Fudge User Interface: UIGenerator
Module: Fudge_UserInterface
Class UIGenerator
Hierarchy
UIGenerator
Index
Methods
createCheckboxElement
createDropdown
createFieldset
createFoldableFieldset
createFromMutable
createFromMutator
createLabelElement
createStepperElement
createTextElement
Methods
Static createCheckboxElement
createCheckboxElement(_id: string, _value: boolean, _parent: HTMLElement, _cssClass?: string): HTMLInputElement
Parameters
_id: string
_value: boolean
_parent: HTMLElement
Optional _cssClass: string
Returns HTMLInputElement
Static createDropdown
createDropdown(_id: string, _content: Object, _value: string, _parent: HTMLElement, _cssClass?: string): HTMLSelectElement
Parameters
_id: string
_content: Object
_value: string
_parent: HTMLElement
Optional _cssClass: string
Returns HTMLSelectElement
Static createFieldset
createFieldset(_legend: string, _parent: HTMLElement, _cssClass?: string): HTMLFieldSetElement
Parameters
_legend: string
_parent: HTMLElement
Optional _cssClass: string
Returns HTMLFieldSetElement
Static createFoldableFieldset
createFoldableFieldset(_legend: string, _parent: HTMLElement): HTMLFieldSetElement
Parameters
_legend: string
_parent: HTMLElement
Returns HTMLFieldSetElement
Static createFromMutable
createFromMutable(_mutable: ƒ.Mutable, _element: HTMLElement, _name?: string): void
Parameters
_mutable: ƒ.Mutable
_element: HTMLElement
Optional _name: string
Returns void
Static createFromMutator
createFromMutator(_mutator: ƒ.Mutator, _types: ƒ.MutatorAttributeTypes, _parent: HTMLElement, _mutable: ƒ.Mutable): void
Parameters
_mutator: ƒ.Mutator
_types: ƒ.MutatorAttributeTypes
_parent: HTMLElement
_mutable: ƒ.Mutable
Returns void
Static createLabelElement
createLabelElement(_id: string, _parent: HTMLElement, params?: object): HTMLElement
Parameters
_id: string
_parent: HTMLElement
Default value params: object = {}
Optional _cssClass?: string
Optional _value?: string
Returns HTMLElement
Static createStepperElement
createStepperElement(_id: string, _parent: HTMLElement, params?: object): HTMLSpanElement
Parameters
_id: string
_parent: HTMLElement
Default value params: object = {}
Optional _cssClass?: string
Optional _max?: number
Optional _min?: number
Optional _mutable?: ƒ.Mutable
Optional _value?: number
Returns HTMLSpanElement
Static createTextElement
createTextElement(_id: string, _parent: HTMLElement, params?: object): HTMLInputElement
Parameters
_id: string
_parent: HTMLElement
Default value params: object = {}
Optional _cssClass?: string
Optional _value?: string
Returns HTMLInputElement
