Fudge User Interface: TreeController
Module: FudgeUserInterface
Class TreeController<T>
Subclass this to create a broker between your data and a Tree to display and manipulate it. The Tree doesn't know how your data is structured and how to handle it, the controller implements the methods needed
Type parameters
T
Hierarchy
TreeController
Index
Constructors
constructor
Properties
copyPaste
dragDrop
selection
Methods
addChildren
copy
delete
getChildren
getLabel
hasChildren
rename
Constructors
constructor
new TreeController<T>(): TreeController<T>
Type parameters
T
Returns TreeController<T>
Properties
copyPaste
copyPaste: { sources: T[]; target: T } = ...
Stores references to objects being dragged, and objects to drop on. Override with a reference in outer scope, if drag&drop should operate outside of tree
Type declaration
sources: T[]
target: T
dragDrop
dragDrop: { sources: T[]; target: T } = ...
Stores references to objects being dragged, and objects to drop on. Override with a reference in outer scope, if drag&drop should operate outside of tree
Type declaration
sources: T[]
target: T
selection
selection: T[] = []
Stores references to selected objects. Override with a reference in outer scope, if selection should also operate outside of tree
Methods
Abstract addChildren
addChildren(_sources: T[], _target: T): T[]
Process the list of source objects to be addedAsChildren when dropping or pasting onto the target item/object, return the list of objects that should visibly become the children of the target item/object
Parameters
_sources: T[]
_target: T
The object referenced by the item the drop occurs on
Returns T[]
Abstract copy
copy(_originals: T[]): Promise<T[]>
Return a list of copies of the objects given for copy & paste
Parameters
_originals: T[]
Returns Promise<T[]>
Abstract delete
delete(_focussed: T[]): T[]
Remove the objects to be deleted, e.g. the current selection, from the data structure the tree refers to and return a list of those objects in order for the according [[TreeItems]] to be deleted also
Parameters
_focussed: T[]
The object currently having focus
Returns T[]
Abstract getChildren
getChildren(_object: T): T[]
Return the object's children to show when unfolding the tree item
Parameters
_object: T
Returns T[]
Abstract getLabel
getLabel(_object: T): string
Retrieve a string to create a label for the tree item representing the object
Parameters
_object: T
Returns string
Abstract hasChildren
hasChildren(_object: T): boolean
Return true if the object has children that must be shown when unfolding the tree item
Parameters
_object: T
Returns boolean
Abstract rename
rename(_object: T, _new: string): boolean
Return false to disallow renaming the item/object, or processes the proposed new label
Parameters
_object: T
_new: string
Returns boolean
