Fudge User Interface: Generator
Module: FudgeUserInterface
Class Generator
Static class generating UI-domElements from the information found in [[ƒ.Mutable]]s and [[ƒ.Mutator]]s
Hierarchy
Generator
Index
Methods
createController
createDropdown
createFieldSetFromMutable
createFoldableFieldset
createLabelElement
createMutatorElement
Methods
Static createController
createController(_mutable: ƒ.Mutable, _name?: string): Controller
Creates a Controller from a [[FudgeCore.Mutable]] using a CustomFieldSet
Parameters
_mutable: ƒ.Mutable
Optional _name: string
Returns Controller
Static createDropdown
createDropdown(_name: string, _content: Object, _value: string, _parent: HTMLElement, _cssClass?: string): HTMLSelectElement
TODO: refactor for enums
Parameters
_name: string
_content: Object
_value: string
_parent: HTMLElement
Optional _cssClass: string
Returns HTMLSelectElement
Static createFieldSetFromMutable
createFieldSetFromMutable(_mutable: ƒ.Mutable, _name?: string, _mutator?: ƒ.Mutator): FoldableFieldSet
Create a custom fieldset for the [[FudgeCore.Mutator]] or the [[FudgeCore.Mutable]]
Parameters
_mutable: ƒ.Mutable
Optional _name: string
Optional _mutator: ƒ.Mutator
Returns FoldableFieldSet
Static createFoldableFieldset
createFoldableFieldset(_key: string): FoldableFieldSet
Parameters
_key: string
Returns FoldableFieldSet
Static createLabelElement
createLabelElement(_name: string, _parent: HTMLElement, params?: object): HTMLLabelElement
Parameters
_name: string
_parent: HTMLElement
Default value params: object = {}
Optional cssClass?: string
Optional value?: string
Returns HTMLLabelElement
Static createMutatorElement
createMutatorElement(_key: string, _type: Object | string, _value: Object): HTMLElement
Create a specific CustomElement for the given data, using _key as identification
Parameters
_key: string
_type: Object | string
_value: Object
Returns HTMLElement
