Fudge User Interface: Controller
Module: FudgeUserInterface
Class Controller
Connects a [[Mutable]] to a DOM-Element and synchronizes that mutable with the mutator stored within. Updates the mutable on interaction with the element and the element in time intervals.
Hierarchy
Controller
Index
Constructors
constructor
Properties
domElement
Methods
getMutator
setMutable
startRefresh
updateUserInterface
findChildElementByKey
getMutator
updateMutator
updateUserInterface
Constructors
constructor
new Controller(_mutable: Mutable | MutableArray<Mutable>, _domElement: HTMLElement): Controller
Parameters
_mutable: Mutable | MutableArray<Mutable>
_domElement: HTMLElement
Returns Controller
Properties
domElement
domElement: HTMLElement
Methods
getMutator
getMutator(_mutator?: Mutator, _types?: Mutator): Mutator
Parameters
Optional _mutator: Mutator
Optional _types: Mutator
Returns Mutator
setMutable
setMutable(_mutable: Mutable | MutableArray<Mutable>): void
Parameters
_mutable: Mutable | MutableArray<Mutable>
Returns void
startRefresh
startRefresh(): void
Returns void
updateUserInterface
updateUserInterface(): void
Returns void
Static findChildElementByKey
findChildElementByKey(_domElement: HTMLElement, key: string): HTMLElement
Parameters
_domElement: HTMLElement
key: string
Returns HTMLElement
Static getMutator
getMutator(_mutable: Mutable | MutableArray<Mutable>, _domElement: HTMLElement, _mutator?: Mutator, _types?: Mutator): Mutator
Recursive method taking the a [[ƒ.Mutable]] as a template to create a [[ƒ.Mutator]] or update the given [[ƒ.Mutator]] with the values in the given UI-domElement
Parameters
_mutable: Mutable | MutableArray<Mutable>
_domElement: HTMLElement
Optional _mutator: Mutator
Optional _types: Mutator
Returns Mutator
Static updateMutator
updateMutator(_domElement: HTMLElement, _mutator: Mutator): Mutator
Recursive method taking an existing [[ƒ.Mutator]] as a template and updating its values with those found in the given UI-domElement.
Parameters
_domElement: HTMLElement
_mutator: Mutator
Returns Mutator
Static updateUserInterface
updateUserInterface(_mutable: Mutable | MutableArray<Mutable>, _domElement: HTMLElement, _mutator?: Mutator): void
Recursive method taking the [[ƒ.Mutator]] of a [[ƒ.Mutable]] and updating the UI-domElement accordingly. If an additional [[ƒ.Mutator]] is passed, its values are used instead of those of the [[ƒ.Mutable]].
Parameters
_mutable: Mutable | MutableArray<Mutable>
_domElement: HTMLElement
Optional _mutator: Mutator
Returns void
