Fudge User Interface: CustomTreeController
Module: FudgeUserInterface
Class CustomTreeController<T>
Subclass this to create a broker between your data and a CustomTree to display and manipulate it. The CustomTree doesn't know how your data is structured and how to handle it, the controller implements the methods needed
Type parameters
T
Hierarchy
CustomTreeController
Index
Constructors
constructor
Properties
copyPaste
dragDrop
dragDropDivider
selection
Methods
addChildren
copy
createContent
delete
draggable
getAttributes
getChildren
hasChildren
rename
Constructors
constructor
new CustomTreeController<T>(): CustomTreeController<T>
Type parameters
T
Returns CustomTreeController<T>
Properties
copyPaste
copyPaste: { sources: T[]; target: T } = ...
Stores references to objects being dragged, and objects to drop on. Override with a reference in outer scope, if drag&drop should operate outside of tree
Type declaration
sources: T[]
target: T
dragDrop
dragDrop: { at?: number; sources: T[]; target: T } = ...
Stores references to objects being dragged, and objects to drop on. Override with a reference in outer scope, if drag&drop should operate outside of tree
Type declaration
Optional at?: number
sources: T[]
target: T
dragDropDivider
dragDropDivider: HTMLHRElement = ...
Used by the tree to indicate the drop position while dragging
selection
selection: T[] = []
Stores references to selected objects. Override with a reference in outer scope, if selection should also operate outside of tree
Methods
Abstract addChildren
addChildren(_sources: T[], _target: T, _at?: number): T[]
Process the list of source objects to be addedAsChildren when dropping or pasting onto the target item/object, return the list of objects that should visibly become the children of the target item/object
Parameters
_sources: T[]
_target: T
The object referenced by the item the drop occurs on
Optional _at: number
Returns T[]
Abstract copy
copy(_originals: T[]): Promise<T[]>
Return a list of copies of the objects given for copy & paste
Parameters
_originals: T[]
Returns Promise<T[]>
Abstract createContent
createContent(_object: T): HTMLFormElement
Create an HTMLFormElement for the tree item representing the object
Parameters
_object: T
Returns HTMLFormElement
Abstract delete
delete(_focussed: T[]): T[]
Remove the objects to be deleted, e.g. the current selection, from the data structure the tree refers to and return a list of those objects in order for the according CustomTreeItem to be deleted also
Parameters
_focussed: T[]
The object currently having focus
Returns T[]
draggable
draggable(_object: T): boolean
Override if some objects should not be draggable
Parameters
_object: T
Returns boolean
Abstract getAttributes
getAttributes(_object: T): string
Retrieve a space separated string of attributes to add to the list item representing the object for further styling
Parameters
_object: T
Returns string
Abstract getChildren
getChildren(_object: T): T[]
Return the object's children to show when unfolding the tree item
Parameters
_object: T
Returns T[]
Abstract hasChildren
hasChildren(_object: T): boolean
Return true if the object has children that must be shown when unfolding the tree item
Parameters
_object: T
Returns boolean
Abstract rename
rename(_object: T, _id: string, _new: string): boolean
Process the proposed new name
Parameters
_object: T
_id: string
_new: string
Returns boolean
