Fudge Aid: LayerElementNormal
Module: ƒ / FBX
Interface LayerElementNormal
Hierarchy
LayerElement
LayerElementNormal
Index
Properties
MappingInformationType
Name
Normals
NormalsIndex
NormalsW
ReferenceInformationType
Version
Properties
MappingInformationType
MappingInformationType: string
Inherited from LayerElement.MappingInformationType
Name
Name: string
Inherited from LayerElement.Name
Normals
Normals: Float32Array
Optional NormalsIndex
NormalsIndex?: Uint16Array
NormalsW
NormalsW: Float32Array
ReferenceInformationType
ReferenceInformationType: string
Inherited from LayerElement.ReferenceInformationType
Version
Version: number
Inherited from LayerElement.Version
