Fudge Aid: AnimCurve
Module: ƒ / FBX
Interface AnimCurve
Hierarchy
ObjectBase
AnimCurve
Index
Properties
Default
KeyTime
KeyValueFloat
KeyVer
children
loaded
name
parents
subtype
type
uid
Methods
load
Properties
Optional Default
Default?: number
Optional KeyTime
KeyTime?: BigInt64Array
Optional KeyValueFloat
KeyValueFloat?: Float32Array
Optional KeyVer
KeyVer?: number
Optional children
children?: Object[]
Inherited from ObjectBase.children
loaded
loaded: boolean
Inherited from ObjectBase.loaded
name
name: string
Inherited from ObjectBase.name
Optional parents
parents?: Object[]
Inherited from ObjectBase.parents
Optional subtype
subtype?: string
Inherited from ObjectBase.subtype
Optional type
type?: string
Inherited from ObjectBase.type
uid
uid: number
Inherited from ObjectBase.uid
Methods
load
load(): Object
Inherited from ObjectBase.load
Returns Object
