Fudge Core: ResourceManager
Module: FudgeCore
Class ResourceManager
Static class handling the resources used with the current FUDGE-instance. Keeps a list of the resources and generates ids to retrieve them. Resources are objects referenced multiple times but supposed to be stored only once
Hierarchy
ResourceManager
Index
Properties
resources
serialization
Methods
deserialize
generateId
get
isResource
register
registerNodeAsResource
serialize
Properties
Static resources
resources: Resources
Static serialization
serialization: SerializationOfResources = null
Methods
Static deserialize
deserialize(_serialization: SerializationOfResources): Resources
Create resources from a serialization, deleting all resources previously registered
Parameters
_serialization: SerializationOfResources
Returns Resources
Static generateId
generateId(_resource: SerializableResource): string
Generate a user readable and unique id using the type of the resource, the date and random numbers
Parameters
_resource: SerializableResource
Returns string
Static get
get(_idResource: string): SerializableResource
Retrieves the resource stored with the given id
Parameters
_idResource: string
Returns SerializableResource
Static isResource
isResource(_object: Serializable): boolean
Tests, if an object is a SerializableResource
Parameters
_object: Serializable
The object to examine
Returns boolean
Static register
register(_resource: SerializableResource): void
Generates an id for the resources and registers it with the list of resources
Parameters
_resource: SerializableResource
Returns void
Static registerNodeAsResource
registerNodeAsResource(_node: Node, _replaceWithInstance?: boolean): NodeResource
Creates and registers a resource from a Node, copying the complete branch starting with it
Parameters
_node: Node
A node to create the resource from
Default value _replaceWithInstance: boolean = true
if true (default), the node used as origin is replaced by a NodeResourceInstance of the NodeResource created
Returns NodeResource
Static serialize
serialize(): SerializationOfResources
Serialize all resources
Returns SerializationOfResources
