Fudge Core: Color
Module: FudgeCore
Class Color
Defines a color as values in the range of 0 to 1 for the four channels red, green, blue and alpha (for opacity)
Hierarchy
Mutable
Color
Implements
Serializable
Index
Constructors
constructor
Properties
a
b
g
r
Accessors
type
Methods
add
addEventListener
copy
deserialize
dispatchEvent
getArray
getArrayBytesRGBA
getCSS
getHex
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
mutate
removeEventListener
serialize
setArrayBytesRGBA
setArrayNormRGBA
setBytesRGBA
setHex
setNormRGBA
toString
updateMutator
CSS
MULTIPLY
getHexFromCSSKeyword
getMutatorFromPath
Constructors
constructor
new Color(_r?: number, _g?: number, _b?: number, _a?: number): Color
Overrides Mutable.constructor
Parameters
_r: number = 1
_g: number = 1
_b: number = 1
_a: number = 1
Returns Color
Properties
a
a: number
b
b: number
g
g: number
r
r: number
Accessors
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Methods
add
add(_color: Color): void
Parameters
_color: Color
Returns void
addEventListener
addEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from Mutable.addEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
copy
copy(_color: Color): void
Parameters
_color: Color
Returns void
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Implementation of Serializable.deserialize
Parameters
_serialization: Serialization
Returns Promise<Serializable>
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
Inherited from Mutable.dispatchEvent
Parameters
_event: EventUnified
Returns boolean
getArray
getArray(): Float32Array
Returns Float32Array
getArrayBytesRGBA
getArrayBytesRGBA(): Uint8ClampedArray
Returns Uint8ClampedArray
getCSS
getCSS(): string
Returns string
getHex
getHex(): string
Returns string
getMutator
getMutator(_extendable?: boolean): Mutator
Inherited from Mutable.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
_extendable: boolean = false
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from Mutable.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
mutate
mutate(_mutator: Mutator, _selection?: string[], _dispatchMutate?: boolean): Promise<void>
Inherited from Mutable.mutate
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
_selection: string[] = null
_dispatchMutate: boolean = true
Returns Promise<void>
removeEventListener
removeEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from Mutable.removeEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
serialize
serialize(): Serialization
Implementation of Serializable.serialize
Returns Serialization
setArrayBytesRGBA
setArrayBytesRGBA(_color: Uint8ClampedArray): void
Parameters
_color: Uint8ClampedArray
Returns void
setArrayNormRGBA
setArrayNormRGBA(_color: Float32Array): void
Parameters
_color: Float32Array
Returns void
setBytesRGBA
setBytesRGBA(_r: number, _g: number, _b: number, _a: number): void
Parameters
_r: number
_g: number
_b: number
_a: number
Returns void
setHex
setHex(_hex: string): void
Parameters
_hex: string
Returns void
setNormRGBA
setNormRGBA(_r: number, _g: number, _b: number, _a: number): void
Parameters
_r: number
_g: number
_b: number
_a: number
Returns void
toString
toString(): string
Returns string
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Mutable.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Static CSS
CSS(_keyword: string, _alpha?: number): Color
Parameters
_keyword: string
_alpha: number = 1
Returns Color
Static MULTIPLY
MULTIPLY(_color1: Color, _color2: Color): Color
Parameters
_color1: Color
_color2: Color
Returns Color
Static getHexFromCSSKeyword
getHexFromCSSKeyword(_keyword: string): string
Parameters
_keyword: string
Returns string
Static getMutatorFromPath
getMutatorFromPath(_mutator: Mutator, _path: string[]): Mutator
Inherited from Mutable.getMutatorFromPath
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
