Fudge Core: ComponentJoint
Module: FudgeCore
Class ComponentJoint
Acts as the physical representation of a connection between two Node's. The type of conncetion is defined by the subclasses like prismatic joint, cylinder joint etc. A Rigidbody on the Node that this component is added to is needed. Setting the connectedRigidbody and initializing the connection creates a physical connection between them. This differs from a connection through hierarchy in the node structure of fudge. Joints can have different DOF's (Degrees Of Freedom), 1 Axis that can either twist or swing is a degree of freedom. A joint typically consists of a motor that limits movement/rotation or is activly trying to move to a limit. And a spring which defines the rigidity.
author
Marko Fehrenbach, HFU 2020
Hierarchy
Component
ComponentJoint
ComponentJointCylindrical
ComponentJointPrismatic
ComponentJointRagdoll
ComponentJointRevolute
ComponentJointSpherical
ComponentJointUniversal
Index
Constructors
constructor
Properties
baseClass
iSubclass
subclasses
Accessors
attachedRigidbody
connectedRigidbody
isActive
isSingleton
selfCollision
type
Methods
activate
addEventListener
checkConnection
connect
deserialize
disconnect
dispatchEvent
getContainer
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
getOimoJoint
mutate
removeEventListener
serialize
setContainer
updateMutator
Constructors
constructor
new ComponentJoint(_attachedRigidbody?: ComponentRigidbody, _connectedRigidbody?: ComponentRigidbody): ComponentJoint
Overrides Component.constructor
Create a joint connection between the two given RigidbodyComponents.
Parameters
_attachedRigidbody: ComponentRigidbody = null
_connectedRigidbody: ComponentRigidbody = null
Returns ComponentJoint
Properties
Static Readonly baseClass
baseClass: typeof Component = ...
Inherited from Component.baseClass
refers back to this class from any subclass e.g. in order to find compatible other resources
Static Readonly iSubclass
iSubclass: number = ...
Overrides Component.iSubclass
subclasses get a iSubclass number for identification
Static Readonly subclasses
subclasses: typeof Component[] = []
Inherited from Component.subclasses
list of all the subclasses derived from this class, if they registered properly
Accessors
attachedRigidbody
get attachedRigidbody(): ComponentRigidbody
set attachedRigidbody(_cmpRB: ComponentRigidbody): void
Get/Set the first ComponentRigidbody of this connection. It should always be the one that this component is attached too in the sceneTree.
Returns ComponentRigidbody
Get/Set the first ComponentRigidbody of this connection. It should always be the one that this component is attached too in the sceneTree.
Parameters
_cmpRB: ComponentRigidbody
Returns void
connectedRigidbody
get connectedRigidbody(): ComponentRigidbody
set connectedRigidbody(_cmpRB: ComponentRigidbody): void
Get/Set the second ComponentRigidbody of this connection.
Returns ComponentRigidbody
Get/Set the second ComponentRigidbody of this connection.
Parameters
_cmpRB: ComponentRigidbody
Returns void
isActive
get isActive(): boolean
Returns boolean
isSingleton
get isSingleton(): boolean
Is true, when only one instance of the component class can be attached to a node
Returns boolean
selfCollision
get selfCollision(): boolean
set selfCollision(_value: boolean): void
Get/Set if the two bodies collide with each other or only with the world but not with themselves. Default = no internal collision. In most cases it's prefered to declare a minimum and maximum angle/length the bodies can move from one another instead of having them collide.
Returns boolean
Get/Set if the two bodies collide with each other or only with the world but not with themselves. Default = no internal collision. In most cases it's prefered to declare a minimum and maximum angle/length the bodies can move from one another instead of having them collide.
Parameters
_value: boolean
Returns void
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Methods
activate
activate(_on: boolean): void
Inherited from Component.activate
Parameters
_on: boolean
Returns void
addEventListener
addEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from Component.addEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
checkConnection
checkConnection(): boolean
Check if connection is dirty, so when either rb is changed disconnect and reconnect. Internally used no user interaction needed.
Returns boolean
Abstract connect
connect(): void
Connect when both bodies are set, and it was not connected yet, or if any of the bodies has changed. This needs to be handled this way to ensure there are no errors in the simulation because a ComponentRigidbody was not yet fully created or any other piece like ComponentTransform is missing. But values are also remembered correctly.
Returns void
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Inherited from Component.deserialize
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Abstract disconnect
disconnect(): void
Disconnect on any changes to the two bodies, so they can potentially reconnect if the component is not removed.
Returns void
dispatchEvent
dispatchEvent(_event: Eventƒ): boolean
Inherited from Component.dispatchEvent
Parameters
_event: Eventƒ
Returns boolean
getContainer
getContainer(): Node
Inherited from Component.getContainer
Retrieves the node, this component is currently attached to
Returns Node
The container node or null, if the component is not attached to
getMutator
getMutator(_extendable?: boolean): Mutator
Inherited from Component.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
_extendable: boolean = false
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from Component.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Component.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Component.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
Abstract getOimoJoint
getOimoJoint(): Joint
Get the actual joint in form of the physics engine OimoPhysics.joint. Used to expand functionality, normally no user interaction needed.
Returns Joint
mutate
mutate(_mutator: Mutator): Promise<void>
Inherited from Component.mutate
Updates the attribute values of the instance according to the state of the mutator. Must be protected...!
Parameters
_mutator: Mutator
Returns Promise<void>
removeEventListener
removeEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from Component.removeEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
serialize
serialize(): Serialization
Inherited from Component.serialize
Returns Serialization
setContainer
setContainer(_container: Node): void
Inherited from Component.setContainer
Tries to add the component to the given node, removing it from the previous container if applicable
Parameters
_container: Node
The node to attach this component to
Returns void
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Component.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
