Fudge Core: RecycableArray
Module: FudgeCore
Class RecycableArray<T>
Wraps a regular Javascript Array and offers very limited functionality geared solely towards avoiding garbage colletion.
author
Jirka Dell'Oro-Friedl, HFU, 2021
link
https://github.com/JirkaDellOro/FUDGE/wiki/Recycler
Type parameters
T
Hierarchy
RecycableArray
Index
Constructors
constructor
Accessors
length
Methods
[iterator]
getSorted
pop
push
recycle
reset
Constructors
constructor
new RecycableArray<T>(): RecycableArray<T>
Type parameters
T
Returns RecycableArray<T>
Accessors
length
get length(): number
Returns number
Methods
[iterator]
[iterator](): IterableIterator<T>
Recycles the object following the last in the array and increases the array length It must be assured, that none of the objects in the array is still in any use of any kind!
Returns IterableIterator<T>
getSorted
getSorted(_sort: (a: T, b: T) => number): T[]
Parameters
_sort: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns T[]
pop
pop(): T
Returns T
push
push(_entry: T): number
Parameters
_entry: T
Returns number
recycle
recycle(): void
Returns void
reset
reset(): void
Sets the virtual length of the array to zero but keeps the entries beyond.
Returns void
