Fudge Core: MeshTorus
Module: FudgeCore
Class MeshTorus
Generate a Torus with a given thickness and the number of major- and minor segments
authors
Simon Storl-Schulke, HFU, 2020 | Jirka Dell'Oro-Friedl, HFU, 2020
Hierarchy
Mesh
MeshTorus
Implements
SerializableResource
Index
Constructors
constructor
Properties
idResource
indices
name
normals
normalsFace
renderBuffers
textureUVs
vertices
baseClass
iSubclass
subclasses
Accessors
type
Methods
addEventListener
create
createRenderBuffers
deleteRenderBuffers
deserialize
dispatchEvent
flipNormals
getIndexCount
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
getVertexCount
mutate
removeEventListener
serialize
updateMutator
useRenderBuffers
getBufferSpecification
Constructors
constructor
new MeshTorus(_name?: string, _thickness?: number, _majorSegments?: number, _minorSegments?: number): MeshTorus
Overrides Mesh.constructor
Parameters
Default value _name: string = "MeshTorus"
Default value _thickness: number = 0.25
Default value _majorSegments: number = 32
Default value _minorSegments: number = 12
Returns MeshTorus
Properties
idResource
idResource: string = undefined
Implementation of SerializableResource.idResource
Inherited from Mesh.idResource
indices
indices: Uint16Array
Inherited from Mesh.indices
name
name: string = "Mesh"
Implementation of SerializableResource.name
Inherited from Mesh.name
normals
normals: Float32Array
normalsFace
normalsFace: Float32Array
Inherited from Mesh.normalsFace
renderBuffers
renderBuffers: RenderBuffers
Inherited from Mesh.renderBuffers
textureUVs
textureUVs: Float32Array
Inherited from Mesh.textureUVs
vertices
vertices: Float32Array
Inherited from Mesh.vertices
Static Readonly baseClass
baseClass: typeof Mesh = Mesh
Inherited from Mesh.baseClass
refers back to this class from any subclass e.g. in order to find compatible other resources
Static Readonly iSubclass
iSubclass: number = Mesh.registerSubclass(MeshTorus)
Static Readonly subclasses
subclasses: typeof Mesh[] = []
Inherited from Mesh.subclasses
list of all the subclasses derived from this class, if they registered properly
Accessors
type
get type(): string
Inherited from Mesh.type
Overrides Mutable.type
Returns string
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetƒ.addEventListener
Overrides Control.addEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
create
create(): void
Overrides Mesh.create
Returns void
createRenderBuffers
createRenderBuffers(): void
Inherited from Mesh.createRenderBuffers
Returns void
deleteRenderBuffers
deleteRenderBuffers(_shader: typeof Shader): void
Inherited from Mesh.deleteRenderBuffers
Parameters
_shader: typeof Shader
Returns void
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Implementation of SerializableResource.deserialize
Inherited from Mesh.deserialize
Parameters
_serialization: Serialization
Returns Promise<Serializable>
dispatchEvent
dispatchEvent(_event: Eventƒ): boolean
Inherited from EventTargetƒ.dispatchEvent
Overrides AudioManager.dispatchEvent
Parameters
_event: Eventƒ
Returns boolean
flipNormals
flipNormals(): void
Inherited from Mesh.flipNormals
Flip the Normals of a Mesh to render opposite side of each polygon
Returns void
getIndexCount
getIndexCount(): number
Inherited from Mesh.getIndexCount
Returns number
getMutator
getMutator(_extendable?: boolean): Mutator
Inherited from Mutable.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
Default value _extendable: boolean = false
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from Mutable.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
getVertexCount
getVertexCount(): number
Inherited from Mesh.getVertexCount
Returns number
mutate
mutate(_mutator: Mutator): Promise<void>
Inherited from Mutable.mutate
Updates the attribute values of the instance according to the state of the mutator. Must be protected...!
Parameters
_mutator: Mutator
Returns Promise<void>
removeEventListener
removeEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetƒ.removeEventListener
Overrides Control.removeEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
serialize
serialize(): Serialization
Implementation of SerializableResource.serialize
Inherited from Mesh.serialize
Returns Serialization
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Mutable.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
useRenderBuffers
useRenderBuffers(_shader: typeof Shader, _world: Matrix4x4, _projection: Matrix4x4, _id?: number): void
Inherited from Mesh.useRenderBuffers
Parameters
_shader: typeof Shader
_world: Matrix4x4
_projection: Matrix4x4
Optional _id: number
Returns void
Static getBufferSpecification
getBufferSpecification(): BufferSpecification
Inherited from Mesh.getBufferSpecification
Returns BufferSpecification
