Fudge Core: Serializer
Module: FudgeCore
Class Serializer
Handles the external serialization and deserialization of Serializable objects. The internal process is handled by the objects themselves. A Serialization object can be created from a Serializable object and a JSON-String may be created from that. Vice versa, a JSON-String can be parsed to a Serialization which can be deserialized to a Serializable object.
```
 [Serializable] → (serialize) → [Serialization] → (stringify)
                                                       ↓
                                                   [String]
                                                       ↓
 [Serializable] ← (deserialize) ← [Serialization] ← (parse)
```
While the internal serialize/deserialize methods of the objects care of the selection of information needed to recreate the object and its structure, the Serializer keeps track of the namespaces and classes in order to recreate Serializable objects. The general structure of a Serialization is as follows
```
{
     namespaceName.className: {
         propertyName: propertyValue,
         ...,
         propertyNameOfReference: SerializationOfTheReferencedObject,
         ...,
         constructorNameOfSuperclass: SerializationOfSuperClass
     }
}
```
Since the instance of the superclass is created automatically when an object is created, the SerializationOfSuperClass omits the the namespaceName.className key and consists only of its value. The constructorNameOfSuperclass is given instead as a property name in the serialization of the subclass.
Hierarchy
Serializer
Index
Methods
deserialize
parse
prettify
registerNamespace
serialize
stringify
Methods
Static deserialize
deserialize(_serialization: Serialization): Serializable
Returns a FUDGE-object reconstructed from the information in the Serialization given, including attached components, children, superclass-objects
Parameters
_serialization: Serialization
Returns Serializable
Static parse
parse(_json: string): Serialization
Returns a Serialization created from the given JSON-String. Result may be passed to Serializer.deserialize
Parameters
_json: string
Returns Serialization
Static prettify
prettify(_json: string): string
Parameters
_json: string
Returns string
Static registerNamespace
registerNamespace(_namespace: Object): void
Registers a namespace to the Serializer, to enable automatic instantiation of classes defined within
Parameters
_namespace: Object
Returns void
Static serialize
serialize(_object: Serializable): Serialization
Returns a javascript object representing the serializable FUDGE-object given, including attached components, children, superclass-objects all information needed for reconstruction
Parameters
_object: Serializable
An object to serialize, implementing the Serializable interface
Returns Serialization
Static stringify
stringify(_serialization: Serialization): string
Returns a formatted, human readable JSON-String, representing the given [[Serializaion]] that may have been created by Serializer.serialize
Parameters
_serialization: Serialization
Returns string
