Fudge Core: Color
Module: FudgeCore
Class Color
Defines a color as values in the range of 0 to 1 for the four channels red, green, blue and alpha (for opacity)
Hierarchy
Mutable
Color
Index
Constructors
constructor
Properties
a
b
g
r
Accessors
type
BLACK
BLUE
CYAN
DARK_BLUE
DARK_CYAN
DARK_GREEN
DARK_GREY
DARK_MAGENTA
DARK_RED
DARK_YELLOW
GREEN
GREY
LIGHT_BLUE
LIGHT_CYAN
LIGHT_GREEN
LIGHT_GREY
LIGHT_MAGENTA
LIGHT_RED
LIGHT_YELLOW
MAGENTA
RED
WHITE
YELLOW
Methods
add
addEventListener
dispatchEvent
getArray
getArrayBytesRGBA
getCSS
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
mutate
removeEventListener
setArrayBytesRGBA
setArrayNormRGBA
setBytesRGBA
setNormRGBA
updateMutator
PRESET
Constructors
constructor
new Color(_r?: number, _g?: number, _b?: number, _a?: number): Color
Parameters
Default value _r: number = 1
Default value _g: number = 1
Default value _b: number = 1
Default value _a: number = 1
Returns Color
Properties
a
a: number
b
b: number
g
g: number
r
r: number
Accessors
type
get type(): string
Inherited from Mutable.type
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Static BLACK
get BLACK(): Color
Returns Color
Static BLUE
get BLUE(): Color
Returns Color
Static CYAN
get CYAN(): Color
Returns Color
Static DARK_BLUE
get DARK_BLUE(): Color
Returns Color
Static DARK_CYAN
get DARK_CYAN(): Color
Returns Color
Static DARK_GREEN
get DARK_GREEN(): Color
Returns Color
Static DARK_GREY
get DARK_GREY(): Color
Returns Color
Static DARK_MAGENTA
get DARK_MAGENTA(): Color
Returns Color
Static DARK_RED
get DARK_RED(): Color
Returns Color
Static DARK_YELLOW
get DARK_YELLOW(): Color
Returns Color
Static GREEN
get GREEN(): Color
Returns Color
Static GREY
get GREY(): Color
Returns Color
Static LIGHT_BLUE
get LIGHT_BLUE(): Color
Returns Color
Static LIGHT_CYAN
get LIGHT_CYAN(): Color
Returns Color
Static LIGHT_GREEN
get LIGHT_GREEN(): Color
Returns Color
Static LIGHT_GREY
get LIGHT_GREY(): Color
Returns Color
Static LIGHT_MAGENTA
get LIGHT_MAGENTA(): Color
Returns Color
Static LIGHT_RED
get LIGHT_RED(): Color
Returns Color
Static LIGHT_YELLOW
get LIGHT_YELLOW(): Color
Returns Color
Static MAGENTA
get MAGENTA(): Color
Returns Color
Static RED
get RED(): Color
Returns Color
Static WHITE
get WHITE(): Color
Returns Color
Static YELLOW
get YELLOW(): Color
Returns Color
Methods
add
add(_color: Color): void
Parameters
_color: Color
Returns void
addEventListener
addEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetƒ.addEventListener
Overrides EventTarget.addEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
dispatchEvent
dispatchEvent(_event: Eventƒ): boolean
Inherited from EventTargetƒ.dispatchEvent
Overrides EventTarget.dispatchEvent
Parameters
_event: Eventƒ
Returns boolean
getArray
getArray(): Float32Array
Returns Float32Array
getArrayBytesRGBA
getArrayBytesRGBA(): Uint8ClampedArray
Returns Uint8ClampedArray
getCSS
getCSS(): string
Returns string
getMutator
getMutator(): Mutator
Inherited from Mutable.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from Mutable.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
mutate
mutate(_mutator: Mutator): void
Inherited from Mutable.mutate
Updates the attribute values of the instance according to the state of the mutator. Must be protected...!
Parameters
_mutator: Mutator
Returns void
removeEventListener
removeEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetƒ.removeEventListener
Overrides EventTarget.removeEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
setArrayBytesRGBA
setArrayBytesRGBA(_color: Uint8ClampedArray): void
Parameters
_color: Uint8ClampedArray
Returns void
setArrayNormRGBA
setArrayNormRGBA(_color: Float32Array): void
Parameters
_color: Float32Array
Returns void
setBytesRGBA
setBytesRGBA(_r: number, _g: number, _b: number, _a: number): void
Parameters
_r: number
_g: number
_b: number
_a: number
Returns void
setNormRGBA
setNormRGBA(_r: number, _g: number, _b: number, _a: number): void
Parameters
_r: number
_g: number
_b: number
_a: number
Returns void
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Mutable.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Static PRESET
PRESET(_color: COLOR): Color
Parameters
_color: COLOR
Returns Color
