Fudge Core: RenderOperator
Module: FudgeCore
Class RenderOperator
Base class for RenderManager, handling the connection to the rendering system, in this case WebGL. Methods and attributes of this class should not be called directly, only through RenderManager
Hierarchy
RenderOperator
RenderManager
Index
Methods
assert
getCanvas
getCanvasRect
getRenderingContext
getViewportRectangle
initialize
setCanvasSize
setViewportRectangle
Methods
Static assert
assert<T>(_value: T | null, _message?: string): T
Checks the first parameter and throws an exception with the WebGL-errorcode if the value is null
Type parameters
T
Parameters
_value: T | null
// value to check against null
Default value _message: string = ""
// optional, additional message for the exception
Returns T
Static getCanvas
getCanvas(): HTMLCanvasElement
Return a reference to the offscreen-canvas
Returns HTMLCanvasElement
Static getCanvasRect
getCanvasRect(): Rectangle
Return a rectangle describing the size of the offscreen-canvas. x,y are 0 at all times.
Returns Rectangle
Static getRenderingContext
getRenderingContext(): WebGL2RenderingContext
Return a reference to the rendering context
Returns WebGL2RenderingContext
Static getViewportRectangle
getViewportRectangle(): Rectangle
Retrieve the area on the offscreen-canvas the camera image gets rendered to.
Returns Rectangle
Static initialize
initialize(_antialias?: boolean, _alpha?: boolean): void
Initializes offscreen-canvas, renderingcontext and hardware viewport.
Parameters
Default value _antialias: boolean = false
Default value _alpha: boolean = false
Returns void
Static setCanvasSize
setCanvasSize(_width: number, _height: number): void
Set the size of the offscreen-canvas.
Parameters
_width: number
_height: number
Returns void
Static setViewportRectangle
setViewportRectangle(_rect: Rectangle): void
Set the area on the offscreen-canvas to render the camera image to.
Parameters
_rect: Rectangle
Returns void
