Fudge Core: Vector2
Module: FudgeCore
Class Vector2
Stores and manipulates a twodimensional vector comprised of the components x and y
```
           +y
            |__ +x
```
authors
Lukas Scheuerle, Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy
Mutable
Vector2
Index
Constructors
constructor
Accessors
copy
magnitude
magnitudeSquared
type
x
y
Methods
add
addEventListener
dispatchEvent
equals
get
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
mutate
normalize
removeEventListener
scale
set
subtract
toString
toVector3
updateMutator
CROSSPRODUCT
DIFFERENCE
DOT
NORMALIZATION
ONE
ORTHOGONAL
SCALE
SUM
X
Y
ZERO
Constructors
constructor
new Vector2(_x?: number, _y?: number): Vector2
Parameters
Default value _x: number = 0
Default value _y: number = 0
Returns Vector2
Accessors
copy
get copy(): Vector2
Returns Vector2
A deep copy of the vector.
magnitude
get magnitude(): number
Returns the length of the vector
Returns number
magnitudeSquared
get magnitudeSquared(): number
Returns the square of the magnitude of the vector without calculating a square root. Faster for simple proximity evaluation.
Returns number
type
get type(): string
Inherited from Mutable.type
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
x
get x(): number
set x(_x: number): void
Returns number
Parameters
_x: number
Returns void
y
get y(): number
set y(_y: number): void
Returns number
Parameters
_y: number
Returns void
Methods
add
add(_addend: Vector2): void
Adds the given vector to the executing vector, changing the executor.
Parameters
_addend: Vector2
The vector to add.
Returns void
addEventListener
addEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetƒ.addEventListener
Overrides EventTarget.addEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
dispatchEvent
dispatchEvent(_event: Eventƒ): boolean
Inherited from EventTargetƒ.dispatchEvent
Overrides EventTarget.dispatchEvent
Parameters
_event: Eventƒ
Returns boolean
equals
equals(_compare: Vector2, _tolerance?: number): boolean
Returns true if the coordinates of this and the given vector are to be considered identical within the given tolerance TODO: examine, if tolerance as criterium for the difference is appropriate with very large coordinate values or if _tolerance should be multiplied by coordinate value
Parameters
_compare: Vector2
Default value _tolerance: number = Number.EPSILON
Returns boolean
get
get(): Float32Array
Returns Float32Array
An array of the data of the vector
getMutator
getMutator(): Mutator
Overrides Mutable.getMutator
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from Mutable.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
mutate
mutate(_mutator: Mutator): void
Inherited from Mutable.mutate
Updates the attribute values of the instance according to the state of the mutator. Must be protected...!
Parameters
_mutator: Mutator
Returns void
normalize
normalize(_length?: number): void
Normalizes the vector.
Parameters
Default value _length: number = 1
A modificator to get a different length of normalized vector.
Returns void
removeEventListener
removeEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetƒ.removeEventListener
Overrides EventTarget.removeEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
scale
scale(_scale: number): void
Scales the Vector by the _scale.
Parameters
_scale: number
The scale to multiply the vector with.
Returns void
set
set(_x?: number, _y?: number): void
Sets the Vector to the given parameters. Ommitted parameters default to 0.
Parameters
Default value _x: number = 0
new x to set
Default value _y: number = 0
new y to set
Returns void
subtract
subtract(_subtrahend: Vector2): void
Subtracts the given vector from the executing vector, changing the executor.
Parameters
_subtrahend: Vector2
The vector to subtract.
Returns void
toString
toString(): string
Returns string
toVector3
toVector3(): Vector3
Adds a z-component to the vector and returns a new Vector3
Returns Vector3
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Mutable.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Static CROSSPRODUCT
CROSSPRODUCT(_a: Vector2, _b: Vector2): number
Calculates the cross product of two Vectors. Due to them being only 2 Dimensional, the result is a single number, which implicitly is on the Z axis. It is also the signed magnitude of the result.
Parameters
_a: Vector2
Vector to compute the cross product on
_b: Vector2
Vector to compute the cross product with
Returns number
A number representing result of the cross product.
Static DIFFERENCE
DIFFERENCE(_a: Vector2, _b: Vector2): Vector2
Subtracts two vectors.
Parameters
_a: Vector2
The vector to subtract from.
_b: Vector2
The vector to subtract.
Returns Vector2
A new vector representing the difference of the given vectors
Static DOT
DOT(_a: Vector2, _b: Vector2): number
Computes the dotproduct of 2 vectors.
Parameters
_a: Vector2
The vector to multiply.
_b: Vector2
The vector to multiply by.
Returns number
A new vector representing the dotproduct of the given vectors
Static NORMALIZATION
NORMALIZATION(_vector: Vector2, _length?: number): Vector2
Normalizes a given vector to the given length without editing the original vector.
Parameters
_vector: Vector2
the vector to normalize
Default value _length: number = 1
the length of the resulting vector. defaults to 1
Returns Vector2
a new vector representing the normalised vector scaled by the given length
Static ONE
ONE(_scale?: number): Vector2
A shorthand for writing new Vector2(_scale, _scale).
Parameters
Default value _scale: number = 1
the scale of the vector. Default: 1
Returns Vector2
Static ORTHOGONAL
ORTHOGONAL(_vector: Vector2, _clockwise?: boolean): Vector2
Calculates the orthogonal vector to the given vector. Rotates counterclockwise by default.
```
↑ => ← => ↓ => → => ↑
```
Parameters
_vector: Vector2
Vector to get the orthogonal equivalent of
Default value _clockwise: boolean = false
Should the rotation be clockwise instead of the default counterclockwise? default: false
Returns Vector2
A Vector that is orthogonal to and has the same magnitude as the given Vector.
Static SCALE
SCALE(_vector: Vector2, _scale: number): Vector2
Scales a given vector by a given scale without changing the original vector
Parameters
_vector: Vector2
The vector to scale.
_scale: number
The scale to scale with.
Returns Vector2
A new vector representing the scaled version of the given vector
Static SUM
SUM(..._vectors: Vector2[]): Vector2
Sums up multiple vectors.
Parameters
Rest ..._vectors: Vector2[]
A series of vectors to sum up
Returns Vector2
A new vector representing the sum of the given vectors
Static X
X(_scale?: number): Vector2
A shorthand for writing new Vector2(x, 0).
Parameters
Default value _scale: number = 1
The number to write in the x coordinate. Default: 1
Returns Vector2
A new vector with the values (_scale, 0)
Static Y
Y(_scale?: number): Vector2
A shorthand for writing new Vector2(0, y).
Parameters
Default value _scale: number = 1
The number to write in the y coordinate. Default: 1
Returns Vector2
A new vector with the values (0, _scale)
Static ZERO
ZERO(): Vector2
A shorthand for writing new Vector2(0, 0).
Returns Vector2
A new vector with the values (0, 0)
