Fudge Core: Matrix4x4
Module: FudgeCore
Class Matrix4x4
Stores a 4x4 transformation matrix and provides operations for it.
```
[ 0, 1, 2, 3 ] ← row vector x
[ 4, 5, 6, 7 ] ← row vector y
[ 8, 9,10,11 ] ← row vector z
[12,13,14,15 ] ← translation
           ↑  homogeneous column
```
authors
Jascha Karagöl, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy
Mutable
Matrix4x4
Implements
Serializable
Index
Constructors
constructor
Accessors
rotation
scaling
translation
type
IDENTITY
Methods
addEventListener
deserialize
dispatchEvent
get
getEulerAngles
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
lookAt
multiply
mutate
removeEventListener
rotate
rotateX
rotateY
rotateZ
scale
scaleX
scaleY
scaleZ
serialize
set
translate
translateX
translateY
translateZ
updateMutator
INVERSION
LOOK_AT
MULTIPLICATION
PROJECTION_CENTRAL
PROJECTION_ORTHOGRAPHIC
ROTATION_X
ROTATION_Y
ROTATION_Z
SCALING
TRANSLATION
Constructors
constructor
new Matrix4x4(): Matrix4x4
Returns Matrix4x4
Accessors
rotation
get rotation(): Vector3
set rotation(_rotation: Vector3): void
get: a copy of the calculated rotation vector
set: effect the matrix
Returns Vector3
get: a copy of the calculated rotation vector
set: effect the matrix
Parameters
_rotation: Vector3
Returns void
scaling
get scaling(): Vector3
set scaling(_scaling: Vector3): void
get: a copy of the calculated scale vector
set: effect the matrix
Returns Vector3
get: a copy of the calculated scale vector
set: effect the matrix
Parameters
_scaling: Vector3
Returns void
translation
get translation(): Vector3
set translation(_translation: Vector3): void
get: a copy of the calculated translation vector
set: effect the matrix ignoring its rotation and scaling
Returns Vector3
get: a copy of the calculated translation vector
set: effect the matrix ignoring its rotation and scaling
Parameters
_translation: Vector3
Returns void
type
get type(): string
Inherited from Mutable.type
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Static IDENTITY
get IDENTITY(): Matrix4x4
Retrieve a new identity matrix
Returns Matrix4x4
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetƒ.addEventListener
Overrides EventTarget.addEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
deserialize
deserialize(_serialization: Serialization): Serializable
Implementation of Serializable.deserialize
Parameters
_serialization: Serialization
Returns Serializable
dispatchEvent
dispatchEvent(_event: Eventƒ): boolean
Inherited from EventTargetƒ.dispatchEvent
Overrides EventTarget.dispatchEvent
Parameters
_event: Eventƒ
Returns boolean
get
get(): Float32Array
Return the elements of this matrix as a Float32Array
Returns Float32Array
getEulerAngles
getEulerAngles(): Vector3
Calculates and returns the euler-angles representing the current rotation of this matrix
Returns Vector3
getMutator
getMutator(): Mutator
Overrides Mutable.getMutator
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Overrides Mutable.getMutatorAttributeTypes
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
lookAt
lookAt(_target: Vector3, _up?: Vector3): void
Adjusts the rotation of this matrix to face the given target and tilts it to accord with the given up vector
Parameters
_target: Vector3
Default value _up: Vector3 = Vector3.Y()
Returns void
multiply
multiply(_matrix: Matrix4x4, _fromLeft?: boolean): void
Multiply this matrix with the given matrix
Parameters
_matrix: Matrix4x4
Default value _fromLeft: boolean = false
Returns void
mutate
mutate(_mutator: Mutator): void
Overrides Mutable.mutate
Parameters
_mutator: Mutator
Returns void
removeEventListener
removeEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetƒ.removeEventListener
Overrides EventTarget.removeEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
rotate
rotate(_by: Vector3, _fromLeft?: boolean): void
Rotate this matrix by given vector in the order Z, Y, X. Right hand rotation is used, thumb points in axis direction, fingers curling indicate rotation
Parameters
_by: Vector3
Default value _fromLeft: boolean = false
Returns void
rotateX
rotateX(_angleInDegrees: number, _fromLeft?: boolean): void
Adds a rotation around the x-Axis to this matrix
Parameters
_angleInDegrees: number
Default value _fromLeft: boolean = false
Returns void
rotateY
rotateY(_angleInDegrees: number, _fromLeft?: boolean): void
Adds a rotation around the y-Axis to this matrix
Parameters
_angleInDegrees: number
Default value _fromLeft: boolean = false
Returns void
rotateZ
rotateZ(_angleInDegrees: number, _fromLeft?: boolean): void
Adds a rotation around the z-Axis to this matrix
Parameters
_angleInDegrees: number
Default value _fromLeft: boolean = false
Returns void
scale
scale(_by: Vector3): void
Add a scaling by the given vector to this matrix
Parameters
_by: Vector3
Returns void
scaleX
scaleX(_by: number): void
Add a scaling along the x-Axis by the given amount to this matrix
Parameters
_by: number
Returns void
scaleY
scaleY(_by: number): void
Add a scaling along the y-Axis by the given amount to this matrix
Parameters
_by: number
Returns void
scaleZ
scaleZ(_by: number): void
Add a scaling along the z-Axis by the given amount to this matrix
Parameters
_by: number
Returns void
serialize
serialize(): Serialization
Implementation of Serializable.serialize
Returns Serialization
set
set(_to: Matrix4x4): void
Sets the elements of this matrix to the values of the given matrix
Parameters
_to: Matrix4x4
Returns void
translate
translate(_by: Vector3): void
Add a translation by the given vector to this matrix
Parameters
_by: Vector3
Returns void
translateX
translateX(_x: number): void
Add a translation along the x-Axis by the given amount to this matrix
Parameters
_x: number
Returns void
translateY
translateY(_y: number): void
Add a translation along the y-Axis by the given amount to this matrix
Parameters
_y: number
Returns void
translateZ
translateZ(_z: number): void
Add a translation along the y-Axis by the given amount to this matrix
Parameters
_z: number
Returns void
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Mutable.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Static INVERSION
INVERSION(_matrix: Matrix4x4): Matrix4x4
Computes and returns the inverse of a passed matrix.
Parameters
_matrix: Matrix4x4
The matrix to compute the inverse of.
Returns Matrix4x4
Static LOOK_AT
LOOK_AT(_transformPosition: Vector3, _targetPosition: Vector3, _up?: Vector3): Matrix4x4
Computes and returns a rotationmatrix that aligns a transformations z-axis with the vector between it and its target.
Parameters
_transformPosition: Vector3
The x,y and z-coordinates of the object to rotate.
_targetPosition: Vector3
The position to look at.
Default value _up: Vector3 = Vector3.Y()
Returns Matrix4x4
Static MULTIPLICATION
MULTIPLICATION(_a: Matrix4x4, _b: Matrix4x4): Matrix4x4
Computes and returns the product of two passed matrices.
Parameters
_a: Matrix4x4
The matrix to multiply.
_b: Matrix4x4
The matrix to multiply by.
Returns Matrix4x4
Static PROJECTION_CENTRAL
PROJECTION_CENTRAL(_aspect: number, _fieldOfViewInDegrees: number, _near: number, _far: number, _direction: FIELD_OF_VIEW): Matrix4x4
Computes and returns a matrix that applies perspective to an object, if its transform is multiplied by it.
Parameters
_aspect: number
The aspect ratio between width and height of projectionspace.(Default = canvas.clientWidth / canvas.ClientHeight)
_fieldOfViewInDegrees: number
The field of view in Degrees. (Default = 45)
_near: number
The near clipspace border on the z-axis.
_far: number
The far clipspace border on the z-axis.
_direction: FIELD_OF_VIEW
The plane on which the fieldOfView-Angle is given
Returns Matrix4x4
Static PROJECTION_ORTHOGRAPHIC
PROJECTION_ORTHOGRAPHIC(_left: number, _right: number, _bottom: number, _top: number, _near?: number, _far?: number): Matrix4x4
Computes and returns a matrix that applies orthographic projection to an object, if its transform is multiplied by it.
Parameters
_left: number
The positionvalue of the projectionspace's left border.
_right: number
The positionvalue of the projectionspace's right border.
_bottom: number
The positionvalue of the projectionspace's bottom border.
_top: number
The positionvalue of the projectionspace's top border.
Default value _near: number = -400
The positionvalue of the projectionspace's near border.
Default value _far: number = 400
The positionvalue of the projectionspace's far border
Returns Matrix4x4
Static ROTATION_X
ROTATION_X(_angleInDegrees: number): Matrix4x4
Returns a matrix that rotates coordinates on the x-axis when multiplied by.
Parameters
_angleInDegrees: number
The value of the rotation.
Returns Matrix4x4
Static ROTATION_Y
ROTATION_Y(_angleInDegrees: number): Matrix4x4
Returns a matrix that rotates coordinates on the y-axis when multiplied by.
Parameters
_angleInDegrees: number
The value of the rotation.
Returns Matrix4x4
Static ROTATION_Z
ROTATION_Z(_angleInDegrees: number): Matrix4x4
Returns a matrix that rotates coordinates on the z-axis when multiplied by.
Parameters
_angleInDegrees: number
The value of the rotation.
Returns Matrix4x4
Static SCALING
SCALING(_scalar: Vector3): Matrix4x4
Returns a matrix that scales coordinates along the x-, y- and z-axis according to the given vector
Parameters
_scalar: Vector3
Returns Matrix4x4
Static TRANSLATION
TRANSLATION(_translate: Vector3): Matrix4x4
Returns a matrix that translates coordinates along the x-, y- and z-axis according to the given vector.
Parameters
_translate: Vector3
Returns Matrix4x4
