Fudge Core: BufferReader
Module: FudgeCore / FBX
Class BufferReader
Reader to read data from an array buffer more conveniently. It saves a current offset which is updated when data is read due to its bytelength. despite getSequence it is mostly a copy of the reference: https://github.com/picode7/binary-reader
author
Matthias Roming, HFU, 2023
Hierarchy
BufferReader
Index
Constructors
constructor
Properties
offset
view
Methods
getBool
getChar
getFloat32
getFloat64
getInt16
getInt32
getInt64
getSequence
getString
getUint32
getUint64
getUint8
Constructors
constructor
new BufferReader(_buffer: ArrayBuffer): BufferReader
Parameters
_buffer: ArrayBuffer
Returns BufferReader
Properties
offset
offset: number
Readonly view
view: DataView
Methods
getBool
getBool(_offset?: number): boolean
Parameters
_offset: number = ...
Returns boolean
getChar
getChar(_offset?: number): string
Parameters
_offset: number = ...
Returns string
getFloat32
getFloat32(_offset?: number): number
Parameters
_offset: number = ...
Returns number
getFloat64
getFloat64(_offset?: number): number
Parameters
_offset: number = ...
Returns number
getInt16
getInt16(_offset?: number): number
Parameters
_offset: number = ...
Returns number
getInt32
getInt32(_offset?: number): number
Parameters
_offset: number = ...
Returns number
getInt64
getInt64(_offset?: number): bigint
Parameters
_offset: number = ...
Returns bigint
getSequence
getSequence<T>(_getter: () => T, _length: number, _offset?: number): Generator<T, any, unknown>
Type parameters
T: number | bigint
Parameters
_getter: () => T
(): T
Returns T
_length: number
_offset: number = ...
Returns Generator<T, any, unknown>
getString
getString(_length: number, _offset?: number): string
Parameters
_length: number
_offset: number = ...
Returns string
getUint32
getUint32(_offset?: number): number
Parameters
_offset: number = ...
Returns number
getUint64
getUint64(_offset?: number): bigint
Parameters
_offset: number = ...
Returns bigint
getUint8
getUint8(_offset?: number): number
Parameters
_offset: number = ...
Returns number
