Fudge Core: Vector3
Module: FudgeCore
Class Vector3
Stores and manipulates a threedimensional vector comprised of the components x, y and z
```
           +y
            |__ +x
           /
         +z
```
Authors
Jascha Karagöl, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2019-2022
Hierarchy
Mutable
Vector3
Implements
Serializable
Recycable
Index
Constructors
constructor
Accessors
clone
geo
magnitude
magnitudeSquared
type
x
y
z
Methods
add
addEventListener
copy
deserialize
dispatchEvent
equals
get
getDistance
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
isInsideCube
isInsideSphere
map
max
min
mutate
normalize
recycle
reflect
removeEventListener
scale
serialize
set
shuffle
subtract
toString
toVector2
transform
updateMutator
CROSS
DIFFERENCE
DOT
GEO
NORMALIZATION
ONE
RATIO
REFLECTION
SCALE
SUM
TRANSFORMATION
X
Y
Z
ZERO
getMutatorFromPath
Constructors
constructor
new Vector3(_x?, _y?, _z?): Vector3
Parameters
_x: number = 0
_y: number = 0
_z: number = 0
Returns Vector3
Overrides Mutable.constructor
Accessors
clone
get clone(): Vector3
Creates and returns a clone of this vector
Returns Vector3
geo
get geo(): Geo3
Returns Geo3
set geo(_geo): void
get: returns a geographic representation of this vector
set: adjust the cartesian values of this vector to represent the given as geographic coordinates
Parameters
_geo: Geo3
Returns void
magnitude
get magnitude(): number
Returns the length of the vector
Returns number
magnitudeSquared
get magnitudeSquared(): number
Returns the square of the magnitude of the vector without calculating a square root. Faster for simple proximity evaluation.
Returns number
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from Mutable.type
x
get x(): number
Returns number
set x(_x): void
Parameters
_x: number
Returns void
y
get y(): number
Returns number
set y(_y): void
Parameters
_y: number
Returns void
z
get z(): number
Returns number
set z(_z): void
Parameters
_z: number
Returns void
Methods
add
add(_addend): void
Adds the given vector to this
Parameters
_addend: Vector3
Returns void
addEventListener
addEventListener(_type, _handler, _options?): void
See addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.addEventListener
copy
copy(_original): void
Copies the values of the given vector into this
Parameters
_original: Vector3
Returns void
deserialize
deserialize(_serialization): Promise<Vector3>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Vector3>
Implementation of Serializable.deserialize
dispatchEvent
dispatchEvent(_event): boolean
See dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from Mutable.dispatchEvent
equals
equals(_compare, _tolerance?): boolean
Returns true if the coordinates of this and the given vector are to be considered identical within the given tolerance TODO: examine, if tolerance as criterium for the difference is appropriate with very large coordinate values or if _tolerance should be multiplied by coordinate value
Parameters
_compare: Vector3
_tolerance: number = Number.EPSILON
Returns boolean
get
get(): Float32Array
Returns this vector as a new Float32Array (copy)
Returns Float32Array
getDistance
getDistance(_to): number
Returns the distance bewtween this vector and the given vector
Parameters
_to: Vector3
Returns number
getMutator
getMutator(): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Returns Mutator
Overrides Mutable.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from Mutable.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
isInsideCube
isInsideCube(_corner1, _corner2): boolean
Returns true if the position described by this is within a cube with the opposite corners 1 and 2
Parameters
_corner1: Vector3
_corner2: Vector3
Returns boolean
isInsideSphere
isInsideSphere(_center, _radius): boolean
Returns true if the position described by this is within a sphere with the given center and radius
Parameters
_center: Vector3
_radius: number
Returns boolean
map
map(_function): Vector3
Uses the standard array.map functionality to perform the given function on all components of this vector and return a new vector with the results
Parameters
_function: ((value, index, array) => number)
(value, index, array): number
Parameters
value: number
index: number
array: Float32Array
Returns number
Returns Vector3
max
max(_compare): void
For each dimension, moves the component to the maximum of this and the given vector
Parameters
_compare: Vector3
Returns void
min
min(_compare): void
For each dimension, moves the component to the minimum of this and the given vector
Parameters
_compare: Vector3
Returns void
mutate
mutate(_mutator, _selection?, _dispatchMutate?): Promise<void>
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
_selection: string[] = null
_dispatchMutate: boolean = true
Returns Promise<void>
Inherited from Mutable.mutate
normalize
normalize(_length?): void
Normalizes this to the given length, 1 by default
Parameters
_length: number = 1
Returns void
recycle
recycle(): void
Recycles the object for the next reuse by setting its properties to their default states.
Returns void
Implementation of Recycable.recycle
reflect
reflect(_normal): void
Reflects this vector at a given normal. See REFLECTION
Parameters
_normal: Vector3
Returns void
removeEventListener
removeEventListener(_type, _handler, _options?): void
See removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mutable.removeEventListener
scale
scale(_scalar): void
Scales this vector by the given scalar
Parameters
_scalar: number
Returns void
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Implementation of Serializable.serialize
set
set(_x?, _y?, _z?): void
Defines the components of this vector with the given numbers
Parameters
_x: number = 0
_y: number = 0
_z: number = 0
Returns void
shuffle
shuffle(): void
Shuffles the components of this vector
Returns void
subtract
subtract(_subtrahend): void
Subtracts the given vector from this
Parameters
_subtrahend: Vector3
Returns void
toString
toString(): string
Returns a formatted string representation of this vector
Returns string
toVector2
toVector2(): Vector2
Drops the z-component and returns a Vector2 consisting of the x- and y-components
Returns Vector2
transform
transform(_mtxTransform, _includeTranslation?): void
Transforms this vector by the given matrix, including or exluding the translation. Including is the default, excluding will only rotate and scale this vector.
Parameters
_mtxTransform: Matrix4x4
_includeTranslation: boolean = true
Returns void
updateMutator
updateMutator(_mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from Mutable.updateMutator
Static CROSS
CROSS(_a, _b): Vector3
Computes the crossproduct of 2 vectors.
Parameters
_a: Vector3
_b: Vector3
Returns Vector3
Static DIFFERENCE
DIFFERENCE(_minuend, _subtrahend): Vector3
Returns the result of the subtraction of two vectors.
Parameters
_minuend: Vector3
_subtrahend: Vector3
Returns Vector3
Static DOT
DOT(_a, _b): number
Computes the dotproduct of 2 vectors.
Parameters
_a: Vector3
_b: Vector3
Returns number
Static GEO
GEO(_longitude?, _latitude?, _magnitude?): Vector3
Creates a cartesian vector from geographic coordinates
Parameters
_longitude: number = 0
_latitude: number = 0
_magnitude: number = 1
Returns Vector3
Static NORMALIZATION
NORMALIZATION(_vector, _length?): Vector3
Creates and returns a vector which is a copy of the given vector scaled to the given length
Parameters
_vector: Vector3
_length: number = 1
Returns Vector3
Static ONE
ONE(_scale?): Vector3
Creates and returns a vector of the given size on each of the three axis
Parameters
_scale: number = 1
Returns Vector3
Static RATIO
RATIO(_dividend, _divisor): Vector3
Divides the dividend by the divisor component by component and returns the result
Parameters
_dividend: Vector3
_divisor: Vector3
Returns Vector3
Static REFLECTION
REFLECTION(_incoming, _normal): Vector3
Calculates and returns the reflection of the incoming vector at the given normal vector. The length of normal should be 1. __________________ /|
incoming / | \ reflection / | \
normal
Parameters
_incoming: Vector3
_normal: Vector3
Returns Vector3
Static SCALE
SCALE(_vector, _scaling): Vector3
Returns a new vector representing the given vector scaled by the given scaling factor
Parameters
_vector: Vector3
_scaling: number
Returns Vector3
Static SUM
SUM(..._vectors): Vector3
Returns the resulting vector attained by addition of all given vectors.
Parameters
Rest ..._vectors: Vector3[]
Returns Vector3
Static TRANSFORMATION
TRANSFORMATION(_vector, _mtxTransform, _includeTranslation?): Vector3
Creates and returns a vector through transformation of the given vector by the given matrix
Parameters
_vector: Vector3
_mtxTransform: Matrix4x4
_includeTranslation: boolean = true
Returns Vector3
Static X
X(_scale?): Vector3
Creates and returns a vector with the given length pointing in x-direction
Parameters
_scale: number = 1
Returns Vector3
Static Y
Y(_scale?): Vector3
Creates and returns a vector with the given length pointing in y-direction
Parameters
_scale: number = 1
Returns Vector3
Static Z
Z(_scale?): Vector3
Creates and returns a vector with the given length pointing in z-direction
Parameters
_scale: number = 1
Returns Vector3
Static ZERO
ZERO(): Vector3
Creates and returns a vector with the value 0 on each axis
Returns Vector3
Static getMutatorFromPath
getMutatorFromPath(_mutator, _path): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from Mutable.getMutatorFromPath
