Fudge Core: EventTargetStatic
Module: FudgeCore
Class EventTargetStatic
Base class for EventTarget singletons, which are fixed entities in the structure of Fudge, such as the core loop
Hierarchy
EventTargetƒ
EventTargetStatic
RenderWebGL
FileIoBrowserLocal
Loop
Index
Methods
addEventListener
dispatchEvent
removeEventListener
addEventListener
dispatchEvent
removeEventListener
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetƒ.addEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
dispatchEvent
dispatchEvent(_event: Eventƒ): boolean
Inherited from EventTargetƒ.dispatchEvent
Parameters
_event: Eventƒ
Returns boolean
removeEventListener
removeEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetƒ.removeEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
Static addEventListener
addEventListener(_type: string, _handler: EventListener): void
Parameters
_type: string
_handler: EventListener
Returns void
Static dispatchEvent
dispatchEvent(_event: Event): boolean
Parameters
_event: Event
Returns boolean
Static removeEventListener
removeEventListener(_type: string, _handler: EventListener): void
Parameters
_type: string
_handler: EventListener
Returns void
