Fudge Core: Material
Module: FudgeCore
Class Material
Baseclass for materials. Combines a Shader with a compatible Coat
authors
Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy
Material
Implements
SerializableResource
Index
Constructors
constructor
Properties
idResource
name
Methods
createCoatMatchingShader
deserialize
getCoat
getShader
serialize
setCoat
setShader
Constructors
constructor
new Material(_name: string, _shader?: Shader, _coat?: Coat): Material
Parameters
_name: string
Optional _shader: Shader
Optional _coat: Coat
Returns Material
Properties
idResource
idResource: string = undefined
Implementation of SerializableResource.idResource
name
name: string
The name to call the Material by.
Methods
createCoatMatchingShader
createCoatMatchingShader(): Coat
Creates a new Coat instance that is valid for the Shader referenced by this material
Returns Coat
deserialize
deserialize(_serialization: Serialization): Serializable
Implementation of SerializableResource.deserialize
Parameters
_serialization: Serialization
Returns Serializable
getCoat
getCoat(): Coat
Returns the currently referenced Coat instance
Returns Coat
getShader
getShader(): Shader
Returns the Shader referenced by this material
Returns Shader
serialize
serialize(): Serialization
Implementation of SerializableResource.serialize
Returns Serialization
setCoat
setCoat(_coat: Coat): void
Makes this material reference the given Coat if it is compatible with the referenced Shader
Parameters
_coat: Coat
Returns void
setShader
setShader(_shaderType: Shader): void
Changes the materials reference to the given Shader, creates and references a new Coat instance and mutates the new coat to preserve matching properties.
Parameters
_shaderType: Shader
Returns void
