Fudge Core: AudioLocalisation
Module: FudgeCore
Class AudioLocalisation
Hierarchy
AudioLocalisation
Index
Constructors
constructor
Properties
coneOuterAngle
coneOuterGain
connerInnerAngle
distanceModel
maxDistance
orientation
pannerNode
panningModel
position
refDistance
rolloffFactor
Methods
getPanneOrientation
getPannerPosition
Constructors
constructor
new AudioLocalisation(_audioContext: AudioContext): AudioLocalisation
Constructor for the AudioLocalisation Class
Parameters
_audioContext: AudioContext
from AudioSettings
Returns AudioLocalisation
Properties
coneOuterAngle
coneOuterAngle: number
coneOuterGain
coneOuterGain: number
connerInnerAngle
connerInnerAngle: number
distanceModel
distanceModel: DISTANCE_MODEL_TYPE
maxDistance
maxDistance: number
orientation
orientation: Vector3
pannerNode
pannerNode: PannerNode
panningModel
panningModel: PANNING_MODEL_TYPE
position
position: Vector3
refDistance
refDistance: number
rolloffFactor
rolloffFactor: number
Methods
getPanneOrientation
getPanneOrientation(): Vector3
getPanneOrientation
Returns Vector3
getPannerPosition
getPannerPosition(): Vector3
getPannerPosition
Returns Vector3
