Fudge Core: ComponentTransform
Module: FudgeCore
Class ComponentTransform
Attaches a transform-[[Matrix4x4} to the node, moving, scaling and rotating it in space relative to its parent.
authors
Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy
Component
ComponentTransform
Index
Constructors
constructor
Properties
mtxLocal
baseClass
iSubclass
subclasses
Accessors
isActive
isSingleton
type
Methods
activate
addEventListener
deserialize
dispatchEvent
getContainer
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
lookAt
mutate
rebase
removeEventListener
serialize
setContainer
showTo
transform
updateMutator
Constructors
constructor
new ComponentTransform(_mtxInit?: Matrix4x4): ComponentTransform
Overrides Component.constructor
Parameters
_mtxInit: Matrix4x4 = ...
Returns ComponentTransform
Properties
mtxLocal
mtxLocal: Matrix4x4
Static Readonly baseClass
baseClass: typeof Component = ...
Inherited from Component.baseClass
refers back to this class from any subclass e.g. in order to find compatible other resources
Static Readonly iSubclass
iSubclass: number = ...
Overrides Component.iSubclass
subclasses get a iSubclass number for identification
Static Readonly subclasses
subclasses: typeof Component[] = []
Inherited from Component.subclasses
list of all the subclasses derived from this class, if they registered properly
Accessors
isActive
get isActive(): boolean
Returns boolean
isSingleton
get isSingleton(): boolean
Is true, when only one instance of the component class can be attached to a node
Returns boolean
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Methods
activate
activate(_on: boolean): void
Inherited from Component.activate
Parameters
_on: boolean
Returns void
addEventListener
addEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from Component.addEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Overrides Component.deserialize
Parameters
_serialization: Serialization
Returns Promise<Serializable>
dispatchEvent
dispatchEvent(_event: Eventƒ): boolean
Inherited from Component.dispatchEvent
Parameters
_event: Eventƒ
Returns boolean
getContainer
getContainer(): Node
Inherited from Component.getContainer
Retrieves the node, this component is currently attached to
Returns Node
The container node or null, if the component is not attached to
getMutator
getMutator(_extendable?: boolean): Mutator
Inherited from Component.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
_extendable: boolean = false
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from Component.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Component.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Component.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
lookAt
lookAt(_targetWorld: Vector3, _up?: Vector3): void
Adjusts the rotation to point the z-axis directly at the given target point in world space and tilts it to accord with the given up vector, respectively calculating yaw and pitch. If no up vector is given, the previous up-vector is used.
Parameters
_targetWorld: Vector3
Optional _up: Vector3
Returns void
mutate
mutate(_mutator: Mutator): Promise<void>
Inherited from Component.mutate
Updates the attribute values of the instance according to the state of the mutator. Must be protected...!
Parameters
_mutator: Mutator
Returns Promise<void>
rebase
rebase(_node?: Node): void
recalculates this local matrix to yield the identical world matrix based on the given node. Use rebase before appending the container of this component to another node while preserving its transformation in the world.
Parameters
_node: Node = null
Returns void
removeEventListener
removeEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from Component.removeEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
serialize
serialize(): Serialization
Overrides Component.serialize
Returns Serialization
setContainer
setContainer(_container: Node): void
Inherited from Component.setContainer
Tries to add the component to the given node, removing it from the previous container if applicable
Parameters
_container: Node
The node to attach this component to
Returns void
showTo
showTo(_targetWorld: Vector3, _up?: Vector3): void
Adjusts the rotation to match its y-axis with the given up-vector and facing its z-axis toward the given target at minimal angle, respectively calculating yaw only. If no up vector is given, the previous up-vector is used.
Parameters
_targetWorld: Vector3
Optional _up: Vector3
Returns void
transform
transform(_mtxTransform: Matrix4x4, _base?: BASE, _node?: Node): void
Applies the given transformation relative to the selected base (SELF, PARENT, WORLD) or a particular other node (NODE)
Parameters
_mtxTransform: Matrix4x4
_base: BASE = ...
_node: Node = null
Returns void
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Component.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
