Fudge Core: ComponentJointUniversal
Module: FudgeCore
Class ComponentJointUniversal
A physical connection between two bodies with two defined axis (normally e.g. (0,0,1) and rotation(1,0,0)), they share the same anchor and have free rotation, but transfer the twist. In reality used in cars to transfer the more stable stationary force on the velocity axis to the bumping, damped moving wheel. Two RigidBodies need to be defined to use it. The two motors can be defined for the two rotation axis, along with springs.
```
                     anchor - twist is transfered between bodies
        z                   |
        ↑            -----  |  ------------
        |           |     | ↓ |            |
 -x <---|---> x     |     | x |            |           e.g. wheel can still turn up/down,
        |           |     |   |            |           left right but transfering it's rotation on to the wheel-axis.
        ↓            -----     ------------
       -z
                attachedRB          connectedRB
               (e.g. wheel)       (e.g. wheel-axis)
```
author
Marko Fehrenbach, HFU 2020
Hierarchy
ComponentJoint
ComponentJointUniversal
Index
Constructors
constructor
Properties
baseClass
iSubclass
subclasses
Accessors
anchor
attachedRigidbody
breakForce
breakTorque
connectedRigidbody
firstAxis
internalCollision
isActive
isSingleton
motorLimitLowerFirstAxis
motorLimitLowerSecondAxis
motorLimitUpperFirstAxis
motorLimitUpperSecondAxis
motorSpeedFirstAxis
motorSpeedSecondAxis
motorTorqueFirstAxis
motorTorqueSecondAxis
secondAxis
selfCollision
springDampingFirstAxis
springDampingSecondAxis
springFrequencyFirstAxis
springFrequencySecondAxis
type
Methods
activate
addEventListener
checkConnection
connect
deserialize
disconnect
dispatchEvent
getContainer
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
getOimoJoint
mutate
removeEventListener
serialize
setContainer
updateMutator
Constructors
constructor
new ComponentJointUniversal(_attachedRigidbody?: ComponentRigidbody, _connectedRigidbody?: ComponentRigidbody, _firstAxis?: Vector3, _secondAxis?: Vector3, _localAnchor?: Vector3): ComponentJointUniversal
Overrides ComponentJoint.constructor
Parameters
_attachedRigidbody: ComponentRigidbody = null
_connectedRigidbody: ComponentRigidbody = null
_firstAxis: Vector3 = ...
_secondAxis: Vector3 = ...
_localAnchor: Vector3 = ...
Returns ComponentJointUniversal
Properties
Static Readonly baseClass
baseClass: typeof Component = ...
Inherited from ComponentJoint.baseClass
refers back to this class from any subclass e.g. in order to find compatible other resources
Static Readonly iSubclass
iSubclass: number = ...
Overrides ComponentJoint.iSubclass
subclasses get a iSubclass number for identification
Static Readonly subclasses
subclasses: typeof Component[] = []
Inherited from ComponentJoint.subclasses
list of all the subclasses derived from this class, if they registered properly
Accessors
anchor
get anchor(): Vector3
set anchor(_value: Vector3): void
The exact position where the two Nodes are connected. When changed after initialization the joint needs to be reconnected.
Returns Vector3
The exact position where the two Nodes are connected. When changed after initialization the joint needs to be reconnected.
Parameters
_value: Vector3
Returns void
attachedRigidbody
get attachedRigidbody(): ComponentRigidbody
set attachedRigidbody(_cmpRB: ComponentRigidbody): void
Get/Set the first ComponentRigidbody of this connection. It should always be the one that this component is attached too in the sceneTree.
Returns ComponentRigidbody
Get/Set the first ComponentRigidbody of this connection. It should always be the one that this component is attached too in the sceneTree.
Parameters
_cmpRB: ComponentRigidbody
Returns void
breakForce
get breakForce(): number
set breakForce(_value: number): void
The amount of force needed to break the JOINT, in Newton. 0 equals unbreakable (default)
Returns number
The amount of force needed to break the JOINT, in Newton. 0 equals unbreakable (default)
Parameters
_value: number
Returns void
breakTorque
get breakTorque(): number
set breakTorque(_value: number): void
The amount of force needed to break the JOINT, while rotating, in Newton. 0 equals unbreakable (default)
Returns number
The amount of force needed to break the JOINT, while rotating, in Newton. 0 equals unbreakable (default)
Parameters
_value: number
Returns void
connectedRigidbody
get connectedRigidbody(): ComponentRigidbody
set connectedRigidbody(_cmpRB: ComponentRigidbody): void
Get/Set the second ComponentRigidbody of this connection.
Returns ComponentRigidbody
Get/Set the second ComponentRigidbody of this connection.
Parameters
_cmpRB: ComponentRigidbody
Returns void
firstAxis
get firstAxis(): Vector3
set firstAxis(_value: Vector3): void
The axis connecting the the two Nodes e.g. Vector3(0,1,0) to have a upward connection. When changed after initialization the joint needs to be reconnected.
Returns Vector3
The axis connecting the the two Nodes e.g. Vector3(0,1,0) to have a upward connection. When changed after initialization the joint needs to be reconnected.
Parameters
_value: Vector3
Returns void
internalCollision
get internalCollision(): boolean
set internalCollision(_value: boolean): void
If the two connected RigidBodies collide with eath other. (Default = false)
Returns boolean
If the two connected RigidBodies collide with eath other. (Default = false)
Parameters
_value: boolean
Returns void
isActive
get isActive(): boolean
Returns boolean
isSingleton
get isSingleton(): boolean
Is true, when only one instance of the component class can be attached to a node
Returns boolean
motorLimitLowerFirstAxis
get motorLimitLowerFirstAxis(): number
set motorLimitLowerFirstAxis(_value: number): void
The Lower Limit of movement along the axis of this joint. The limiter is disable if lowerLimit > upperLimit. Axis Angle measured in Degree.
Returns number
The Lower Limit of movement along the axis of this joint. The limiter is disable if lowerLimit > upperLimit. Axis Angle measured in Degree.
Parameters
_value: number
Returns void
motorLimitLowerSecondAxis
get motorLimitLowerSecondAxis(): number
set motorLimitLowerSecondAxis(_value: number): void
The Lower Limit of movement along the axis of this joint. The limiter is disable if lowerLimit > upperLimit. Axis Angle measured in Degree.
Returns number
The Lower Limit of movement along the axis of this joint. The limiter is disable if lowerLimit > upperLimit. Axis Angle measured in Degree.
Parameters
_value: number
Returns void
motorLimitUpperFirstAxis
get motorLimitUpperFirstAxis(): number
set motorLimitUpperFirstAxis(_value: number): void
The Upper Limit of movement along the axis of this joint. The limiter is disable if lowerLimit > upperLimit. Axis-Angle measured in Degree.
Returns number
The Upper Limit of movement along the axis of this joint. The limiter is disable if lowerLimit > upperLimit. Axis-Angle measured in Degree.
Parameters
_value: number
Returns void
motorLimitUpperSecondAxis
get motorLimitUpperSecondAxis(): number
set motorLimitUpperSecondAxis(_value: number): void
The Upper Limit of movement along the axis of this joint. The limiter is disable if lowerLimit > upperLimit. Axis-Angle measured in Degree.
Returns number
The Upper Limit of movement along the axis of this joint. The limiter is disable if lowerLimit > upperLimit. Axis-Angle measured in Degree.
Parameters
_value: number
Returns void
motorSpeedFirstAxis
get motorSpeedFirstAxis(): number
set motorSpeedFirstAxis(_value: number): void
The target rotational speed of the motor in m/s.
Returns number
The target rotational speed of the motor in m/s.
Parameters
_value: number
Returns void
motorSpeedSecondAxis
get motorSpeedSecondAxis(): number
set motorSpeedSecondAxis(_value: number): void
The target rotational speed of the motor in m/s.
Returns number
The target rotational speed of the motor in m/s.
Parameters
_value: number
Returns void
motorTorqueFirstAxis
get motorTorqueFirstAxis(): number
set motorTorqueFirstAxis(_value: number): void
The maximum motor torque in Newton. force <= 0 equals disabled.
Returns number
The maximum motor torque in Newton. force <= 0 equals disabled.
Parameters
_value: number
Returns void
motorTorqueSecondAxis
get motorTorqueSecondAxis(): number
set motorTorqueSecondAxis(_value: number): void
The maximum motor torque in Newton. force <= 0 equals disabled.
Returns number
The maximum motor torque in Newton. force <= 0 equals disabled.
Parameters
_value: number
Returns void
secondAxis
get secondAxis(): Vector3
set secondAxis(_value: Vector3): void
The axis connecting the the two Nodes e.g. Vector3(0,1,0) to have a upward connection. When changed after initialization the joint needs to be reconnected.
Returns Vector3
The axis connecting the the two Nodes e.g. Vector3(0,1,0) to have a upward connection. When changed after initialization the joint needs to be reconnected.
Parameters
_value: Vector3
Returns void
selfCollision
get selfCollision(): boolean
set selfCollision(_value: boolean): void
Get/Set if the two bodies collide with each other or only with the world but not with themselves. Default = no internal collision. In most cases it's prefered to declare a minimum and maximum angle/length the bodies can move from one another instead of having them collide.
Returns boolean
Get/Set if the two bodies collide with each other or only with the world but not with themselves. Default = no internal collision. In most cases it's prefered to declare a minimum and maximum angle/length the bodies can move from one another instead of having them collide.
Parameters
_value: boolean
Returns void
springDampingFirstAxis
get springDampingFirstAxis(): number
set springDampingFirstAxis(_value: number): void
The damping of the spring. 1 equals completly damped.
Returns number
The damping of the spring. 1 equals completly damped.
Parameters
_value: number
Returns void
springDampingSecondAxis
get springDampingSecondAxis(): number
set springDampingSecondAxis(_value: number): void
The damping of the spring. 1 equals completly damped.
Returns number
The damping of the spring. 1 equals completly damped.
Parameters
_value: number
Returns void
springFrequencyFirstAxis
get springFrequencyFirstAxis(): number
set springFrequencyFirstAxis(_value: number): void
The frequency of the spring in Hz. At 0 the spring is rigid, equals no spring. The smaller the value the less restrictive is the spring.
Returns number
The frequency of the spring in Hz. At 0 the spring is rigid, equals no spring. The smaller the value the less restrictive is the spring.
Parameters
_value: number
Returns void
springFrequencySecondAxis
get springFrequencySecondAxis(): number
set springFrequencySecondAxis(_value: number): void
The frequency of the spring in Hz. At 0 the spring is rigid, equals no spring. The smaller the value the less restrictive is the spring.
Returns number
The frequency of the spring in Hz. At 0 the spring is rigid, equals no spring. The smaller the value the less restrictive is the spring.
Parameters
_value: number
Returns void
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Methods
activate
activate(_on: boolean): void
Inherited from ComponentJoint.activate
Parameters
_on: boolean
Returns void
addEventListener
addEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from ComponentJoint.addEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
checkConnection
checkConnection(): boolean
Inherited from ComponentJoint.checkConnection
Check if connection is dirty, so when either rb is changed disconnect and reconnect. Internally used no user interaction needed.
Returns boolean
connect
connect(): void
Overrides ComponentJoint.connect
Initializing and connecting the two rigidbodies with the configured joint properties is automatically called by the physics system. No user interaction needed.
Returns void
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Overrides ComponentJoint.deserialize
Parameters
_serialization: Serialization
Returns Promise<Serializable>
disconnect
disconnect(): void
Overrides ComponentJoint.disconnect
Disconnecting the two rigidbodies and removing them from the physics system, is automatically called by the physics system. No user interaction needed.
Returns void
dispatchEvent
dispatchEvent(_event: Eventƒ): boolean
Inherited from ComponentJoint.dispatchEvent
Parameters
_event: Eventƒ
Returns boolean
getContainer
getContainer(): Node
Inherited from ComponentJoint.getContainer
Retrieves the node, this component is currently attached to
Returns Node
The container node or null, if the component is not attached to
getMutator
getMutator(_extendable?: boolean): Mutator
Inherited from ComponentJoint.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
_extendable: boolean = false
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from ComponentJoint.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from ComponentJoint.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from ComponentJoint.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
getOimoJoint
getOimoJoint(): Joint
Overrides ComponentJoint.getOimoJoint
Returns the original Joint used by the physics engine. Used internally no user interaction needed. Only to be used when functionality that is not added within Fudge is needed.
Returns Joint
mutate
mutate(_mutator: Mutator): Promise<void>
Inherited from ComponentJoint.mutate
Updates the attribute values of the instance according to the state of the mutator. Must be protected...!
Parameters
_mutator: Mutator
Returns Promise<void>
removeEventListener
removeEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from ComponentJoint.removeEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
serialize
serialize(): Serialization
Overrides ComponentJoint.serialize
Returns Serialization
setContainer
setContainer(_container: Node): void
Inherited from ComponentJoint.setContainer
Tries to add the component to the given node, removing it from the previous container if applicable
Parameters
_container: Node
The node to attach this component to
Returns void
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from ComponentJoint.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
