Fudge Core: PhysicsDebugVertexBuffer
Module: FudgeCore
Class PhysicsDebugVertexBuffer
Internal class for holding data about physics debug vertices.
Hierarchy
PhysicsDebugVertexBuffer
Index
Constructors
constructor
Properties
attribs
buffer
dataLength
gl
indices
numVertices
offsets
stride
Methods
bindAttribs
loadAttribIndices
setAttribs
setData
Constructors
constructor
new PhysicsDebugVertexBuffer(_renderingContext: WebGL2RenderingContext): PhysicsDebugVertexBuffer
Setup the rendering context for this buffer and create the actual buffer for this context.
Parameters
_renderingContext: WebGL2RenderingContext
Returns PhysicsDebugVertexBuffer
Properties
attribs
attribs: PhysicsDebugVertexAttribute[]
buffer
buffer: WebGLBuffer
dataLength
dataLength: number
gl
gl: WebGL2RenderingContext
indices
indices: number[]
numVertices
numVertices: number = 0
offsets
offsets: number[]
stride
stride: number
Methods
bindAttribs
bindAttribs(): void
Enable a attribute in a shader for this context,
Returns void
loadAttribIndices
loadAttribIndices(_program: PhysicsDebugShader): void
Get the position of the attribute in the shader
Parameters
_program: PhysicsDebugShader
Returns void
setAttribs
setAttribs(attribs: PhysicsDebugVertexAttribute[]): void
Set Shader Attributes informations by getting their position in the shader, setting the offset, stride and size. For later use in the binding process
Parameters
attribs: PhysicsDebugVertexAttribute[]
Returns void
setData
setData(array: number[]): void
Fill the bound buffer with data. Used at buffer initialization
Parameters
array: number[]
Returns void
