Fudge Core: AudioFilter
Module: FudgeCore
Class AudioFilter
Add an AudioFilter to an Audio
authors
Thomas Dorner, HFU, 2019
Hierarchy
AudioFilter
Index
Constructors
constructor
Properties
audioFilter
Methods
getFilterType
getFrequency
getGain
getQuality
initFilter
setFilterType
setFrequency
setGain
setQuality
Constructors
constructor
new AudioFilter(_audioSettings: AudioSettings, _filterType: FILTER_TYPE, _frequency: number, _gain: number, _quality: number): AudioFilter
Parameters
_audioSettings: AudioSettings
_filterType: FILTER_TYPE
_frequency: number
_gain: number
_quality: number
Returns AudioFilter
Properties
audioFilter
audioFilter: BiquadFilterNode
Methods
getFilterType
getFilterType(): FILTER_TYPE
Returns FILTER_TYPE
getFrequency
getFrequency(): number
Returns number
getGain
getGain(): number
Returns number
getQuality
getQuality(): number
Returns number
initFilter
initFilter(_audioSettings: AudioSettings, _filterType: FILTER_TYPE, _frequency: number, _gain: number, _quality: number): void
Parameters
_audioSettings: AudioSettings
_filterType: FILTER_TYPE
_frequency: number
_gain: number
_quality: number
Returns void
setFilterType
setFilterType(_filterType: FILTER_TYPE): void
Parameters
_filterType: FILTER_TYPE
Returns void
setFrequency
setFrequency(_audioSettings: AudioSettings, _frequency: number): void
Parameters
_audioSettings: AudioSettings
_frequency: number
Returns void
setGain
setGain(_audioSettings: AudioSettings, _gain: number): void
Parameters
_audioSettings: AudioSettings
_gain: number
Returns void
setQuality
setQuality(_quality: number): void
Parameters
_quality: number
Returns void
