Fudge Core: TextureSketch
Module: FudgeCore
Class TextureSketch
Texture created from a FUDGE-Sketch
Hierarchy
TextureCanvas
TextureSketch
Index
Constructors
constructor
Properties
crc2
idResource
mipmap
name
Accessors
texImageSource
type
Methods
addEventListener
deserialize
dispatchEvent
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
mutate
removeEventListener
serialize
updateMutator
useRenderData
Constructors
constructor
new TextureSketch(_name: string, _crc2: CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D): TextureSketch
Inherited from TextureCanvas.constructor
Parameters
_name: string
_crc2: CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
Returns TextureSketch
Properties
crc2
crc2: CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
Inherited from TextureCanvas.crc2
idResource
idResource: string = ...
Inherited from TextureCanvas.idResource
mipmap
mipmap: MIPMAP = ...
Inherited from TextureCanvas.mipmap
name
name: string
Inherited from TextureCanvas.name
Accessors
texImageSource
get texImageSource(): TexImageSource
Returns TexImageSource
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from TextureCanvas.addEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Inherited from TextureCanvas.deserialize
Parameters
_serialization: Serialization
Returns Promise<Serializable>
dispatchEvent
dispatchEvent(_event: Eventƒ): boolean
Inherited from TextureCanvas.dispatchEvent
Parameters
_event: Eventƒ
Returns boolean
getMutator
getMutator(_extendable?: boolean): Mutator
Inherited from TextureCanvas.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
_extendable: boolean = false
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from TextureCanvas.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from TextureCanvas.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from TextureCanvas.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
mutate
mutate(_mutator: Mutator): Promise<void>
Inherited from TextureCanvas.mutate
Updates the attribute values of the instance according to the state of the mutator. Must be protected...!
Parameters
_mutator: Mutator
Returns Promise<void>
removeEventListener
removeEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from TextureCanvas.removeEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
serialize
serialize(): Serialization
Inherited from TextureCanvas.serialize
Returns Serialization
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from TextureCanvas.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
useRenderData
useRenderData(): void
Inherited from TextureCanvas.useRenderData
Returns void
