Fudge Core: RenderInjectorShaderParticleSystem
Module: FudgeCore
Class RenderInjectorShaderParticleSystem
Compiles particle system shaders from shader universal derivates for WebGL
authors
Jonas Plotzky, HFU, 2022
Hierarchy
RenderInjectorShader
RenderInjectorShaderParticleSystem
Index
Constructors
constructor
Properties
FUNCTIONS
uboLightsInfo
Methods
decorate
deleteProgram
getFragmentShaderSource
getVertexShaderSource
useProgram
Constructors
constructor
new RenderInjectorShaderParticleSystem(): RenderInjectorShaderParticleSystem
Inherited from RenderInjectorShader.constructor
Returns RenderInjectorShaderParticleSystem
Properties
Static Readonly FUNCTIONS
FUNCTIONS: { addition: any; division: any; modulo: any; multiplication: any; polynomial3: any; power: any; random: any; randomRange: any; squareRoot: any; subtraction: any } = ...
Type declaration
addition:function
division:function
modulo:function
multiplication:function
polynomial3:function
power:function
random:function
randomRange:function
squareRoot:function
subtraction:function
Static uboLightsInfo
uboLightsInfo: {} = {}
Inherited from RenderInjectorShader.uboLightsInfo
Type declaration
[key: string]: UboLightStrucure
Methods
Static decorate
decorate(_constructor: Function): void
Overrides RenderInjectorShader.decorate
Parameters
_constructor: Function
Returns void
Static deleteProgram
deleteProgram(): void
Inherited from RenderInjectorShader.deleteProgram
Returns void
Static getFragmentShaderSource
getFragmentShaderSource(): string
Returns string
Static getVertexShaderSource
getVertexShaderSource(): string
Returns string
Static useProgram
useProgram(): void
Inherited from RenderInjectorShader.useProgram
Returns void
