Fudge Core: MeshPolygon
Module: FudgeCore
Class MeshPolygon
Generate a flat polygon. All trigons share vertex 0, so careful design is required to create concave polygons. Vertex 0 is also associated with the face normal.
```
            0
          1╱|╲  4 ...
           ╲|_╲╱
           2   3
```
Authors
Jirka Dell'Oro-Friedl, HFU, 2021-2022
Hierarchy
FudgeCore.Mesh
MeshPolygon
MeshExtrusion
MeshQuad
Index
Constructors
constructor
Properties
faces
idResource
name
vertices
baseClass
iSubclass
subclasses
Accessors
boundingBox
radius
type
Methods
addEventListener
clear
create
deleteRenderBuffers
deserialize
dispatchEvent
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
getRenderBuffers
mutate
removeEventListener
serialize
updateMutator
useRenderBuffers
getMutatorFromPath
Constructors
constructor
new MeshPolygon(_name?, _shape?, _fitTexture?): MeshPolygon
Parameters
_name: string = "MeshPolygon"
_shape: Vector2[] = MeshPolygon.shapeDefault
_fitTexture: boolean = true
Returns MeshPolygon
Overrides Mesh.constructor
Properties
faces
faces: Face[] = []
Inherited from Mesh.faces
idResource
idResource: string = undefined
Inherited from Mesh.idResource
name
name: string = "Mesh"
Inherited from Mesh.name
vertices
vertices: Vertices = ...
Inherited from Mesh.vertices
Static Readonly baseClass
baseClass: typeof FudgeCore.Mesh = Mesh
refers back to this class from any subclass e.g. in order to find compatible other resources
Inherited from Mesh.baseClass
Static Readonly iSubclass
iSubclass: number = ...
Static Readonly subclasses
subclasses: typeof FudgeCore.Mesh[] = []
list of all the subclasses derived from this class, if they registered properly
Inherited from Mesh.subclasses
Accessors
boundingBox
get boundingBox(): Box
Returns Box
Inherited from Mesh.boundingBox
radius
get radius(): number
Returns number
Inherited from Mesh.radius
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from Mesh.type
Methods
addEventListener
addEventListener(_type, _handler, _options?): void
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mesh.addEventListener
clear
clear(): void
Returns void
Inherited from Mesh.clear
create
create(_shape?, _fitTexture?): void
Parameters
_shape: Vector2[] = []
_fitTexture: boolean = true
Returns void
deleteRenderBuffers
deleteRenderBuffers(_shader): void
Parameters
_shader: ShaderInterface
Returns void
Inherited from Mesh.deleteRenderBuffers
deserialize
deserialize(_serialization): Promise<Serializable>
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Overrides Mesh.deserialize
dispatchEvent
dispatchEvent(_event): boolean
Parameters
_event: EventUnified
Returns boolean
Inherited from Mesh.dispatchEvent
getMutator
getMutator(_extendable?): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
_extendable: boolean = false
Returns Mutator
Inherited from Mesh.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from Mesh.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
Inherited from Mesh.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
Inherited from Mesh.getMutatorForUserInterface
getRenderBuffers
getRenderBuffers(_shader): RenderBuffers
Parameters
_shader: ShaderInterface
Returns RenderBuffers
Inherited from Mesh.getRenderBuffers
mutate
mutate(_mutator): Promise<void>
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Returns Promise<void>
Overrides Mesh.mutate
removeEventListener
removeEventListener(_type, _handler, _options?): void
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Mesh.removeEventListener
serialize
serialize(): Serialization
Returns Serialization
Overrides Mesh.serialize
updateMutator
updateMutator(_mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from Mesh.updateMutator
useRenderBuffers
useRenderBuffers(_shader, _mtxMeshToWorld, _mtxMeshToView, _id?): RenderBuffers
Parameters
_shader: ShaderInterface
_mtxMeshToWorld: Matrix4x4
_mtxMeshToView: Matrix4x4
Optional _id: number
Returns RenderBuffers
Inherited from Mesh.useRenderBuffers
Static getMutatorFromPath
getMutatorFromPath(_mutator, _path): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from Mesh.getMutatorFromPath
