Fudge Core: Vertex
Module: FudgeCore
Class Vertex
Hierarchy
Vertex
Index
Constructors
constructor
Properties
bones
normal
position
referTo
uv
Constructors
constructor
new Vertex(_positionOrIndex: number | Vector3, _uv?: Vector2, _normal?: Vector3): Vertex
Represents a vertex of a mesh with extended information such as the uv coordinates and the vertex normal. It may refer to another vertex via an index into some array, in which case the position and the normal are stored there. This way, vertex position and normal is a 1:1 association, vertex to texture coordinates a 1:n association.
authors
Jirka Dell'Oro-Friedl, HFU, 2022
Parameters
_positionOrIndex: number | Vector3
_uv: Vector2 = null
_normal: Vector3 = ...
Returns Vertex
Properties
bones
bones: Bone[]
normal
normal: Vector3
position
position: Vector3
referTo
referTo: number
uv
uv: Vector2
