Fudge Core: Physics
Module: FudgeCore
Class Physics
Main Physics Class to hold information about the physical representation of the scene
author
Marko Fehrenbach, HFU 2020
Hierarchy
Physics
Index
Constructors
constructor
Properties
debugDraw
mainCam
settings
world
Methods
addJoint
addRigidbody
changeJointStatus
connectJoints
distributeBodyID
draw
getBodyByID
getBodyList
getGravity
getOimoWorld
getSolverIterations
getTriggerList
registerTrigger
removeJoint
removeRigidbody
setGravity
setSolverIterations
simulate
unregisterTrigger
adjustTransforms
initializePhysics
raycast
Constructors
constructor
new Physics(): Physics
Returns Physics
Properties
debugDraw
debugDraw: PhysicsDebugDraw
The rendering of physical debug informations. Used internally no interaction needed.
mainCam
mainCam: ComponentCamera
The camera/viewport the physics are debugged to. Used internally no interaction needed.
Static settings
settings: PhysicsSettings
The SETTINGS that apply to the physical world. Ranging from things like sleeping, collisionShapeThickness and others
Static world
world: Physics = ...
The PHYSICAL WORLD that gives every Node with a ComponentRigidbody a physical representation and moves them accordingly to the laws of the physical world.
Methods
addJoint
addJoint(_cmpJoint: ComponentJoint): void
Adding a new OIMO Joint/Constraint to the OIMO World, happens automatically when adding a FUDGE Joint Component
Parameters
_cmpJoint: ComponentJoint
Returns void
addRigidbody
addRigidbody(_cmpRB: ComponentRigidbody): void
Adding a new OIMO Rigidbody to the OIMO World, happens automatically when adding a FUDGE Rigidbody Component
Parameters
_cmpRB: ComponentRigidbody
Returns void
changeJointStatus
changeJointStatus(_cmpJoint: ComponentJoint): void
Called internally to inform the physics system that a joint has a change of core properties like ComponentRigidbody and needs to be recreated.
Parameters
_cmpJoint: ComponentJoint
Returns void
connectJoints
connectJoints(): void
Connect all joints that are not connected yet. Used internally no user interaction needed. This functionality is called and needed to make sure joints connect/disconnect if any of the two paired ComponentRigidbodies change.
Returns void
distributeBodyID
distributeBodyID(): number
Giving a ComponentRigidbody a specific identification number so it can be referenced in the loading process. And removed rb's can receive a new id.
Returns number
draw
draw(_cmpCamera: ComponentCamera): void
Parameters
_cmpCamera: ComponentCamera
Returns void
getBodyByID
getBodyByID(_id: number): ComponentRigidbody
Returns the ComponentRigidbody with the given id. Used internally to reconnect joints on loading in the editor.
Parameters
_id: number
Returns ComponentRigidbody
getBodyList
getBodyList(): ComponentRigidbody[]
Returns all the ComponentRigidbodies that are known to the physical space.
Returns ComponentRigidbody[]
getGravity
getGravity(): Vector3
Get the applied gravitational force to physical objects. Default earth gravity = 9.81 m/s
Returns Vector3
getOimoWorld
getOimoWorld(): World
Returns the actual used world of the OIMO physics engine. No user interaction needed.
Returns World
getSolverIterations
getSolverIterations(): number
Getting the solver iterations of the physics engine. Higher iteration numbers increase accuracy but decrease performance
Returns number
getTriggerList
getTriggerList(): ComponentRigidbody[]
Returns all the ComponentRigidbodies that are in the specific group of triggers.
Returns ComponentRigidbody[]
registerTrigger
registerTrigger(_rigidbody: ComponentRigidbody): void
Make the given ComponentRigidbody known to the world as a body that is not colliding, but only triggering events. Used internally no interaction needed.
Parameters
_rigidbody: ComponentRigidbody
Returns void
removeJoint
removeJoint(_cmpJoint: ComponentJoint): void
Removing a OIMO Joint/Constraint to the OIMO World, happens automatically when removeing a FUDGE Joint Component
Parameters
_cmpJoint: ComponentJoint
Returns void
removeRigidbody
removeRigidbody(_cmpRB: ComponentRigidbody): void
Removing a OIMO Rigidbody to the OIMO World, happens automatically when removing a FUDGE Rigidbody Component
Parameters
_cmpRB: ComponentRigidbody
Returns void
setGravity
setGravity(_value: Vector3): void
Set the applied gravitational force to physical objects. Default earth gravity = 9.81 m/s
Parameters
_value: Vector3
Returns void
setSolverIterations
setSolverIterations(_value: number): void
Setting the solver iterations of the physics engine. Higher iteration numbers increase accuracy but decrease performance
Parameters
_value: number
Returns void
simulate
simulate(_deltaTime?: number): void
Simulates the physical world. _deltaTime is the amount of time between physical steps, default is 60 frames per second ~17ms
Parameters
_deltaTime: number = ...
Returns void
unregisterTrigger
unregisterTrigger(_rigidbody: ComponentRigidbody): void
Remove the given ComponentRigidbody the world as viable triggeringBody. Used internally no interaction needed.
Parameters
_rigidbody: ComponentRigidbody
Returns void
Static adjustTransforms
adjustTransforms(_branch: Node, _toMesh?: boolean): void
Adjusts the transforms of the ComponentRigidbodys in the given branch to match their nodes or meshes
Parameters
_branch: Node
_toMesh: boolean = false
Returns void
Static initializePhysics
initializePhysics(): Physics
Creating a physical world to represent the Node Scene Tree. Call once before using any physics functions or rigidbodies.
Returns Physics
Static raycast
raycast(_origin: Vector3, _direction: Vector3, _length?: number, _group?: PHYSICS_GROUP): RayHitInfo
Cast a RAY into the physical world from a origin point in a certain direction. Receiving informations about the hit object and the hit point. Do not specify a _group to raycast the whole world, else only bodies within the specific group can be hit.
Parameters
_origin: Vector3
_direction: Vector3
_length: number = 1
_group: PHYSICS_GROUP = ...
Returns RayHitInfo
