Fudge Core: JointUniversal
Module: FudgeCore
Class JointUniversal
A physical connection between two bodies with two defined axis (normally e.g. (0,0,1) and rotation(1,0,0)), they share the same anchor and have free rotation, but transfer the twist. In reality used in cars to transfer the more stable stationary force on the velocity axis to the bumping, damped moving wheel. Two RigidBodies need to be defined to use it. The two motors can be defined for the two rotation axis, along with springs.
```
                     anchor - twist is transfered between bodies
        z                   |
        ↑            -----  |  ------------
        |           |     | ↓ |            |
 -x <---|---> x     |     | x |            |           e.g. wheel can still turn up/down,
        |           |     |   |            |           left right but transfering it's rotation on to the wheel-axis.
        ↓            -----     ------------
       -z
                attachedRB          connectedRB
               (e.g. wheel)       (e.g. wheel-axis)
```
Author
Marko Fehrenbach, HFU, 2020 | Jirka Dell'Oro-Friedl, HFU, 2021
Hierarchy
Joint
JointUniversal
Index
Constructors
constructor
Properties
baseClass
iSubclass
subclasses
Accessors
anchor
axisFirst
axisSecond
bodyAnchor
bodyTied
breakForce
breakTorque
internalCollision
isActive
isSingleton
maxRotorFirst
maxRotorSecond
minRotorFirst
minRotorSecond
node
rotorSpeedFirst
rotorSpeedSecond
rotorTorqueFirst
rotorTorqueSecond
springDampingFirst
springDampingSecond
springFrequencyFirst
springFrequencySecond
type
Methods
activate
addEventListener
attachToNode
connect
connectChild
connectNode
deserialize
disconnect
dispatchEvent
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
getOimoJoint
isConnected
mutate
removeEventListener
serialize
updateMutator
getMutatorFromPath
Constructors
constructor
new JointUniversal(_bodyAnchor?, _bodyTied?, _axisFirst?, _axisSecond?, _localAnchor?): JointUniversal
Parameters
_bodyAnchor: ComponentRigidbody = null
_bodyTied: ComponentRigidbody = null
_axisFirst: Vector3 = ...
_axisSecond: Vector3 = ...
_localAnchor: Vector3 = ...
Returns JointUniversal
Overrides Joint.constructor
Properties
Static Readonly baseClass
baseClass: typeof Joint = Joint
refers back to this class from any subclass e.g. in order to find compatible other resources
Inherited from Joint.baseClass
Static Readonly iSubclass
iSubclass: number = ...
subclasses get a iSubclass number for identification
Overrides Joint.iSubclass
Static Readonly subclasses
subclasses: typeof Joint[] = []
list of all the subclasses derived from this class, if they registered properly
Inherited from Joint.subclasses
Accessors
anchor
get anchor(): Vector3
The exact position where the two Nodes are connected. When changed after initialization the joint needs to be reconnected.
Returns Vector3
Inherited from Joint.anchor
set anchor(_value): void
Parameters
_value: Vector3
Returns void
Inherited from Joint.anchor
axisFirst
get axisFirst(): Vector3
The axis connecting the the two Nodes e.g. Vector3(0,1,0) to have a upward connection. When changed after initialization the joint needs to be reconnected.
Returns Vector3
set axisFirst(_value): void
Parameters
_value: Vector3
Returns void
axisSecond
get axisSecond(): Vector3
The axis connecting the the two Nodes e.g. Vector3(0,1,0) to have a upward connection. When changed after initialization the joint needs to be reconnected.
Returns Vector3
set axisSecond(_value): void
Parameters
_value: Vector3
Returns void
bodyAnchor
get bodyAnchor(): ComponentRigidbody
Get/Set the first ComponentRigidbody of this connection. It should always be the one that this component is attached too in the sceneTree.
Returns ComponentRigidbody
Inherited from Joint.bodyAnchor
set bodyAnchor(_cmpRB): void
Parameters
_cmpRB: ComponentRigidbody
Returns void
Inherited from Joint.bodyAnchor
bodyTied
get bodyTied(): ComponentRigidbody
Get/Set the second ComponentRigidbody of this connection.
Returns ComponentRigidbody
Inherited from Joint.bodyTied
set bodyTied(_cmpRB): void
Parameters
_cmpRB: ComponentRigidbody
Returns void
Inherited from Joint.bodyTied
breakForce
get breakForce(): number
The amount of force needed to break the JOINT, in Newton. 0 equals unbreakable (default)
Returns number
Inherited from Joint.breakForce
set breakForce(_value): void
Parameters
_value: number
Returns void
Inherited from Joint.breakForce
breakTorque
get breakTorque(): number
The amount of force needed to break the JOINT, while rotating, in Newton. 0 equals unbreakable (default)
Returns number
Inherited from Joint.breakTorque
set breakTorque(_value): void
Parameters
_value: number
Returns void
Inherited from Joint.breakTorque
internalCollision
get internalCollision(): boolean
If the two connected RigidBodies collide with eath other. (Default = false) On a welding joint the connected bodies should not be colliding with each other, for best results
Returns boolean
Inherited from Joint.internalCollision
set internalCollision(_value): void
Parameters
_value: boolean
Returns void
Inherited from Joint.internalCollision
isActive
get isActive(): boolean
Returns boolean
Inherited from Joint.isActive
isSingleton
get isSingleton(): boolean
Is true, when only one instance of the component class can be attached to a node
Returns boolean
Inherited from Joint.isSingleton
maxRotorFirst
get maxRotorFirst(): number
The Upper Limit of movement along the axis of this joint. The limiter is disable if lowerLimit > upperLimit. Axis-Angle measured in Degree.
Returns number
set maxRotorFirst(_value): void
Parameters
_value: number
Returns void
maxRotorSecond
get maxRotorSecond(): number
The Upper Limit of movement along the axis of this joint. The limiter is disable if lowerLimit > upperLimit. Axis-Angle measured in Degree.
Returns number
set maxRotorSecond(_value): void
Parameters
_value: number
Returns void
minRotorFirst
get minRotorFirst(): number
The Lower Limit of movement along the axis of this joint. The limiter is disable if lowerLimit > upperLimit. Axis Angle measured in Degree.
Returns number
set minRotorFirst(_value): void
Parameters
_value: number
Returns void
minRotorSecond
get minRotorSecond(): number
The Lower Limit of movement along the axis of this joint. The limiter is disable if lowerLimit > upperLimit. Axis Angle measured in Degree.
Returns number
set minRotorSecond(_value): void
Parameters
_value: number
Returns void
node
get node(): Node
Retrieves the node, this component is currently attached to
Returns Node
Inherited from Joint.node
rotorSpeedFirst
get rotorSpeedFirst(): number
The target rotational speed of the motor in m/s.
Returns number
set rotorSpeedFirst(_value): void
Parameters
_value: number
Returns void
rotorSpeedSecond
get rotorSpeedSecond(): number
The target rotational speed of the motor in m/s.
Returns number
set rotorSpeedSecond(_value): void
Parameters
_value: number
Returns void
rotorTorqueFirst
get rotorTorqueFirst(): number
The maximum motor torque in Newton. force <= 0 equals disabled.
Returns number
set rotorTorqueFirst(_value): void
Parameters
_value: number
Returns void
rotorTorqueSecond
get rotorTorqueSecond(): number
The maximum motor torque in Newton. force <= 0 equals disabled.
Returns number
set rotorTorqueSecond(_value): void
Parameters
_value: number
Returns void
springDampingFirst
get springDampingFirst(): number
The damping of the spring. 1 equals completly damped.
Returns number
set springDampingFirst(_value): void
Parameters
_value: number
Returns void
springDampingSecond
get springDampingSecond(): number
The damping of the spring. 1 equals completly damped.
Returns number
set springDampingSecond(_value): void
Parameters
_value: number
Returns void
springFrequencyFirst
get springFrequencyFirst(): number
The frequency of the spring in Hz. At 0 the spring is rigid, equals no spring. The smaller the value the less restrictive is the spring.
Returns number
set springFrequencyFirst(_value): void
Parameters
_value: number
Returns void
springFrequencySecond
get springFrequencySecond(): number
The frequency of the spring in Hz. At 0 the spring is rigid, equals no spring. The smaller the value the less restrictive is the spring.
Returns number
set springFrequencySecond(_value): void
Parameters
_value: number
Returns void
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from Joint.type
Methods
activate
activate(_on): void
De- / Activate this component. Inactive components will not be processed by the renderer.
Parameters
_on: boolean
Returns void
Inherited from Joint.activate
addEventListener
addEventListener(_type, _handler, _options?): void
See addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Joint.addEventListener
attachToNode
attachToNode(_container): void
Tries to attach the component to the given node, removing it from the node it was attached to if applicable
Parameters
_container: Node
Returns void
Inherited from Joint.attachToNode
connect
connect(): void
Initializing and connecting the two rigidbodies with the configured joint properties is automatically called by the physics system. No user interaction needed.
Returns void
Inherited from Joint.connect
connectChild
connectChild(_name): void
Connect a child node with the given name to the joint.
Parameters
_name: string
Returns void
Inherited from Joint.connectChild
connectNode
connectNode(_node): void
Connect the given node to the joint. Tieing its rigidbody to the nodes rigidbody this component is attached to.
Parameters
_node: Node
Returns void
Inherited from Joint.connectNode
deserialize
deserialize(_serialization): Promise<Serializable>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Overrides Joint.deserialize
disconnect
disconnect(): void
Disconnecting the two rigidbodies and removing them from the physics system, is automatically called by the physics system. No user interaction needed.
Returns void
Inherited from Joint.disconnect
dispatchEvent
dispatchEvent(_event): boolean
See dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from Joint.dispatchEvent
getMutator
getMutator(): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Returns Mutator
Overrides Joint.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from Joint.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
Inherited from Joint.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
Inherited from Joint.getMutatorForUserInterface
getOimoJoint
getOimoJoint(): Joint
Returns the original Joint used by the physics engine. Used internally no user interaction needed. Only to be used when functionality that is not added within FUDGE is needed.
Returns Joint
Inherited from Joint.getOimoJoint
isConnected
isConnected(): boolean
Check if connection is dirty, so when either rb is changed disconnect and reconnect. Internally used no user interaction needed.
Returns boolean
Inherited from Joint.isConnected
mutate
mutate(_mutator): Promise<void>
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Returns Promise<void>
Overrides Joint.mutate
removeEventListener
removeEventListener(_type, _handler, _options?): void
See removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Joint.removeEventListener
serialize
serialize(): Serialization
If the two connected RigidBodies collide with eath other. (Default = false)
Returns Serialization
Overrides Joint.serialize
updateMutator
updateMutator(_mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from Joint.updateMutator
Static getMutatorFromPath
getMutatorFromPath(_mutator, _path): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from Joint.getMutatorFromPath
