Fudge Core: ShaderParticle
Module: FudgeCore
Class ShaderParticle
Code generated by CompileShaders.mjs using the information in CompileShaders.json
Hierarchy
Shader
ShaderParticle
Index
Constructors
constructor
Properties
attributes
baseClass
define
iSubclass
program
subclasses
uniforms
Methods
createProgram
deleteProgram
getCoat
getFragmentShaderSource
getVertexShaderSource
useProgram
Constructors
constructor
new ShaderParticle(): ShaderParticle
Inherited from Shader.constructor
Returns ShaderParticle
Properties
Static attributes
attributes: {}
Inherited from Shader.attributes
Type declaration
[name: string]: number
Static Readonly baseClass
baseClass: typeof Shader = ...
Inherited from Shader.baseClass
refers back to this class from any subclass e.g. in order to find compatible other resources
Static define
define: string[] = []
Overrides Shader.define
Static Readonly iSubclass
iSubclass: number = ...
Static program
program: WebGLProgram
Inherited from Shader.program
Static Readonly subclasses
subclasses: typeof Shader[] = []
Inherited from Shader.subclasses
list of all the subclasses derived from this class, if they registered properly
Static uniforms
uniforms: {}
Inherited from Shader.uniforms
Type declaration
[name: string]: WebGLUniformLocation
Methods
Static createProgram
createProgram(): void
Inherited from Shader.createProgram
Returns void
Static deleteProgram
deleteProgram(): void
Inherited from Shader.deleteProgram
Returns void
Static getCoat
getCoat(): typeof Coat
Overrides Shader.getCoat
The type of coat that can be used with this shader to create a material
Returns typeof Coat
Static getFragmentShaderSource
getFragmentShaderSource(): string
Overrides Shader.getFragmentShaderSource
Returns string
Static getVertexShaderSource
getVertexShaderSource(): string
Overrides Shader.getVertexShaderSource
Returns string
Static useProgram
useProgram(): void
Inherited from Shader.useProgram
Returns void
