Fudge Core: Recycler
Module: FudgeCore
Class Recycler
Keeps a depot of objects that have been marked for reuse, sorted by type. Using Recycler reduces load on the carbage collector and thus supports smooth performance.
author
Jirka Dell'Oro-Friedl, HFU, 2021
link
https://github.com/JirkaDellOro/FUDGE/wiki/Recycler
Hierarchy
Recycler
Index
Constructors
constructor
Methods
borrow
dump
dumpAll
get
store
Constructors
constructor
new Recycler(): Recycler
Returns Recycler
Methods
Static borrow
borrow<T>(_T: new () => T): T
Returns a reference to an object of the requested type in the depot, but does not remove it there. If no object of the requested type was in the depot, one is created, stored and borrowed. For short term usage of objects in a local scope, when there will be no other call to Recycler.get or .borrow!
Type parameters
T: Recycable
Parameters
_T: new () => T
The class identifier of the desired object
new (): T
Returns T
Returns T
Static dump
dump<T>(_T: new () => T): void
Emptys the depot of a given type, leaving the objects for the garbage collector. May result in a short stall when many objects were in
Type parameters
T
Parameters
_T: new () => T
new (): T
Returns T
Returns void
Static dumpAll
dumpAll(): void
Emptys all depots, leaving all objects to the garbage collector. May result in a short stall when many objects were in
Returns void
Static get
get<T>(_T: new () => T): T
Fetches an object of the requested type from the depot, calls its recycle-method and returns it. If the depot for that type is empty it returns a new object of the requested type
Type parameters
T: Recycable | RecycableArray<T>
Parameters
_T: new () => T
The class identifier of the desired object
new (): T
Returns T
Returns T
Static store
store(_instance: Object): void
Stores the object in the depot for later recycling. Users are responsible for throwing in objects that are about to loose scope and are not referenced by any other
Parameters
_instance: Object
Returns void
