Fudge Core: Random
Module: FudgeCore
Class Random
Class for creating random values, supporting Javascript's Math.random and a deterministig pseudo-random number generator (PRNG) that can be fed with a seed and then returns a reproducable set of random numbers (if the precision of Javascript allows)
author
Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy
Random
Index
Constructors
constructor
Methods
getBoolean
getIndex
getKey
getNorm
getPropertyName
getPropertySymbol
getRange
getRangeFloored
getSign
createGenerator
Constructors
constructor
new Random(_ownGenerator?: boolean, _seed?: number): Random
Create an instance of Random. If desired, creates a PRNG with it and feeds the given seed.
Parameters
Default value _ownGenerator: boolean = false
Default value _seed: number = Math.random()
Returns Random
Methods
getBoolean
getBoolean(): boolean
Returns true or false randomly
Returns boolean
getIndex
getIndex<T>(_array: Array<T>): number
Returns a randomly selected index into the given array
Type parameters
T
Parameters
_array: Array<T>
Returns number
getKey
getKey<T, U>(_map: Map<T, U>): T
Returns a randomly selected key from the given Map-instance
Type parameters
T
U
Parameters
_map: Map<T, U>
Returns T
getNorm
getNorm(): number
Returns a normed random number, thus in the range of [0, 1[
Returns number
getPropertyName
getPropertyName(_object: Object): string
Returns a randomly selected property name from the given object
Parameters
_object: Object
Returns string
getPropertySymbol
getPropertySymbol(_object: Object): symbol
Returns a randomly selected symbol from the given object, if symbols are used as keys
Parameters
_object: Object
Returns symbol
getRange
getRange(_min: number, _max: number): number
Returns a random number in the range of given [_min, _max[
Parameters
_min: number
_max: number
Returns number
getRangeFloored
getRangeFloored(_min: number, _max: number): number
Returns a random integer number in the range of given floored [_min, _max[
Parameters
_min: number
_max: number
Returns number
getSign
getSign(): number
Returns -1 or 1 randomly
Returns number
Static createGenerator
createGenerator(_seed: number): Function
Creates a dererminstic PRNG with the given seed
Parameters
_seed: number
Returns Function
