Fudge Core: Rectangle
Module: FudgeCore
Class Rectangle
Defines a rectangle with position and size and add comfortable methods to it
author
Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy
Mutable
Rectangle
Index
Constructors
constructor
Properties
position
size
Accessors
bottom
height
left
right
top
type
width
x
y
Methods
addEventListener
dispatchEvent
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
isInside
mutate
pointToRect
removeEventListener
setPositionAndSize
updateMutator
GET
Constructors
constructor
new Rectangle(_x?: number, _y?: number, _width?: number, _height?: number, _origin?: ORIGIN2D): Rectangle
Parameters
Default value _x: number = 0
Default value _y: number = 0
Default value _width: number = 1
Default value _height: number = 1
Default value _origin: ORIGIN2D = ORIGIN2D.TOPLEFT
Returns Rectangle
Properties
position
position: Vector2 = Recycler.get(Vector2)
size
size: Vector2 = Recycler.get(Vector2)
Accessors
bottom
get bottom(): number
set bottom(_value: number): void
Returns number
Parameters
_value: number
Returns void
height
get height(): number
set height(_height: number): void
Returns number
Parameters
_height: number
Returns void
left
get left(): number
set left(_value: number): void
Returns number
Parameters
_value: number
Returns void
right
get right(): number
set right(_value: number): void
Returns number
Parameters
_value: number
Returns void
top
get top(): number
set top(_value: number): void
Returns number
Parameters
_value: number
Returns void
type
get type(): string
Inherited from Mutable.type
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
width
get width(): number
set width(_width: number): void
Returns number
Parameters
_width: number
Returns void
x
get x(): number
set x(_x: number): void
Returns number
Parameters
_x: number
Returns void
y
get y(): number
set y(_y: number): void
Returns number
Parameters
_y: number
Returns void
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetƒ.addEventListener
Overrides EventTarget.addEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
dispatchEvent
dispatchEvent(_event: Eventƒ): boolean
Inherited from EventTargetƒ.dispatchEvent
Overrides EventTarget.dispatchEvent
Parameters
_event: Eventƒ
Returns boolean
getMutator
getMutator(): Mutator
Inherited from Mutable.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from Mutable.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
isInside
isInside(_point: Vector2): boolean
Returns true if the given point is inside of this rectangle or on the border
Parameters
_point: Vector2
Returns boolean
mutate
mutate(_mutator: Mutator): void
Inherited from Mutable.mutate
Updates the attribute values of the instance according to the state of the mutator. Must be protected...!
Parameters
_mutator: Mutator
Returns void
pointToRect
pointToRect(_point: Vector2, _target: Rectangle): Vector2
Parameters
_point: Vector2
_target: Rectangle
Returns Vector2
removeEventListener
removeEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetƒ.removeEventListener
Overrides EventTarget.removeEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
setPositionAndSize
setPositionAndSize(_x?: number, _y?: number, _width?: number, _height?: number, _origin?: ORIGIN2D): void
Sets the position and size of the rectangle according to the given parameters
Parameters
Default value _x: number = 0
Default value _y: number = 0
Default value _width: number = 1
Default value _height: number = 1
Default value _origin: ORIGIN2D = ORIGIN2D.TOPLEFT
Returns void
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Mutable.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Static GET
GET(_x?: number, _y?: number, _width?: number, _height?: number, _origin?: ORIGIN2D): Rectangle
Returns a new rectangle created with the given parameters
Parameters
Default value _x: number = 0
Default value _y: number = 0
Default value _width: number = 1
Default value _height: number = 1
Default value _origin: ORIGIN2D = ORIGIN2D.TOPLEFT
Returns Rectangle
