Fudge Core: Loop
Module: FudgeCore
Class Loop
Core loop of a FUDGE application. Initializes automatically and must be started explicitly. It then fires EVENT.LOOP_FRAME to all added listeners at each frame
author
Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy
EventTargetStatic
Loop
Index
Accessors
fpsGameAverage
fpsRealAverage
frames
timeFrameGame
timeFrameReal
timeFrameStartGame
timeFrameStartReal
timeStartGame
timeStartReal
Methods
addEventListener
dispatchEvent
removeEventListener
addEventListener
continue
dispatchEvent
removeEventListener
start
stop
Accessors
Static fpsGameAverage
get fpsGameAverage(): number
The average number of frames per second in gametime
Returns number
Static fpsRealAverage
get fpsRealAverage(): number
The average number of frames per second in realtime
Returns number
Static frames
get frames(): number
The number of frames triggered so far
Returns number
Static timeFrameGame
get timeFrameGame(): number
The gametime elapsed since the last loop cycle
Returns number
Static timeFrameReal
get timeFrameReal(): number
The realtime elapsed since the last loop cycle
Returns number
Static timeFrameStartGame
get timeFrameStartGame(): number
The gametime the last loop cycle started
Returns number
Static timeFrameStartReal
get timeFrameStartReal(): number
The realtime the last loop cycle started
Returns number
Static timeStartGame
get timeStartGame(): number
The gametime the loop was started, overwritten at each start
Returns number
Static timeStartReal
get timeStartReal(): number
The realtime the loop was started, overwritten at each start
Returns number
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetStatic.addEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
Inherited from EventTargetStatic.dispatchEvent
Parameters
_event: EventUnified
Returns boolean
removeEventListener
removeEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetStatic.removeEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Static addEventListener
addEventListener(_type: string, _handler: EventListener): void
Inherited from EventTargetStatic.addEventListener
Parameters
_type: string
_handler: EventListener
Returns void
Static continue
continue(): void
Returns void
Static dispatchEvent
dispatchEvent(_event: Event): boolean
Inherited from EventTargetStatic.dispatchEvent
Parameters
_event: Event
Returns boolean
Static removeEventListener
removeEventListener(_type: string, _handler: EventListener): void
Inherited from EventTargetStatic.removeEventListener
Parameters
_type: string
_handler: EventListener
Returns void
Static start
start(_mode?: LOOP_MODE, _fps?: number, _syncWithAnimationFrame?: boolean): void
Starts the loop with the given mode and fps. The default for _mode is FRAME_REQUEST, see LOOP_MODE, hooking the loop to the browser's animation frame. Is only applicable in TIME-modes. _syncWithAnimationFrame is experimental and only applicable in TIME-modes, deferring the loop-cycle until the next possible animation frame.
Parameters
_mode: LOOP_MODE = ...
_fps: number = 60
_syncWithAnimationFrame: boolean = false
Returns void
Static stop
stop(): void
Stops the loop
Returns void
