Fudge Core: GLTFLoader
Module: FudgeCore
Class GLTFLoader
Asset loader for gl Transfer Format files.
authors
Matthias Roming, HFU, 2022 | Jonas Plotzky, HFU, 2023
Hierarchy
GLTFLoader
Index
Properties
gltf
url
Methods
getAnimation
getAnimationByIndex
getCamera
getCameraByIndex
getFloat32Array
getMaterialByIndex
getMesh
getMeshByIndex
getNode
getNodeByIndex
getScene
getSceneByIndex
getSkeleton
getSkeletonByIndex
getTextureByIndex
getUint16Array
getUint32Array
getUint8Array
LOAD
Properties
Readonly gltf
gltf: GlTf
Readonly url
url: string
Methods
getAnimation
getAnimation(_name: string): Promise<Animation>
Parameters
_name: string
Returns Promise<Animation>
getAnimationByIndex
getAnimationByIndex(_iAnimation: number): Promise<Animation>
Parameters
_iAnimation: number
Returns Promise<Animation>
getCamera
getCamera(_name: string): Promise<ComponentCamera>
Parameters
_name: string
Returns Promise<ComponentCamera>
getCameraByIndex
getCameraByIndex(_iCamera: number): Promise<ComponentCamera>
Parameters
_iCamera: number
Returns Promise<ComponentCamera>
getFloat32Array
getFloat32Array(_iAccessor: number): Promise<Float32Array>
Parameters
_iAccessor: number
Returns Promise<Float32Array>
getMaterialByIndex
getMaterialByIndex(_iMaterial: number): Promise<Material>
Parameters
_iMaterial: number
Returns Promise<Material>
getMesh
getMesh(_name: string): Promise<MeshImport>
Parameters
_name: string
Returns Promise<MeshImport>
getMeshByIndex
getMeshByIndex(_iMesh: number): Promise<MeshImport>
Parameters
_iMesh: number
Returns Promise<MeshImport>
getNode
getNode(_name: string): Promise<Node>
Parameters
_name: string
Returns Promise<Node>
getNodeByIndex
getNodeByIndex(_iNode: number): Promise<Node>
Parameters
_iNode: number
Returns Promise<Node>
getScene
getScene(_name?: string): Promise<GraphInstance>
Parameters
Optional _name: string
Returns Promise<GraphInstance>
getSceneByIndex
getSceneByIndex(_iScene?: number): Promise<GraphInstance>
Parameters
_iScene: number = ...
Returns Promise<GraphInstance>
getSkeleton
getSkeleton(_name: string): Promise<Skeleton>
Parameters
_name: string
Returns Promise<Skeleton>
getSkeletonByIndex
getSkeletonByIndex(_iSkeleton: number): Promise<Skeleton>
Parameters
_iSkeleton: number
Returns Promise<Skeleton>
getTextureByIndex
getTextureByIndex(_iTexture: number): Promise<Texture>
Parameters
_iTexture: number
Returns Promise<Texture>
getUint16Array
getUint16Array(_iAccessor: number): Promise<Uint16Array>
Parameters
_iAccessor: number
Returns Promise<Uint16Array>
getUint32Array
getUint32Array(_iAccessor: number): Promise<Uint32Array>
Parameters
_iAccessor: number
Returns Promise<Uint32Array>
getUint8Array
getUint8Array(_iAccessor: number): Promise<Uint8Array>
Parameters
_iAccessor: number
Returns Promise<Uint8Array>
Static LOAD
LOAD(_url: string): Promise<GLTFLoader>
Parameters
_url: string
Returns Promise<GLTFLoader>
