Fudge Core: FramingFixed
Module: FudgeCore
Class FramingFixed
The resulting rectangle has a fixed width and height and display should scale to fit the frame Points are scaled in the same ratio
Hierarchy
Framing
FramingFixed
Index
Constructors
constructor
Properties
height
width
Accessors
type
Methods
addEventListener
dispatchEvent
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
getPoint
getPointInverse
getRect
mutate
removeEventListener
setSize
updateMutator
Constructors
constructor
new FramingFixed(_width?: number, _height?: number): FramingFixed
Overrides Framing.constructor
Parameters
_width: number = 300
_height: number = 150
Returns FramingFixed
Properties
height
height: number = 150
width
width: number = 300
Accessors
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from Framing.addEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
dispatchEvent
dispatchEvent(_event: Eventƒ): boolean
Inherited from Framing.dispatchEvent
Parameters
_event: Eventƒ
Returns boolean
getMutator
getMutator(_extendable?: boolean): Mutator
Inherited from Framing.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
_extendable: boolean = false
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from Framing.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Framing.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Framing.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
getPoint
getPoint(_pointInFrame: Vector2, _rectFrame: Rectangle): Vector2
Overrides Framing.getPoint
Parameters
_pointInFrame: Vector2
_rectFrame: Rectangle
Returns Vector2
getPointInverse
getPointInverse(_point: Vector2, _rect: Rectangle): Vector2
Overrides Framing.getPointInverse
Parameters
_point: Vector2
_rect: Rectangle
Returns Vector2
getRect
getRect(_rectFrame: Rectangle): Rectangle
Overrides Framing.getRect
Parameters
_rectFrame: Rectangle
Returns Rectangle
mutate
mutate(_mutator: Mutator): Promise<void>
Inherited from Framing.mutate
Updates the attribute values of the instance according to the state of the mutator. Must be protected...!
Parameters
_mutator: Mutator
Returns Promise<void>
removeEventListener
removeEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from Framing.removeEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
setSize
setSize(_width: number, _height: number): void
Parameters
_width: number
_height: number
Returns void
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Framing.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
