Fudge Core: Project
Module: FudgeCore
Class Project
Static class handling the resources used with the current FUDGE-instance. Keeps a list of the resources and generates ids to retrieve them. Resources are objects referenced multiple times but supposed to be stored only once
Hierarchy
Project
Index
Constructors
constructor
Properties
baseURL
mode
resources
scriptNamespaces
serialization
Methods
clear
createGraphInstance
deregister
deserialize
generateId
getComponentScripts
getResource
getResourcesOfType
isResource
loadResources
loadResourcesFromHTML
loadScript
register
registerAsGraph
registerScriptNamespace
serialize
Constructors
constructor
new Project(): Project
Returns Project
Properties
Static baseURL
baseURL: URL = ...
Static mode
mode: MODE = ...
Static resources
resources: Resources = {}
Static scriptNamespaces
scriptNamespaces: ScriptNamespaces = {}
Static serialization
serialization: SerializationOfResources = {}
Methods
Static clear
clear(): void
Returns void
Static createGraphInstance
createGraphInstance(_graph: Graph): Promise<GraphInstance>
Parameters
_graph: Graph
Returns Promise<GraphInstance>
Static deregister
deregister(_resource: SerializableResource): void
Parameters
_resource: SerializableResource
Returns void
Static deserialize
deserialize(_serialization: SerializationOfResources): Promise<Resources>
Create resources from a serialization, deleting all resources previously registered
Parameters
_serialization: SerializationOfResources
Returns Promise<Resources>
Static generateId
generateId(_resource: SerializableResource): string
Generate a user readable and unique id using the type of the resource, the date and random numbers
Parameters
_resource: SerializableResource
Returns string
Static getComponentScripts
getComponentScripts(): ComponentScripts
Returns ComponentScripts
Static getResource
getResource(_idResource: string): Promise<SerializableResource>
Retrieves the resource stored with the given id
Parameters
_idResource: string
Returns Promise<SerializableResource>
Static getResourcesOfType
getResourcesOfType<T>(_type: new (_args: any) => T): Resources
Type parameters
T
Parameters
_type: new (_args: any) => T
new (_args: any): T
Parameters
_args: any
Returns T
Returns Resources
Static isResource
isResource(_object: Serializable): boolean
Tests, if an object is a SerializableResource
Parameters
_object: Serializable
The object to examine
Returns boolean
Static loadResources
loadResources(_url: RequestInfo): Promise<Resources>
Parameters
_url: RequestInfo
Returns Promise<Resources>
Static loadResourcesFromHTML
loadResourcesFromHTML(): Promise<void>
Returns Promise<void>
Static loadScript
loadScript(_url: RequestInfo): Promise<void>
Parameters
_url: RequestInfo
Returns Promise<void>
Static register
register(_resource: SerializableResource, _idResource?: string): void
Registers the resource and generates an id for it by default. If the resource already has an id, thus having been registered, its deleted from the list and registered anew. It's possible to pass an id, but should not be done except by the Serializer.
Parameters
_resource: SerializableResource
Optional _idResource: string
Returns void
Static registerAsGraph
registerAsGraph(_node: Node, _replaceWithInstance?: boolean): Promise<Graph>
Creates and registers a resource from a Node, copying the complete graph starting with it
Parameters
_node: Node
A node to create the resource from
_replaceWithInstance: boolean = true
if true (default), the node used as origin is replaced by a GraphInstance of the Graph created
Returns Promise<Graph>
Static registerScriptNamespace
registerScriptNamespace(_namespace: Object): void
Parameters
_namespace: Object
Returns void
Static serialize
serialize(): SerializationOfResources
Serialize all resources
Returns SerializationOfResources
