Fudge Core: ComponentCamera
Module: FudgeCore
Class ComponentCamera
The camera component holds the projection-matrix and other data needed to render a scene from the perspective of the node it is attached to.
authors
Jascha Karagöl, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy
Component
ComponentCamera
Implements
Serializable
Index
Properties
backgroundColor
pivot
Accessors
ViewProjectionMatrix
isActive
isSingleton
type
Methods
activate
addEventListener
deserialize
dispatchEvent
getAspect
getBackgroundEnabled
getContainer
getDirection
getFieldOfView
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
getProjection
getProjectionRectangle
mutate
project
projectCentral
projectOrthographic
removeEventListener
serialize
setContainer
updateMutator
Properties
backgroundColor
backgroundColor: Color = new Color(0, 0, 0, 1)
pivot
pivot: Matrix4x4 = Matrix4x4.IDENTITY
Accessors
ViewProjectionMatrix
get ViewProjectionMatrix(): Matrix4x4
Returns the multiplikation of the worldtransformation of the camera container with the projection matrix
Returns Matrix4x4
the world-projection-matrix
isActive
get isActive(): boolean
Inherited from Component.isActive
Returns boolean
isSingleton
get isSingleton(): boolean
Inherited from Component.isSingleton
Is true, when only one instance of the component class can be attached to a node
Returns boolean
type
get type(): string
Inherited from Mutable.type
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Methods
activate
activate(_on: boolean): void
Inherited from Component.activate
Parameters
_on: boolean
Returns void
addEventListener
addEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetƒ.addEventListener
Overrides EventTarget.addEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
deserialize
deserialize(_serialization: Serialization): Serializable
Implementation of Serializable.deserialize
Overrides Component.deserialize
Parameters
_serialization: Serialization
Returns Serializable
dispatchEvent
dispatchEvent(_event: Eventƒ): boolean
Inherited from EventTargetƒ.dispatchEvent
Overrides EventTarget.dispatchEvent
Parameters
_event: Eventƒ
Returns boolean
getAspect
getAspect(): number
Returns number
getBackgroundEnabled
getBackgroundEnabled(): boolean
Returns boolean
getContainer
getContainer(): Node | null
Inherited from Component.getContainer
Retrieves the node, this component is currently attached to
Returns Node | null
The container node or null, if the component is not attached to
getDirection
getDirection(): FIELD_OF_VIEW
Returns FIELD_OF_VIEW
getFieldOfView
getFieldOfView(): number
Returns number
getMutator
getMutator(): Mutator
Inherited from Mutable.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Overrides Mutable.getMutatorAttributeTypes
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
getProjection
getProjection(): PROJECTION
Returns PROJECTION
getProjectionRectangle
getProjectionRectangle(): Rectangle
Return the calculated normed dimension of the projection surface, that is in the hypothetical distance of 1 to the camera
Returns Rectangle
mutate
mutate(_mutator: Mutator): void
Overrides Mutable.mutate
Parameters
_mutator: Mutator
Returns void
project
project(_pointInWorldSpace: Vector3): Vector3
Parameters
_pointInWorldSpace: Vector3
Returns Vector3
projectCentral
projectCentral(_aspect?: number, _fieldOfView?: number, _direction?: FIELD_OF_VIEW): void
Set the camera to perspective projection. The world origin is in the center of the canvaselement.
Parameters
Default value _aspect: number = this.aspectRatio
The aspect ratio between width and height of projectionspace.(Default = canvas.clientWidth / canvas.ClientHeight)
Default value _fieldOfView: number = this.fieldOfView
The field of view in Degrees. (Default = 45)
Default value _direction: FIELD_OF_VIEW = this.direction
The plane on which the fieldOfView-Angle is given
Returns void
projectOrthographic
projectOrthographic(_left?: number, _right?: number, _bottom?: number, _top?: number): void
Set the camera to orthographic projection. The origin is in the top left corner of the canvas.
Parameters
Default value _left: number = 0
The positionvalue of the projectionspace's left border. (Default = 0)
Default value _right: number = RenderManager.getCanvas().clientWidth
The positionvalue of the projectionspace's right border. (Default = canvas.clientWidth)
Default value _bottom: number = RenderManager.getCanvas().clientHeight
The positionvalue of the projectionspace's bottom border.(Default = canvas.clientHeight)
Default value _top: number = 0
The positionvalue of the projectionspace's top border.(Default = 0)
Returns void
removeEventListener
removeEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetƒ.removeEventListener
Overrides EventTarget.removeEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
serialize
serialize(): Serialization
Implementation of Serializable.serialize
Overrides Component.serialize
Returns Serialization
setContainer
setContainer(_container: Node | null): void
Inherited from Component.setContainer
Tries to add the component to the given node, removing it from the previous container if applicable
Parameters
_container: Node | null
The node to attach this component to
Returns void
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Mutable.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
