Fudge Core: AudioOscillator
Module: FudgeCore
Class AudioOscillator
Add an AudioFilter to an Audio
authors
Thomas Dorner, HFU, 2019
Hierarchy
AudioOscillator
Index
Constructors
constructor
Properties
audioOscillator
Methods
createPeriodicWave
createSnare
getFrequency
getLocalGain
getLocalGainValue
getOscillatorType
setFrequency
setLocalGain
setLocalGainValue
setOscillatorType
Constructors
constructor
new AudioOscillator(_audioSettings: AudioSettings, _oscillatorType?: OSCILLATOR_TYPE): AudioOscillator
Parameters
_audioSettings: AudioSettings
Optional _oscillatorType: OSCILLATOR_TYPE
Returns AudioOscillator
Properties
audioOscillator
audioOscillator: OscillatorNode
Methods
createPeriodicWave
createPeriodicWave(_audioSettings: AudioSettings, _real: OscillatorWave, _imag: OscillatorWave): void
Parameters
_audioSettings: AudioSettings
_real: OscillatorWave
_imag: OscillatorWave
Returns void
createSnare
createSnare(_audioSettings: AudioSettings): void
Parameters
_audioSettings: AudioSettings
Returns void
getFrequency
getFrequency(): number
Returns number
getLocalGain
getLocalGain(): GainNode
Returns GainNode
getLocalGainValue
getLocalGainValue(): number
Returns number
getOscillatorType
getOscillatorType(): OSCILLATOR_TYPE
Returns OSCILLATOR_TYPE
setFrequency
setFrequency(_audioSettings: AudioSettings, _frequency: number): void
Parameters
_audioSettings: AudioSettings
_frequency: number
Returns void
setLocalGain
setLocalGain(_localGain: GainNode): void
Parameters
_localGain: GainNode
Returns void
setLocalGainValue
setLocalGainValue(_localGainValue: number): void
Parameters
_localGainValue: number
Returns void
setOscillatorType
setOscillatorType(_oscillatorType: OSCILLATOR_TYPE): void
Parameters
_oscillatorType: OSCILLATOR_TYPE
Returns void
