Fudge Core: AudioLocalisation
Module: FudgeCore
Class AudioLocalisation
AudioLocalisation describes the Audio Panner used in ComponentAudio, which contains data for Position, Orientation and other data needed to localize the Audio in a 3D space.
authors
Thomas Dorner, HFU, 2019
Hierarchy
AudioLocalisation
Index
Constructors
constructor
Properties
pannerNode
Methods
getConeInnerAngle
getConeOuterAngle
getConeOuterGain
getDistanceModel
getMaxDistance
getPannerOrientation
getPannerPosition
getPanningModel
getRefDistance
getRolloffFactor
setConeInnerAngle
setConeOuterAngle
setConeOuterGain
setDistanceModel
setMaxDistance
setPannerOrientation
setPannerPosition
setPanningModel
setRefDistance
setRolloffFactor
showLocalisationSettings
updatePositions
Constructors
constructor
new AudioLocalisation(_audioSettings: AudioSettings): AudioLocalisation
Constructor for the AudioLocalisation Class
Parameters
_audioSettings: AudioSettings
Returns AudioLocalisation
Properties
pannerNode
pannerNode: PannerNode
Methods
getConeInnerAngle
getConeInnerAngle(): number
Returns number
getConeOuterAngle
getConeOuterAngle(): number
Returns number
getConeOuterGain
getConeOuterGain(): number
Returns number
getDistanceModel
getDistanceModel(): DISTANCE_MODEL_TYPE
Returns DISTANCE_MODEL_TYPE
getMaxDistance
getMaxDistance(): number
Returns number
getPannerOrientation
getPannerOrientation(): Vector3
Returns Vector3
getPannerPosition
getPannerPosition(): Vector3
Returns Vector3
getPanningModel
getPanningModel(): PANNING_MODEL_TYPE
Returns PANNING_MODEL_TYPE
getRefDistance
getRefDistance(): number
Returns number
getRolloffFactor
getRolloffFactor(): number
Returns number
setConeInnerAngle
setConeInnerAngle(_coneInnerAngle: number): void
Parameters
_coneInnerAngle: number
Returns void
setConeOuterAngle
setConeOuterAngle(_coneOuterAngle: number): void
Parameters
_coneOuterAngle: number
Returns void
setConeOuterGain
setConeOuterGain(_coneOuterGain: number): void
Parameters
_coneOuterGain: number
Returns void
setDistanceModel
setDistanceModel(_distanceModelType: DISTANCE_MODEL_TYPE): void
Parameters
_distanceModelType: DISTANCE_MODEL_TYPE
Returns void
setMaxDistance
setMaxDistance(_maxDistance: number): void
Parameters
_maxDistance: number
Returns void
setPannerOrientation
setPannerOrientation(_orientation: Vector3): void
Set Position for orientation target
```
 |
 o---
```
/ _ ||
Target
Parameters
_orientation: Vector3
Returns void
setPannerPosition
setPannerPosition(_position: Vector3): void
We will call setPannerPosition whenever there is a need to change Positions. All the position values should be identical to the current Position this is attached to.
```
 |
 o---
```
/ _ || Position
Parameters
_position: Vector3
Returns void
setPanningModel
setPanningModel(_panningModelType: PANNING_MODEL_TYPE): void
Parameters
_panningModelType: PANNING_MODEL_TYPE
Returns void
setRefDistance
setRefDistance(_refDistance: number): void
Parameters
_refDistance: number
Returns void
setRolloffFactor
setRolloffFactor(_rolloffFactor: number): void
Parameters
_rolloffFactor: number
Returns void
showLocalisationSettings
showLocalisationSettings(): void
Show all Settings inside of AudioLocalisation. Use for Debugging purposes.
Returns void
updatePositions
updatePositions(_position: Vector3, _orientation: Vector3): void
Parameters
_position: Vector3
_orientation: Vector3
Returns void
