Fudge Core: Mesh
Module: FudgeCore
Class Mesh
Abstract base class for all meshes. Meshes provide indexed vertices, the order of indices to create trigons and normals, and texture coordinates
authors
Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy
Mesh
MeshCube
MeshPyramid
MeshQuad
Implements
SerializableResource
Index
Properties
idResource
indices
normalsFace
textureUVs
vertices
Methods
create
deserialize
getIndexCount
getVertexCount
serialize
getBufferSpecification
Properties
idResource
idResource: string = undefined
Implementation of SerializableResource.idResource
indices
indices: Uint16Array
normalsFace
normalsFace: Float32Array
textureUVs
textureUVs: Float32Array
vertices
vertices: Float32Array
Methods
Abstract create
create(): void
Returns void
deserialize
deserialize(_serialization: Serialization): Serializable
Implementation of SerializableResource.deserialize
Parameters
_serialization: Serialization
Returns Serializable
getIndexCount
getIndexCount(): number
Returns number
getVertexCount
getVertexCount(): number
Returns number
serialize
serialize(): Serialization
Implementation of SerializableResource.serialize
Returns Serialization
Static getBufferSpecification
getBufferSpecification(): BufferSpecification
Returns BufferSpecification
