Fudge Core: ComponentLight
Module: FudgeCore
Class ComponentLight
Attaches a Light to the node
authors
Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy
Component
ComponentLight
Index
Constructors
constructor
Properties
light
mtxPivot
baseClass
iSubclass
subclasses
Accessors
isActive
isSingleton
type
Methods
activate
addEventListener
deserialize
dispatchEvent
getContainer
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
mutate
removeEventListener
serialize
setContainer
setType
updateMutator
Constructors
constructor
new ComponentLight(_light?: Light): ComponentLight
Overrides Component.constructor
Parameters
_light: Light = ...
Returns ComponentLight
Properties
light
light: Light = null
mtxPivot
mtxPivot: Matrix4x4 = ...
Static Readonly baseClass
baseClass: typeof Component = ...
Inherited from Component.baseClass
refers back to this class from any subclass e.g. in order to find compatible other resources
Static Readonly iSubclass
iSubclass: number = ...
Overrides Component.iSubclass
subclasses get a iSubclass number for identification
Static Readonly subclasses
subclasses: typeof Component[] = []
Inherited from Component.subclasses
list of all the subclasses derived from this class, if they registered properly
Accessors
isActive
get isActive(): boolean
Returns boolean
isSingleton
get isSingleton(): boolean
Is true, when only one instance of the component class can be attached to a node
Returns boolean
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Methods
activate
activate(_on: boolean): void
Inherited from Component.activate
Parameters
_on: boolean
Returns void
addEventListener
addEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from Component.addEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Overrides Component.deserialize
Parameters
_serialization: Serialization
Returns Promise<Serializable>
dispatchEvent
dispatchEvent(_event: Eventƒ): boolean
Inherited from Component.dispatchEvent
Parameters
_event: Eventƒ
Returns boolean
getContainer
getContainer(): Node
Inherited from Component.getContainer
Retrieves the node, this component is currently attached to
Returns Node
The container node or null, if the component is not attached to
getMutator
getMutator(): Mutator
Overrides Component.getMutator
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Overrides Component.getMutatorAttributeTypes
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Component.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Component.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
mutate
mutate(_mutator: Mutator): Promise<void>
Overrides Component.mutate
Parameters
_mutator: Mutator
Returns Promise<void>
removeEventListener
removeEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from Component.removeEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
serialize
serialize(): Serialization
Overrides Component.serialize
Returns Serialization
setContainer
setContainer(_container: Node): void
Inherited from Component.setContainer
Tries to add the component to the given node, removing it from the previous container if applicable
Parameters
_container: Node
The node to attach this component to
Returns void
setType
setType<T>(_class: new () => T): void
Type parameters
T: Light<T>
Parameters
_class: new () => T
new (): T
Returns T
Returns void
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Component.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
