Fudge Core: Matrix3x3
Module: FudgeCore
Class Matrix3x3
Simple class for 3x3 matrix operations
authors
Jascha Karagöl, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2020
Hierarchy
Mutable
Matrix3x3
Implements
Serializable
Index
Constructors
constructor
Accessors
rotation
scaling
translation
type
IDENTITY
Methods
addEventListener
deserialize
dispatchEvent
get
getEulerAngles
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
multiply
mutate
removeEventListener
rotate
scale
scaleX
scaleY
serialize
set
toString
translate
translateX
translateY
updateMutator
MULTIPLICATION
PROJECTION
ROTATION
SCALING
TRANSLATION
Constructors
constructor
new Matrix3x3(): Matrix3x3
Returns Matrix3x3
Accessors
rotation
get rotation(): number
set rotation(_rotation: number): void
get: a copy of the calculated rotation vector
set: effect the matrix
Returns number
get: a copy of the calculated rotation vector
set: effect the matrix
Parameters
_rotation: number
Returns void
scaling
get scaling(): Vector2
set scaling(_scaling: Vector2): void
get: a copy of the calculated scale vector
set: effect the matrix
Returns Vector2
get: a copy of the calculated scale vector
set: effect the matrix
Parameters
_scaling: Vector2
Returns void
translation
get translation(): Vector2
set translation(_translation: Vector2): void
get: a copy of the calculated translation vector
set: effect the matrix ignoring its rotation and scaling
Returns Vector2
get: a copy of the calculated translation vector
set: effect the matrix ignoring its rotation and scaling
Parameters
_translation: Vector2
Returns void
type
get type(): string
Inherited from Mutable.type
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Static IDENTITY
get IDENTITY(): Matrix3x3
Returns Matrix3x3
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetƒ.addEventListener
Overrides EventTarget.addEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
deserialize
deserialize(_serialization: Serialization): Serializable
Implementation of Serializable.deserialize
Parameters
_serialization: Serialization
Returns Serializable
dispatchEvent
dispatchEvent(_event: Eventƒ): boolean
Inherited from EventTargetƒ.dispatchEvent
Overrides EventTarget.dispatchEvent
Parameters
_event: Eventƒ
Returns boolean
get
get(): Float32Array
Return the elements of this matrix as a Float32Array
Returns Float32Array
getEulerAngles
getEulerAngles(): number
Calculates and returns the euler-angles representing the current rotation of this matrix
Returns number
getMutator
getMutator(): Mutator
Overrides Mutable.getMutator
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Overrides Mutable.getMutatorAttributeTypes
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
multiply
multiply(_matrix: Matrix3x3): void
Multiply this matrix with the given matrix
Parameters
_matrix: Matrix3x3
Returns void
mutate
mutate(_mutator: Mutator): void
Overrides Mutable.mutate
Parameters
_mutator: Mutator
Returns void
removeEventListener
removeEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetƒ.removeEventListener
Overrides EventTarget.removeEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
rotate
rotate(_angleInDegrees: number): void
Adds a rotation around the z-Axis to this matrix
Parameters
_angleInDegrees: number
Returns void
scale
scale(_by: Vector2): void
Add a scaling by the given vector to this matrix
Parameters
_by: Vector2
Returns void
scaleX
scaleX(_by: number): void
Add a scaling along the x-Axis by the given amount to this matrix
Parameters
_by: number
Returns void
scaleY
scaleY(_by: number): void
Add a scaling along the y-Axis by the given amount to this matrix
Parameters
_by: number
Returns void
serialize
serialize(): Serialization
Implementation of Serializable.serialize
Returns Serialization
set
set(_to: Matrix3x3): void
Sets the elements of this matrix to the values of the given matrix
Parameters
_to: Matrix3x3
Returns void
toString
toString(): string
Returns string
translate
translate(_by: Vector2): void
Add a translation by the given vector to this matrix
Parameters
_by: Vector2
Returns void
translateX
translateX(_x: number): void
Add a translation along the x-Axis by the given amount to this matrix
Parameters
_x: number
Returns void
translateY
translateY(_y: number): void
Add a translation along the y-Axis by the given amount to this matrix
Parameters
_y: number
Returns void
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Mutable.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Static MULTIPLICATION
MULTIPLICATION(_a: Matrix3x3, _b: Matrix3x3): Matrix3x3
Parameters
_a: Matrix3x3
_b: Matrix3x3
Returns Matrix3x3
Static PROJECTION
PROJECTION(_width: number, _height: number): Matrix3x3
Parameters
_width: number
_height: number
Returns Matrix3x3
Static ROTATION
ROTATION(_angleInDegrees: number): Matrix3x3
Returns a matrix that rotates coordinates on the z-axis when multiplied by.
Parameters
_angleInDegrees: number
The value of the rotation.
Returns Matrix3x3
Static SCALING
SCALING(_scalar: Vector2): Matrix3x3
Returns a matrix that scales coordinates along the x-, y- and z-axis according to the given vector
Parameters
_scalar: Vector2
Returns Matrix3x3
Static TRANSLATION
TRANSLATION(_translate: Vector2): Matrix3x3
Returns a matrix that translates coordinates along the x-, y- and z-axis according to the given vector.
Parameters
_translate: Vector2
Returns Matrix3x3
