Fudge Core: GraphInstance
Module: FudgeCore
Class GraphInstance
Hierarchy
Node
GraphInstance
SkeletonInstance
Index
Constructors
constructor
Properties
appendChild
mtxWorld
nNodesInBranch
name
radius
timestampUpdate
Accessors
cmpTransform
idSource
isActive
mtxLocal
mtxWorldInverse
nChildren
Methods
[iterator]
activate
addChild
addComponent
addEventListener
applyAnimation
attach
broadcastEvent
connectToGraph
deserialize
detach
dispatchEvent
dispatchEventToTargetOnly
findChild
get
getAllComponents
getAncestor
getChild
getChildren
getChildrenByName
getComponent
getComponents
getIterator
getParent
getPath
isDescendantOf
isUpdated
removeAllChildren
removeChild
removeComponent
removeEventListener
replaceChild
reset
serialize
set
toHierarchyString
Constructors
constructor
new GraphInstance(_graph?: Graph): GraphInstance
Overrides Node.constructor
This constructor allone will not create a reconstruction, but only save the id. To create an instance of the graph, call reset on this or set with a graph as parameter. Prefer Project.createGraphInstance(_graph).
Parameters
Optional _graph: Graph
Returns GraphInstance
Properties
Readonly appendChild
appendChild: (_child: Node) => void = ...
Inherited from Node.appendChild
Type declaration
(_child: Node): void
Simply calls addChild. This reference is here solely because appendChild is the equivalent method in DOM. See and preferably use addChild
Parameters
_child: Node
Returns void
Readonly mtxWorld
mtxWorld: Matrix4x4 = ...
Inherited from Node.mtxWorld
nNodesInBranch
nNodesInBranch: number = 0
Inherited from Node.nNodesInBranch
The number of nodes of the whole branch including this node and all successors
name
name: string
Inherited from Node.name
radius
radius: number = 0
Inherited from Node.radius
The radius of the bounding sphere in world dimensions enclosing the geometry of this node and all successors in the branch
timestampUpdate
timestampUpdate: number = 0
Inherited from Node.timestampUpdate
Accessors
cmpTransform
get cmpTransform(): ComponentTransform
Shortcut to retrieve this nodes ComponentTransform
Returns ComponentTransform
idSource
get idSource(): string
Returns string
isActive
get isActive(): boolean
Returns boolean
mtxLocal
get mtxLocal(): Matrix4x4
Shortcut to retrieve the local Matrix4x4 attached to this nodes ComponentTransform Fails if no ComponentTransform is attached
Returns Matrix4x4
mtxWorldInverse
get mtxWorldInverse(): Matrix4x4
Returns Matrix4x4
nChildren
get nChildren(): number
Returns the number of children attached to this
Returns number
Methods
[iterator]
[iterator](): IterableIterator<Node>
Inherited from Node.[iterator]
Returns IterableIterator<Node>
activate
activate(_on: boolean): void
Inherited from Node.activate
Parameters
_on: boolean
Returns void
addChild
addChild(_child: Node): void
Inherited from Node.addChild
Adds the given reference to a node to the list of children, if not already in
throws
Error when trying to add an ancestor of this
Parameters
_child: Node
Returns void
addComponent
addComponent(_component: Component): void
Inherited from Node.addComponent
Attach the given component to this node
Parameters
_component: Component
Returns void
addEventListener
addEventListener(_type: string, _handler: EventListenerUnified, _capture?: boolean): void
Inherited from Node.addEventListener
Adds an event listener to the node. The given handler will be called when a matching event is passed to the node. Deviating from the standard EventTarget, here the _handler must be a function and _capture is the only option.
Parameters
_type: string
_handler: EventListenerUnified
_capture: boolean = false
Returns void
applyAnimation
applyAnimation(_mutator: Mutator): void
Inherited from Node.applyAnimation
Applies a Mutator from Animation to all its components and transfers it to its children.
Parameters
_mutator: Mutator
Returns void
attach
attach(_component: Component): void
Inherited from Node.attach
Attach the given component to this node. Identical to addComponent
Parameters
_component: Component
Returns void
broadcastEvent
broadcastEvent(_event: Event): void
Inherited from Node.broadcastEvent
Broadcasts a synthetic event to this node and from there to all nodes deeper in the hierarchy, invoking matching handlers of the nodes listening to the capture phase. Watch performance when there are many nodes involved
Parameters
_event: Event
Returns void
connectToGraph
connectToGraph(): Promise<void>
Returns Promise<void>
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Overrides Node.deserialize
Parameters
_serialization: Serialization
Returns Promise<Serializable>
detach
detach(_component: Component): void
Inherited from Node.detach
Detach the given component from this node. Identical to removeComponent
Parameters
_component: Component
Returns void
dispatchEvent
dispatchEvent(_event: Event): boolean
Inherited from Node.dispatchEvent
Dispatches a synthetic event to target. This implementation always returns true (standard: return true only if either event's cancelable attribute value is false or its preventDefault() method was not invoked) The event travels into the hierarchy to this node dispatching the event, invoking matching handlers of the nodes ancestors listening to the capture phase, than the matching handler of the target node in the target phase, and back out of the hierarchy in the bubbling phase, invoking appropriate handlers of the anvestors
Parameters
_event: Event
Returns boolean
dispatchEventToTargetOnly
dispatchEventToTargetOnly(_event: Event): boolean
Inherited from Node.dispatchEventToTargetOnly
Dispatches a synthetic event to target without travelling through the graph hierarchy neither during capture nor bubbling phase
Parameters
_event: Event
Returns boolean
findChild
findChild(_search: Node): number
Inherited from Node.findChild
Returns the position of the node in the list of children or -1 if not found
Parameters
_search: Node
Returns number
get
get(): Graph
Retrieve the graph this instances refers to
Returns Graph
getAllComponents
getAllComponents(): Component[]
Inherited from Node.getAllComponents
Returns a list of all components attached to this node, independent of type.
Returns Component[]
getAncestor
getAncestor(): Node
Inherited from Node.getAncestor
Traces back the ancestors of this node and returns the first
Returns Node
getChild
getChild(_index: number): Node
Inherited from Node.getChild
Returns child at the given index in the list of children
Parameters
_index: number
Returns Node
getChildren
getChildren(): Node[]
Inherited from Node.getChildren
Returns a clone of the list of children
Returns Node[]
getChildrenByName
getChildrenByName(_name: string): Node[]
Inherited from Node.getChildrenByName
Returns an array of references to childnodes with the supplied name.
Parameters
_name: string
Returns Node[]
getComponent
getComponent<T>(_class: new () => T): T
Inherited from Node.getComponent
Returns the first compontent found of the given class attached this node or null, if list is empty or doesn't exist
Type parameters
T: Component<T>
Parameters
_class: new () => T
new (): T
Returns T
Returns T
getComponents
getComponents<T>(_class: new () => T): T[]
Inherited from Node.getComponents
Returns a clone of the list of components of the given class attached to this node.
Type parameters
T: Component<T>
Parameters
_class: new () => T
new (): T
Returns T
Returns T[]
getIterator
getIterator(_active?: boolean): IterableIterator<Node>
Inherited from Node.getIterator
Generator yielding the node and all decendants in the graph below for iteration Inactive nodes and their descendants can be filtered
Parameters
_active: boolean = false
Returns IterableIterator<Node>
getParent
getParent(): Node
Inherited from Node.getParent
Returns a reference to this nodes parent node
Returns Node
getPath
getPath(): Node[]
Inherited from Node.getPath
Traces the hierarchy upwards to the first ancestor and returns the path through the graph to this node
Returns Node[]
isDescendantOf
isDescendantOf(_ancestor: Node): boolean
Inherited from Node.isDescendantOf
Parameters
_ancestor: Node
Returns boolean
isUpdated
isUpdated(_timestampUpdate: number): boolean
Inherited from Node.isUpdated
Parameters
_timestampUpdate: number
Returns boolean
removeAllChildren
removeAllChildren(): void
Inherited from Node.removeAllChildren
Removes all references in the list of children
Returns void
removeChild
removeChild(_child: Node): void
Inherited from Node.removeChild
Removes the reference to the give node from the list of children
Parameters
_child: Node
Returns void
removeComponent
removeComponent(_component: Component): void
Inherited from Node.removeComponent
Removes the given component from the node, if it was attached, and sets its parent to null.
Parameters
_component: Component
Returns void
removeEventListener
removeEventListener(_type: string, _handler: EventListenerUnified, _capture?: boolean): void
Inherited from Node.removeEventListener
Removes an event listener from the node. The signature must match the one used with addEventListener
Parameters
_type: string
_handler: EventListenerUnified
_capture: boolean = false
Returns void
replaceChild
replaceChild(_replace: Node, _with: Node): boolean
Inherited from Node.replaceChild
Replaces a child node with another, preserving the position in the list of children
Parameters
_replace: Node
_with: Node
Returns boolean
reset
reset(): Promise<void>
Recreate this node from the Graph referenced
Returns Promise<void>
serialize
serialize(): Serialization
Overrides Node.serialize
Returns Serialization
set
set(_graph: Graph): Promise<void>
Set this node to be a recreation of the Graph given
Parameters
_graph: Graph
Returns Promise<void>
toHierarchyString
toHierarchyString(_node?: Node, _level?: number): string
Inherited from Node.toHierarchyString
Creates a string as representation of this node and its descendants
Parameters
_node: Node = null
_level: number = 0
Returns string
