Fudge Core: Time
Module: FudgeCore
Class Time
Instances of this class generate a timestamp that correlates with the time elapsed since the start of the program but allows for resetting and scaling. Supports Timers similar to window.setInterval but with respect to the scaled time
authors
Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy
EventTargetƒ
Time
Index
Constructors
constructor
Accessors
game
Methods
addEventListener
clearAllTimers
delay
deleteTimer
deleteTimerByItsInternalId
dispatchEvent
get
getElapsedSincePreviousCall
getOffset
getScale
getTimers
hasTimers
removeEventListener
set
setScale
setTimer
Constructors
constructor
new Time(): Time
Returns Time
Accessors
Static game
get game(): Time
Returns the game-time-object which starts automatically and serves as base for various internal operations.
Returns Time
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetƒ.addEventListener
Overrides EventTarget.addEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
clearAllTimers
clearAllTimers(): void
Stops and deletes all Timers attached. Should be called before this Time-object leaves scope
Returns void
delay
delay(_lapse: number): Promise<void>
Returns a Promise to be resolved after the time given. To be used with async/await
Parameters
_lapse: number
Returns Promise<void>
deleteTimer
deleteTimer(_id: number): void
Deletes the timer with the id given by this time object
Parameters
_id: number
Returns void
deleteTimerByItsInternalId
deleteTimerByItsInternalId(_id: number): void
Deletes Timer found using the internal id of the connected interval-object
Parameters
_id: number
Returns void
dispatchEvent
dispatchEvent(_event: Eventƒ): boolean
Inherited from EventTargetƒ.dispatchEvent
Overrides EventTarget.dispatchEvent
Parameters
_event: Eventƒ
Returns boolean
get
get(): number
Retrieves the current scaled timestamp of this instance in milliseconds
Returns number
getElapsedSincePreviousCall
getElapsedSincePreviousCall(): number
Retrieves the scaled time in milliseconds passed since the last call to this method Automatically reset at every call to set(...) and setScale(...)
Returns number
getOffset
getOffset(): number
Retrieves the offset of this time
Returns number
getScale
getScale(): number
Retrieves the current scaling of this time
Returns number
getTimers
getTimers(): Timers
Returns a copy of the list of timers currently installed on this time object
Returns Timers
hasTimers
hasTimers(): boolean
Returns true if there are Timers installed to this
Returns boolean
removeEventListener
removeEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetƒ.removeEventListener
Overrides EventTarget.removeEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
set
set(_time?: number): void
(Re-) Sets the timestamp of this instance
Parameters
Default value _time: number = 0
The timestamp to represent the current time (default 0.0)
Returns void
setScale
setScale(_scale?: number): void
Sets the scaling of this time, allowing for slowmotion (<1) or fastforward (>1)
Parameters
Default value _scale: number = 1
The desired scaling (default 1.0)
Returns void
setTimer
setTimer(_lapse: number, _count: number, _handler: TimerHandler, ..._arguments: Object[]): number
Installs a timer at this time object
Parameters
_lapse: number
The object-time to elapse between the calls to _callback
_count: number
The number of calls desired, 0 = Infinite
_handler: TimerHandler
The function to call each the given lapse has elapsed
Rest ..._arguments: Object[]
Additional parameters to pass to callback function
Returns number
