Fudge Core: Control
Module: FudgeCore
Class Control
Processes input signals of type number and generates an output signal of the same type using proportional, integral or differential mapping, an amplification factor and a linear dampening/delay
```
         ┌─────────────────────────────────────────────────────────────┐
         │   ┌───────┐   ┌─────┐      pass through (Proportional)      │
 Input → │ → │amplify│ → │delay│ → ⚟ sum up over time (Integral) ⚞ → │ → Output
         │   └───────┘   └─────┘      pass change  (Differential)      │
         └─────────────────────────────────────────────────────────────┘
```
Hierarchy
EventTarget
Control
Axis
Index
Constructors
constructor
Properties
active
name
type
Methods
addEventListener
dispatchEvent
getOutput
pulse
removeEventListener
setDelay
setFactor
setInput
setRateDispatchOutput
setTimebase
Constructors
constructor
new Control(_name: string, _factor?: number, _type?: CONTROL_TYPE, _active?: boolean): Control
Overrides EventTarget.constructor
Parameters
_name: string
_factor: number = 1
_type: CONTROL_TYPE = ...
_active: boolean = true
Returns Control
Properties
active
active: boolean
name
name: string
Readonly type
type: CONTROL_TYPE
Methods
addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Inherited from EventTarget.addEventListener
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from EventTarget.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
getOutput
getOutput(): number
Get the value from the output of this control
Returns number
pulse
pulse(_input: number): void
Parameters
_input: number
Returns void
removeEventListener
removeEventListener(type: string, callback: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Inherited from EventTarget.removeEventListener
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
setDelay
setDelay(_time: number): void
Set the time to take for the internal linear dampening until the final ouput value is reached
Parameters
_time: number
Returns void
setFactor
setFactor(_factor: number): void
Set the factor to multiply the input value given with setInput with
Parameters
_factor: number
Returns void
setInput
setInput(_input: number): void
Feed an input value into this control and fire the events EVENT_CONTROL.INPUT and EVENT_CONTROL.OUTPUT
Parameters
_input: number
Returns void
setRateDispatchOutput
setRateDispatchOutput(_rateDispatchOutput?: number): void
Set the number of output-events to dispatch per second. At the default of 0, the control output must be polled and will only actively dispatched once each time input occurs and the output changes.
Parameters
_rateDispatchOutput: number = 0
Returns void
setTimebase
setTimebase(_time: Time): void
Set the time-object to be used when calculating the output in CONTROL_TYPE.INTEGRAL
Parameters
_time: Time
Returns void
