Fudge Core: MeshExtrusion
Module: FudgeCore
Class MeshExtrusion
Generates an extrusion of a polygon by a series of transformations
```
                     ____
Polygon         ____╱╲   ╲                             y
Transform 0  → ╱ ╲__╲_╲___╲ ← Transform 2          z __│
(base)         ╲_╱__╱ ╱   ╱   (lid)                     ╲
    Transform 1  →  ╲╱___╱                               x
```
authors
Jirka Dell'Oro-Friedl, HFU, 2021-2022
Hierarchy
MeshPolygon
MeshExtrusion
Index
Constructors
constructor
Properties
faces
idResource
name
vertices
baseClass
iSubclass
subclasses
Accessors
boundingBox
radius
type
Methods
addEventListener
clear
create
deleteRenderBuffers
deserialize
dispatchEvent
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
getRenderBuffers
mutate
removeEventListener
serialize
updateMutator
useRenderBuffers
getMutatorFromPath
Constructors
constructor
new MeshExtrusion(_name?: string, _vertices?: Vector2[], _mtxTransforms?: Matrix4x4[], _fitTexture?: boolean): MeshExtrusion
Overrides MeshPolygon.constructor
Parameters
_name: string = "MeshExtrusion"
_vertices: Vector2[] = ...
_mtxTransforms: Matrix4x4[] = ...
_fitTexture: boolean = true
Returns MeshExtrusion
Properties
faces
faces: Face[] = []
Inherited from MeshPolygon.faces
idResource
idResource: string = ...
Inherited from MeshPolygon.idResource
name
name: string = "Mesh"
Inherited from MeshPolygon.name
vertices
vertices: Vertices = ...
Inherited from MeshPolygon.vertices
Static Readonly baseClass
baseClass: typeof Mesh = ...
Inherited from MeshPolygon.baseClass
refers back to this class from any subclass e.g. in order to find compatible other resources
Static Readonly iSubclass
iSubclass: number = ...
Overrides MeshPolygon.iSubclass
Static Readonly subclasses
subclasses: typeof Mesh[] = []
Inherited from MeshPolygon.subclasses
list of all the subclasses derived from this class, if they registered properly
Accessors
boundingBox
get boundingBox(): Box
Returns Box
radius
get radius(): number
Returns number
type
get type(): string
Returns string
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from MeshPolygon.addEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
clear
clear(): void
Inherited from MeshPolygon.clear
Returns void
create
create(_shape?: Vector2[], _fitTexture?: boolean): void
Inherited from MeshPolygon.create
Parameters
_shape: Vector2[] = []
_fitTexture: boolean = true
Returns void
deleteRenderBuffers
deleteRenderBuffers(_shader: ShaderInterface): void
Inherited from MeshPolygon.deleteRenderBuffers
Parameters
_shader: ShaderInterface
Returns void
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Overrides MeshPolygon.deserialize
Parameters
_serialization: Serialization
Returns Promise<Serializable>
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
Inherited from MeshPolygon.dispatchEvent
Parameters
_event: EventUnified
Returns boolean
getMutator
getMutator(_extendable?: boolean): Mutator
Inherited from MeshPolygon.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
_extendable: boolean = false
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from MeshPolygon.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from MeshPolygon.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from MeshPolygon.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
getRenderBuffers
getRenderBuffers(_shader: ShaderInterface): RenderBuffers
Inherited from MeshPolygon.getRenderBuffers
Parameters
_shader: ShaderInterface
Returns RenderBuffers
mutate
mutate(_mutator: Mutator): Promise<void>
Overrides MeshPolygon.mutate
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Returns Promise<void>
removeEventListener
removeEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from MeshPolygon.removeEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
serialize
serialize(): Serialization
Overrides MeshPolygon.serialize
Returns Serialization
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from MeshPolygon.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
useRenderBuffers
useRenderBuffers(_shader: ShaderInterface, _mtxMeshToWorld: Matrix4x4, _mtxMeshToView: Matrix4x4, _id?: number): RenderBuffers
Inherited from MeshPolygon.useRenderBuffers
Parameters
_shader: ShaderInterface
_mtxMeshToWorld: Matrix4x4
_mtxMeshToView: Matrix4x4
Optional _id: number
Returns RenderBuffers
Static getMutatorFromPath
getMutatorFromPath(_mutator: Mutator, _path: string[]): Mutator
Inherited from MeshPolygon.getMutatorFromPath
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
