Fudge Core: AnimationSequence
Module: FudgeCore
Class AnimationSequence
A sequence of AnimationKeys that is mapped to an attribute of a Node or its Components inside the Animation. Provides functions to modify said keys
author
Lukas Scheuerle, HFU, 2019
Hierarchy
Mutable
AnimationSequence
Implements
Serializable
Index
Constructors
constructor
Accessors
length
type
Methods
addEventListener
addKey
deserialize
dispatchEvent
evaluate
getKey
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
mutate
removeEventListener
removeKey
removeKeyAtIndex
serialize
updateMutator
Constructors
constructor
new AnimationSequence(): AnimationSequence
Inherited from Mutable.constructor
Returns AnimationSequence
Accessors
length
get length(): number
Returns number
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from Mutable.addEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
addKey
addKey(_key: AnimationKey): void
Adds a new key to the sequence.
Parameters
_key: AnimationKey
the key to add
Returns void
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Implementation of Serializable.deserialize
Parameters
_serialization: Serialization
Returns Promise<Serializable>
dispatchEvent
dispatchEvent(_event: Eventƒ): boolean
Inherited from Mutable.dispatchEvent
Parameters
_event: Eventƒ
Returns boolean
evaluate
evaluate(_time: number): number
Evaluates the sequence at the given point in time.
Parameters
_time: number
the point in time at which to evaluate the sequence in milliseconds.
Returns number
the value of the sequence at the given time. 0 if there are no keys.
getKey
getKey(_index: number): AnimationKey
Gets a key from the sequence at the desired index.
Parameters
_index: number
the zero-based index at which to get the key
Returns AnimationKey
the AnimationKey at the index if it exists, null otherwise.
getMutator
getMutator(_extendable?: boolean): Mutator
Inherited from Mutable.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
_extendable: boolean = false
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from Mutable.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
mutate
mutate(_mutator: Mutator): Promise<void>
Inherited from Mutable.mutate
Updates the attribute values of the instance according to the state of the mutator. Must be protected...!
Parameters
_mutator: Mutator
Returns Promise<void>
removeEventListener
removeEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from Mutable.removeEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
removeKey
removeKey(_key: AnimationKey): void
Removes a given key from the sequence.
Parameters
_key: AnimationKey
the key to remove
Returns void
removeKeyAtIndex
removeKeyAtIndex(_index: number): AnimationKey
Removes the Animation Key at the given index from the keys.
Parameters
_index: number
the zero-based index at which to remove the key
Returns AnimationKey
the removed AnimationKey if successful, null otherwise.
serialize
serialize(): Serialization
Implementation of Serializable.serialize
Returns Serialization
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Mutable.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
