Fudge Core: ComponentAnimator
Module: FudgeCore
Class ComponentAnimator
Holds a reference to an Animation and controls it. Controls playback and playmode as well as speed.
authors
Lukas Scheuerle, HFU, 2019
Hierarchy
Component
ComponentAnimator
Index
Constructors
constructor
Properties
animation
playback
playmode
speedScalesWithGlobalSpeed
baseClass
iSubclass
subclasses
Accessors
isActive
isSingleton
speed
type
Methods
activate
addEventListener
deserialize
dispatchEvent
getContainer
getCurrentTime
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
jumpTo
mutate
removeEventListener
serialize
setContainer
updateAnimation
updateMutator
Constructors
constructor
new ComponentAnimator(_animation?: Animation, _playmode?: ANIMATION_PLAYMODE, _playback?: ANIMATION_PLAYBACK): ComponentAnimator
Overrides Component.constructor
Parameters
_animation: Animation = ...
_playmode: ANIMATION_PLAYMODE = ...
_playback: ANIMATION_PLAYBACK = ...
Returns ComponentAnimator
Properties
animation
animation: Animation
playback
playback: ANIMATION_PLAYBACK
playmode
playmode: ANIMATION_PLAYMODE
speedScalesWithGlobalSpeed
speedScalesWithGlobalSpeed: boolean = true
Static Readonly baseClass
baseClass: typeof Component = ...
Inherited from Component.baseClass
refers back to this class from any subclass e.g. in order to find compatible other resources
Static Readonly iSubclass
iSubclass: number = ...
Overrides Component.iSubclass
subclasses get a iSubclass number for identification
Static Readonly subclasses
subclasses: typeof Component[] = []
Inherited from Component.subclasses
list of all the subclasses derived from this class, if they registered properly
Accessors
isActive
get isActive(): boolean
Returns boolean
isSingleton
get isSingleton(): boolean
Is true, when only one instance of the component class can be attached to a node
Returns boolean
speed
set speed(_s: number): void
Parameters
_s: number
Returns void
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Methods
activate
activate(_on: boolean): void
Overrides Component.activate
Parameters
_on: boolean
Returns void
addEventListener
addEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from Component.addEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
deserialize
deserialize(_s: Serialization): Promise<Serializable>
Overrides Component.deserialize
Parameters
_s: Serialization
Returns Promise<Serializable>
dispatchEvent
dispatchEvent(_event: Eventƒ): boolean
Inherited from Component.dispatchEvent
Parameters
_event: Eventƒ
Returns boolean
getContainer
getContainer(): Node
Inherited from Component.getContainer
Retrieves the node, this component is currently attached to
Returns Node
The container node or null, if the component is not attached to
getCurrentTime
getCurrentTime(): number
Returns the current time of the animation, modulated for animation length.
Returns number
getMutator
getMutator(_extendable?: boolean): Mutator
Inherited from Component.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
_extendable: boolean = false
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from Component.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Component.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Component.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
jumpTo
jumpTo(_time: number): void
Jumps to a certain time in the animation to play from there.
Parameters
_time: number
Returns void
mutate
mutate(_mutator: Mutator): Promise<void>
Inherited from Component.mutate
Updates the attribute values of the instance according to the state of the mutator. Must be protected...!
Parameters
_mutator: Mutator
Returns Promise<void>
removeEventListener
removeEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from Component.removeEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
serialize
serialize(): Serialization
Overrides Component.serialize
Returns Serialization
setContainer
setContainer(_container: Node): void
Inherited from Component.setContainer
Tries to add the component to the given node, removing it from the previous container if applicable
Parameters
_container: Node
The node to attach this component to
Returns void
updateAnimation
updateAnimation(_time: number): [Mutator, number]
Forces an update of the animation from outside. Used in the ViewAnimation. Shouldn't be used during the game.
Parameters
_time: number
the (unscaled) time to update the animation with.
Returns [Mutator, number]
a Tupel containing the Mutator for Animation and the playmode corrected time.
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Component.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
