Fudge Core: VRController
Module: FudgeCore
Class VRController
author
Valentin Schmidberger, HFU, 2022 VR Component Class, for Session Management, Controller Management and Reference Space Management.
Hierarchy
VRController
Index
Constructors
constructor
Properties
cmpTransform
gamePad
thumbstickX
thumbstickY
Constructors
constructor
new VRController(): VRController
Returns VRController
Properties
cmpTransform
cmpTransform: ComponentTransform = null
gamePad
gamePad: Gamepad = null
thumbstickX
thumbstickX: number = null
thumbstickY
thumbstickY: number = null
