Fudge Core: Node
Module: FudgeCore
Class Node
Represents a node in the scenetree.
authors
Jascha Karagöl, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy
EventTargetƒ
Node
NodeResource
NodeResourceInstance
Implements
Serializable
Index
Constructors
constructor
Properties
mtxWorld
name
timestampUpdate
Accessors
branch
cmpTransform
Methods
addComponent
addEventListener
appendChild
applyAnimation
broadcastEvent
deserialize
dispatchEvent
findChild
getAllComponents
getAncestor
getChildren
getChildrenByName
getComponent
getComponents
getParent
isUpdated
removeChild
removeComponent
removeEventListener
replaceChild
serialize
Constructors
constructor
new Node(_name: string): Node
Creates a new node with a name and initializes all attributes
Parameters
_name: string
The name by which the node can be called.
Returns Node
Properties
mtxWorld
mtxWorld: Matrix4x4 = Matrix4x4.IDENTITY
name
name: string
timestampUpdate
timestampUpdate: number = 0
Accessors
branch
get branch(): IterableIterator<Node>
Generator yielding the node and all successors in the branch below for iteration
Returns IterableIterator<Node>
cmpTransform
get cmpTransform(): ComponentTransform
Shortcut to retrieve this nodes ComponentTransform
Returns ComponentTransform
Methods
addComponent
addComponent(_component: Component): void
Adds the supplied component into the nodes component map.
Parameters
_component: Component
The component to be pushed into the array.
Returns void
addEventListener
addEventListener(_type: EVENT | string, _handler: EventListener, _capture?: boolean): void
Overrides EventTargetƒ.addEventListener
Adds an event listener to the node. The given handler will be called when a matching event is passed to the node. Deviating from the standard EventTarget, here the _handler must be a function and _capture is the only option.
Parameters
_type: EVENT | string
The type of the event, should be an enumerated value of NODE_EVENT, can be any string
_handler: EventListener
The function to call when the event reaches this node
Default value _capture: boolean = false
When true, the listener listens in the capture phase, when the event travels deeper into the hierarchy of nodes.
Returns void
appendChild
appendChild(_node: Node): void
Adds the given reference to a node to the list of children, if not already in
throws
Error when trying to add an ancestor of this
Parameters
_node: Node
The node to be added as a child
Returns void
applyAnimation
applyAnimation(_mutator: Mutator): void
Applies a Mutator from Animation to all its components and transfers it to its children.
Parameters
_mutator: Mutator
The mutator generated from an Animation
Returns void
broadcastEvent
broadcastEvent(_event: Event): void
Broadcasts a synthetic event event to this node and from there to all nodes deeper in the hierarchy, invoking matching handlers of the nodes listening to the capture phase. Watch performance when there are many nodes involved
Parameters
_event: Event
The event to broadcast
Returns void
deserialize
deserialize(_serialization: Serialization): Serializable
Implementation of Serializable.deserialize
Parameters
_serialization: Serialization
Returns Serializable
dispatchEvent
dispatchEvent(_event: Event): boolean
Overrides EventTargetƒ.dispatchEvent
Dispatches a synthetic event event to target. This implementation always returns true (standard: return true only if either event's cancelable attribute value is false or its preventDefault() method was not invoked) The event travels into the hierarchy to this node dispatching the event, invoking matching handlers of the nodes ancestors listening to the capture phase, than the matching handler of the target node in the target phase, and back out of the hierarchy in the bubbling phase, invoking appropriate handlers of the anvestors
Parameters
_event: Event
The event to dispatch
Returns boolean
findChild
findChild(_node: Node): number
Returns the position of the node in the list of children or -1 if not found
Parameters
_node: Node
The node to be found.
Returns number
getAllComponents
getAllComponents(): Component[]
Returns a list of all components attached to this node, independent of type.
Returns Component[]
getAncestor
getAncestor(): Node | null
Traces back the ancestors of this node and returns the first
Returns Node | null
getChildren
getChildren(): Node[]
Returns a clone of the list of children
Returns Node[]
getChildrenByName
getChildrenByName(_name: string): Node[]
Returns an array of references to childnodes with the supplied name.
Parameters
_name: string
The name of the nodes to be found.
Returns Node[]
An array with references to nodes
getComponent
getComponent<T>(_class: object): T
Returns the first compontent found of the given class attached this node or null, if list is empty or doesn't exist
Type parameters
T: Component
Parameters
_class: object
The class of the components to be found.
Returns T
getComponents
getComponents<T>(_class: object): T[]
Returns a clone of the list of components of the given class attached to this node.
Type parameters
T: Component
Parameters
_class: object
The class of the components to be found.
Returns T[]
getParent
getParent(): Node | null
Returns a reference to this nodes parent node
Returns Node | null
isUpdated
isUpdated(_timestampUpdate: number): boolean
Parameters
_timestampUpdate: number
Returns boolean
removeChild
removeChild(_node: Node): void
Removes the reference to the give node from the list of children
Parameters
_node: Node
The node to be removed.
Returns void
removeComponent
removeComponent(_component: Component): void
Removes the given component from the node, if it was attached, and sets its parent to null.
throws
Exception when component is not found
Parameters
_component: Component
The component to be removed
Returns void
removeEventListener
removeEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetƒ.removeEventListener
Overrides EventTarget.removeEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
replaceChild
replaceChild(_replace: Node, _with: Node): boolean
Replaces a child node with another, preserving the position in the list of children
Parameters
_replace: Node
The node to be replaced
_with: Node
The node to replace with
Returns boolean
serialize
serialize(): Serialization
Implementation of Serializable.serialize
Returns Serialization
