Fudge Core: XRViewport
Module: FudgeCore
Class XRViewport
XRViewport (webXR)-extension of Viewport, to displaying its branch on Head Mounted and AR (not implemted yet) Devices
Hierarchy
Viewport
XRViewport
Index
Constructors
constructor
Properties
adjustingCamera
adjustingFrames
camera
componentsPick
frameCanvasToDestination
frameClientToCanvas
frameDestinationToSource
frameSourceToRender
name
physicsDebugMode
rectDestination
rectSource
referenceSpace
session
vrDevice
Accessors
canvas
context
hasFocus
default
Methods
addEventListener
adjustCamera
adjustFrames
calculateTransforms
computeDrawing
dispatchEvent
dispatchPointerEvent
draw
getBranch
getCanvasRectangle
getClientRectangle
getRayFromClient
initialize
initializeAR
initializeVR
pointClientToProjection
pointClientToRender
pointClientToScreen
pointClientToSource
pointClipToCanvas
pointClipToClient
pointSourceToRender
pointWorldToClient
removeEventListener
setBranch
Constructors
constructor
new XRViewport(): XRViewport
Returns XRViewport
Overrides Viewport.constructor
Properties
adjustingCamera
adjustingCamera: boolean = true
Inherited from Viewport.adjustingCamera
adjustingFrames
adjustingFrames: boolean = true
Inherited from Viewport.adjustingFrames
camera
camera: ComponentCamera = null
Inherited from Viewport.camera
componentsPick
componentsPick: RecycableArray<ComponentPick> = ...
Inherited from Viewport.componentsPick
frameCanvasToDestination
frameCanvasToDestination: FramingComplex = ...
Inherited from Viewport.frameCanvasToDestination
frameClientToCanvas
frameClientToCanvas: FramingScaled = ...
Inherited from Viewport.frameClientToCanvas
frameDestinationToSource
frameDestinationToSource: FramingScaled = ...
Inherited from Viewport.frameDestinationToSource
frameSourceToRender
frameSourceToRender: FramingScaled = ...
Inherited from Viewport.frameSourceToRender
name
name: string = "Viewport"
Inherited from Viewport.name
physicsDebugMode
physicsDebugMode: PHYSICS_DEBUGMODE = PHYSICS_DEBUGMODE.NONE
Inherited from Viewport.physicsDebugMode
rectDestination
rectDestination: Rectangle
Inherited from Viewport.rectDestination
rectSource
rectSource: Rectangle
Inherited from Viewport.rectSource
referenceSpace
referenceSpace: XRReferenceSpace = null
session
session: XRSession = null
vrDevice
vrDevice: ComponentVRDevice = null
Accessors
canvas
get canvas(): HTMLCanvasElement
Retrieve the destination canvas
Returns HTMLCanvasElement
Inherited from Viewport.canvas
context
get context(): CanvasRenderingContext2D
Retrieve the 2D-context attached to the destination canvas
Returns CanvasRenderingContext2D
Inherited from Viewport.context
hasFocus
get hasFocus(): boolean
Returns true if this viewport currently has focus and thus receives keyboard events
Returns boolean
Inherited from Viewport.hasFocus
Static default
get default(): XRViewport
To retrieve private static instance of xr viewport, readonly.
Returns XRViewport
Methods
addEventListener
addEventListener(_type, _handler, _options?): void
See addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Viewport.addEventListener
adjustCamera
adjustCamera(): void
Adjust the camera parameters to fit the rendering into the render vieport
Returns void
Inherited from Viewport.adjustCamera
adjustFrames
adjustFrames(): void
Adjust all frames involved in the rendering process from the display area in the client up to the renderer canvas
Returns void
Inherited from Viewport.adjustFrames
calculateTransforms
calculateTransforms(): void
Calculate the cascade of transforms in this branch and store the results as mtxWorld in the Nodes and ComponentMeshes
Returns void
Inherited from Viewport.calculateTransforms
computeDrawing
computeDrawing(_calculateTransforms?): void
The transforms in the branch are recalculated here.
Parameters
_calculateTransforms: boolean = true
Returns void
Inherited from Viewport.computeDrawing
dispatchEvent
dispatchEvent(_event): boolean
See dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from Viewport.dispatchEvent
dispatchPointerEvent
dispatchPointerEvent(_event): void
Performs a pick on all ComponentPicks in the branch of this viewport using a ray from its camera through the client coordinates given in the event. Dispatches the event to all nodes hit.
If CAMERA was chosen as the method to pick, a pick property gets added to the event, which holds the detailed information, but is overwritten for each node.
Parameters
_event: PointerEvent
Returns void
Inherited from Viewport.dispatchPointerEvent
draw
draw(_calculateTransforms?, _xrFrame?): void
Draw the xr viewport displaying its branch. By default, the transforms in the branch are recalculated first. Pass false if calculation was already done for this frame Called from loop method Loop again with the xrFrame parameter handover, as soon as FRAME_REQUEST_XR is called from creator.
Parameters
_calculateTransforms: boolean = true
_xrFrame: XRFrame = null
Returns void
Overrides Viewport.draw
getBranch
getBranch(): Node
Retrieve the branch this viewport renders
Returns Node
Inherited from Viewport.getBranch
getCanvasRectangle
getCanvasRectangle(): Rectangle
Retrieve the size of the destination canvas as a rectangle, x and y are always 0
Returns Rectangle
Inherited from Viewport.getCanvasRectangle
getClientRectangle
getClientRectangle(): Rectangle
Retrieve the client rectangle the canvas is displayed and fit in, x and y are always 0
Returns Rectangle
Inherited from Viewport.getClientRectangle
getRayFromClient
getRayFromClient(_point): Ray
Returns a Ray in world coordinates from this camera through the point given in client space
Parameters
_point: Vector2
Returns Ray
Inherited from Viewport.getRayFromClient
initialize
initialize(_name, _branch, _cameraXR, _canvas): void
Connects the viewport to the given canvas to render the given branch to using the given camera-component, and names the viewport as given.
Parameters
_name: string
_branch: Node
_cameraXR: ComponentVRDevice
_canvas: HTMLCanvasElement
Returns void
Overrides Viewport.initialize
initializeAR
initializeAR(_arSessionMode?, _arReferenceSpaceType?): Promise<void>
The AR session could be initialized here. Up till now not implemented.
Parameters
_arSessionMode: IMMERSIVE_VR = null
_arReferenceSpaceType: XR_REFERENCE_SPACE = null
Returns Promise<void>
initializeVR
initializeVR(_vrSessionMode?, _vrReferenceSpaceType?, _vrController?): Promise<void>
The VR Session is initialized here, also VR - Controller are initialized, if boolean is true. Creator has to call FrameRequestXR after this Method to run the viewport in virtual reality.
Parameters
_vrSessionMode: IMMERSIVE_VR = XR_SESSION_MODE.IMMERSIVE_VR
_vrReferenceSpaceType: XR_REFERENCE_SPACE = XR_REFERENCE_SPACE.LOCAL
_vrController: boolean = false
Returns Promise<void>
pointClientToProjection
pointClientToProjection(_client): Vector2
Returns a point on a projection surface in the hypothetical distance of 1 to the camera
matching the given point on the client rectangle TODO: examine, if this should be a camera-method. Current implementation is for central-projection
Parameters
_client: Vector2
Returns Vector2
Inherited from Viewport.pointClientToProjection
pointClientToRender
pointClientToRender(_client): Vector2
Returns a point on the render-rectangle matching the given point on the client rectangle
Parameters
_client: Vector2
Returns Vector2
Inherited from Viewport.pointClientToRender
pointClientToScreen
pointClientToScreen(_client): Vector2
Returns a point in the browser page matching the given point of the viewport
Parameters
_client: Vector2
Returns Vector2
Inherited from Viewport.pointClientToScreen
pointClientToSource
pointClientToSource(_client): Vector2
Returns a point on the source-rectangle matching the given point on the client rectangle
Parameters
_client: Vector2
Returns Vector2
Inherited from Viewport.pointClientToSource
pointClipToCanvas
pointClipToCanvas(_normed): Vector2
Returns a point in the client rectangle matching the given point in normed clipspace rectangle, which stretches from -1 to 1 in both dimensions, y pointing up
Parameters
_normed: Vector2
Returns Vector2
Inherited from Viewport.pointClipToCanvas
pointClipToClient
pointClipToClient(_normed): Vector2
Returns a point in the client rectangle matching the given point in normed clipspace rectangle, which stretches from -1 to 1 in both dimensions, y pointing up
Parameters
_normed: Vector2
Returns Vector2
Inherited from Viewport.pointClipToClient
pointSourceToRender
pointSourceToRender(_source): Vector2
Returns a point on the render-rectangle matching the given point on the source rectangle
Parameters
_source: Vector2
Returns Vector2
Inherited from Viewport.pointSourceToRender
pointWorldToClient
pointWorldToClient(_position): Vector2
Returns a point on the client rectangle matching the projection of the given point in world space
Parameters
_position: Vector3
Returns Vector2
Inherited from Viewport.pointWorldToClient
removeEventListener
removeEventListener(_type, _handler, _options?): void
See removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from Viewport.removeEventListener
setBranch
setBranch(_branch): void
Set the branch to be drawn in the viewport.
Parameters
_branch: Node
Returns void
Inherited from Viewport.setBranch
