Fudge Core: AudioSessionData
Module: FudgeCore
Class AudioSessionData
Describes Data Handler for all Audio Sources
authors
Thomas Dorner, HFU, 2019
Hierarchy
AudioSessionData
Index
Constructors
constructor
Properties
dataArray
Methods
countDataInArray
getAudioBufferHolder
getBufferCounter
pushDataArray
setAudioBufferHolder
showDataInArray
urlToBuffer
Constructors
constructor
new AudioSessionData(): AudioSessionData
constructor of the AudioSessionData class
Returns AudioSessionData
Properties
dataArray
dataArray: AudioData[]
Methods
countDataInArray
countDataInArray(): void
iterateArray Look at saved Data Count
Returns void
getAudioBufferHolder
getAudioBufferHolder(): AudioData
getAudioBuffer
Returns AudioData
getBufferCounter
getBufferCounter(): number
getBufferCounter returns [bufferCounter] to keep track of number of different used sounds
Returns number
pushDataArray
pushDataArray(_url: string, _audioBuffer: AudioBuffer): AudioData
pushTuple Source and Decoded Audio Data gets saved for later use
Parameters
_url: string
URL from used Data
_audioBuffer: AudioBuffer
AudioBuffer generated from URL
Returns AudioData
setAudioBufferHolder
setAudioBufferHolder(_audioData: AudioData): void
setAudioBuffer
Parameters
_audioData: AudioData
Returns void
showDataInArray
showDataInArray(): void
showDataInArray Show all Data in Array
Returns void
urlToBuffer
urlToBuffer(_audioContext: AudioContext, _url: string): Promise<AudioBuffer>
Decoding Audio Data Asynchronous Function to permit the loading of multiple Data Sources at the same time
Parameters
_audioContext: AudioContext
_url: string
URL as String for Data fetching
Returns Promise<AudioBuffer>
