Fudge Core: RenderParticles
Module: FudgeCore
Class RenderParticles
Hierarchy
RenderManager
RenderParticles
Index
Properties
rectClip
Methods
assert
clear
drawGraph
drawGraphForRayCast
drawParticles
getCanvas
getCanvasRect
getRenderingContext
getViewportRectangle
initialize
pickNodeAt
resetFrameBuffer
setAttributeStructure
setBlendMode
setCanvasSize
setDepthTest
setViewportRectangle
Properties
Static rectClip
rectClip: Rectangle = new Rectangle(-1, 1, 2, -2)
Inherited from RenderManager.rectClip
Methods
Static assert
assert<T>(_value: T | null, _message?: string): T
Inherited from RenderOperator.assert
Checks the first parameter and throws an exception with the WebGL-errorcode if the value is null
Type parameters
T
Parameters
_value: T | null
value to check against null
Default value _message: string = ""
optional, additional message for the exception
Returns T
Static clear
clear(_color?: Color): void
Inherited from RenderManager.clear
Clear the offscreen renderbuffer with the given Color
Parameters
Default value _color: Color = null
Returns void
Static drawGraph
drawGraph(_node: Node, _cmpCamera: ComponentCamera, _drawNode?: Function): void
Inherited from RenderManager.drawGraph
The main rendering function to be called from Viewport. Draws the graph starting with the given Node using the camera given ComponentCamera.
Parameters
_node: Node
_cmpCamera: ComponentCamera
Default value _drawNode: Function = RenderManager.drawNode
Returns void
Static drawGraphForRayCast
drawGraphForRayCast(_node: Node, _cmpCamera: ComponentCamera): PickBuffer[]
Inherited from RenderManager.drawGraphForRayCast
Draws the graph for RayCasting starting with the given Node using the camera given ComponentCamera.
Parameters
_node: Node
_cmpCamera: ComponentCamera
Returns PickBuffer[]
Static drawParticles
drawParticles(): void
Returns void
Static getCanvas
getCanvas(): HTMLCanvasElement
Inherited from RenderOperator.getCanvas
Return a reference to the offscreen-canvas
Returns HTMLCanvasElement
Static getCanvasRect
getCanvasRect(): Rectangle
Inherited from RenderOperator.getCanvasRect
Return a rectangle describing the size of the offscreen-canvas. x,y are 0 at all times.
Returns Rectangle
Static getRenderingContext
getRenderingContext(): WebGL2RenderingContext
Inherited from RenderOperator.getRenderingContext
Return a reference to the rendering context
Returns WebGL2RenderingContext
Static getViewportRectangle
getViewportRectangle(): Rectangle
Inherited from RenderOperator.getViewportRectangle
Retrieve the area on the offscreen-canvas the camera image gets rendered to.
Returns Rectangle
Static initialize
initialize(_antialias?: boolean, _alpha?: boolean): WebGL2RenderingContext
Inherited from RenderOperator.initialize
Initializes offscreen-canvas, renderingcontext and hardware viewport. Call once before creating any resources like meshes or shaders
Parameters
Optional _antialias: boolean
Optional _alpha: boolean
Returns WebGL2RenderingContext
Static pickNodeAt
pickNodeAt(_pos: Vector2, _pickBuffers: PickBuffer[], _rect: Rectangle): RayHit[]
Inherited from RenderManager.pickNodeAt
Browses through the buffers (previously created with drawGraphForRayCast) of the size given and returns an unsorted list of the values at the given position, representing node-ids and depth information as RayHits
Parameters
_pos: Vector2
_pickBuffers: PickBuffer[]
_rect: Rectangle
Returns RayHit[]
Static resetFrameBuffer
resetFrameBuffer(_color?: Color): void
Inherited from RenderManager.resetFrameBuffer
Reset the offscreen framebuffer to the original RenderingContext
Parameters
Default value _color: Color = null
Returns void
Static setAttributeStructure
setAttributeStructure(_attributeLocation: number, _bufferSpecification: BufferSpecification): void
Inherited from RenderOperator.setAttributeStructure
Wrapper function to utilize the bufferSpecification interface when passing data to the shader via a buffer.
Parameters
_attributeLocation: number
The location of the attribute on the shader, to which they data will be passed.
_bufferSpecification: BufferSpecification
Interface passing datapullspecifications to the buffer.
Returns void
Static setBlendMode
setBlendMode(_mode: BLEND): void
Inherited from RenderOperator.setBlendMode
Parameters
_mode: BLEND
Returns void
Static setCanvasSize
setCanvasSize(_width: number, _height: number): void
Inherited from RenderOperator.setCanvasSize
Set the size of the offscreen-canvas.
Parameters
_width: number
_height: number
Returns void
Static setDepthTest
setDepthTest(_test: boolean): void
Inherited from RenderOperator.setDepthTest
Parameters
_test: boolean
Returns void
Static setViewportRectangle
setViewportRectangle(_rect: Rectangle): void
Inherited from RenderOperator.setViewportRectangle
Set the area on the offscreen-canvas to render the camera image to.
Parameters
_rect: Rectangle
Returns void
