Fudge Core: EventDragDrop
Module: FudgeCore
Class EventDragDrop
a subclass of DragEvent .A event that represents a drag and drop interaction
Hierarchy
DragEvent
EventDragDrop
Index
Constructors
constructor
Properties
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
NONE
altKey
bubbles
button
buttons
cancelBubble
cancelable
canvasX
canvasY
clientRect
clientX
clientY
composed
ctrlKey
currentTarget
dataTransfer
defaultPrevented
detail
eventPhase
isTrusted
metaKey
movementX
movementY
offsetX
offsetY
pageX
pageY
pointerX
pointerY
relatedTarget
returnValue
screenX
screenY
shiftKey
srcElement
target
timeStamp
type
view
which
x
y
Methods
composedPath
getModifierState
initEvent
initMouseEvent
initUIEvent
preventDefault
stopImmediatePropagation
stopPropagation
Constructors
constructor
new EventDragDrop(type: string, _event: EventDragDrop): EventDragDrop
Overrides DragEvent.constructor
Parameters
type: string
_event: EventDragDrop
Returns EventDragDrop
Properties
Readonly AT_TARGET
AT_TARGET: number
Inherited from DragEvent.AT_TARGET
Readonly BUBBLING_PHASE
BUBBLING_PHASE: number
Inherited from DragEvent.BUBBLING_PHASE
Readonly CAPTURING_PHASE
CAPTURING_PHASE: number
Inherited from DragEvent.CAPTURING_PHASE
Readonly NONE
NONE: number
Inherited from DragEvent.NONE
Readonly altKey
altKey: boolean
Inherited from DragEvent.altKey
Readonly bubbles
bubbles: boolean
Inherited from DragEvent.bubbles
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
Readonly button
button: number
Inherited from DragEvent.button
Readonly buttons
buttons: number
Inherited from DragEvent.buttons
cancelBubble
cancelBubble: boolean
Inherited from DragEvent.cancelBubble
Readonly cancelable
cancelable: boolean
Inherited from DragEvent.cancelable
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
canvasX
canvasX: number
canvasY
canvasY: number
clientRect
clientRect: ClientRect
Readonly clientX
clientX: number
Inherited from DragEvent.clientX
Readonly clientY
clientY: number
Inherited from DragEvent.clientY
Readonly composed
composed: boolean
Inherited from DragEvent.composed
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
Readonly ctrlKey
ctrlKey: boolean
Inherited from DragEvent.ctrlKey
Readonly currentTarget
currentTarget: EventTarget
Inherited from DragEvent.currentTarget
Returns the object whose event listener's callback is currently being invoked.
Readonly dataTransfer
dataTransfer: DataTransfer
Inherited from DragEvent.dataTransfer
Returns the DataTransfer object for the event.
Readonly defaultPrevented
defaultPrevented: boolean
Inherited from DragEvent.defaultPrevented
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
Readonly detail
detail: number
Inherited from DragEvent.detail
Readonly eventPhase
eventPhase: number
Inherited from DragEvent.eventPhase
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
Readonly isTrusted
isTrusted: boolean
Inherited from DragEvent.isTrusted
Returns true if event was dispatched by the user agent, and false otherwise.
Readonly metaKey
metaKey: boolean
Inherited from DragEvent.metaKey
Readonly movementX
movementX: number
Inherited from DragEvent.movementX
Readonly movementY
movementY: number
Inherited from DragEvent.movementY
Readonly offsetX
offsetX: number
Inherited from DragEvent.offsetX
Readonly offsetY
offsetY: number
Inherited from DragEvent.offsetY
Readonly pageX
pageX: number
Inherited from DragEvent.pageX
Readonly pageY
pageY: number
Inherited from DragEvent.pageY
pointerX
pointerX: number
pointerY
pointerY: number
Readonly relatedTarget
relatedTarget: EventTarget
Inherited from DragEvent.relatedTarget
returnValue
returnValue: boolean
Inherited from DragEvent.returnValue
deprecated
Readonly screenX
screenX: number
Inherited from DragEvent.screenX
Readonly screenY
screenY: number
Inherited from DragEvent.screenY
Readonly shiftKey
shiftKey: boolean
Inherited from DragEvent.shiftKey
Readonly srcElement
srcElement: EventTarget
Inherited from DragEvent.srcElement
deprecated
Readonly target
target: EventTarget
Inherited from DragEvent.target
Returns the object to which event is dispatched (its target).
Readonly timeStamp
timeStamp: number
Inherited from DragEvent.timeStamp
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
Readonly type
type: string
Inherited from DragEvent.type
Returns the type of event, e.g. "click", "hashchange", or "submit".
Readonly view
view: Window
Inherited from DragEvent.view
Readonly which
which: number
Inherited from DragEvent.which
deprecated
Readonly x
x: number
Inherited from DragEvent.x
Readonly y
y: number
Inherited from DragEvent.y
Methods
composedPath
composedPath(): EventTarget[]
Inherited from DragEvent.composedPath
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
Returns EventTarget[]
getModifierState
getModifierState(keyArg: string): boolean
Inherited from DragEvent.getModifierState
Parameters
keyArg: string
Returns boolean
initEvent
initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void
Inherited from DragEvent.initEvent
deprecated
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
initMouseEvent
initMouseEvent(typeArg: string, canBubbleArg: boolean, cancelableArg: boolean, viewArg: Window, detailArg: number, screenXArg: number, screenYArg: number, clientXArg: number, clientYArg: number, ctrlKeyArg: boolean, altKeyArg: boolean, shiftKeyArg: boolean, metaKeyArg: boolean, buttonArg: number, relatedTargetArg: EventTarget): void
Inherited from DragEvent.initMouseEvent
deprecated
Parameters
typeArg: string
canBubbleArg: boolean
cancelableArg: boolean
viewArg: Window
detailArg: number
screenXArg: number
screenYArg: number
clientXArg: number
clientYArg: number
ctrlKeyArg: boolean
altKeyArg: boolean
shiftKeyArg: boolean
metaKeyArg: boolean
buttonArg: number
relatedTargetArg: EventTarget
Returns void
initUIEvent
initUIEvent(typeArg: string, bubblesArg?: boolean, cancelableArg?: boolean, viewArg?: Window, detailArg?: number): void
Inherited from DragEvent.initUIEvent
deprecated
Parameters
typeArg: string
Optional bubblesArg: boolean
Optional cancelableArg: boolean
Optional viewArg: Window
Optional detailArg: number
Returns void
preventDefault
preventDefault(): void
Inherited from DragEvent.preventDefault
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Inherited from DragEvent.stopImmediatePropagation
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
Returns void
stopPropagation
stopPropagation(): void
Inherited from DragEvent.stopPropagation
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
Returns void
