Fudge Core: DebugConsole
Module: FudgeCore
Class DebugConsole
Routing to the standard-console
Hierarchy
DebugTarget
DebugConsole
Index
Constructors
constructor
Properties
delegates
delegates
Methods
fudge
mergeArguments
source
Constructors
constructor
new DebugConsole(): DebugConsole
Inherited from DebugTarget.constructor
Returns DebugConsole
Properties
delegates
delegates: MapDebugFilterToDelegate
Inherited from DebugTarget.delegates
Static delegates
delegates: MapDebugFilterToDelegate = ...
Methods
Static fudge
fudge(_message: Object, ..._args: Object[]): void
Should be used to display uncritical state information of FUDGE, only visible in browser's verbose mode
Parameters
_message: Object
Rest ..._args: Object[]
Returns void
Static mergeArguments
mergeArguments(_message: Object, ..._args: Object[]): string
Inherited from DebugTarget.mergeArguments
Parameters
_message: Object
Rest ..._args: Object[]
Returns string
Static source
source(_message: Object, ..._args: Object[]): void
Displays an extra line with information about the source of the debug message
Parameters
_message: Object
Rest ..._args: Object[]
Returns void
