Fudge Core: ComponentAudio
Module: FudgeCore
Class ComponentAudio
Attaches a ComponentAudio to a Node. Only a single Audio can be used within a single ComponentAudio
authors
Thomas Dorner, HFU, 2019
Hierarchy
Component
ComponentAudio
Implements
Serializable
Serializable
Index
Constructors
constructor
Properties
audio
audioOscillator
isDelayed
isFiltered
isLocalised
Accessors
isActive
isSingleton
type
Methods
activate
addEventListener
deserialize
dispatchEvent
getAudio
getContainer
getDelay
getFilter
getLocalisation
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
mutate
playAudio
removeEventListener
serialize
setAudio
setContainer
setDelay
setFilter
setLocalisation
updateMutator
Constructors
constructor
new ComponentAudio(_audio?: Audio, _audioOscillator?: AudioOscillator): ComponentAudio
Create Component Audio for
Parameters
Optional _audio: Audio
Optional _audioOscillator: AudioOscillator
Returns ComponentAudio
Properties
audio
audio: Audio | null
audioOscillator
audioOscillator: AudioOscillator
isDelayed
isDelayed: boolean = false
isFiltered
isFiltered: boolean = false
isLocalised
isLocalised: boolean = false
Accessors
isActive
get isActive(): boolean
Inherited from Component.isActive
Returns boolean
isSingleton
get isSingleton(): boolean
Inherited from Component.isSingleton
Is true, when only one instance of the component class can be attached to a node
Returns boolean
type
get type(): string
Inherited from Mutable.type
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Methods
activate
activate(_on: boolean): void
Inherited from Component.activate
Parameters
_on: boolean
Returns void
addEventListener
addEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetƒ.addEventListener
Overrides EventTarget.addEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
deserialize
deserialize(_serialization: Serialization): Serializable
Implementation of Serializable.deserialize
Overrides Component.deserialize
Parameters
_serialization: Serialization
Returns Serializable
dispatchEvent
dispatchEvent(_event: Eventƒ): boolean
Inherited from EventTargetƒ.dispatchEvent
Overrides EventTarget.dispatchEvent
Parameters
_event: Eventƒ
Returns boolean
getAudio
getAudio(): Audio
Returns Audio
getContainer
getContainer(): Node | null
Inherited from Component.getContainer
Retrieves the node, this component is currently attached to
Returns Node | null
The container node or null, if the component is not attached to
getDelay
getDelay(): AudioDelay
Returns AudioDelay
getFilter
getFilter(): AudioFilter
Returns AudioFilter
getLocalisation
getLocalisation(): AudioLocalisation
Returns AudioLocalisation
getMutator
getMutator(): Mutator
Inherited from Mutable.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from Mutable.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
mutate
mutate(_mutator: Mutator): void
Inherited from Mutable.mutate
Updates the attribute values of the instance according to the state of the mutator. Must be protected...!
Parameters
_mutator: Mutator
Returns void
playAudio
playAudio(_audioSettings: AudioSettings, _offset?: number, _duration?: number): void
Play Audio at current time of AudioContext
Parameters
_audioSettings: AudioSettings
Optional _offset: number
Optional _duration: number
Returns void
removeEventListener
removeEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetƒ.removeEventListener
Overrides EventTarget.removeEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
serialize
serialize(): Serialization
Implementation of Serializable.serialize
Overrides Component.serialize
Returns Serialization
setAudio
setAudio(_audio: Audio): void
Adds an Audio to the ComponentAudio
Parameters
_audio: Audio
Audio Data as Audio
Returns void
setContainer
setContainer(_container: Node | null): void
Inherited from Component.setContainer
Tries to add the component to the given node, removing it from the previous container if applicable
Parameters
_container: Node | null
The node to attach this component to
Returns void
setDelay
setDelay(_delay: AudioDelay): void
Parameters
_delay: AudioDelay
Returns void
setFilter
setFilter(_filter: AudioFilter): void
set AudioFilter in ComponentAudio
Parameters
_filter: AudioFilter
AudioFilter
Returns void
setLocalisation
setLocalisation(_localisation: AudioLocalisation): void
Parameters
_localisation: AudioLocalisation
Returns void
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Mutable.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
