Fudge Core: Loop
Module: FudgeCore
Class Loop
Core loop of a Fudge application. Initializes automatically and must be started explicitly. It then fires EVENT.LOOP_FRAME to all added listeners at each frame
author
Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy
EventTargetStatic
Loop
Index
Properties
timeFrameGame
timeFrameReal
timeStartGame
timeStartReal
Methods
addEventListener
dispatchEvent
removeEventListener
addEventListener
continue
dispatchEvent
getFpsGameAverage
getFpsRealAverage
removeEventListener
start
stop
Properties
Static timeFrameGame
timeFrameGame: number = 0
The gametime elapsed since the last loop cycle
Static timeFrameReal
timeFrameReal: number = 0
The realtime elapsed since the last loop cycle
Static timeStartGame
timeStartGame: number = 0
The gametime the loop was started, overwritten at each start
Static timeStartReal
timeStartReal: number = 0
The realtime the loop was started, overwritten at each start
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetƒ.addEventListener
Overrides Control.addEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
dispatchEvent
dispatchEvent(_event: Eventƒ): boolean
Inherited from EventTargetƒ.dispatchEvent
Overrides AudioManager.dispatchEvent
Parameters
_event: Eventƒ
Returns boolean
removeEventListener
removeEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetƒ.removeEventListener
Overrides Control.removeEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
Static addEventListener
addEventListener(_type: string, _handler: EventListener): void
Inherited from EventTargetStatic.addEventListener
Parameters
_type: string
_handler: EventListener
Returns void
Static continue
continue(): void
Returns void
Static dispatchEvent
dispatchEvent(_event: Event): boolean
Inherited from EventTargetStatic.dispatchEvent
Parameters
_event: Event
Returns boolean
Static getFpsGameAverage
getFpsGameAverage(): number
Returns number
Static getFpsRealAverage
getFpsRealAverage(): number
Returns number
Static removeEventListener
removeEventListener(_type: string, _handler: EventListener): void
Inherited from EventTargetStatic.removeEventListener
Parameters
_type: string
_handler: EventListener
Returns void
Static start
start(_mode?: LOOP_MODE, _fps?: number, _syncWithAnimationFrame?: boolean): void
Starts the loop with the given mode and fps
Parameters
Default value _mode: LOOP_MODE = LOOP_MODE.FRAME_REQUEST
Default value _fps: number = 60
Is only applicable in TIME-modes
Default value _syncWithAnimationFrame: boolean = false
Experimental and only applicable in TIME-modes. Should defer the loop-cycle until the next possible animation frame.
Returns void
Static stop
stop(): void
Stops the loop
Returns void
