Fudge Core: Timer
Module: FudgeCore
Class Timer
Hierarchy
Timer
Index
Constructors
constructor
Properties
active
arguments
callback
id
startTimeReal
timeout
timeoutReal
type
Methods
clear
Constructors
constructor
new Timer(_time: Time, _type: TIMER_TYPE, _callback: Function, _timeout: number, _arguments: Object[]): Timer
Parameters
_time: Time
_type: TIMER_TYPE
_callback: Function
_timeout: number
_arguments: Object[]
Returns Timer
Properties
active
active: boolean
arguments
arguments: Object[]
callback
callback: Function
id
id: number
startTimeReal
startTimeReal: number
timeout
timeout: number
timeoutReal
timeoutReal: number
type
type: TIMER_TYPE
Methods
clear
clear(): void
Returns void
