typescript: EventPointer
Module: FudgeCore
Class EventPointer
Hierarchy
PointerEvent
EventPointer
Index
Constructors
constructor
Properties
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
NONE
altKey
bubbles
button
buttons
cancelBubble
cancelable
canvasX
canvasY
clientRect
clientX
clientY
composed
ctrlKey
currentTarget
defaultPrevented
detail
eventPhase
height
isPrimary
isTrusted
metaKey
movementX
movementY
offsetX
offsetY
pageX
pageY
pointerId
pointerType
pointerX
pointerY
pressure
relatedTarget
returnValue
screenX
screenY
shiftKey
srcElement
tangentialPressure
target
tiltX
tiltY
timeStamp
twist
type
view
which
width
x
y
PointerEvent
Methods
composedPath
getModifierState
initEvent
initMouseEvent
preventDefault
stopImmediatePropagation
stopPropagation
Constructors
constructor
new EventPointer(type: string, _event: EventPointer): EventPointer
Parameters
type: string
_event: EventPointer
Returns EventPointer
Properties
Readonly AT_TARGET
AT_TARGET: number
Inherited from EventDragDrop.AT_TARGET
Readonly BUBBLING_PHASE
BUBBLING_PHASE: number
Inherited from EventDragDrop.BUBBLING_PHASE
Readonly CAPTURING_PHASE
CAPTURING_PHASE: number
Inherited from EventDragDrop.CAPTURING_PHASE
Readonly NONE
NONE: number
Inherited from EventDragDrop.NONE
Readonly altKey
altKey: boolean
Inherited from EventDragDrop.altKey
Readonly bubbles
bubbles: boolean
Inherited from EventDragDrop.bubbles
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
Readonly button
button: number
Inherited from EventDragDrop.button
Readonly buttons
buttons: number
Inherited from EventDragDrop.buttons
cancelBubble
cancelBubble: boolean
Inherited from EventDragDrop.cancelBubble
Readonly cancelable
cancelable: boolean
Inherited from EventDragDrop.cancelable
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
canvasX
canvasX: number
canvasY
canvasY: number
clientRect
clientRect: ClientRect
Readonly clientX
clientX: number
Inherited from EventDragDrop.clientX
Readonly clientY
clientY: number
Inherited from EventDragDrop.clientY
Readonly composed
composed: boolean
Inherited from EventDragDrop.composed
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
Readonly ctrlKey
ctrlKey: boolean
Inherited from EventDragDrop.ctrlKey
Readonly currentTarget
currentTarget: EventTarget | null
Inherited from EventDragDrop.currentTarget
Returns the object whose event listener's callback is currently being invoked.
Readonly defaultPrevented
defaultPrevented: boolean
Inherited from EventDragDrop.defaultPrevented
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
Readonly detail
detail: number
Inherited from EventDragDrop.detail
Readonly eventPhase
eventPhase: number
Inherited from EventDragDrop.eventPhase
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
Readonly height
height: number
Inherited from EventPointer.height
Readonly isPrimary
isPrimary: boolean
Inherited from EventPointer.isPrimary
Readonly isTrusted
isTrusted: boolean
Inherited from EventDragDrop.isTrusted
Returns true if event was dispatched by the user agent, and false otherwise.
Readonly metaKey
metaKey: boolean
Inherited from EventDragDrop.metaKey
Readonly movementX
movementX: number
Inherited from EventDragDrop.movementX
Readonly movementY
movementY: number
Inherited from EventDragDrop.movementY
Readonly offsetX
offsetX: number
Inherited from EventDragDrop.offsetX
Readonly offsetY
offsetY: number
Inherited from EventDragDrop.offsetY
Readonly pageX
pageX: number
Inherited from EventDragDrop.pageX
Readonly pageY
pageY: number
Inherited from EventDragDrop.pageY
Readonly pointerId
pointerId: number
Inherited from EventPointer.pointerId
Readonly pointerType
pointerType: string
Inherited from EventPointer.pointerType
pointerX
pointerX: number
pointerY
pointerY: number
Readonly pressure
pressure: number
Inherited from EventPointer.pressure
Readonly relatedTarget
relatedTarget: EventTarget | null
Inherited from EventDragDrop.relatedTarget
returnValue
returnValue: boolean
Inherited from EventDragDrop.returnValue
Readonly screenX
screenX: number
Inherited from EventDragDrop.screenX
Readonly screenY
screenY: number
Inherited from EventDragDrop.screenY
Readonly shiftKey
shiftKey: boolean
Inherited from EventDragDrop.shiftKey
Readonly srcElement
srcElement: EventTarget | null
Inherited from EventDragDrop.srcElement
deprecated
Readonly tangentialPressure
tangentialPressure: number
Inherited from EventPointer.tangentialPressure
Readonly target
target: EventTarget | null
Inherited from EventDragDrop.target
Returns the object to which event is dispatched (its target).
Readonly tiltX
tiltX: number
Inherited from EventPointer.tiltX
Readonly tiltY
tiltY: number
Inherited from EventPointer.tiltY
Readonly timeStamp
timeStamp: number
Inherited from EventDragDrop.timeStamp
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
Readonly twist
twist: number
Inherited from EventPointer.twist
Readonly type
type: string
Inherited from EventDragDrop.type
Returns the type of event, e.g. "click", "hashchange", or "submit".
Readonly view
view: Window | null
Inherited from EventDragDrop.view
Readonly which
which: number
Inherited from EventDragDrop.which
deprecated
Readonly width
width: number
Inherited from EventPointer.width
Readonly x
x: number
Inherited from EventDragDrop.x
Readonly y
y: number
Inherited from EventDragDrop.y
Static PointerEvent
PointerEvent: { constructor: any; prototype: PointerEvent }
Type declaration
constructor: function
new __type(type: string, eventInitDict?: PointerEventInit): PointerEvent
Parameters
type: string
Optional eventInitDict: PointerEventInit
Returns PointerEvent
prototype: PointerEvent
Methods
composedPath
composedPath(): EventTarget[]
Inherited from EventDragDrop.composedPath
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
Returns EventTarget[]
getModifierState
getModifierState(keyArg: string): boolean
Inherited from EventDragDrop.getModifierState
Parameters
keyArg: string
Returns boolean
initEvent
initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void
Inherited from EventDragDrop.initEvent
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
initMouseEvent
initMouseEvent(typeArg: string, canBubbleArg: boolean, cancelableArg: boolean, viewArg: Window, detailArg: number, screenXArg: number, screenYArg: number, clientXArg: number, clientYArg: number, ctrlKeyArg: boolean, altKeyArg: boolean, shiftKeyArg: boolean, metaKeyArg: boolean, buttonArg: number, relatedTargetArg: EventTarget | null): void
Inherited from EventDragDrop.initMouseEvent
Parameters
typeArg: string
canBubbleArg: boolean
cancelableArg: boolean
viewArg: Window
detailArg: number
screenXArg: number
screenYArg: number
clientXArg: number
clientYArg: number
ctrlKeyArg: boolean
altKeyArg: boolean
shiftKeyArg: boolean
metaKeyArg: boolean
buttonArg: number
relatedTargetArg: EventTarget | null
Returns void
preventDefault
preventDefault(): void
Inherited from EventDragDrop.preventDefault
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Inherited from EventDragDrop.stopImmediatePropagation
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
Returns void
stopPropagation
stopPropagation(): void
Inherited from EventDragDrop.stopPropagation
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
Returns void
