Fudge Core: RenderParticles
Module: FudgeCore
Class RenderParticles
Hierarchy
Render
RenderParticles
Index
Properties
nodesPhysics
pickBuffer
rectClip
Methods
addEventListener
dispatchEvent
removeEventListener
addEventListener
assert
clear
dispatchEvent
draw
drawParticles
getCanvas
getCanvasRect
getRenderRectangle
getRenderingContext
initialize
pickBranch
prepare
removeEventListener
resetFrameBuffer
setAttributeStructure
setBlendMode
setCanvasSize
setDepthTest
setRenderRectangle
Properties
Static nodesPhysics
nodesPhysics: RecycableArray<Node> = ...
Inherited from Render.nodesPhysics
Static pickBuffer
pickBuffer: Int32Array
Inherited from Render.pickBuffer
Static rectClip
rectClip: Rectangle = ...
Inherited from Render.rectClip
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from Render.addEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
dispatchEvent
dispatchEvent(_event: Eventƒ): boolean
Inherited from Render.dispatchEvent
Parameters
_event: Eventƒ
Returns boolean
removeEventListener
removeEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from Render.removeEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
Static addEventListener
addEventListener(_type: string, _handler: EventListener): void
Inherited from Render.addEventListener
Parameters
_type: string
_handler: EventListener
Returns void
Static assert
assert<T>(_value: T, _message?: string): T
Inherited from Render.assert
Checks the first parameter and throws an exception with the WebGL-errorcode if the value is null
Type parameters
T
Parameters
_value: T
value to check against null
_message: string = ""
optional, additional message for the exception
Returns T
Static clear
clear(_color?: Color): void
Inherited from Render.clear
Clear the offscreen renderbuffer with the given Color
Parameters
_color: Color = null
Returns void
Static dispatchEvent
dispatchEvent(_event: Event): boolean
Inherited from Render.dispatchEvent
Parameters
_event: Event
Returns boolean
Static draw
draw(_cmpCamera: ComponentCamera): void
Inherited from Render.draw
Parameters
_cmpCamera: ComponentCamera
Returns void
Static drawParticles
drawParticles(): void
Returns void
Static getCanvas
getCanvas(): HTMLCanvasElement
Inherited from Render.getCanvas
Return a reference to the offscreen-canvas
Returns HTMLCanvasElement
Static getCanvasRect
getCanvasRect(): Rectangle
Inherited from Render.getCanvasRect
Return a rectangle describing the size of the offscreen-canvas. x,y are 0 at all times.
Returns Rectangle
Static getRenderRectangle
getRenderRectangle(): Rectangle
Inherited from Render.getRenderRectangle
Retrieve the area on the offscreen-canvas the camera image gets rendered to.
Returns Rectangle
Static getRenderingContext
getRenderingContext(): WebGL2RenderingContext
Inherited from Render.getRenderingContext
Return a reference to the rendering context
Returns WebGL2RenderingContext
Static initialize
initialize(_antialias?: boolean, _alpha?: boolean): WebGL2RenderingContext
Inherited from Render.initialize
Initializes offscreen-canvas, renderingcontext and hardware viewport. Call once before creating any resources like meshes or shaders
Parameters
Optional _antialias: boolean
Optional _alpha: boolean
Returns WebGL2RenderingContext
Static pickBranch
pickBranch(_branch: Node, _cmpCamera: ComponentCamera): Pick[]
Inherited from Render.pickBranch
Used with a Picker-camera, this method renders one pixel with picking information for each node in the line of sight and return that as an unsorted Pick-array
Parameters
_branch: Node
_cmpCamera: ComponentCamera
Returns Pick[]
Static prepare
prepare(_branch: Node, _options?: RenderPrepareOptions, _mtxWorld?: Matrix4x4, _lights?: MapLightTypeToLightList, _shadersUsed?: typeof Shader[]): void
Inherited from Render.prepare
Recursively iterates over the branch starting with the node given, recalculates all world transforms, collects all lights and feeds all shaders used in the graph with these lights. Sorts nodes for different render passes.
Parameters
_branch: Node
_options: RenderPrepareOptions = {}
_mtxWorld: Matrix4x4 = ...
_lights: MapLightTypeToLightList = ...
_shadersUsed: typeof Shader[] = null
Returns void
Static removeEventListener
removeEventListener(_type: string, _handler: EventListener): void
Inherited from Render.removeEventListener
Parameters
_type: string
_handler: EventListener
Returns void
Static resetFrameBuffer
resetFrameBuffer(_color?: Color): void
Inherited from Render.resetFrameBuffer
Reset the offscreen framebuffer to the original RenderingContext
Parameters
_color: Color = null
Returns void
Static setAttributeStructure
setAttributeStructure(_attributeLocation: number, _bufferSpecification: BufferSpecification): void
Inherited from Render.setAttributeStructure
Wrapper function to utilize the bufferSpecification interface when passing data to the shader via a buffer.
Parameters
_attributeLocation: number
The location of the attribute on the shader, to which they data will be passed.
_bufferSpecification: BufferSpecification
Interface passing datapullspecifications to the buffer.
Returns void
Static setBlendMode
setBlendMode(_mode: BLEND): void
Inherited from Render.setBlendMode
Parameters
_mode: BLEND
Returns void
Static setCanvasSize
setCanvasSize(_width: number, _height: number): void
Inherited from Render.setCanvasSize
Set the size of the offscreen-canvas.
Parameters
_width: number
_height: number
Returns void
Static setDepthTest
setDepthTest(_test: boolean): void
Inherited from Render.setDepthTest
Parameters
_test: boolean
Returns void
Static setRenderRectangle
setRenderRectangle(_rect: Rectangle): void
Inherited from Render.setRenderRectangle
Set the area on the offscreen-canvas to render the camera image to.
Parameters
_rect: Rectangle
Returns void
