Fudge Core: Control
Module: FudgeCore
Class Control
Processes input signals of type number and generates an output signal of the same type using proportional, integral or differential mapping, an amplification factor and a linear dampening/delay
Hierarchy
EventTarget
Control
Axis
Index
Constructors
constructor
Properties
active
name
type
EventTarget
Methods
addEventListener
dispatchEvent
getValue
removeEventListener
setDelay
setFactor
setInput
setTimebase
setValue
Constructors
constructor
new Control(_name: string, _factor?: number, _type?: CONTROL_TYPE, _active?: boolean): Control
Parameters
_name: string
Default value _factor: number = 1
Default value _type: CONTROL_TYPE = CONTROL_TYPE.PROPORTIONAL
Default value _active: boolean = true
Returns Control
Properties
active
active: boolean
name
name: string
type
type: CONTROL_TYPE
Static EventTarget
EventTarget: object
Type declaration
constructor: function
new __type(): EventTarget
Returns EventTarget
prototype: EventTarget
Methods
addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject | null, options?: boolean | AddEventListenerOptions): void
Inherited from EventTarget.addEventListener
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
listener: EventListenerOrEventListenerObject | null
Optional options: boolean | AddEventListenerOptions
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from EventTarget.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
getValue
getValue(): number
Get the value from the output of this control
Returns number
removeEventListener
removeEventListener(type: string, callback: EventListenerOrEventListenerObject | null, options?: EventListenerOptions | boolean): void
Inherited from EventTarget.removeEventListener
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optional options: EventListenerOptions | boolean
Returns void
setDelay
setDelay(_time: number): void
Set the time to take for the internal linear dampening until the input value given with setInput is reached
Parameters
_time: number
Returns void
setFactor
setFactor(_factor: number): void
Set the factor to multiply the input value given with setInput with
Parameters
_factor: number
Returns void
setInput
setInput(_input: number): void
Feed an input value into this control and fire the EVENT_CONTROL.INPUT-event
Parameters
_input: number
Returns void
setTimebase
setTimebase(_time: Time): void
Set the time-object to be used when calculating the output in CONTROL_TYPE.INTEGRAL
Parameters
_time: Time
Returns void
setValue
setValue(_value: number): void
Sets the base value to be applied for the following calculations of value. Applicable to CONTROL_TYPE.INTEGRAL and CONTROL_TYPE.DIFFERENTIAL only. TODO: check if inputTarget/inputPrevious must be adjusted too
Parameters
_value: number
Returns void
