Fudge Core: ComponentRigidbody
Module: FudgeCore
Class ComponentRigidbody
Acts as the physical representation of the Node it's attached to. It's the connection between the FUDGE rendered world and the Physics world. For the physics to correctly get the transformations rotations need to be applied with from left = true. Or rotations need to happen before scaling.
author
Marko Fehrenbach, HFU, 2020 | Jirka Dell'Oro-Friedl, HFU, 2021
Hierarchy
Component
ComponentRigidbody
Index
Constructors
constructor
Properties
collisionMask
collisions
convexMesh
initialization
isInitialized
mtxPivot
triggerings
baseClass
iSubclass
subclasses
Accessors
collisionGroup
dampRotation
dampTranslation
effectGravity
effectRotation
friction
id
isActive
isSingleton
isTrigger
mass
mtxPivotInverse
mtxPivotUnscaled
node
restitution
type
typeBody
typeCollider
Methods
activate
activateAutoSleep
addAngularVelocity
addEventListener
addVelocity
applyAngularImpulse
applyForce
applyForceAtPoint
applyImpulseAtPoint
applyLinearImpulse
applyTorque
attachToNode
checkCollisionEvents
deactivateAutoSleep
deserialize
dispatchEvent
getAngularVelocity
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
getOimoRigidbody
getPosition
getRotation
getScaling
getVelocity
hndEvent
initialize
mutate
raycastThisBody
reduceMutator
removeEventListener
rotateBody
serialize
setAngularVelocity
setPosition
setRotation
setScaling
setVelocity
translateBody
updateMutator
getMutatorFromPath
Constructors
constructor
new ComponentRigidbody(_mass?: number, _type?: BODY_TYPE, _colliderType?: COLLIDER_TYPE, _group?: COLLISION_GROUP, _mtxTransform?: Matrix4x4, _convexMesh?: Float32Array): ComponentRigidbody
Overrides Component.constructor
Creating a new rigidbody with a weight in kg, a physics type (default = dynamic), a collider type what physical form has the collider, to what group does it belong, is there a transform Matrix that should be used, and is the collider defined as a group of points that represent a convex mesh.
Parameters
_mass: number = 1
_type: BODY_TYPE = ...
_colliderType: COLLIDER_TYPE = ...
_group: COLLISION_GROUP = ...
_mtxTransform: Matrix4x4 = null
_convexMesh: Float32Array = null
Returns ComponentRigidbody
Properties
collisionMask
collisionMask: number
The groups this object collides with. Groups must be writen in form of e.g. collisionMask = COLLISION_GROUP.DEFAULT | COLLISION_GROUP.... and so on to collide with multiple groups.
collisions
collisions: ComponentRigidbody[] = ...
Collisions with rigidbodies happening to this body, can be used to build a custom onCollisionStay functionality.
convexMesh
convexMesh: Float32Array = null
Vertices that build a convex mesh (form that is in itself closed). Needs to set in the construction of the rb if none of the standard colliders is used. Untested and not yet fully supported by serialization and mutation.
initialization
initialization: BODY_INIT = ...
Automatic adjustment of the pivot when Render.prepare is called according to BODY_INIT
isInitialized
isInitialized: boolean = false
Marks if collider was initialized. Reset to false to initialize again e.g. after manipulation of mtxPivot
mtxPivot
mtxPivot: Matrix4x4 = ...
Transformation of the collider relative to the node's transform. Once set mostly remains constant. If altered, isInitialized must be reset to false to recreate the collider in the next Render.prepare
triggerings
triggerings: ComponentRigidbody[] = ...
Triggers that are currently triggering this body
Static Readonly baseClass
baseClass: typeof Component = ...
Inherited from Component.baseClass
refers back to this class from any subclass e.g. in order to find compatible other resources
Static Readonly iSubclass
iSubclass: number = ...
Overrides Component.iSubclass
subclasses get a iSubclass number for identification
Static Readonly subclasses
subclasses: typeof Component[] = []
Inherited from Component.subclasses
list of all the subclasses derived from this class, if they registered properly
Accessors
collisionGroup
get collisionGroup(): COLLISION_GROUP
set collisionGroup(_value: COLLISION_GROUP): void
The collision group this Node belongs to it's the default group normally which means it physically collides with every group besides trigger.
Returns COLLISION_GROUP
The collision group this Node belongs to it's the default group normally which means it physically collides with every group besides trigger.
Parameters
_value: COLLISION_GROUP
Returns void
dampRotation
get dampRotation(): number
set dampRotation(_value: number): void
Drag of rotation.
Returns number
Drag of rotation.
Parameters
_value: number
Returns void
dampTranslation
get dampTranslation(): number
set dampTranslation(_value: number): void
Drag of linear movement. A Body does slow down even on a surface without friction.
Returns number
Drag of linear movement. A Body does slow down even on a surface without friction.
Parameters
_value: number
Returns void
effectGravity
get effectGravity(): number
set effectGravity(_effect: number): void
The factor this rigidbody reacts to world gravity. Default = 1 e.g. 1*9.81 m/s.
Returns number
The factor this rigidbody reacts to world gravity. Default = 1 e.g. 1*9.81 m/s.
Parameters
_effect: number
Returns void
effectRotation
get effectRotation(): Vector3
set effectRotation(_effect: Vector3): void
The factor this rigidbody reacts rotations that happen in the physical world. 0 to lock rotation this axis.
Returns Vector3
The factor this rigidbody reacts rotations that happen in the physical world. 0 to lock rotation this axis.
Parameters
_effect: Vector3
Returns void
friction
get friction(): number
set friction(_friction: number): void
Get the friction of the rigidbody, which is the factor of sliding resistance of this rigidbody on surfaces
Returns number
Set the friction of the rigidbody, which is the factor of sliding resistance of this rigidbody on surfaces
Parameters
_friction: number
Returns void
id
get id(): number
Returns number
isActive
get isActive(): boolean
Returns boolean
isSingleton
get isSingleton(): boolean
Is true, when only one instance of the component class can be attached to a node
Returns boolean
isTrigger
get isTrigger(): boolean
set isTrigger(_value: boolean): void
Marking the Body as a trigger therefore not influencing the collision system but only sending triggerEvents
Returns boolean
Marking the Body as a trigger therefore not influencing the collision system but only sending triggerEvents
Parameters
_value: boolean
Returns void
mass
get mass(): number
set mass(_value: number): void
Returns the physical weight of the Node
Returns number
Setting the physical weight of the Node in kg
Parameters
_value: number
Returns void
mtxPivotInverse
get mtxPivotInverse(): Matrix4x4
Used for calculation of the geometrical relationship of node and collider by Render
Returns Matrix4x4
mtxPivotUnscaled
get mtxPivotUnscaled(): Matrix4x4
Used for calculation of the geometrical relationship of node and collider by Render
Returns Matrix4x4
node
get node(): Node
Retrieves the node, this component is currently attached to
Returns Node
restitution
get restitution(): number
set restitution(_restitution: number): void
Get the restitution of the rigidbody, which is the factor of bounciness of this rigidbody on surfaces
Returns number
Set the restitution of the rigidbody, which is the factor of bounciness of this rigidbody on surfaces
Parameters
_restitution: number
Returns void
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
typeBody
get typeBody(): BODY_TYPE
set typeBody(_value: BODY_TYPE): void
Retrieve the body type. See BODY_TYPE
Returns BODY_TYPE
Set the body type. See BODY_TYPE
Parameters
_value: BODY_TYPE
Returns void
typeCollider
get typeCollider(): COLLIDER_TYPE
set typeCollider(_value: COLLIDER_TYPE): void
The shape that represents the Node in the physical world. Default is a Cube.
Returns COLLIDER_TYPE
The shape that represents the Node in the physical world. Default is a Cube.
Parameters
_value: COLLIDER_TYPE
Returns void
Methods
activate
activate(_on: boolean): void
Inherited from Component.activate
Parameters
_on: boolean
Returns void
activateAutoSleep
activateAutoSleep(): void
Returns void
addAngularVelocity
addAngularVelocity(_value: Vector3): void
Changing the VELOCITY of the RIGIDBODY. Only influencing the angular speed not the linear
Parameters
_value: Vector3
Returns void
addEventListener
addEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from Component.addEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
addVelocity
addVelocity(_value: Vector3): void
Changing the VELOCITY of the RIGIDBODY. Only influencing the linear speed not angular
Parameters
_value: Vector3
Returns void
applyAngularImpulse
applyAngularImpulse(_rotationalImpulse: Vector3): void
Applies a instant ROTATIONAL-FORCE to the RIGIDBODY in the three dimensions. Considering the rigidbody's MASS Only influencing it's rotation.
Parameters
_rotationalImpulse: Vector3
Returns void
applyForce
applyForce(_force: Vector3): void
Applies a continous FORCE at the center of the RIGIDBODY in the three dimensions. Considering the rigidbody's MASS. The force is measured in newton, 1kg needs about 10 Newton to fight against gravity.
Parameters
_force: Vector3
Returns void
applyForceAtPoint
applyForceAtPoint(_force: Vector3, _worldPoint: Vector3): void
Applies a continous FORCE at a specific point in the world to the RIGIDBODY in the three dimensions. Considering the rigidbody's MASS
Parameters
_force: Vector3
_worldPoint: Vector3
Returns void
applyImpulseAtPoint
applyImpulseAtPoint(_impulse: Vector3, _worldPoint?: Vector3): void
Applies a instant FORCE at a point/rigidbodycenter to the RIGIDBODY in the three dimensions. Considering the rigidbod's MASS Influencing the angular speed and the linear speed.
Parameters
_impulse: Vector3
_worldPoint: Vector3 = null
Returns void
applyLinearImpulse
applyLinearImpulse(_impulse: Vector3): void
Applies a instant FORCE to the RIGIDBODY in the three dimensions. Considering the rigidbody's MASS Only influencing it's speed not rotation.
Parameters
_impulse: Vector3
Returns void
applyTorque
applyTorque(_rotationalForce: Vector3): void
Applies a continous ROTATIONAL FORCE (Torque) to the RIGIDBODY in the three dimensions. Considering the rigidbody's MASS
Parameters
_rotationalForce: Vector3
Returns void
attachToNode
attachToNode(_container: Node): void
Inherited from Component.attachToNode
Tries to attach the component to the given node, removing it from the node it was attached to if applicable
Parameters
_container: Node
Returns void
checkCollisionEvents
checkCollisionEvents(): void
Checking for Collision with other Colliders and dispatches a custom event with information about the collider. Automatically called in the RenderManager, no interaction needed.
Returns void
deactivateAutoSleep
deactivateAutoSleep(): void
Stops the rigidbody from sleeping when movement is too minimal. Decreasing performance, for rarely more precise physics results
Returns void
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Overrides Component.deserialize
Parameters
_serialization: Serialization
Returns Promise<Serializable>
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
Inherited from Component.dispatchEvent
Parameters
_event: EventUnified
Returns boolean
getAngularVelocity
getAngularVelocity(): Vector3
Get the current ANGULAR - VELOCITY of the Node
Returns Vector3
getMutator
getMutator(): Mutator
Overrides Component.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Overrides Component.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Component.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Component.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
getOimoRigidbody
getOimoRigidbody(): RigidBody
Returns the rigidbody in the form the physics engine is using it, should not be used unless a functionality is not provided through the FUDGE Integration.
Returns RigidBody
getPosition
getPosition(): Vector3
Get the current POSITION of the Node in the physical space
Returns Vector3
getRotation
getRotation(): Vector3
Get the current ROTATION of the Node in the physical space. Note this range from -pi to pi, so -90 to 90.
Returns Vector3
getScaling
getScaling(): Vector3
Get the current SCALING in the physical space.
Returns Vector3
getVelocity
getVelocity(): Vector3
Get the current VELOCITY of the Node
Returns Vector3
hndEvent
hndEvent(_event: Event): void
Parameters
_event: Event
Returns void
initialize
initialize(): void
Initializes the rigidbody according to its initialization setting to match the mesh, the node or its own pivot matrix
Returns void
mutate
mutate(_mutator: Mutator): Promise<void>
Overrides Component.mutate
Change properties by an associative array
Parameters
_mutator: Mutator
Returns Promise<void>
raycastThisBody
raycastThisBody(_origin: Vector3, _direction: Vector3, _length: number, _debugDraw?: boolean): RayHitInfo
Sends a ray through this specific body ignoring the rest of the world and checks if this body was hit by the ray, returning info about the hit. Provides the same functionality and information a regular raycast does but the ray is only testing against this specific body.
Parameters
_origin: Vector3
_direction: Vector3
_length: number
_debugDraw: boolean = false
Returns RayHitInfo
reduceMutator
reduceMutator(_mutator: Mutator): void
Overrides Component.reduceMutator
Parameters
_mutator: Mutator
Returns void
removeEventListener
removeEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from Component.removeEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
rotateBody
rotateBody(_rotationChange: Vector3): void
Rotating the rigidbody therefore changing it's rotation over time directly in physics. This way physics is changing instead of transform. But you are able to incremental changing it instead of a direct rotation. Although it's always prefered to use forces in physics.
Parameters
_rotationChange: Vector3
Returns void
serialize
serialize(): Serialization
Overrides Component.serialize
Returns Serialization
setAngularVelocity
setAngularVelocity(_value: Vector3): void
Sets the current ANGULAR - VELOCITY of the Node
Parameters
_value: Vector3
Returns void
setPosition
setPosition(_value: Vector3): void
Sets the current POSITION of the Node in the physical space
Parameters
_value: Vector3
Returns void
setRotation
setRotation(_value: Vector3): void
Sets the current ROTATION of the Node in the physical space, in degree.
Parameters
_value: Vector3
Returns void
setScaling
setScaling(_value: Vector3): void
Scaling requires the collider to be completely recreated anew
Parameters
_value: Vector3
Returns void
setVelocity
setVelocity(_value: Vector3): void
Sets the current VELOCITY of the Node
Parameters
_value: Vector3
Returns void
translateBody
translateBody(_translationChange: Vector3): void
Translating the rigidbody therefore changing it's place over time directly in physics. This way physics is changing instead of transform. But you are able to incrementally changing it instead of a direct position. Although it's always prefered to use forces in physics.
Parameters
_translationChange: Vector3
Returns void
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Component.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Static getMutatorFromPath
getMutatorFromPath(_mutator: Mutator, _path: string[]): Mutator
Inherited from Component.getMutatorFromPath
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
