Fudge Core: Viewport
Module: FudgeCore
Class Viewport
Controls the rendering of a branch, using the given ComponentCamera, and the propagation of the rendered image from the offscreen renderbuffer to the target canvas through a series of Framing objects. The stages involved are in order of rendering Render.viewport -> Viewport.source -> Viewport.destination -> DOM-Canvas -> Client(CSS)
authors
Jascha Karagöl, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy
EventTargetƒ
Viewport
Index
Constructors
constructor
Properties
adjustingCamera
adjustingFrames
camera
frameCanvasToDestination
frameClientToCanvas
frameDestinationToSource
frameSourceToRender
name
physicsDebugMode
rectDestination
rectSource
Accessors
hasFocus
Methods
activateDragDropEvent
activateKeyboardEvent
activatePointerEvent
activateWheelEvent
addEventListener
adjustCamera
adjustFrames
calculateTransforms
dispatchEvent
draw
getBranch
getCanvas
getCanvasRectangle
getClientRectangle
getContext
getRayFromClient
initialize
pointClientToProjection
pointClientToRender
pointClientToScreen
pointClientToSource
pointClipToCanvas
pointClipToClient
pointSourceToRender
pointWorldToClient
removeEventListener
setBranch
setFocus
showSceneGraph
Constructors
constructor
new Viewport(): Viewport
Inherited from EventTargetƒ.constructor
Returns Viewport
Properties
adjustingCamera
adjustingCamera: boolean = true
adjustingFrames
adjustingFrames: boolean = true
camera
camera: ComponentCamera = null
frameCanvasToDestination
frameCanvasToDestination: FramingComplex = ...
frameClientToCanvas
frameClientToCanvas: FramingScaled = ...
frameDestinationToSource
frameDestinationToSource: FramingScaled = ...
frameSourceToRender
frameSourceToRender: FramingScaled = ...
name
name: string = "Viewport"
physicsDebugMode
physicsDebugMode: PHYSICS_DEBUGMODE = ...
rectDestination
rectDestination: Rectangle
rectSource
rectSource: Rectangle
Accessors
hasFocus
get hasFocus(): boolean
Returns true if this viewport currently has focus and thus receives keyboard events
Returns boolean
Methods
activateDragDropEvent
activateDragDropEvent(_type: EVENT_DRAGDROP, _on: boolean): void
De- / Activates the given drag-drop event to be propagated into the viewport as FUDGE-Event
Parameters
_type: EVENT_DRAGDROP
_on: boolean
Returns void
activateKeyboardEvent
activateKeyboardEvent(_type: EVENT_KEYBOARD, _on: boolean): void
De- / Activates the given keyboard event to be propagated into the viewport as FUDGE-Event
Parameters
_type: EVENT_KEYBOARD
_on: boolean
Returns void
activatePointerEvent
activatePointerEvent(_type: EVENT_POINTER, _on: boolean): void
De- / Activates the given pointer event to be propagated into the viewport as FUDGE-Event
Parameters
_type: EVENT_POINTER
_on: boolean
Returns void
activateWheelEvent
activateWheelEvent(_type: WHEEL, _on: boolean): void
De- / Activates the wheel event to be propagated into the viewport as FUDGE-Event
Parameters
_type: WHEEL
_on: boolean
Returns void
addEventListener
addEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetƒ.addEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
adjustCamera
adjustCamera(): void
Adjust the camera parameters to fit the rendering into the render vieport
Returns void
adjustFrames
adjustFrames(): void
Adjust all frames involved in the rendering process from the display area in the client up to the renderer canvas
Returns void
calculateTransforms
calculateTransforms(): void
Calculate the cascade of transforms in this branch and store the results as mtxWorld in the Nodes and ComponentMeshes
Returns void
dispatchEvent
dispatchEvent(_event: Eventƒ): boolean
Inherited from EventTargetƒ.dispatchEvent
Parameters
_event: Eventƒ
Returns boolean
draw
draw(_calculateTransforms?: boolean): void
Draw this viewport displaying its branch. By default, the transforms in the branch are recalculated first. Pass false if calculation was already done for this frame
Parameters
_calculateTransforms: boolean = true
Returns void
getBranch
getBranch(): Node
Retrieve the branch this viewport renders
Returns Node
getCanvas
getCanvas(): HTMLCanvasElement
Retrieve the destination canvas
Returns HTMLCanvasElement
getCanvasRectangle
getCanvasRectangle(): Rectangle
Retrieve the size of the destination canvas as a rectangle, x and y are always 0
Returns Rectangle
getClientRectangle
getClientRectangle(): Rectangle
Retrieve the client rectangle the canvas is displayed and fit in, x and y are always 0
Returns Rectangle
getContext
getContext(): CanvasRenderingContext2D
Retrieve the 2D-context attached to the destination canvas
Returns CanvasRenderingContext2D
getRayFromClient
getRayFromClient(_point: Vector2): Ray
Returns a Ray in world coordinates from this camera through the point given in client space
Parameters
_point: Vector2
Returns Ray
initialize
initialize(_name: string, _branch: Node, _camera: ComponentCamera, _canvas: HTMLCanvasElement): void
Connects the viewport to the given canvas to render the given branch to using the given camera-component, and names the viewport as given.
Parameters
_name: string
_branch: Node
_camera: ComponentCamera
_canvas: HTMLCanvasElement
Returns void
pointClientToProjection
pointClientToProjection(_client: Vector2): Vector2
Returns a point on a projection surface in the hypothetical distance of 1 to the camera matching the given point on the client rectangle TODO: examine, if this should be a camera-method. Current implementation is for central-projection
Parameters
_client: Vector2
Returns Vector2
pointClientToRender
pointClientToRender(_client: Vector2): Vector2
Returns a point on the render-rectangle matching the given point on the client rectangle
Parameters
_client: Vector2
Returns Vector2
pointClientToScreen
pointClientToScreen(_client: Vector2): Vector2
Returns a point in the browser page matching the given point of the viewport
Parameters
_client: Vector2
Returns Vector2
pointClientToSource
pointClientToSource(_client: Vector2): Vector2
Returns a point on the source-rectangle matching the given point on the client rectangle
Parameters
_client: Vector2
Returns Vector2
pointClipToCanvas
pointClipToCanvas(_normed: Vector2): Vector2
Returns a point in the client rectangle matching the given point in normed clipspace rectangle, which stretches from -1 to 1 in both dimensions, y pointing up
Parameters
_normed: Vector2
Returns Vector2
pointClipToClient
pointClipToClient(_normed: Vector2): Vector2
Returns a point in the client rectangle matching the given point in normed clipspace rectangle, which stretches from -1 to 1 in both dimensions, y pointing up
Parameters
_normed: Vector2
Returns Vector2
pointSourceToRender
pointSourceToRender(_source: Vector2): Vector2
Returns a point on the render-rectangle matching the given point on the source rectangle
Parameters
_source: Vector2
Returns Vector2
pointWorldToClient
pointWorldToClient(_position: Vector3): Vector2
Returns a point on the client rectangle matching the projection of the given point in world space
Parameters
_position: Vector3
Returns Vector2
removeEventListener
removeEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetƒ.removeEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
setBranch
setBranch(_branch: Node): void
Set the branch to be drawn in the viewport.
Parameters
_branch: Node
Returns void
setFocus
setFocus(_on: boolean): void
Switch the viewports focus on or off. Only one viewport in one FUDGE instance can have the focus, thus receiving keyboard events. So a viewport currently having the focus will lose it, when another one receives it. The viewports fire Eventƒs accordingly. // TODO: examine, if this can be achieved by regular DOM-Focus and tabindex=0
Parameters
_on: boolean
Returns void
showSceneGraph
showSceneGraph(): void
Logs this viewports scenegraph to the console. TODO: remove this method, since it's implemented in Debug
Returns void
