Fudge Core: RenderManager
Module: FudgeCore
Class RenderManager
Manages the handling of the ressources that are going to be rendered by RenderOperator. Stores the references to the shader, the coat and the mesh used for each node registered. With these references, the already buffered data is retrieved when rendering.
Hierarchy
RenderOperator
RenderManager
Index
Properties
rectClip
Methods
addBranch
addNode
assert
clear
drawBranch
drawBranchForRayCast
getCanvas
getCanvasRect
getRenderingContext
getViewportRectangle
initialize
pickNodeAt
removeBranch
removeNode
resetFrameBuffer
setCanvasSize
setLights
setViewportRectangle
update
updateBranch
updateNode
Properties
Static rectClip
rectClip: Rectangle = new Rectangle(-1, 1, 2, -2)
Methods
Static addBranch
addBranch(_node: Node): boolean
Register the node and its valid successors in the branch for rendering using addNode
Parameters
_node: Node
Returns boolean
false, if the given node has a current timestamp thus having being processed during latest RenderManager.update and no addition is needed
Static addNode
addNode(_node: Node): void
Register the node for rendering. Create a reference for it and increase the matching render-data references or create them first if necessary
Parameters
_node: Node
Returns void
Static assert
assert<T>(_value: T | null, _message?: string): T
Inherited from RenderOperator.assert
Checks the first parameter and throws an exception with the WebGL-errorcode if the value is null
Type parameters
T
Parameters
_value: T | null
// value to check against null
Default value _message: string = ""
// optional, additional message for the exception
Returns T
Static clear
clear(_color?: Color): void
Clear the offscreen renderbuffer with the given Color
Parameters
Default value _color: Color = null
Returns void
Static drawBranch
drawBranch(_node: Node, _cmpCamera: ComponentCamera, _drawNode?: Function): void
Draws the branch starting with the given Node using the camera given ComponentCamera.
Parameters
_node: Node
_cmpCamera: ComponentCamera
Default value _drawNode: Function = RenderManager.drawNode
Returns void
Static drawBranchForRayCast
drawBranchForRayCast(_node: Node, _cmpCamera: ComponentCamera): PickBuffer[]
Draws the branch for RayCasting starting with the given Node using the camera given ComponentCamera.
Parameters
_node: Node
_cmpCamera: ComponentCamera
Returns PickBuffer[]
Static getCanvas
getCanvas(): HTMLCanvasElement
Inherited from RenderOperator.getCanvas
Return a reference to the offscreen-canvas
Returns HTMLCanvasElement
Static getCanvasRect
getCanvasRect(): Rectangle
Inherited from RenderOperator.getCanvasRect
Return a rectangle describing the size of the offscreen-canvas. x,y are 0 at all times.
Returns Rectangle
Static getRenderingContext
getRenderingContext(): WebGL2RenderingContext
Inherited from RenderOperator.getRenderingContext
Return a reference to the rendering context
Returns WebGL2RenderingContext
Static getViewportRectangle
getViewportRectangle(): Rectangle
Inherited from RenderOperator.getViewportRectangle
Retrieve the area on the offscreen-canvas the camera image gets rendered to.
Returns Rectangle
Static initialize
initialize(_antialias?: boolean, _alpha?: boolean): void
Inherited from RenderOperator.initialize
Initializes offscreen-canvas, renderingcontext and hardware viewport.
Parameters
Default value _antialias: boolean = false
Default value _alpha: boolean = false
Returns void
Static pickNodeAt
pickNodeAt(_pos: Vector2, _pickBuffers: PickBuffer[], _rect: Rectangle): RayHit[]
Parameters
_pos: Vector2
_pickBuffers: PickBuffer[]
_rect: Rectangle
Returns RayHit[]
Static removeBranch
removeBranch(_node: Node): void
Unregister the node and its valid successors in the branch to free renderer resources. Uses removeNode
Parameters
_node: Node
Returns void
Static removeNode
removeNode(_node: Node): void
Unregister the node so that it won't be rendered any more. Decrease the render-data references and delete the node reference.
Parameters
_node: Node
Returns void
Static resetFrameBuffer
resetFrameBuffer(_color?: Color): void
Reset the offscreen framebuffer to the original RenderingContext
Parameters
Default value _color: Color = null
Returns void
Static setCanvasSize
setCanvasSize(_width: number, _height: number): void
Inherited from RenderOperator.setCanvasSize
Set the size of the offscreen-canvas.
Parameters
_width: number
_height: number
Returns void
Static setLights
setLights(_lights: MapLightTypeToLightList): void
Viewports collect the lights relevant to the branch to render and calls setLights to pass the collection. RenderManager passes it on to all shaders used that can process light
Parameters
_lights: MapLightTypeToLightList
Returns void
Static setViewportRectangle
setViewportRectangle(_rect: Rectangle): void
Inherited from RenderOperator.setViewportRectangle
Set the area on the offscreen-canvas to render the camera image to.
Parameters
_rect: Rectangle
Returns void
Static update
update(): void
Update all render data. After RenderManager, multiple viewports can render their associated data without updating the same data multiple times
Returns void
Static updateBranch
updateBranch(_node: Node): void
Update the node and its valid successors in the branch using updateNode
Parameters
_node: Node
Returns void
Static updateNode
updateNode(_node: Node): void
Reflect changes in the node concerning shader, coat and mesh, manage the render-data references accordingly and update the node references
Parameters
_node: Node
Returns void
