Fudge Core: ComponentTransform
Module: FudgeCore
Class ComponentTransform
Attaches a transform-Matrix4x4 to the node, moving, scaling and rotating it in space relative to its parent.
authors
Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy
Component
ComponentTransform
Index
Constructors
constructor
Properties
mtxLocal
baseClass
iSubclass
subclasses
Accessors
isActive
isSingleton
node
type
Methods
activate
addEventListener
attachToNode
deserialize
dispatchEvent
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
mutate
rebase
removeEventListener
serialize
transform
updateMutator
getMutatorFromPath
Constructors
constructor
new ComponentTransform(_mtxInit?: Matrix4x4): ComponentTransform
Overrides Component.constructor
Parameters
_mtxInit: Matrix4x4 = ...
Returns ComponentTransform
Properties
mtxLocal
mtxLocal: Matrix4x4
Static Readonly baseClass
baseClass: typeof Component = ...
Inherited from Component.baseClass
refers back to this class from any subclass e.g. in order to find compatible other resources
Static Readonly iSubclass
iSubclass: number = ...
Overrides Component.iSubclass
subclasses get a iSubclass number for identification
Static Readonly subclasses
subclasses: typeof Component[] = []
Inherited from Component.subclasses
list of all the subclasses derived from this class, if they registered properly
Accessors
isActive
get isActive(): boolean
Returns boolean
isSingleton
get isSingleton(): boolean
Is true, when only one instance of the component class can be attached to a node
Returns boolean
node
get node(): Node
Retrieves the node, this component is currently attached to
Returns Node
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Methods
activate
activate(_on: boolean): void
Inherited from Component.activate
Parameters
_on: boolean
Returns void
addEventListener
addEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from Component.addEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
attachToNode
attachToNode(_container: Node): void
Inherited from Component.attachToNode
Tries to attach the component to the given node, removing it from the node it was attached to if applicable
Parameters
_container: Node
Returns void
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Overrides Component.deserialize
Parameters
_serialization: Serialization
Returns Promise<Serializable>
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
Inherited from Component.dispatchEvent
Parameters
_event: EventUnified
Returns boolean
getMutator
getMutator(_extendable?: boolean): Mutator
Inherited from Component.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
_extendable: boolean = false
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from Component.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Component.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Component.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
mutate
mutate(_mutator: Mutator, _selection?: string[], _dispatchMutate?: boolean): Promise<void>
Inherited from Component.mutate
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
_selection: string[] = null
_dispatchMutate: boolean = true
Returns Promise<void>
rebase
rebase(_node?: Node): void
recalculates this local matrix to yield the identical world matrix based on the given node. Use rebase before appending the container of this component to another node while preserving its transformation in the world.
Parameters
_node: Node = null
Returns void
removeEventListener
removeEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from Component.removeEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
serialize
serialize(): Serialization
Overrides Component.serialize
Returns Serialization
transform
transform(_mtxTransform: Matrix4x4, _base?: BASE, _node?: Node): void
Applies the given transformation relative to the selected base (SELF, PARENT, WORLD) or a particular other node (NODE)
Parameters
_mtxTransform: Matrix4x4
_base: BASE = ...
_node: Node = null
Returns void
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Component.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Static getMutatorFromPath
getMutatorFromPath(_mutator: Mutator, _path: string[]): Mutator
Inherited from Component.getMutatorFromPath
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
