Fudge Core: TextureImage
Module: FudgeCore
Class TextureImage
Texture created from an existing image
Hierarchy
Texture
TextureImage
Index
Constructors
constructor
Properties
idResource
image
mipmap
name
url
Accessors
texImageSource
type
Methods
addEventListener
deserialize
dispatchEvent
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
load
mutate
refresh
removeEventListener
serialize
updateMutator
useRenderData
getMutatorFromPath
Constructors
constructor
new TextureImage(_url?: RequestInfo): TextureImage
Overrides Texture.constructor
Parameters
Optional _url: RequestInfo
Returns TextureImage
Properties
idResource
idResource: string = ...
Inherited from Texture.idResource
image
image: HTMLImageElement = null
mipmap
mipmap: MIPMAP = ...
Inherited from Texture.mipmap
name
name: string
Inherited from Texture.name
url
url: RequestInfo
Accessors
texImageSource
get texImageSource(): TexImageSource
Returns TexImageSource
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from Texture.addEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Overrides Texture.deserialize
Parameters
_serialization: Serialization
Returns Promise<Serializable>
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
Inherited from Texture.dispatchEvent
Parameters
_event: EventUnified
Returns boolean
getMutator
getMutator(_extendable?: boolean): Mutator
Inherited from Texture.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
_extendable: boolean = false
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from Texture.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Texture.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Texture.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
load
load(_url: RequestInfo): Promise<void>
Asynchronously loads the image from the given url
Parameters
_url: RequestInfo
Returns Promise<void>
mutate
mutate(_mutator: Mutator): Promise<void>
Overrides Texture.mutate
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Returns Promise<void>
refresh
refresh(): void
Inherited from Texture.refresh
Returns void
removeEventListener
removeEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from Texture.removeEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
serialize
serialize(): Serialization
Overrides Texture.serialize
Returns Serialization
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Texture.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
useRenderData
useRenderData(): void
Inherited from Texture.useRenderData
Returns void
Static getMutatorFromPath
getMutatorFromPath(_mutator: Mutator, _path: string[]): Mutator
Inherited from Texture.getMutatorFromPath
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
