Fudge Core: FramingComplex
Module: FudgeCore
Class FramingComplex
The resulting rectangle fits into a margin given as fractions of the size of the frame given by normAnchor plus an absolute padding given by pixelBorder. Display should fit into this.
Hierarchy
Framing
FramingComplex
Index
Constructors
constructor
Properties
margin
padding
Accessors
type
Methods
addEventListener
dispatchEvent
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
getPoint
getPointInverse
getRect
mutate
removeEventListener
updateMutator
Constructors
constructor
new FramingComplex(): FramingComplex
Inherited from Framing.constructor
Returns FramingComplex
Properties
margin
margin: Border = ...
padding
padding: Border = ...
Accessors
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from Framing.addEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
dispatchEvent
dispatchEvent(_event: Eventƒ): boolean
Inherited from Framing.dispatchEvent
Parameters
_event: Eventƒ
Returns boolean
getMutator
getMutator(): Mutator
Overrides Framing.getMutator
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from Framing.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Framing.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Framing.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
getPoint
getPoint(_pointInFrame: Vector2, _rectFrame: Rectangle): Vector2
Overrides Framing.getPoint
Parameters
_pointInFrame: Vector2
_rectFrame: Rectangle
Returns Vector2
getPointInverse
getPointInverse(_point: Vector2, _rect: Rectangle): Vector2
Overrides Framing.getPointInverse
Parameters
_point: Vector2
_rect: Rectangle
Returns Vector2
getRect
getRect(_rectFrame: Rectangle): Rectangle
Overrides Framing.getRect
Parameters
_rectFrame: Rectangle
Returns Rectangle
mutate
mutate(_mutator: Mutator): Promise<void>
Inherited from Framing.mutate
Updates the attribute values of the instance according to the state of the mutator. Must be protected...!
Parameters
_mutator: Mutator
Returns Promise<void>
removeEventListener
removeEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from Framing.removeEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Framing.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
