Fudge Core: Vector2
Module: FudgeCore
Class Vector2
Stores and manipulates a twodimensional vector comprised of the components x and y
```
           +y
            |__ +x
```
authors
Lukas Scheuerle, HFU, 2019
Hierarchy
Mutable
Vector2
Index
Constructors
constructor
Accessors
copy
type
x
y
DOWN
LEFT
RIGHT
UP
ZERO
Methods
add
addEventListener
dispatchEvent
equals
get
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
getVector3
mutate
normalize
removeEventListener
scale
set
subtract
updateMutator
CROSSPRODUCT
DIFFERENCE
DOT
MAGNITUDE
MAGNITUDESQR
NORMALIZATION
ORTHOGONAL
SCALE
SUM
Constructors
constructor
new Vector2(_x?: number, _y?: number): Vector2
Parameters
Default value _x: number = 0
Default value _y: number = 0
Returns Vector2
Accessors
copy
get copy(): Vector2
Returns Vector2
A deep copy of the vector.
type
get type(): string
Inherited from Mutable.type
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
x
get x(): number
set x(_x: number): void
Returns number
Parameters
_x: number
Returns void
y
get y(): number
set y(_y: number): void
Returns number
Parameters
_y: number
Returns void
Static DOWN
get DOWN(): Vector2
A shorthand for writing new Vector2(0, -1).
Returns Vector2
A new vector with the values (0, -1)
Static LEFT
get LEFT(): Vector2
A shorthand for writing new Vector2(-1, 0).
Returns Vector2
A new vector with the values (-1, 0)
Static RIGHT
get RIGHT(): Vector2
A shorthand for writing new Vector2(1, 0).
Returns Vector2
A new vector with the values (1, 0)
Static UP
get UP(): Vector2
A shorthand for writing new Vector2(0, 1).
Returns Vector2
A new vector with the values (0, 1)
Static ZERO
get ZERO(): Vector2
A shorthand for writing new Vector2(0, 0).
Returns Vector2
A new vector with the values (0, 0)
Methods
add
add(_addend: Vector2): void
Adds the given vector to the executing vector, changing the executor.
Parameters
_addend: Vector2
The vector to add.
Returns void
addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject | null, options?: boolean | AddEventListenerOptions): void
Inherited from EventTarget.addEventListener
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched. The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture. When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET. When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง2.8 Observing event listeners. When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed. The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
listener: EventListenerOrEventListenerObject | null
Optional options: boolean | AddEventListenerOptions
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from EventTarget.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
equals
equals(_vector: Vector2): boolean
Checks whether the given Vector is equal to the executed Vector.
Parameters
_vector: Vector2
The vector to comapre with.
Returns boolean
true if the two vectors are equal, otherwise false
get
get(): Float32Array
Returns Float32Array
An array of the data of the vector
getMutator
getMutator(): Mutator
Overrides Mutable.getMutator
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from Mutable.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
getVector3
getVector3(): Vector3
Adds a z-component to the vector and returns a new Vector3
Returns Vector3
mutate
mutate(_mutator: Mutator): void
Inherited from Mutable.mutate
Updates the attribute values of the instance according to the state of the mutator. Must be protected...!
Parameters
_mutator: Mutator
Returns void
normalize
normalize(_length?: number): void
Normalizes the vector.
Parameters
Default value _length: number = 1
A modificator to get a different length of normalized vector.
Returns void
removeEventListener
removeEventListener(type: string, callback: EventListenerOrEventListenerObject | null, options?: EventListenerOptions | boolean): void
Inherited from EventTarget.removeEventListener
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optional options: EventListenerOptions | boolean
Returns void
scale
scale(_scale: number): void
Scales the Vector by the _scale.
Parameters
_scale: number
The scale to multiply the vector with.
Returns void
set
set(_x?: number, _y?: number): void
Sets the Vector to the given parameters. Ommitted parameters default to 0.
Parameters
Default value _x: number = 0
new x to set
Default value _y: number = 0
new y to set
Returns void
subtract
subtract(_subtrahend: Vector2): void
Subtracts the given vector from the executing vector, changing the executor.
Parameters
_subtrahend: Vector2
The vector to subtract.
Returns void
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Mutable.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Static CROSSPRODUCT
CROSSPRODUCT(_a: Vector2, _b: Vector2): number
Calculates the cross product of two Vectors. Due to them being only 2 Dimensional, the result is a single number, which implicitly is on the Z axis. It is also the signed magnitude of the result.
Parameters
_a: Vector2
Vector to compute the cross product on
_b: Vector2
Vector to compute the cross product with
Returns number
A number representing result of the cross product.
Static DIFFERENCE
DIFFERENCE(_a: Vector2, _b: Vector2): Vector2
Subtracts two vectors.
Parameters
_a: Vector2
The vector to subtract from.
_b: Vector2
The vector to subtract.
Returns Vector2
A new vector representing the difference of the given vectors
Static DOT
DOT(_a: Vector2, _b: Vector2): number
Computes the dotproduct of 2 vectors.
Parameters
_a: Vector2
The vector to multiply.
_b: Vector2
The vector to multiply by.
Returns number
A new vector representing the dotproduct of the given vectors
Static MAGNITUDE
MAGNITUDE(_vector: Vector2): number
Returns the magnitude of a given vector. If you only need to compare magnitudes of different vectors, you can compare squared magnitudes using Vector2.MAGNITUDESQR instead.
see
Vector2.MAGNITUDESQR
Parameters
_vector: Vector2
The vector to get the magnitude of.
Returns number
A number representing the magnitude of the given vector.
Static MAGNITUDESQR
MAGNITUDESQR(_vector: Vector2): number
Returns the squared magnitude of a given vector. Much less calculation intensive than Vector2.MAGNITUDE, should be used instead if possible.
Parameters
_vector: Vector2
The vector to get the squared magnitude of.
Returns number
A number representing the squared magnitude of the given vector.
Static NORMALIZATION
NORMALIZATION(_vector: Vector2, _length?: number): Vector2
Normalizes a given vector to the given length without editing the original vector.
Parameters
_vector: Vector2
the vector to normalize
Default value _length: number = 1
the length of the resulting vector. defaults to 1
Returns Vector2
a new vector representing the normalised vector scaled by the given length
Static ORTHOGONAL
ORTHOGONAL(_vector: Vector2, _clockwise?: boolean): Vector2
Calculates the orthogonal vector to the given vector. Rotates counterclockwise by default.
```
   ^                |
   |  =>  <--  =>   v  =>  -->
```
Parameters
_vector: Vector2
Vector to get the orthogonal equivalent of
Default value _clockwise: boolean = false
Should the rotation be clockwise instead of the default counterclockwise? default: false
Returns Vector2
A Vector that is orthogonal to and has the same magnitude as the given Vector.
Static SCALE
SCALE(_vector: Vector2, _scale: number): Vector2
Scales a given vector by a given scale without changing the original vector
Parameters
_vector: Vector2
The vector to scale.
_scale: number
The scale to scale with.
Returns Vector2
A new vector representing the scaled version of the given vector
Static SUM
SUM(..._vectors: Vector2[]): Vector2
Sums up multiple vectors.
Parameters
Rest ..._vectors: Vector2[]
A series of vectors to sum up
Returns Vector2
A new vector representing the sum of the given vectors
