Fudge Core: TerrainInfo
Module: FudgeCore
Class TerrainInfo
Information about the vertical projection of a given position onto the terrain
Hierarchy
TerrainInfo
Index
Constructors
constructor
Properties
distance
grid
index
normal
position
positionFace
Constructors
constructor
new TerrainInfo(): TerrainInfo
Returns TerrainInfo
Properties
distance
distance: number
vertical distance of the point to the terrain, negative if below
grid
grid: Vector2
the grid coordinates of the quad the face belongs to
index
index: number
the index of the face the position is inside
normal
normal: Vector3
the normal of the face of the terrain under the point in world coordinates
position
position: Vector3
the position of the point vertically projected on the terrain in world coordinates
positionFace
positionFace: Vector3
the position in face coordinates
