Fudge Core: Keyboard
Module: FudgeCore
Class Keyboard
Collects the keys pressed on the keyboard and stores their status.
Hierarchy
Keyboard
Index
Constructors
constructor
Methods
isPressedCombo
isPressedOne
mapToTrit
mapToValue
Constructors
constructor
new Keyboard(): Keyboard
Returns Keyboard
Methods
Static isPressedCombo
isPressedCombo(_keys: KEYBOARD_CODE[]): boolean
Returns true if all of the given keys are currently being pressed
Parameters
_keys: KEYBOARD_CODE[]
Returns boolean
Static isPressedOne
isPressedOne(_keys: KEYBOARD_CODE[]): boolean
Returns true if one of the given keys is is currently being pressed.
Parameters
_keys: KEYBOARD_CODE[]
Returns boolean
Static mapToTrit
mapToTrit(_positive: KEYBOARD_CODE[], _negative: KEYBOARD_CODE[]): number
Returns a balanced ternary value (either -1, 0 or 1) according to the match of the keys currently being pressed and the lists of keys given
Parameters
_positive: KEYBOARD_CODE[]
_negative: KEYBOARD_CODE[]
Returns number
Static mapToValue
mapToValue<T>(_active: T, _inactive: T, _keys: KEYBOARD_CODE[], _combo?: boolean): T
Returns the value given as _active if one or, when _combo is true, all of the given keys are pressed. Returns the value given as _inactive if not.
Type parameters
T
Parameters
_active: T
_inactive: T
_keys: KEYBOARD_CODE[]
_combo: boolean = false
Returns T
