typescript: EventPointer
Module: Fudge Core / FudgeCore
Class EventPointer
a subclass of PointerEvent. The state of a DOM event produced by a pointer such as the geometry of the contact point
Hierarchy
PointerEvent
EventPointer
Index
Constructors
constructor
Properties
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
NONE
altKey
bubbles
button
buttons
cancelBubble
cancelable
canvasX
canvasY
clientRect
clientX
clientY
composed
ctrlKey
currentTarget
defaultPrevented
detail
eventPhase
height
isPrimary
isTrusted
metaKey
movementX
movementY
offsetX
offsetY
pageX
pageY
pointerId
pointerType
pointerX
pointerY
pressure
relatedTarget
returnValue
screenX
screenY
shiftKey
srcElement
tangentialPressure
target
tiltX
tiltY
timeStamp
twist
type
view
which
width
x
y
Methods
composedPath
getModifierState
initEvent
initMouseEvent
preventDefault
stopImmediatePropagation
stopPropagation
Constructors
constructor
new EventPointer(type: string, _event: EventPointer): EventPointer
Overrides PointerEvent.constructor
Parameters
type: string
_event: EventPointer
Returns EventPointer
Properties
Readonly AT_TARGET
AT_TARGET: number
Inherited from PointerEvent.AT_TARGET
Readonly BUBBLING_PHASE
BUBBLING_PHASE: number
Inherited from PointerEvent.BUBBLING_PHASE
Readonly CAPTURING_PHASE
CAPTURING_PHASE: number
Inherited from PointerEvent.CAPTURING_PHASE
Readonly NONE
NONE: number
Inherited from PointerEvent.NONE
Readonly altKey
altKey: boolean
Inherited from PointerEvent.altKey
Readonly bubbles
bubbles: boolean
Inherited from PointerEvent.bubbles
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
Readonly button
button: number
Inherited from PointerEvent.button
Readonly buttons
buttons: number
Inherited from PointerEvent.buttons
cancelBubble
cancelBubble: boolean
Inherited from PointerEvent.cancelBubble
Readonly cancelable
cancelable: boolean
Inherited from PointerEvent.cancelable
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
canvasX
canvasX: number
canvasY
canvasY: number
clientRect
clientRect: ClientRect
Readonly clientX
clientX: number
Inherited from PointerEvent.clientX
Readonly clientY
clientY: number
Inherited from PointerEvent.clientY
Readonly composed
composed: boolean
Inherited from PointerEvent.composed
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
Readonly ctrlKey
ctrlKey: boolean
Inherited from PointerEvent.ctrlKey
Readonly currentTarget
currentTarget: EventTarget
Inherited from PointerEvent.currentTarget
Returns the object whose event listener's callback is currently being invoked.
Readonly defaultPrevented
defaultPrevented: boolean
Inherited from PointerEvent.defaultPrevented
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
Readonly detail
detail: number
Inherited from PointerEvent.detail
Readonly eventPhase
eventPhase: number
Inherited from PointerEvent.eventPhase
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
Readonly height
height: number
Inherited from PointerEvent.height
Readonly isPrimary
isPrimary: boolean
Inherited from PointerEvent.isPrimary
Readonly isTrusted
isTrusted: boolean
Inherited from PointerEvent.isTrusted
Returns true if event was dispatched by the user agent, and false otherwise.
Readonly metaKey
metaKey: boolean
Inherited from PointerEvent.metaKey
Readonly movementX
movementX: number
Inherited from PointerEvent.movementX
Readonly movementY
movementY: number
Inherited from PointerEvent.movementY
Readonly offsetX
offsetX: number
Inherited from PointerEvent.offsetX
Readonly offsetY
offsetY: number
Inherited from PointerEvent.offsetY
Readonly pageX
pageX: number
Inherited from PointerEvent.pageX
Readonly pageY
pageY: number
Inherited from PointerEvent.pageY
Readonly pointerId
pointerId: number
Inherited from PointerEvent.pointerId
Readonly pointerType
pointerType: string
Inherited from PointerEvent.pointerType
pointerX
pointerX: number
pointerY
pointerY: number
Readonly pressure
pressure: number
Inherited from PointerEvent.pressure
Readonly relatedTarget
relatedTarget: EventTarget
Inherited from PointerEvent.relatedTarget
returnValue
returnValue: boolean
Inherited from PointerEvent.returnValue
Readonly screenX
screenX: number
Inherited from PointerEvent.screenX
Readonly screenY
screenY: number
Inherited from PointerEvent.screenY
Readonly shiftKey
shiftKey: boolean
Inherited from PointerEvent.shiftKey
Readonly srcElement
srcElement: EventTarget
Inherited from PointerEvent.srcElement
deprecated
Readonly tangentialPressure
tangentialPressure: number
Inherited from PointerEvent.tangentialPressure
Readonly target
target: EventTarget
Inherited from PointerEvent.target
Returns the object to which event is dispatched (its target).
Readonly tiltX
tiltX: number
Inherited from PointerEvent.tiltX
Readonly tiltY
tiltY: number
Inherited from PointerEvent.tiltY
Readonly timeStamp
timeStamp: number
Inherited from PointerEvent.timeStamp
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
Readonly twist
twist: number
Inherited from PointerEvent.twist
Readonly type
type: string
Inherited from PointerEvent.type
Returns the type of event, e.g. "click", "hashchange", or "submit".
Readonly view
view: Window
Inherited from PointerEvent.view
Readonly which
which: number
Inherited from PointerEvent.which
deprecated
Readonly width
width: number
Inherited from PointerEvent.width
Readonly x
x: number
Inherited from PointerEvent.x
Readonly y
y: number
Inherited from PointerEvent.y
Methods
composedPath
composedPath(): EventTarget[]
Inherited from PointerEvent.composedPath
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
Returns EventTarget[]
getModifierState
getModifierState(keyArg: string): boolean
Inherited from PointerEvent.getModifierState
Parameters
keyArg: string
Returns boolean
initEvent
initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void
Inherited from PointerEvent.initEvent
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
initMouseEvent
initMouseEvent(typeArg: string, canBubbleArg: boolean, cancelableArg: boolean, viewArg: Window, detailArg: number, screenXArg: number, screenYArg: number, clientXArg: number, clientYArg: number, ctrlKeyArg: boolean, altKeyArg: boolean, shiftKeyArg: boolean, metaKeyArg: boolean, buttonArg: number, relatedTargetArg: EventTarget): void
Inherited from PointerEvent.initMouseEvent
Parameters
typeArg: string
canBubbleArg: boolean
cancelableArg: boolean
viewArg: Window
detailArg: number
screenXArg: number
screenYArg: number
clientXArg: number
clientYArg: number
ctrlKeyArg: boolean
altKeyArg: boolean
shiftKeyArg: boolean
metaKeyArg: boolean
buttonArg: number
relatedTargetArg: EventTarget
Returns void
preventDefault
preventDefault(): void
Inherited from PointerEvent.preventDefault
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Inherited from PointerEvent.stopImmediatePropagation
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
Returns void
stopPropagation
stopPropagation(): void
Inherited from PointerEvent.stopPropagation
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
Returns void
