Fudge Core: XRViewport
Module: FudgeCore
Class XRViewport
XRViewport (webXR)-extension of Viewport, to displaying its branch on Head Mounted and AR (not implemted yet) Devices
Hierarchy
Viewport
XRViewport
Index
Constructors
constructor
Properties
adjustingCamera
adjustingFrames
camera
componentsPick
frameCanvasToDestination
frameClientToCanvas
frameDestinationToSource
frameSourceToRender
name
physicsDebugMode
rectDestination
rectSource
referenceSpace
session
vrDevice
Accessors
canvas
context
hasFocus
default
Methods
addEventListener
adjustCamera
adjustFrames
calculateTransforms
computeDrawing
dispatchEvent
dispatchPointerEvent
draw
getBranch
getCanvasRectangle
getClientRectangle
getRayFromClient
initialize
initializeAR
initializeVR
pointClientToProjection
pointClientToRender
pointClientToScreen
pointClientToSource
pointClipToCanvas
pointClipToClient
pointSourceToRender
pointWorldToClient
removeEventListener
setBranch
Constructors
constructor
new XRViewport(): XRViewport
Overrides Viewport.constructor
Returns XRViewport
Properties
adjustingCamera
adjustingCamera: boolean = true
Inherited from Viewport.adjustingCamera
adjustingFrames
adjustingFrames: boolean = true
Inherited from Viewport.adjustingFrames
camera
camera: ComponentCamera = null
Inherited from Viewport.camera
componentsPick
componentsPick: RecycableArray<ComponentPick> = ...
Inherited from Viewport.componentsPick
frameCanvasToDestination
frameCanvasToDestination: FramingComplex = ...
Inherited from Viewport.frameCanvasToDestination
frameClientToCanvas
frameClientToCanvas: FramingScaled = ...
Inherited from Viewport.frameClientToCanvas
frameDestinationToSource
frameDestinationToSource: FramingScaled = ...
Inherited from Viewport.frameDestinationToSource
frameSourceToRender
frameSourceToRender: FramingScaled = ...
Inherited from Viewport.frameSourceToRender
name
name: string = "Viewport"
Inherited from Viewport.name
physicsDebugMode
physicsDebugMode: PHYSICS_DEBUGMODE = ...
Inherited from Viewport.physicsDebugMode
rectDestination
rectDestination: Rectangle
Inherited from Viewport.rectDestination
rectSource
rectSource: Rectangle
Inherited from Viewport.rectSource
referenceSpace
referenceSpace: XRReferenceSpace = null
session
session: XRSession = null
vrDevice
vrDevice: ComponentVRDevice = null
Accessors
canvas
get canvas(): HTMLCanvasElement
Retrieve the destination canvas
Returns HTMLCanvasElement
context
get context(): CanvasRenderingContext2D
Retrieve the 2D-context attached to the destination canvas
Returns CanvasRenderingContext2D
hasFocus
get hasFocus(): boolean
Returns true if this viewport currently has focus and thus receives keyboard events
Returns boolean
Static default
get default(): XRViewport
To retrieve private static instance of xr viewport, readonly.
Returns XRViewport
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from Viewport.addEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
adjustCamera
adjustCamera(): void
Inherited from Viewport.adjustCamera
Adjust the camera parameters to fit the rendering into the render vieport
Returns void
adjustFrames
adjustFrames(): void
Inherited from Viewport.adjustFrames
Adjust all frames involved in the rendering process from the display area in the client up to the renderer canvas
Returns void
calculateTransforms
calculateTransforms(): void
Inherited from Viewport.calculateTransforms
Calculate the cascade of transforms in this branch and store the results as mtxWorld in the Nodes and ComponentMeshes
Returns void
computeDrawing
computeDrawing(_calculateTransforms?: boolean): void
Inherited from Viewport.computeDrawing
The transforms in the branch are recalculated here.
Parameters
_calculateTransforms: boolean = true
Returns void
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
Inherited from Viewport.dispatchEvent
Parameters
_event: EventUnified
Returns boolean
dispatchPointerEvent
dispatchPointerEvent(_event: PointerEvent): void
Inherited from Viewport.dispatchPointerEvent
Performs a pick on all ComponentPicks in the branch of this viewport using a ray from its camera through the client coordinates given in the event. Dispatches the event to all nodes hit. If PICK.CAMERA was chosen as the method to pick, a pick property gets added to the event, which holds the detailed information, but is overwritten for each node.
Parameters
_event: PointerEvent
Returns void
draw
draw(_calculateTransforms?: boolean, _xrFrame?: XRFrame): void
Overrides Viewport.draw
Draw the xr viewport displaying its branch. By default, the transforms in the branch are recalculated first. Pass false if calculation was already done for this frame Called from loop method Loop again with the xrFrame parameter handover, as soon as FRAME_REQUEST_XR is called from creator.
Parameters
_calculateTransforms: boolean = true
_xrFrame: XRFrame = null
Returns void
getBranch
getBranch(): Node
Inherited from Viewport.getBranch
Retrieve the branch this viewport renders
Returns Node
getCanvasRectangle
getCanvasRectangle(): Rectangle
Inherited from Viewport.getCanvasRectangle
Retrieve the size of the destination canvas as a rectangle, x and y are always 0
Returns Rectangle
getClientRectangle
getClientRectangle(): Rectangle
Inherited from Viewport.getClientRectangle
Retrieve the client rectangle the canvas is displayed and fit in, x and y are always 0
Returns Rectangle
getRayFromClient
getRayFromClient(_point: Vector2): Ray
Inherited from Viewport.getRayFromClient
Returns a Ray in world coordinates from this camera through the point given in client space
Parameters
_point: Vector2
Returns Ray
initialize
initialize(_name: string, _branch: Node, _cameraXR: ComponentVRDevice, _canvas: HTMLCanvasElement): void
Overrides Viewport.initialize
Connects the viewport to the given canvas to render the given branch to using the given camera-component, and names the viewport as given.
Parameters
_name: string
_branch: Node
_cameraXR: ComponentVRDevice
_canvas: HTMLCanvasElement
Returns void
initializeAR
initializeAR(_arSessionMode?: IMMERSIVE_VR, _arReferenceSpaceType?: XR_REFERENCE_SPACE): Promise<void>
The AR session could be initialized here. Up till now not implemented.
Parameters
_arSessionMode: IMMERSIVE_VR = null
_arReferenceSpaceType: XR_REFERENCE_SPACE = null
Returns Promise<void>
initializeVR
initializeVR(_vrSessionMode?: IMMERSIVE_VR, _vrReferenceSpaceType?: XR_REFERENCE_SPACE, _vrController?: boolean): Promise<void>
The VR Session is initialized here, also VR - Controller are initialized, if boolean is true. Creator has to call FrameRequestXR after this Method to run the viewport in virtual reality.
Parameters
_vrSessionMode: IMMERSIVE_VR = ...
_vrReferenceSpaceType: XR_REFERENCE_SPACE = ...
_vrController: boolean = false
Returns Promise<void>
pointClientToProjection
pointClientToProjection(_client: Vector2): Vector2
Inherited from Viewport.pointClientToProjection
Returns a point on a projection surface in the hypothetical distance of 1 to the camera matching the given point on the client rectangle TODO: examine, if this should be a camera-method. Current implementation is for central-projection
Parameters
_client: Vector2
Returns Vector2
pointClientToRender
pointClientToRender(_client: Vector2): Vector2
Inherited from Viewport.pointClientToRender
Returns a point on the render-rectangle matching the given point on the client rectangle
Parameters
_client: Vector2
Returns Vector2
pointClientToScreen
pointClientToScreen(_client: Vector2): Vector2
Inherited from Viewport.pointClientToScreen
Returns a point in the browser page matching the given point of the viewport
Parameters
_client: Vector2
Returns Vector2
pointClientToSource
pointClientToSource(_client: Vector2): Vector2
Inherited from Viewport.pointClientToSource
Returns a point on the source-rectangle matching the given point on the client rectangle
Parameters
_client: Vector2
Returns Vector2
pointClipToCanvas
pointClipToCanvas(_normed: Vector2): Vector2
Inherited from Viewport.pointClipToCanvas
Returns a point in the client rectangle matching the given point in normed clipspace rectangle, which stretches from -1 to 1 in both dimensions, y pointing up
Parameters
_normed: Vector2
Returns Vector2
pointClipToClient
pointClipToClient(_normed: Vector2): Vector2
Inherited from Viewport.pointClipToClient
Returns a point in the client rectangle matching the given point in normed clipspace rectangle, which stretches from -1 to 1 in both dimensions, y pointing up
Parameters
_normed: Vector2
Returns Vector2
pointSourceToRender
pointSourceToRender(_source: Vector2): Vector2
Inherited from Viewport.pointSourceToRender
Returns a point on the render-rectangle matching the given point on the source rectangle
Parameters
_source: Vector2
Returns Vector2
pointWorldToClient
pointWorldToClient(_position: Vector3): Vector2
Inherited from Viewport.pointWorldToClient
Returns a point on the client rectangle matching the projection of the given point in world space
Parameters
_position: Vector3
Returns Vector2
removeEventListener
removeEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from Viewport.removeEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
setBranch
setBranch(_branch: Node): void
Inherited from Viewport.setBranch
Set the branch to be drawn in the viewport.
Parameters
_branch: Node
Returns void
