Fudge Core: AnimationSprite
Module: FudgeCore
Class AnimationSprite
Hierarchy
Animation
AnimationSprite
Index
Constructors
constructor
Properties
animationStructure
events
idResource
labels
name
texture
totalTime
iSubclass
subclasses
Accessors
fps
getLabels
type
Methods
addEventListener
calculateDirection
calculateTotalTime
clearCache
convertToAnimation
create
deserialize
dispatchEvent
getEventsToFire
getModalTime
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
getPositions
getScale
getState
mutate
removeEvent
removeEventListener
serialize
setEvent
setTexture
updateMutator
getMutatorFromPath
Constructors
constructor
new AnimationSprite(_name?: string): AnimationSprite
Overrides Animation.constructor
Parameters
_name: string = "AnimationSprite"
Returns AnimationSprite
Properties
animationStructure
animationStructure: AnimationStructure
Inherited from Animation.animationStructure
events
events: AnimationEventTrigger = {}
Inherited from Animation.events
idResource
idResource: string = ...
Inherited from Animation.idResource
labels
labels: AnimationLabel = {}
Inherited from Animation.labels
name
name: string
Inherited from Animation.name
texture
texture: Texture = ...
totalTime
totalTime: number = 0
Inherited from Animation.totalTime
Static Readonly iSubclass
iSubclass: number = ...
Overrides Animation.iSubclass
Static Readonly subclasses
subclasses: typeof Animation[] = []
Inherited from Animation.subclasses
Accessors
fps
get fps(): number
set fps(_fps: number): void
Returns number
Parameters
_fps: number
Returns void
getLabels
get getLabels(): Enumerator<any>
Returns Enumerator<any>
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from Animation.addEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
calculateDirection
calculateDirection(_time: number, _playmode: ANIMATION_PLAYMODE): number
Inherited from Animation.calculateDirection
Calculates and returns the direction the animation should currently be playing in.
Parameters
_time: number
the time at which to calculate the direction
_playmode: ANIMATION_PLAYMODE
Returns number
1 if forward, 0 if stop, -1 if backwards
calculateTotalTime
calculateTotalTime(): void
Inherited from Animation.calculateTotalTime
(Re-)Calculate the total time of the Animation. Calculation-heavy, use only if actually needed.
Returns void
clearCache
clearCache(): void
Inherited from Animation.clearCache
Returns void
convertToAnimation
convertToAnimation(): Animation
Returns Animation
create
create(_texture: Texture, _frames: number, _wrapAfter: number, _start: Vector2, _size: Vector2, _next: Vector2, _wrap: Vector2, _framesPerSecond: number): void
Parameters
_texture: Texture
_frames: number
_wrapAfter: number
_start: Vector2
_size: Vector2
_next: Vector2
_wrap: Vector2
_framesPerSecond: number
Returns void
deserialize
deserialize(_s: Serialization): Promise<Serializable>
Overrides Animation.deserialize
Parameters
_s: Serialization
Returns Promise<Serializable>
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
Inherited from Animation.dispatchEvent
Parameters
_event: EventUnified
Returns boolean
getEventsToFire
getEventsToFire(_min: number, _max: number, _quantization: ANIMATION_QUANTIZATION, _direction: number): string[]
Inherited from Animation.getEventsToFire
Returns a list of the names of the events the ComponentAnimator needs to fire between _min and _max input values.
Parameters
_min: number
_max: number
_quantization: ANIMATION_QUANTIZATION
_direction: number
The direction the animation is supposed to run in. >0 == forward, 0 == stop, <0 == backwards
Returns string[]
a list of strings with the names of the custom events to fire.
getModalTime
getModalTime(_time: number, _playmode: ANIMATION_PLAYMODE, _timeStop?: number): number
Inherited from Animation.getModalTime
Returns the time to use for animation sampling when applying a playmode
Parameters
_time: number
_playmode: ANIMATION_PLAYMODE
_timeStop: number = ...
Returns number
getMutator
getMutator(_extendable?: boolean): Mutator
Inherited from Animation.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
_extendable: boolean = false
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from Animation.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Animation.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Animation.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
getPositions
getPositions(): Vector2[]
Returns Vector2[]
getScale
getScale(): Vector2
Returns Vector2
getState
getState(_time: number, _direction: number, _quantization: ANIMATION_QUANTIZATION): Mutator
Inherited from Animation.getState
Generates and returns a Mutator with the information to apply to the Node to animate in the state the animation is in at the given time, direction and quantization
Parameters
_time: number
_direction: number
_quantization: ANIMATION_QUANTIZATION
Returns Mutator
mutate
mutate(_mutator: Mutator, _selection?: string[], _dispatchMutate?: boolean): Promise<void>
Overrides Animation.mutate
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Optional _selection: string[]
Optional _dispatchMutate: boolean
Returns Promise<void>
removeEvent
removeEvent(_name: string): void
Inherited from Animation.removeEvent
Removes the event with the given name from the list of events.
Parameters
_name: string
name of the event to remove.
Returns void
removeEventListener
removeEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from Animation.removeEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
serialize
serialize(): Serialization
Overrides Animation.serialize
Returns Serialization
setEvent
setEvent(_name: string, _time: number): void
Inherited from Animation.setEvent
Adds an Event to the List of events.
Parameters
_name: string
The name of the event (needs to be unique per Animation).
_time: number
The timestamp of the event (in milliseconds).
Returns void
setTexture
setTexture(_texture: Texture): void
Parameters
_texture: Texture
Returns void
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Animation.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Static getMutatorFromPath
getMutatorFromPath(_mutator: Mutator, _path: string[]): Mutator
Inherited from Animation.getMutatorFromPath
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
