Fudge Core: ComponentVRDevice
Module: FudgeCore
Class ComponentVRDevice
Hierarchy
ComponentCamera
ComponentVRDevice
Index
Constructors
constructor
Properties
clrBackground
leftCntrl
mtxPivot
rightCntrl
baseClass
iSubclass
subclasses
Accessors
isActive
isSingleton
mtxCameraInverse
mtxLocal
mtxProjection
mtxWorld
mtxWorldToView
node
rotation
translation
type
Methods
activate
addEventListener
attachToNode
deserialize
dispatchEvent
getAspect
getBackgroundEnabled
getDirection
getFar
getFieldOfView
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
getNear
getProjection
getProjectionRectangle
mutate
pointClipToWorld
pointWorldToClip
projectCentral
projectOrthographic
removeEventListener
resetWorldToView
rotate
serialize
translate
updateMutator
getMutatorFromPath
Constructors
constructor
new ComponentVRDevice(): ComponentVRDevice
Overrides ComponentCamera.constructor
Returns ComponentVRDevice
Properties
clrBackground
clrBackground: Color = ...
Inherited from ComponentCamera.clrBackground
leftCntrl
leftCntrl: VRController = ...
mtxPivot
mtxPivot: Matrix4x4 = ...
Inherited from ComponentCamera.mtxPivot
rightCntrl
rightCntrl: VRController = ...
Static Readonly baseClass
baseClass: typeof Component = ...
Inherited from ComponentCamera.baseClass
refers back to this class from any subclass e.g. in order to find compatible other resources
Static Readonly iSubclass
iSubclass: number = ...
Overrides ComponentCamera.iSubclass
subclasses get a iSubclass number for identification
Static Readonly subclasses
subclasses: typeof Component[] = []
Inherited from ComponentCamera.subclasses
list of all the subclasses derived from this class, if they registered properly
Accessors
isActive
get isActive(): boolean
Returns boolean
isSingleton
get isSingleton(): boolean
Is true, when only one instance of the component class can be attached to a node
Returns boolean
mtxCameraInverse
get mtxCameraInverse(): Matrix4x4
Returns Matrix4x4
mtxLocal
get mtxLocal(): Matrix4x4
Returns the actual matrix of the vr - device. Creators should use this for readonly purposes.
Returns Matrix4x4
mtxProjection
get mtxProjection(): Matrix4x4
Returns Matrix4x4
mtxWorld
get mtxWorld(): Matrix4x4
Returns Matrix4x4
mtxWorldToView
get mtxWorldToView(): Matrix4x4
Returns the multiplication of the worldtransformation of the camera container, the pivot of this camera and the inversion of the projection matrix yielding the worldspace to viewspace matrix
Returns Matrix4x4
node
get node(): Node
Retrieves the node, this component is currently attached to
Returns Node
rotation
set rotation(_newRot: Vector3): void
Sets Vector3 Rotation of the reference space. Rotation needs to be set in the Origin (0,0,0), otherwise the XR-Rig gets rotated around the origin.
Parameters
_newRot: Vector3
Returns void
translation
set translation(_newPos: Vector3): void
Sets a Vector3 as Position of the reference space.
Parameters
_newPos: Vector3
Returns void
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Methods
activate
activate(_on: boolean): void
Inherited from ComponentCamera.activate
Parameters
_on: boolean
Returns void
addEventListener
addEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from ComponentCamera.addEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
attachToNode
attachToNode(_container: Node): void
Inherited from ComponentCamera.attachToNode
Tries to attach the component to the given node, removing it from the node it was attached to if applicable
Parameters
_container: Node
Returns void
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Inherited from ComponentCamera.deserialize
Parameters
_serialization: Serialization
Returns Promise<Serializable>
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
Inherited from ComponentCamera.dispatchEvent
Parameters
_event: EventUnified
Returns boolean
getAspect
getAspect(): number
Inherited from ComponentCamera.getAspect
Returns number
getBackgroundEnabled
getBackgroundEnabled(): boolean
Inherited from ComponentCamera.getBackgroundEnabled
Returns boolean
getDirection
getDirection(): FIELD_OF_VIEW
Inherited from ComponentCamera.getDirection
Returns FIELD_OF_VIEW
getFar
getFar(): number
Inherited from ComponentCamera.getFar
Returns number
getFieldOfView
getFieldOfView(): number
Inherited from ComponentCamera.getFieldOfView
Returns number
getMutator
getMutator(_extendable?: boolean): Mutator
Inherited from ComponentCamera.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
_extendable: boolean = false
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from ComponentCamera.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from ComponentCamera.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from ComponentCamera.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
getNear
getNear(): number
Inherited from ComponentCamera.getNear
Returns number
getProjection
getProjection(): PROJECTION
Inherited from ComponentCamera.getProjection
Returns PROJECTION
getProjectionRectangle
getProjectionRectangle(): Rectangle
Inherited from ComponentCamera.getProjectionRectangle
Return the calculated dimension of a projection surface in the hypothetical distance of 1 to the camera
Returns Rectangle
mutate
mutate(_mutator: Mutator): Promise<void>
Inherited from ComponentCamera.mutate
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Returns Promise<void>
pointClipToWorld
pointClipToWorld(_pointInClipSpace: Vector3): Vector3
Inherited from ComponentCamera.pointClipToWorld
Parameters
_pointInClipSpace: Vector3
Returns Vector3
pointWorldToClip
pointWorldToClip(_pointInWorldSpace: Vector3): Vector3
Inherited from ComponentCamera.pointWorldToClip
Parameters
_pointInWorldSpace: Vector3
Returns Vector3
projectCentral
projectCentral(_aspect?: number, _fieldOfView?: number, _direction?: FIELD_OF_VIEW, _near?: number, _far?: number): void
Inherited from ComponentCamera.projectCentral
Set the camera to perspective projection. The world origin is in the center of the canvaselement.
Parameters
_aspect: number = ...
The aspect ratio between width and height of projectionspace.(Default = canvas.clientWidth / canvas.ClientHeight)
_fieldOfView: number = ...
The field of view in Degrees. (Default = 45)
_direction: FIELD_OF_VIEW = ...
The plane on which the fieldOfView-Angle is given
_near: number = 1
_far: number = 2000
Returns void
projectOrthographic
projectOrthographic(_left?: number, _right?: number, _bottom?: number, _top?: number): void
Inherited from ComponentCamera.projectOrthographic
Set the camera to orthographic projection. Default values are derived the canvas client dimensions
Parameters
_left: number = ...
The positionvalue of the projectionspace's left border.
_right: number = ...
The positionvalue of the projectionspace's right border.
_bottom: number = ...
The positionvalue of the projectionspace's bottom border.
_top: number = ...
The positionvalue of the projectionspace's top border.
Returns void
removeEventListener
removeEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from ComponentCamera.removeEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
resetWorldToView
resetWorldToView(): void
Inherited from ComponentCamera.resetWorldToView
Returns void
rotate
rotate(_by: Vector3): void
Adds a Vector3 in Rotation of the reference space. Rotation needs to be added in the Origin (0,0,0), otherwise the XR-Rig gets rotated around the origin.
Parameters
_by: Vector3
Returns void
serialize
serialize(): Serialization
Inherited from ComponentCamera.serialize
Returns Serialization
translate
translate(_by: Vector3): void
Adds a Vector3 in Position of the reference space.
Parameters
_by: Vector3
Returns void
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from ComponentCamera.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Static getMutatorFromPath
getMutatorFromPath(_mutator: Mutator, _path: string[]): Mutator
Inherited from ComponentCamera.getMutatorFromPath
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
