Fudge Core: Viewport
Module: FudgeCore
Class Viewport
Controls the rendering of a branch of a scenetree, using the given ComponentCamera, and the propagation of the rendered image from the offscreen renderbuffer to the target canvas through a series of Framing objects. The stages involved are in order of rendering RenderManager.viewport -> Viewport.source -> Viewport.destination -> DOM-Canvas -> Client(CSS)
authors
Jascha Karagöl, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy
EventTarget
Viewport
Index
Properties
adjustingCamera
adjustingFrames
camera
frameCanvasToDestination
frameClientToCanvas
frameDestinationToSource
frameSourceToRender
lights
name
rectDestination
rectSource
EventTarget
Accessors
hasFocus
Methods
activateDragDropEvent
activateKeyboardEvent
activatePointerEvent
activateWheelEvent
addEventListener
adjustCamera
adjustFrames
createPickBuffers
dispatchEvent
draw
getCanvasRectangle
getClientRectangle
getContext
initialize
pickNodeAt
pointClientToRender
pointClientToSource
pointSourceToRender
removeEventListener
setBranch
setFocus
showSceneGraph
Properties
adjustingCamera
adjustingCamera: boolean = true
adjustingFrames
adjustingFrames: boolean = true
camera
camera: ComponentCamera = null
frameCanvasToDestination
frameCanvasToDestination: FramingComplex = new FramingComplex()
frameClientToCanvas
frameClientToCanvas: FramingScaled = new FramingScaled()
frameDestinationToSource
frameDestinationToSource: FramingScaled = new FramingScaled()
frameSourceToRender
frameSourceToRender: FramingScaled = new FramingScaled()
lights
lights: MapLightTypeToLightList = null
name
name: string = "Viewport"
rectDestination
rectDestination: Rectangle
rectSource
rectSource: Rectangle
Static EventTarget
EventTarget: object
Type declaration
constructor: function
new __type(): EventTarget
Returns EventTarget
prototype: EventTarget
Accessors
hasFocus
get hasFocus(): boolean
Returns true if this viewport currently has focus and thus receives keyboard events
Returns boolean
Methods
activateDragDropEvent
activateDragDropEvent(_type: EVENT_DRAGDROP, _on: boolean): void
De- / Activates the given drag-drop event to be propagated into the viewport as FUDGE-Event
Parameters
_type: EVENT_DRAGDROP
_on: boolean
Returns void
activateKeyboardEvent
activateKeyboardEvent(_type: EVENT_KEYBOARD, _on: boolean): void
De- / Activates the given keyboard event to be propagated into the viewport as FUDGE-Event
Parameters
_type: EVENT_KEYBOARD
_on: boolean
Returns void
activatePointerEvent
activatePointerEvent(_type: EVENT_POINTER, _on: boolean): void
De- / Activates the given pointer event to be propagated into the viewport as FUDGE-Event
Parameters
_type: EVENT_POINTER
_on: boolean
Returns void
activateWheelEvent
activateWheelEvent(_type: EVENT_WHEEL, _on: boolean): void
De- / Activates the wheel event to be propagated into the viewport as FUDGE-Event
Parameters
_type: EVENT_WHEEL
_on: boolean
Returns void
addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject | null, options?: boolean | AddEventListenerOptions): void
Inherited from EventTarget.addEventListener
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched. The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture. When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET. When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in §2.8 Observing event listeners. When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed. The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
listener: EventListenerOrEventListenerObject | null
Optional options: boolean | AddEventListenerOptions
Returns void
adjustCamera
adjustCamera(): void
Adjust the camera parameters to fit the rendering into the render vieport
Returns void
adjustFrames
adjustFrames(): void
Adjust all frames involved in the rendering process from the display area in the client up to the renderer canvas
Returns void
createPickBuffers
createPickBuffers(): void
Draw this viewport for RayCast
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from EventTarget.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
draw
draw(): void
Draw this viewport
Returns void
getCanvasRectangle
getCanvasRectangle(): Rectangle
Retrieve the size of the destination canvas as a rectangle, x and y are always 0
Returns Rectangle
getClientRectangle
getClientRectangle(): Rectangle
Retrieve the client rectangle the canvas is displayed and fit in, x and y are always 0
Returns Rectangle
getContext
getContext(): CanvasRenderingContext2D
Retrieve the 2D-context attached to the destination canvas
Returns CanvasRenderingContext2D
initialize
initialize(_name: string, _branch: Node, _camera: ComponentCamera, _canvas: HTMLCanvasElement): void
Connects the viewport to the given canvas to render the given branch to using the given camera-component, and names the viewport as given.
Parameters
_name: string
_branch: Node
_camera: ComponentCamera
_canvas: HTMLCanvasElement
Returns void
pickNodeAt
pickNodeAt(_pos: Vector2): RayHit[]
Parameters
_pos: Vector2
Returns RayHit[]
pointClientToRender
pointClientToRender(_client: Vector2): Vector2
Parameters
_client: Vector2
Returns Vector2
pointClientToSource
pointClientToSource(_client: Vector2): Vector2
Parameters
_client: Vector2
Returns Vector2
pointSourceToRender
pointSourceToRender(_source: Vector2): Vector2
Parameters
_source: Vector2
Returns Vector2
removeEventListener
removeEventListener(type: string, callback: EventListenerOrEventListenerObject | null, options?: EventListenerOptions | boolean): void
Inherited from EventTarget.removeEventListener
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optional options: EventListenerOptions | boolean
Returns void
setBranch
setBranch(_branch: Node): void
Set the branch to be drawn in the viewport.
Parameters
_branch: Node
Returns void
setFocus
setFocus(_on: boolean): void
Switch the viewports focus on or off. Only one viewport in one FUDGE instance can have the focus, thus receiving keyboard events. So a viewport currently having the focus will lose it, when another one receives it. The viewports fire [[Event]]s accordingly.
Parameters
_on: boolean
Returns void
showSceneGraph
showSceneGraph(): void
Logs this viewports scenegraph to the console.
Returns void
