Fudge Core: AudioSessionData
Module: FudgeCore
Class AudioSessionData
Describes Data Handler for all Audio Sources
authors
Thomas Dorner, HFU, 2019
Hierarchy
AudioSessionData
Index
Constructors
constructor
Properties
dataArray
Methods
pushBufferInArray
pushUrlInArray
showDataInArray
urlToBuffer
Constructors
constructor
new AudioSessionData(): AudioSessionData
Constructor of the AudioSessionData Class.
Returns AudioSessionData
Properties
dataArray
dataArray: AudioData[]
Methods
pushBufferInArray
pushBufferInArray(_url: string, _audioBuffer: AudioBuffer): void
Parameters
_url: string
_audioBuffer: AudioBuffer
Returns void
pushUrlInArray
pushUrlInArray(_url: string): void
Create a new log for the Data Array. Uses a url and creates a placeholder for the AudioBuffer. The AudioBuffer gets added as soon as it is created.
Parameters
_url: string
Add a url to a wanted resource as a string
Returns void
showDataInArray
showDataInArray(): void
Show all Data in Array. Use this for Debugging purposes.
Returns void
urlToBuffer
urlToBuffer(_audioContext: AudioContext, _url: string): Promise<AudioBuffer>
Decoding Audio Data Asynchronous Function to permit the loading of multiple Data Sources at the same time
Parameters
_audioContext: AudioContext
AudioContext from AudioSettings
_url: string
URL as String for Data fetching
Returns Promise<AudioBuffer>
