Fudge Core: EventTargetStatic
Module: FudgeCore
Class EventTargetStatic
Base class for EventTarget singletons, which are fixed entities in the structure of FUDGE, such as the core loop
Hierarchy
EventTargetUnified
EventTargetStatic
RenderWebGL
FileIoBrowserLocal
Project
Loop
Index
Methods
addEventListener
dispatchEvent
removeEventListener
addEventListener
dispatchEvent
removeEventListener
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetUnified.addEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
Inherited from EventTargetUnified.dispatchEvent
Parameters
_event: EventUnified
Returns boolean
removeEventListener
removeEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetUnified.removeEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Static addEventListener
addEventListener(_type: string, _handler: EventListener): void
Parameters
_type: string
_handler: EventListener
Returns void
Static dispatchEvent
dispatchEvent(_event: Event): boolean
Parameters
_event: Event
Returns boolean
Static removeEventListener
removeEventListener(_type: string, _handler: EventListener): void
Parameters
_type: string
_handler: EventListener
Returns void
