Fudge Core: Framing
Module: FudgeCore
Class Framing
Framing describes how to map a rectangle into a given frame and how points in the frame correspond to points in the resulting rectangle
Hierarchy
Mutable
Framing
FramingFixed
FramingScaled
FramingComplex
Index
Accessors
type
Methods
addEventListener
dispatchEvent
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
getPoint
getPointInverse
getRect
mutate
removeEventListener
updateMutator
Accessors
type
get type(): string
Inherited from Mutable.type
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetƒ.addEventListener
Overrides EventTarget.addEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
dispatchEvent
dispatchEvent(_event: Eventƒ): boolean
Inherited from EventTargetƒ.dispatchEvent
Overrides EventTarget.dispatchEvent
Parameters
_event: Eventƒ
Returns boolean
getMutator
getMutator(): Mutator
Inherited from Mutable.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from Mutable.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
Abstract getPoint
getPoint(_pointInFrame: Vector2, _rectFrame: Rectangle): Vector2
Maps a point in the given frame according to this framing
Parameters
_pointInFrame: Vector2
The point in the frame given
_rectFrame: Rectangle
The frame the point is relative to
Returns Vector2
Abstract getPointInverse
getPointInverse(_point: Vector2, _rect: Rectangle): Vector2
Maps a point in a given rectangle back to a calculated frame of origin
Parameters
_point: Vector2
The point in the rectangle
_rect: Rectangle
The rectangle the point is relative to
Returns Vector2
Abstract getRect
getRect(_rectFrame: Rectangle): Rectangle
Takes a rectangle as the frame and creates a new rectangle according to the framing
Parameters
_rectFrame: Rectangle
Returns Rectangle
mutate
mutate(_mutator: Mutator): void
Inherited from Mutable.mutate
Updates the attribute values of the instance according to the state of the mutator. Must be protected...!
Parameters
_mutator: Mutator
Returns void
removeEventListener
removeEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetƒ.removeEventListener
Overrides EventTarget.removeEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Mutable.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
