Fudge Core: Render
Module: FudgeCore
Class Render
The main interface to the render engine, here WebGL, which is used mainly in the superclass RenderWebGL TODO: move all WebGL-specifica to RenderWebGL
Hierarchy
RenderWebGL
Render
RenderParticles
Index
Properties
pickBuffer
pickTexture
rectClip
Methods
assert
clear
createPickTexture
drawBranch
drawBranchForPicking
getCanvas
getCanvasRect
getRenderRectangle
getRenderingContext
initialize
resetFrameBuffer
setAttributeStructure
setBlendMode
setCanvasSize
setDepthTest
setRenderRectangle
setupTransformAndLights
Properties
Static pickBuffer
pickBuffer: Int32Array
Static pickTexture
pickTexture: WebGLTexture
Static rectClip
rectClip: Rectangle = new Rectangle(-1, 1, 2, -2)
Methods
Static assert
assert<T>(_value: T | null, _message?: string): T
Inherited from RenderWebGL.assert
Checks the first parameter and throws an exception with the WebGL-errorcode if the value is null
Type parameters
T
Parameters
_value: T | null
value to check against null
Default value _message: string = ""
optional, additional message for the exception
Returns T
Static clear
clear(_color?: Color): void
Inherited from RenderWebGL.clear
Clear the offscreen renderbuffer with the given Color
Parameters
Default value _color: Color = null
Returns void
Static createPickTexture
createPickTexture(_width: number, _height: number): WebGLTexture
Creates a texture buffer to be used as pick-buffer
Parameters
_width: number
_height: number
Returns WebGLTexture
Static drawBranch
drawBranch(_branch: Node, _cmpCamera: ComponentCamera, _drawNode?: Function): void
The main rendering function to be called from Viewport. Draws the branch starting with the given Node using the camera given ComponentCamera.
Parameters
_branch: Node
_cmpCamera: ComponentCamera
Default value _drawNode: Function = Render.drawNode
Returns void
Static drawBranchForPicking
drawBranchForPicking(_branch: Node, _cmpCamera: ComponentCamera): Pick[]
Used with a Picker-camera, this method renders one pixel with picking information for each node in the line of sight and return that as an unsorted Pick-array
Parameters
_branch: Node
_cmpCamera: ComponentCamera
Returns Pick[]
Static getCanvas
getCanvas(): HTMLCanvasElement
Inherited from RenderWebGL.getCanvas
Return a reference to the offscreen-canvas
Returns HTMLCanvasElement
Static getCanvasRect
getCanvasRect(): Rectangle
Inherited from RenderWebGL.getCanvasRect
Return a rectangle describing the size of the offscreen-canvas. x,y are 0 at all times.
Returns Rectangle
Static getRenderRectangle
getRenderRectangle(): Rectangle
Inherited from RenderWebGL.getRenderRectangle
Retrieve the area on the offscreen-canvas the camera image gets rendered to.
Returns Rectangle
Static getRenderingContext
getRenderingContext(): WebGL2RenderingContext
Inherited from RenderWebGL.getRenderingContext
Return a reference to the rendering context
Returns WebGL2RenderingContext
Static initialize
initialize(_antialias?: boolean, _alpha?: boolean): WebGL2RenderingContext
Inherited from RenderWebGL.initialize
Initializes offscreen-canvas, renderingcontext and hardware viewport. Call once before creating any resources like meshes or shaders
Parameters
Optional _antialias: boolean
Optional _alpha: boolean
Returns WebGL2RenderingContext
Static resetFrameBuffer
resetFrameBuffer(_color?: Color): void
Inherited from RenderWebGL.resetFrameBuffer
Reset the offscreen framebuffer to the original RenderingContext
Parameters
Default value _color: Color = null
Returns void
Static setAttributeStructure
setAttributeStructure(_attributeLocation: number, _bufferSpecification: BufferSpecification): void
Inherited from RenderWebGL.setAttributeStructure
Wrapper function to utilize the bufferSpecification interface when passing data to the shader via a buffer.
Parameters
_attributeLocation: number
The location of the attribute on the shader, to which they data will be passed.
_bufferSpecification: BufferSpecification
Interface passing datapullspecifications to the buffer.
Returns void
Static setBlendMode
setBlendMode(_mode: BLEND): void
Inherited from RenderWebGL.setBlendMode
Parameters
_mode: BLEND
Returns void
Static setCanvasSize
setCanvasSize(_width: number, _height: number): void
Inherited from RenderWebGL.setCanvasSize
Set the size of the offscreen-canvas.
Parameters
_width: number
_height: number
Returns void
Static setDepthTest
setDepthTest(_test: boolean): void
Inherited from RenderWebGL.setDepthTest
Parameters
_test: boolean
Returns void
Static setRenderRectangle
setRenderRectangle(_rect: Rectangle): void
Inherited from RenderWebGL.setRenderRectangle
Set the area on the offscreen-canvas to render the camera image to.
Parameters
_rect: Rectangle
Returns void
Static setupTransformAndLights
setupTransformAndLights(_branch: Node, _mtxWorld?: Matrix4x4, _lights?: MapLightTypeToLightList, _shadersUsed?: typeof Shader[]): number
Recursively iterates over the branch starting with the node given, recalculates all world transforms, collects all lights and feeds all shaders used in the graph with these lights
Parameters
_branch: Node
Default value _mtxWorld: Matrix4x4 = Matrix4x4.IDENTITY()
Default value _lights: MapLightTypeToLightList = new Map()
Default value _shadersUsed: typeof Shader[] = null
Returns number
