Fudge Core: Time
Module: FudgeCore
Class Time
Instances of this class generate a timestamp that correlates with the time elapsed since the start of the program but allows for resetting and scaling. Supports interval- and timeout-callbacks identical with standard Javascript but with respect to the scaled time
authors
Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy
EventTarget
Time
Index
Constructors
constructor
Properties
EventTarget
Accessors
game
Methods
addEventListener
clearAllTimers
clearInterval
clearTimeout
deleteTimerByInternalId
dispatchEvent
get
getElapsedSincePreviousCall
getOffset
getScale
removeEventListener
rescaleAllTimers
set
setInterval
setScale
setTimeout
Constructors
constructor
new Time(): Time
Returns Time
Properties
Static EventTarget
EventTarget: object
Type declaration
constructor: function
new __type(): EventTarget
Returns EventTarget
prototype: EventTarget
Accessors
Static game
get game(): Time
Returns the game-time-object which starts automatically and serves as base for various internal operations.
Returns Time
Methods
addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject | null, options?: boolean | AddEventListenerOptions): void
Inherited from EventTarget.addEventListener
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched. The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture. When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET. When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง2.8 Observing event listeners. When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed. The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
listener: EventListenerOrEventListenerObject | null
Optional options: boolean | AddEventListenerOptions
Returns void
clearAllTimers
clearAllTimers(): void
Stops and deletes all Timers attached. Should be called before this Time-object leaves scope
Returns void
clearInterval
clearInterval(_id: number): void
See Javascript documentation
Parameters
_id: number
Returns void
clearTimeout
clearTimeout(_id: number): void
See Javascript documentation
Parameters
_id: number
Returns void
deleteTimerByInternalId
deleteTimerByInternalId(_id: number): void
Deletes Timer found using the id of the connected interval/timeout-object
Parameters
_id: number
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from EventTarget.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
get
get(): number
Retrieves the current scaled timestamp of this instance in milliseconds
Returns number
getElapsedSincePreviousCall
getElapsedSincePreviousCall(): number
Retrieves the scaled time in milliseconds passed since the last call to this method Automatically reset at every call to set(...) and setScale(...)
Returns number
getOffset
getOffset(): number
Retrieves the offset of this time
Returns number
getScale
getScale(): number
Retrieves the current scaling of this time
Returns number
removeEventListener
removeEventListener(type: string, callback: EventListenerOrEventListenerObject | null, options?: EventListenerOptions | boolean): void
Inherited from EventTarget.removeEventListener
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optional options: EventListenerOptions | boolean
Returns void
rescaleAllTimers
rescaleAllTimers(): void
Recreates Timers when scaling changes
Returns void
set
set(_time?: number): void
(Re-) Sets the timestamp of this instance
Parameters
Default value _time: number = 0
The timestamp to represent the current time (default 0.0)
Returns void
setInterval
setInterval(_callback: Function, _timeout: number, ..._arguments: Object[]): number
See Javascript documentation. Creates an internal Timer object
Parameters
_callback: Function
_timeout: number
Rest ..._arguments: Object[]
Returns number
setScale
setScale(_scale?: number): void
Sets the scaling of this time, allowing for slowmotion (<1) or fastforward (>1)
Parameters
Default value _scale: number = 1
The desired scaling (default 1.0)
Returns void
setTimeout
setTimeout(_callback: Function, _timeout: number, ..._arguments: Object[]): number
See Javascript documentation. Creates an internal Timer object
Parameters
_callback: Function
_timeout: number
Rest ..._arguments: Object[]
Returns number
