FUDGE: Time
Module: TimeTest
Instances of this class generate a timestamp that correlates with the time elapsed since the start of the program but allows for resetting and scaling
author
Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy
Time
Index
Constructors
constructor
Properties
lastCallToElapsed
offset
scale
start
xz
Methods
get
getElapsedSincePreviousCall
getScale
set
setScale
Constructors
constructor
new Time(): Time
Returns Time
Properties
Private lastCallToElapsed
lastCallToElapsed: number
just testing Comment
Private offset
offset: number
Private scale
scale: number
Private start
start: number
Private xz
xz: string
Methods
get
get(): number
Retrieves the current scaled timestamp of this instance in milliseconds
Watch out for headlines
Returns number
getElapsedSincePreviousCall
getElapsedSincePreviousCall(): number
Retrieves the scaled time in milliseconds passed since the last call to this method Automatically reset at every call to set(...) and setScale(...)
Returns number
getScale
getScale(): number
Retrieves the current scaling of this time
Returns number
set
set(_time?: number): void
(Re-) Sets the timestamp of this instance
Parameters
Default value _time: number = 0
The timestamp to represent the current time (default 0.0)
Returns void
setScale
setScale(_scale?: number): void
Sets the scaling of this time, allowing for slowmotion (<1) or fastforward (>1)
Parameters
Default value _scale: number = 1
The desired scaling (default 1.0)
Returns void
