Fudge Core: EVENT
Module: Fudge
Enumeration EVENT
Types of events specific to Fudge, in addition to the standard DOM/Browser-Types and custom strings
Index
Enumeration members
ANIMATION_FRAME
CHILD_APPEND
CHILD_REMOVE
COMPONENT_ADD
COMPONENT_REMOVE
MUTATE
Enumeration members
ANIMATION_FRAME
ANIMATION_FRAME: = "animationFrame"
dispatched to targets registered at Loop, when requested animation frame starts
CHILD_APPEND
CHILD_APPEND: = "childAdd"
dispatched to a child Node and its ancestors after it was appended to a parent
CHILD_REMOVE
CHILD_REMOVE: = "childRemove"
dispatched to a child Node and its ancestors just before its being removed from its parent
COMPONENT_ADD
COMPONENT_ADD: = "componentAdd"
dispatched to a Component when its being added to a Node
COMPONENT_REMOVE
COMPONENT_REMOVE: = "componentRemove"
dispatched to a Component when its being removed from a Node
MUTATE
MUTATE: = "mutate"
dispatched to a Mutable when its being mutated
