Fudge Aid: AUDIO_PANNER
Module: ƒ
Enumeration AUDIO_PANNER
Index
Enumeration members
CONE_INNER_ANGLE
CONE_OUTER_ANGLE
CONE_OUTER_GAIN
DISTANCE_MODEL
MAX_DISTANCE
PANNING_MODEL
REF_DISTANCE
ROLLOFF_FACTOR
Enumeration members
CONE_INNER_ANGLE
CONE_INNER_ANGLE = "coneInnerAngle"
CONE_OUTER_ANGLE
CONE_OUTER_ANGLE = "coneOuterAngle"
CONE_OUTER_GAIN
CONE_OUTER_GAIN = "coneOuterGain"
DISTANCE_MODEL
DISTANCE_MODEL = "distanceModel"
MAX_DISTANCE
MAX_DISTANCE = "maxDistance"
PANNING_MODEL
PANNING_MODEL = "panningModel"
REF_DISTANCE
REF_DISTANCE = "refDistance"
ROLLOFF_FACTOR
ROLLOFF_FACTOR = "rolloffFactor"
