Fudge Net: FudgeServer
Class FudgeServer
Manages the websocket connections to FudgeClients, their ids and login names and keeps track of the peer to peer connections between them. Processes messages from the clients in the format FudgeNet.Message according to the controlling fields FudgeNet.ROUTE and FudgeNet.COMMAND.
author
Falco Böhnke, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2021 TODOs:
finalize the tracking of peers, deleted clients may not be removed from peers-array
pass messages through the server to other clients to have them use the safe websocket connection
Hierarchy
FudgeServer
Index
Constructors
constructor
Properties
clients
idHost
socket
Methods
broadcast
closeDown
dispatch
logClients
logMessage
startUp
Constructors
constructor
new FudgeServer(): FudgeServer
Returns FudgeServer
Properties
clients
clients: {} = {}
Type declaration
[id: string]: Client
idHost
idHost: string
socket
socket: Server
Methods
broadcast
broadcast(_message: Message): void
Broadcast a FudgeMet.Message to all clients known to the server.
Parameters
_message: Message
Returns void
closeDown
closeDown(): void
Close the websocket of this server
Returns void
dispatch
dispatch(_message: Message): void
Dispatch a FudgeNet.Message to the client with the id given as idTarget
Parameters
_message: Message
Returns void
logClients
logClients(): void
Log the list of known clients
Returns void
logMessage
logMessage(_text: string, _message: Message): void
Logs the net-message with some additional text as prefix
Parameters
_text: string
_message: Message
Returns void
startUp
startUp(_port?: number): void
Starts the server on the given port, installs the appropriate event-listeners and starts the heartbeat
Parameters
_port: number = 8080
Returns void
