Fudge Net: FudgeClient
Module: FudgeNet
Class FudgeClient
Manages a websocket connection to a FudgeServer and multiple rtc-connections to other FudgeClients. Processes messages from in the format FudgeNet.Message according to the controlling fields FudgeNet.ROUTE and FudgeNet.COMMAND.
author
Falco Böhnke, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2021
Hierarchy
EventTarget
FudgeClient
Index
Constructors
constructor
Properties
id
name
peers
socket
urlServer
Methods
addEventListener
connectToPeer
connectToServer
dispatch
dispatchEvent
loginToServer
removeEventListener
Constructors
constructor
new FudgeClient(): FudgeClient
Overrides EventTarget.constructor
Returns FudgeClient
Properties
id
id: string
name
name: string
peers
peers: {} = {}
Type declaration
[id: string]: RtcConnection
socket
socket: WebSocket
urlServer
urlServer: string = ...
Methods
addEventListener
addEventListener(type: string, callback: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Inherited from EventTarget.addEventListener
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
connectToPeer
connectToPeer(_idRemote: string): void
Tries to connect to another client with the given id via rtc
Parameters
_idRemote: string
Returns void
connectToServer
connectToServer(_uri?: string): void
Tries to connect to the server at the given url and installs the appropriate listeners
Parameters
_uri: string = "ws://localhost:8080"
Returns void
dispatch
dispatch(_message: Message): void
Dispatches a FudgeNet.Message to the server, a specific client or all accourding to FudgeNet.ROUTE and idTarget
Parameters
_message: Message
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from EventTarget.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
loginToServer
loginToServer(_name: string): void
Tries to publish a human readable name for this client. Identification still solely by id
Parameters
_name: string
Returns void
removeEventListener
removeEventListener(type: string, callback: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Inherited from EventTarget.removeEventListener
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
