Fudge Core: SerializableResource
Module: FudgeCore
Interface SerializableResource
Hierarchy
Serializable
SerializableResource
Implemented by
Animation
Audio
Graph
Material
Mesh
MeshCube
MeshExtrusion
MeshHeightMap
MeshPolygon
MeshPyramid
MeshQuad
MeshRotation
MeshSphere
MeshSprite
MeshTorus
Texture
TextureBase64
TextureCanvas
TextureDefault
TextureHTML
TextureImage
TextureSketch
Index
Properties
idResource
name
type
Methods
deserialize
serialize
Properties
idResource
idResource: string
name
name: string
type
type: string
Methods
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Inherited from Serializable.deserialize
Parameters
_serialization: Serialization
Returns Promise<Serializable>
serialize
serialize(): Serialization
Inherited from Serializable.serialize
Returns Serialization
