Fudge Core: Model
Module: FudgeCore / FBX
Interface Model
Hierarchy
ObjectBase
Model
Index
Properties
EulerOrder
InheritType
LclRotation
LclScaling
LclTranslation
PostRotation
PreRotation
RotationOffset
RotationPivot
ScalingOffset
ScalingPivot
Version
children
currentUVSet
loaded
name
parents
subtype
type
uid
Methods
load
Properties
Optional EulerOrder
EulerOrder?: string
Optional InheritType
InheritType?: number
Optional LclRotation
LclRotation?: Vector3 | AnimCurveNode
Optional LclScaling
LclScaling?: Vector3 | AnimCurveNode
Optional LclTranslation
LclTranslation?: Vector3 | AnimCurveNode
Optional PostRotation
PostRotation?: Vector3
Optional PreRotation
PreRotation?: Vector3
Optional RotationOffset
RotationOffset?: Vector3
Optional RotationPivot
RotationPivot?: Vector3
Optional ScalingOffset
ScalingOffset?: Vector3
Optional ScalingPivot
ScalingPivot?: Vector3
Optional Version
Version?: number
Optional children
children?: Object[]
Inherited from ObjectBase.children
Optional currentUVSet
currentUVSet?: string
loaded
loaded: boolean
Inherited from ObjectBase.loaded
name
name: string
Inherited from ObjectBase.name
Optional parents
parents?: Object[]
Inherited from ObjectBase.parents
Optional subtype
subtype?: string
Inherited from ObjectBase.subtype
Optional type
type?: string
Inherited from ObjectBase.type
uid
uid: number
Inherited from ObjectBase.uid
Methods
load
load(): Object
Inherited from ObjectBase.load
Returns Object
