Fudge Core: LayerElementUV
Module: FudgeCore / FBX
Interface LayerElementUV
Hierarchy
LayerElement
LayerElementUV
Index
Properties
MappingInformationType
Name
ReferenceInformationType
UV
UVIndex
Version
Properties
MappingInformationType
MappingInformationType: string
Inherited from LayerElement.MappingInformationType
Name
Name: string
Inherited from LayerElement.Name
ReferenceInformationType
ReferenceInformationType: string
Inherited from LayerElement.ReferenceInformationType
Optional UV
UV?: Float32Array
Optional UVIndex
UVIndex?: Uint16Array
Version
Version: number
Inherited from LayerElement.Version
