Fudge Core: SubDeformer
Module: FudgeCore / FBX
Interface SubDeformer
Hierarchy
ObjectBase
SubDeformer
Index
Properties
Indexes
Transform
TransformLink
Version
Weights
children
loaded
name
parents
subtype
type
uid
Methods
load
Properties
Optional Indexes
Indexes?: Uint16Array
Optional Transform
Transform?: Float32Array
Optional TransformLink
TransformLink?: Float32Array
Optional Version
Version?: number
Optional Weights
Weights?: Float32Array
Optional children
children?: Object[]
Inherited from ObjectBase.children
loaded
loaded: boolean
Inherited from ObjectBase.loaded
name
name: string
Inherited from ObjectBase.name
Optional parents
parents?: Object[]
Inherited from ObjectBase.parents
Optional subtype
subtype?: string
Inherited from ObjectBase.subtype
Optional type
type?: string
Inherited from ObjectBase.type
uid
uid: number
Inherited from ObjectBase.uid
Methods
load
load(): Object
Inherited from ObjectBase.load
Returns Object
