Fudge Core: Geometry
Module: FudgeCore / FBX
Interface Geometry
Hierarchy
ObjectBase
Geometry
Index
Properties
GeometryVersion
LayerElementMaterial
LayerElementNormal
LayerElementUV
PolygonVertexIndex
Vertices
children
loaded
name
parents
subtype
type
uid
Methods
load
Properties
Optional GeometryVersion
GeometryVersion?: number
Optional LayerElementMaterial
LayerElementMaterial?: LayerElementMaterial
Optional LayerElementNormal
LayerElementNormal?: LayerElementNormal
Optional LayerElementUV
LayerElementUV?: LayerElementUV
Optional PolygonVertexIndex
PolygonVertexIndex?: Int32Array
Optional Vertices
Vertices?: Float32Array
Optional children
children?: Object[]
Inherited from ObjectBase.children
loaded
loaded: boolean
Inherited from ObjectBase.loaded
name
name: string
Inherited from ObjectBase.name
Optional parents
parents?: Object[]
Inherited from ObjectBase.parents
Optional subtype
subtype?: string
Inherited from ObjectBase.subtype
Optional type
type?: string
Inherited from ObjectBase.type
uid
uid: number
Inherited from ObjectBase.uid
Methods
load
load(): Object
Inherited from ObjectBase.load
Returns Object
