Fudge Core: Material
Module: FudgeCore / FBX
Interface Material
Hierarchy
ObjectBase
Material
Index
Properties
Ambient
AmbientColor
Diffuse
DiffuseColor
DiffuseFactor
Emissive
NormalMap
Opacity
ReflectionFactor
Reflectivity
ShadingModel
Shininess
ShininessExponent
Specular
SpecularColor
SpecularFactor
TransparencyFactor
Version
children
loaded
name
parents
subtype
type
uid
Methods
load
Properties
Optional Ambient
Ambient?: Vector3
Optional AmbientColor
AmbientColor?: Vector3 | Texture
Optional Diffuse
Diffuse?: Vector3
Optional DiffuseColor
DiffuseColor?: Vector3 | Texture
Optional DiffuseFactor
DiffuseFactor?: number
Optional Emissive
Emissive?: Vector3
Optional NormalMap
NormalMap?: Texture
Optional Opacity
Opacity?: number
Optional ReflectionFactor
ReflectionFactor?: number
Optional Reflectivity
Reflectivity?: number
Optional ShadingModel
ShadingModel?: string
Optional Shininess
Shininess?: number
Optional ShininessExponent
ShininessExponent?: Vector3 | Texture
Optional Specular
Specular?: Vector3
Optional SpecularColor
SpecularColor?: Vector3 | Texture
Optional SpecularFactor
SpecularFactor?: number
Optional TransparencyFactor
TransparencyFactor?: number
Optional Version
Version?: number
Optional children
children?: Object[]
Inherited from ObjectBase.children
loaded
loaded: boolean
Inherited from ObjectBase.loaded
name
name: string
Inherited from ObjectBase.name
Optional parents
parents?: Object[]
Inherited from ObjectBase.parents
Optional subtype
subtype?: string
Inherited from ObjectBase.subtype
Optional type
type?: string
Inherited from ObjectBase.type
uid
uid: number
Inherited from ObjectBase.uid
Methods
load
load(): Object
Inherited from ObjectBase.load
Returns Object
