Fudge Core: Texture
Module: FudgeCore / FBX
Interface Texture
Hierarchy
ObjectBase
Texture
Index
Properties
FileName?
ModelUVScaling?
ModelUVTranslation?
RelativeFilename?
UVSet?
children?
load
loaded
name
parents?
subtype?
type?
uid
Properties
Optional FileName
FileName?: string
Optional ModelUVScaling
ModelUVScaling?: number
Optional ModelUVTranslation
ModelUVTranslation?: number
Optional RelativeFilename
RelativeFilename?: string
Optional UVSet
UVSet?: string
Optional children
children?: Object[]
Inherited from ObjectBase.children
load
load: (() => Object)
Type declaration
(): Object
Returns Object
Inherited from ObjectBase.load
loaded
loaded: boolean
Inherited from ObjectBase.loaded
name
name: string
Inherited from ObjectBase.name
Optional parents
parents?: Object[]
Inherited from ObjectBase.parents
Optional subtype
subtype?: string
Inherited from ObjectBase.subtype
Optional type
type?: string
Inherited from ObjectBase.type
uid
uid: number
Inherited from ObjectBase.uid
