Fudge Core: GlTf
Module: GLTF
Interface GlTf
The root object for a glTF asset.
Hierarchy
GlTf
Indexable
[k: string]: any
Index
Properties
accessors?
animations?
asset
bufferViews?
buffers?
cameras?
extensions?
extensionsRequired?
extensionsUsed?
extras?
images?
materials?
meshes?
nodes?
samplers?
scene?
scenes?
skins?
textures?
Properties
Optional accessors
accessors?: Accessor[]
An array of accessors.
Optional animations
animations?: GLTF.Animation[]
An array of keyframe animations.
asset
asset: Asset
Metadata about the glTF asset.
Optional bufferViews
bufferViews?: BufferView[]
An array of bufferViews.
Optional buffers
buffers?: Buffer[]
An array of buffers.
Optional cameras
cameras?: Camera[]
An array of cameras.
Optional extensions
extensions?: any
Optional extensionsRequired
extensionsRequired?: string[]
Names of glTF extensions required to properly load this asset.
Optional extensionsUsed
extensionsUsed?: string[]
Names of glTF extensions used in this asset.
Optional extras
extras?: any
Optional images
images?: Image[]
An array of images.
Optional materials
materials?: GLTF.Material[]
An array of materials.
Optional meshes
meshes?: GLTF.Mesh[]
An array of meshes.
Optional nodes
nodes?: GLTF.Node[]
An array of nodes.
Optional samplers
samplers?: Sampler[]
An array of samplers.
Optional scene
scene?: number
The index of the default scene.
Optional scenes
scenes?: Scene[]
An array of scenes.
Optional skins
skins?: Skin[]
An array of skins.
Optional textures
textures?: GLTF.Texture[]
An array of textures.
