Fudge Core: Skin
Module: GLTF
Interface Skin
Joints and matrices defining a skin.
Hierarchy
Skin
Indexable
[k: string]: any
Index
Properties
extensions
extras
inverseBindMatrices
joints
name
skeleton
Properties
Optional extensions
extensions?: any
Optional extras
extras?: any
Optional inverseBindMatrices
inverseBindMatrices?: number
The index of the accessor containing the floating-point 4x4 inverse-bind matrices.
joints
joints: number[]
Indices of skeleton nodes, used as joints in this skin.
Optional name
name?: any
Optional skeleton
skeleton?: number
The index of the node used as a skeleton root.
