Fudge Core: BufferView
Module: GLTF
Interface BufferView
A view into a buffer generally representing a subset of the buffer.
Hierarchy
BufferView
Indexable
[k: string]: any
Index
Properties
buffer
byteLength
byteOffset
byteStride
extensions
extras
name
target
Properties
buffer
buffer: number
The index of the buffer.
byteLength
byteLength: number
The length of the bufferView in bytes.
Optional byteOffset
byteOffset?: number
The offset into the buffer in bytes.
Optional byteStride
byteStride?: number
The stride, in bytes.
Optional extensions
extensions?: any
Optional extras
extras?: any
Optional name
name?: any
Optional target
target?: number
The hint representing the intended GPU buffer type to use with this buffer view.
