Fudge Core: Accessor
Module: GLTF
Interface Accessor
A typed view into a buffer view that contains raw binary data.
Hierarchy
Accessor
Indexable
[k: string]: any
Index
Properties
bufferView
byteOffset
componentType
count
extensions
extras
max
min
name
normalized
sparse
type
Properties
Optional bufferView
bufferView?: number
The index of the bufferView.
Optional byteOffset
byteOffset?: number
The offset relative to the start of the buffer view in bytes.
componentType
componentType: number
The datatype of the accessor's components.
count
count: number
The number of elements referenced by this accessor.
Optional extensions
extensions?: any
Optional extras
extras?: any
Optional max
max?: number[]
Maximum value of each component in this accessor.
Optional min
min?: number[]
Minimum value of each component in this accessor.
Optional name
name?: any
Optional normalized
normalized?: boolean
Specifies whether integer data values are normalized before usage.
Optional sparse
sparse?: AccessorSparse
Sparse storage of elements that deviate from their initialization value.
type
type: any
Specifies if the accessor's elements are scalars, vectors, or matrices.
