Fudge Core: CameraPerspective
Module: GLTF
Interface CameraPerspective
A perspective camera containing properties to create a perspective projection matrix.
Hierarchy
CameraPerspective
Indexable
[k: string]: any
Index
Properties
aspectRatio
extensions
extras
yfov
zfar
znear
Properties
Optional aspectRatio
aspectRatio?: number
The floating-point aspect ratio of the field of view.
Optional extensions
extensions?: any
Optional extras
extras?: any
yfov
yfov: number
The floating-point vertical field of view in radians. This value SHOULD be less than π.
Optional zfar
zfar?: number
The floating-point distance to the far clipping plane.
znear
znear: number
The floating-point distance to the near clipping plane.
