Fudge Core: Animation
Module: GLTF
Interface Animation
A keyframe animation.
Hierarchy
Animation
Indexable
[k: string]: any
Index
Properties
channels
extensions
extras
name
samplers
Properties
channels
channels: AnimationChannel[]
An array of animation channels. An animation channel combines an animation sampler with a target property being animated. Different channels of the same animation MUST NOT have the same targets.
Optional extensions
extensions?: any
Optional extras
extras?: any
Optional name
name?: any
samplers
samplers: AnimationSampler[]
An array of animation samplers. An animation sampler combines timestamps with a sequence of output values and defines an interpolation algorithm.
