Fudge Core: Asset
Module: GLTF
Interface Asset
Metadata about the glTF asset.
Hierarchy
Asset
Indexable
[k: string]: any
Index
Properties
copyright
extensions
extras
generator
minVersion
version
Properties
Optional copyright
copyright?: string
A copyright message suitable for display to credit the content creator.
Optional extensions
extensions?: any
Optional extras
extras?: any
Optional generator
generator?: string
Tool that generated this glTF model. Useful for debugging.
Optional minVersion
minVersion?: string
The minimum glTF version in the form of <major>.<minor> that this asset targets. This property MUST NOT be greater than the asset version.
version
version: string
The glTF version in the form of <major>.<minor> that this asset targets.
