Fudge Core: AccessorSparseIndices
Module: GLTF
Interface AccessorSparseIndices
An object pointing to a buffer view containing the indices of deviating accessor values. The number of indices is equal to accessor.sparse.count. Indices MUST strictly increase.
Hierarchy
AccessorSparseIndices
Indexable
[k: string]: any
Index
Properties
bufferView
byteOffset
componentType
extensions
extras
Properties
bufferView
bufferView: number
The index of the buffer view with sparse indices. The referenced buffer view MUST NOT have its target or byteStride properties defined. The buffer view and the optional byteOffset MUST be aligned to the componentType byte length.
Optional byteOffset
byteOffset?: number
The offset relative to the start of the buffer view in bytes.
componentType
componentType: number
The indices data type.
Optional extensions
extensions?: any
Optional extras
extras?: any
