Fudge Core: Image
Module: GLTF
Interface Image
Image data used to create a texture. Image MAY be referenced by an URI (or IRI) or a buffer view index.
Hierarchy
Image
Indexable
[k: string]: any
Index
Properties
bufferView
extensions
extras
mimeType
name
uri
Properties
Optional bufferView
bufferView?: number
The index of the bufferView that contains the image. This field MUST NOT be defined when uri is defined.
Optional extensions
extensions?: any
Optional extras
extras?: any
Optional mimeType
mimeType?: any
The image's media type. This field MUST be defined when bufferView is defined.
Optional name
name?: any
Optional uri
uri?: string
The URI (or IRI) of the image.
