Fudge Core: Material
Module: GLTF
Interface Material
The material appearance of a primitive.
Hierarchy
Material
Indexable
[k: string]: any
Index
Properties
alphaCutoff?
alphaMode?
doubleSided?
emissiveFactor?
emissiveTexture?
extensions?
extras?
name?
normalTexture?
occlusionTexture?
pbrMetallicRoughness?
Properties
Optional alphaCutoff
alphaCutoff?: number
The alpha cutoff value of the material.
Optional alphaMode
alphaMode?: any
The alpha rendering mode of the material.
Optional doubleSided
doubleSided?: boolean
Specifies whether the material is double sided.
Optional emissiveFactor
emissiveFactor?: number[]
The factors for the emissive color of the material.
Optional emissiveTexture
emissiveTexture?: TextureInfo
The emissive texture.
Optional extensions
extensions?: any
Optional extras
extras?: any
Optional name
name?: any
Optional normalTexture
normalTexture?: MaterialNormalTextureInfo
The tangent space normal texture.
Optional occlusionTexture
occlusionTexture?: MaterialOcclusionTextureInfo
The occlusion texture.
Optional pbrMetallicRoughness
pbrMetallicRoughness?: MaterialPbrMetallicRoughness
A set of parameter values that are used to define the metallic-roughness material model from Physically Based Rendering (PBR) methodology. When undefined, all the default values of pbrMetallicRoughness MUST apply.
