Fudge Core: ParticleData
Module: FudgeCore
Namespace ParticleData
Index
Enumerations
FUNCTION
Interfaces
Code
Constant
Function
System
Transformation
Variable
Type aliases
Expression
Recursive
Variables
FUNCTION_MINIMUM_PARAMETERS
PREDEFINED_VARIABLES
Functions
isCode
isConstant
isExpression
isFunction
isTransformation
isVariable
Type aliases
Expression
Expression: Function | Variable | Constant | Code
Recursive
Recursive: System | Expression[] | Transformation[] | Transformation | Expression
Variables
FUNCTION_MINIMUM_PARAMETERS
FUNCTION_MINIMUM_PARAMETERS: { [ key in FUNCTION]: number } = ...
PREDEFINED_VARIABLES
PREDEFINED_VARIABLES: {} = ...
Type declaration
[key: string]: string
Functions
isCode
isCode(_data: Recursive): _data is Code
Parameters
_data: Recursive
Returns _data is Code
isConstant
isConstant(_data: Recursive): _data is Constant
Parameters
_data: Recursive
Returns _data is Constant
isExpression
isExpression(_data: Recursive): _data is Expression
Parameters
_data: Recursive
Returns _data is Expression
isFunction
isFunction(_data: Recursive): _data is Function
Parameters
_data: Recursive
Returns _data is Function
isTransformation
isTransformation(_data: Recursive): _data is Transformation
Parameters
_data: Recursive
Returns _data is Transformation
isVariable
isVariable(_data: Recursive): _data is Variable
Parameters
_data: Recursive
Returns _data is Variable
