Fudge Core: FudgeCore
Namespace FudgeCore
Index
Enumerations
ANIMATION_PLAYBACK
ANIMATION_PLAYMODE
AUDIO_NODE_TYPE
AUDIO_PANNER
BASE
BLEND
COLLIDER_TYPE
CONTROL_TYPE
DEBUG_FILTER
EVENT
EVENT_AUDIO
EVENT_CONTROL
EVENT_DRAGDROP
EVENT_KEYBOARD
EVENT_PHYSICS
EVENT_POINTER
EVENT_TIMER
EVENT_WHEEL
FIELD_OF_VIEW
KEYBOARD_CODE
LIGHT_TYPE
LOOP_MODE
MIPMAP
MODE
ORIGIN2D
PHYSICS_DEBUGMODE
PHYSICS_GROUP
PHYSICS_TYPE
PROJECTION
Classes
Animation
AnimationFunction
AnimationKey
AnimationSequence
Audio
AudioManager
Axis
Box
Coat
CoatColored
CoatMatCap
CoatTextured
Color
Component
ComponentAnimator
ComponentAudio
ComponentAudioListener
ComponentCamera
ComponentJoint
ComponentJointCylindrical
ComponentJointPrismatic
ComponentJointRagdoll
ComponentJointRevolute
ComponentJointSpherical
ComponentJointUniversal
ComponentLight
ComponentMaterial
ComponentMesh
ComponentRigidbody
ComponentScript
ComponentTransform
Control
Debug
DebugAlert
DebugConsole
DebugDialog
DebugTarget
DebugTextArea
EventDragDrop
EventKeyboard
EventPhysics
EventPointer
EventTargetStatic
EventTargetƒ
EventTimer
EventWheel
FileIoBrowserLocal
Framing
FramingComplex
FramingFixed
FramingScaled
Geo2
Geo3
Graph
GraphInstance
Keyboard
Light
LightAmbient
LightDirectional
LightPoint
LightSpot
Loop
Material
Matrix3x3
Matrix4x4
Mesh
MeshCube
MeshExtrusion
MeshFromData
MeshObj
MeshPolygon
MeshPyramid
MeshQuad
MeshRotation
MeshSphere
MeshSprite
MeshTerrain
MeshTorus
Mutable
MutableArray
Node
Physics
PhysicsDebugDraw
PhysicsDebugIndexBuffer
PhysicsDebugShader
PhysicsDebugVertexAttribute
PhysicsDebugVertexBuffer
PhysicsSettings
Pick
Picker
PositionOnTerrain
Project
Quaternion
Random
Ray
RayHitInfo
Rectangle
RecycableArray
Recycler
Render
RenderInjector
RenderInjectorCoat
RenderInjectorMesh
RenderInjectorShader
RenderInjectorTexture
RenderParticles
RenderWebGL
Serializer
Shader
ShaderFlat
ShaderMatCap
ShaderPick
ShaderPickTextured
ShaderTexture
ShaderUniColor
Texture
TextureBase64
TextureCanvas
TextureDefault
TextureHTML
TextureImage
TextureSketch
Time
Timer
Vector2
Vector3
Viewport
Interfaces
AnimationEventTrigger
AnimationLabel
AnimationStructure
Border
BufferSpecification
ComponentScripts
MapClassToComponents
MapDebugFilterToDelegate
MapEventTypeToListener
MapFilenameToContent
Mutator
MutatorAttributeTypes
MutatorForAnimation
MutatorForUserInterface
RenderBuffers
RenderPrepareOptions
Resources
ScriptNamespaces
Serializable
SerializableResource
Serialization
SerializationOfResources
TimeUnits
Timers
Type aliases
EventListenerƒ
Eventƒ
General
HeightMapFunction
MapDebugTargetToDelegate
MapLightTypeToLightList
RenderTexture
TimerHandler
TypeOfLight
Variables
DEBUG_SYMBOL
fudgeConfig
random
Functions
getMutatorOfArbitrary
Type aliases
EventListenerƒ
EventListenerƒ: ((_event: EventPointer) => void) | ((_event: EventDragDrop) => void) | ((_event: EventWheel) => void) | ((_event: EventKeyboard) => void) | ((_event: Eventƒ) => void) | ((_event: EventPhysics) => void) | ((_event: CustomEvent) => void) | EventListenerOrEventListenerObject
Eventƒ
Eventƒ: EventPointer | EventDragDrop | EventWheel | EventKeyboard | Event | EventPhysics | CustomEvent
General
General: any
HeightMapFunction
HeightMapFunction: (x: number, z: number) => number
This function type takes x and z as Parameters and returns a number - to be used as a heightmap. x and z are mapped from 0 to 1 when used to generate a Heightmap Mesh x * z * 2 represent the amout of faces whiche are created. As a result you get 1 Vertice more in each direction (x and z achsis) For Example: x = 4, z = 4, 16 squares (32 Faces), 25 vertices
authors
Simon Storl-Schulke, HFU, 2020
Type declaration
(x: number, z: number): number
Parameters
x: number
z: number
Returns number
MapDebugTargetToDelegate
MapDebugTargetToDelegate: Map<DebugTarget, Function>
MapLightTypeToLightList
MapLightTypeToLightList: Map<TypeOfLight, ComponentLight[]>
RenderTexture
RenderTexture: WebGLTexture
TimerHandler
TimerHandler: (_event: EventTimer) => void
Defines the signature of handler functions for EventTimers, very similar to usual event handler
Type declaration
(_event: EventTimer): void
Parameters
_event: EventTimer
Returns void
TypeOfLight
TypeOfLight: new () => Light
Type declaration
new (): Light
Returns Light
Variables
Const DEBUG_SYMBOL
DEBUG_SYMBOL: {} = ...
Type declaration
[filter: number]: string
Let fudgeConfig
fudgeConfig: General
Const random
random: Random = ...
Standard Random-instance using Math.random().
Functions
getMutatorOfArbitrary
getMutatorOfArbitrary(_object: Object): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object
Parameters
_object: Object
Returns Mutator
