Fudge Core: FudgeCore
Module FudgeCore
Index
Enumerations
ANIMATION_PLAYBACK
ANIMATION_PLAYMODE
ANIMATION_STRUCTURE_TYPE
COLOR
DEBUG_FILTER
EVENT
EVENT_DRAGDROP
EVENT_KEYBOARD
EVENT_POINTER
EVENT_TIMER
EVENT_WHEEL
FIELD_OF_VIEW
KEYBOARD_CODE
LOOP_MODE
ORIGIN2D
PROJECTION
Classes
Animation
AnimationFunction
AnimationKey
AnimationSequence
Audio
AudioDelay
AudioFilter
AudioListenerX
AudioLocalisation
AudioOscillator
AudioSessionData
AudioSettings
Coat
CoatColored
CoatMatCap
CoatTextured
Color
Component
ComponentAnimator
ComponentAudio
ComponentAudioListener
ComponentCamera
ComponentLight
ComponentMaterial
ComponentMesh
ComponentScript
ComponentTransform
Debug
DebugAlert
DebugConsole
DebugDialog
DebugTarget
DebugTextArea
DragDropEventƒ
EventTargetStatic
EventTargetƒ
FileIoBrowserLocal
Framing
FramingComplex
FramingFixed
FramingScaled
KeyboardEventƒ
Light
LightAmbient
LightDirectional
LightPoint
LightSpot
Loop
Material
Matrix3x3
Matrix4x4
Mesh
MeshCube
MeshPyramid
MeshQuad
Mutable
Node
NodeResource
NodeResourceInstance
PointerEventƒ
Random
Ray
RayHit
Rectangle
Recycler
Reference
RenderInjector
RenderManager
RenderOperator
ResourceManager
Serializer
Shader
ShaderFlat
ShaderMatCap
ShaderRayCast
ShaderTexture
ShaderUniColor
Texture
TextureCanvas
TextureHTML
TextureImage
TextureSketch
Time
Timer
TimerEventƒ
Vector2
Vector3
Viewport
WheelEventƒ
Interfaces
AnimationEventTrigger
AnimationLabel
AnimationStructure
AudioData
Border
BufferSpecification
MapClassToComponents
MapDebugFilterToDelegate
MapEventTypeToListener
MapFilenameToContent
Mutator
MutatorAttributeTypes
MutatorForAnimation
MutatorForUserInterface
NamespaceRegister
NodeReferences
OscillatorWave
PickBuffer
RenderBuffers
RenderCoat
RenderLights
RenderShader
Resources
Serializable
SerializableResource
Serialization
SerializationOfResources
Timers
VectorRepresentation
Type aliases
CoatInjection
DISTANCE_MODEL_TYPE
EventListenerƒ
Eventƒ
FILTER_TYPE
General
MapDebugTargetToDelegate
MapLightTypeToLightList
MapNodeToNodeReferences
OSCILLATOR_TYPE
PANNING_MODEL_TYPE
TimerHandler
TypeOfLight
Variables
random
time
Type aliases
CoatInjection
CoatInjection: function
Type declaration
(this: Coat, _renderShader: RenderShader): void
Parameters
this: Coat
_renderShader: RenderShader
Returns void
DISTANCE_MODEL_TYPE
DISTANCE_MODEL_TYPE: "linear" | "inverse" | "exponential"
Distance Model Type for 3D localisation of a ComponentAudio.
param
Usually used for volume drop of sound in 3D world space
EventListenerƒ
EventListenerƒ: function | function | function | function | function | EventListenerObject
Eventƒ
Eventƒ: PointerEventƒ | DragDropEventƒ | WheelEventƒ | KeyboardEventƒ | Event
FILTER_TYPE
FILTER_TYPE: "lowpass" | "highpass" | "bandpass" | "lowshelf" | "highshelf" | "peaking" | "notch" | "allpass"
All possible Filter Types of an Audio Filter
General
General: any
MapDebugTargetToDelegate
MapDebugTargetToDelegate: Map<DebugTarget, Function>
MapLightTypeToLightList
MapLightTypeToLightList: Map<TypeOfLight, ComponentLight[]>
MapNodeToNodeReferences
MapNodeToNodeReferences: Map<Node, NodeReferences>
OSCILLATOR_TYPE
OSCILLATOR_TYPE: "sine" | "square" | "sawtooth" | "triangle" | "custom"
Enumerator for all possible Oscillator Types
PANNING_MODEL_TYPE
PANNING_MODEL_TYPE: "equalpower" | "HRTF"
Panning Model Type for 3D localisation of a ComponentAudio.
param
Usually used for 3D world space, this will be the default setting
TimerHandler
TimerHandler: function
Defines the signature of handler functions for TimerEventƒs, very similar to usual event handler
Type declaration
(_event: TimerEventƒ): void
Parameters
_event: TimerEventƒ
Returns void
TypeOfLight
TypeOfLight: object
Type declaration
Variables
Const random
random: Random = new Random()
Standard Random-instance using Math.random().
Const time
time: Time = Time.game
Standard Time-instance. Starts running when Fudge starts up and may be used as the main game-time object
