Fudge Core: FudgeCore
Namespace FudgeCore
Index
Namespaces
FBX
ParticleData
Enumerations
ANIMATION_PLAYMODE
ANIMATION_QUANTIZATION
AUDIO_NODE_TYPE
AUDIO_PANNER
BASE
BLEND
BODY_INIT
BODY_TYPE
COLLIDER_TYPE
COLLISION_GROUP
CONTROL_TYPE
DEBUG_FILTER
EVENT
EVENT_AUDIO
EVENT_CONTROL
EVENT_PHYSICS
EVENT_TIMER
EVENT_TOUCH
FIELD_OF_VIEW
KEYBOARD_CODE
KEYBOARD_CODE_DE
LIGHT_TYPE
LOOP_MODE
MIPMAP
MODE
ORIGIN2D
PARTICLE_SYSTEM_PLAYMODE
PHYSICS_DEBUGMODE
PICK
PROJECTION
QUADSPLIT
XR_REFERENCE_SPACE
XR_SESSION_MODE
Classes
Animation
AnimationFunction
AnimationKey
AnimationSequence
AnimationSprite
Audio
AudioManager
Axis
Box
Calc
Coat
CoatColored
CoatRemissive
CoatRemissiveTextured
CoatTextured
Color
Component
ComponentAnimator
ComponentAudio
ComponentAudioListener
ComponentCamera
ComponentFaceCamera
ComponentGraphFilter
ComponentLight
ComponentMaterial
ComponentMesh
ComponentParticleSystem
ComponentPick
ComponentRigidbody
ComponentScript
ComponentTransform
ComponentVRDevice
Control
Debug
DebugAlert
DebugConsole
DebugDialog
DebugTarget
DebugTextArea
EventPhysics
EventTargetStatic
EventTargetUnified
EventTimer
FBXLoader
Face
FileIoBrowserLocal
Framing
FramingComplex
FramingFixed
FramingScaled
GLTFLoader
Geo2
Geo3
Graph
GraphInstance
Joint
JointAxial
JointCylindrical
JointPrismatic
JointRagdoll
JointRevolute
JointSpherical
JointUniversal
JointWelding
Keyboard
Light
LightAmbient
LightDirectional
LightPoint
LightSpot
Loop
Material
Matrix3x3
Matrix4x4
Mesh
MeshCube
MeshExtrusion
MeshFromData
MeshImport
MeshLoader
MeshLoaderFBX
MeshLoaderGLTF
MeshLoaderOBJ
MeshPolygon
MeshPyramid
MeshQuad
MeshRelief
MeshRotation
MeshSkin
MeshSphere
MeshSprite
MeshTerrain
MeshTorus
Mutable
MutableArray
Node
Noise
Noise2
Noise3
Noise4
ParticleSystem
Physics
PhysicsDebugDraw
PhysicsDebugIndexBuffer
PhysicsDebugShader
PhysicsDebugVertexAttribute
PhysicsDebugVertexBuffer
PhysicsQuaternion
PhysicsSettings
Pick
Picker
Project
Quad
Quaternion
Random
Ray
RayHitInfo
Rectangle
RecycableArray
Recycler
Render
RenderInjector
RenderInjectorCoat
RenderInjectorComponentParticleSystem
RenderInjectorMesh
RenderInjectorMeshSkin
RenderInjectorShader
RenderInjectorShaderParticleSystem
RenderInjectorTexture
RenderMesh
RenderWebGL
Serializer
Shader
ShaderFlat
ShaderFlatSkin
ShaderFlatTextured
ShaderFlatTexturedSkin
ShaderGouraud
ShaderGouraudSkin
ShaderGouraudTextured
ShaderGouraudTexturedSkin
ShaderLit
ShaderLitSkin
ShaderLitTextured
ShaderLitTexturedSkin
ShaderMatCap
ShaderParticle
ShaderParticleSystem
ShaderPhong
ShaderPhongSkin
ShaderPhongTextured
ShaderPhongTexturedSkin
ShaderPick
ShaderPickTextured
Skeleton
SkeletonInstance
TerrainInfo
Texture
TextureBase64
TextureCanvas
TextureDefault
TextureHTML
TextureImage
TextureSketch
Time
Timer
TouchEventDispatcher
VRController
Vector2
Vector3
Vertex
Vertices
Viewport
XRViewport
Interfaces
AnimationEventTrigger
AnimationLabel
AnimationStructure
AnimationStructureMatrix4x4
AnimationStructureVector3
AnimationStructureVector4
Bone
BoneList
BoneMatrixList
Border
BufferSpecification
ComponentScripts
EventTouchDetail
MapClassToComponents
MapDebugFilterToDelegate
MapEventTypeToListener
MapFilenameToContent
Mutator
MutatorAttributeTypes
MutatorForAnimation
MutatorForUserInterface
Recycable
RenderBuffers
RenderPrepareOptions
Resources
ScriptNamespaces
Serializable
SerializableResource
Serialization
SerializationOfResources
ShaderInterface
TimeUnits
Timers
Type aliases
EventListenerUnified
EventUnified
General
HeightMapFunction
MapDebugTargetToDelegate
MapLightTypeToLightList
RenderTexture
TimerHandler
TypeOfLight
Variables
DEBUG_SYMBOL
UNIFORM_BLOCKS
fudgeConfig
random
shaderSources
Functions
LFIB4
Mash
getMutatorOfArbitrary
Type aliases
EventListenerUnified
EventListenerUnified: ((_event: Event) => void) | ((_event: CustomEvent) => void) | ((_event: EventPhysics) => void) | ((_event: EventTimer) => void) | EventListener | EventListenerOrEventListenerObject
Unified listener type extending EventListener and EventListenerObject for CustomEvent and others
EventUnified
EventUnified: Event | CustomEvent | EventPhysics
Union type of other event types serving as annotation for listeners and handlers
General
General: any
HeightMapFunction
HeightMapFunction: (x: number, z: number) => number
Type declaration
(x: number, z: number): number
This function type takes x and z as Parameters and returns a number between -1 and 1 to be used as a heightmap. x * z * 2 represent the amout of faces which are created. As a result you get 1 vertex more in each direction (x and z axis) The y-component of the resulting mesh may be moved to values between 0 and a maximum height.
Parameters
x: number
z: number
Returns number
MapDebugTargetToDelegate
MapDebugTargetToDelegate: Map<DebugTarget, Function>
MapLightTypeToLightList
MapLightTypeToLightList: Map<TypeOfLight, RecycableArray<ComponentLight>>
RenderTexture
RenderTexture: WebGLTexture
TimerHandler
TimerHandler: (_event: EventTimer) => void
Type declaration
(_event: EventTimer): void
Defines the signature of handler functions for EventTimers, very similar to usual event handler
Parameters
_event: EventTimer
Returns void
TypeOfLight
TypeOfLight: new () => Light
Type declaration
new (): Light
Returns Light
Variables
DEBUG_SYMBOL
DEBUG_SYMBOL: {} = ...
Type declaration
[filter: number]: string
UNIFORM_BLOCKS
UNIFORM_BLOCKS: {} = ...
Type declaration
[block: string]: { BINDING: number; NAME: string }
BINDING: number
NAME: string
fudgeConfig
fudgeConfig: General
random
random: Random = ...
Standard Random-instance using Math.random().
shaderSources
shaderSources: {} = {}
Type declaration
[source: string]: string
Functions
LFIB4
LFIB4(): Function
Returns Function
Mash
Mash(): Function
Returns Function
getMutatorOfArbitrary
getMutatorOfArbitrary(_object: Object): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object
Parameters
_object: Object
Returns Mutator
