Fudge Core: Node
Module: Fudge
Class Node
Represents a node in the scenetree.
authors
Jascha Karagöl, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy
Node
Implements
Serializable
Index
Constructors
constructor
Properties
name
Accessors
cmpTransform
Methods
addComponent
appendChild
deserialize
getChildren
getChildrenByName
getComponents
getParent
removeChild
removeComponent
serialize
Constructors
constructor
new Node(_name: string): Node
Creates a new node with a name and initializes all attributes
Parameters
_name: string
The name by which the node can be called.
Returns Node
Properties
name
name: string
Accessors
cmpTransform
get cmpTransform(): ComponentTransform
Returns ComponentTransform
Methods
addComponent
addComponent(_component: Component): void
Adds the supplied component into the nodes component map.
Parameters
_component: Component
The component to be pushed into the array.
Returns void
appendChild
appendChild(_node: Node): void
Adds the given reference to a node to the list of children, if not already in
throws
Error when trying to add an ancestor of this
Parameters
_node: Node
The node to be added as a child
Returns void
deserialize
deserialize(_serialization: Serialization): Serializable
Implementation of Serializable.deserialize
Parameters
_serialization: Serialization
Returns Serializable
getChildren
getChildren(): Node[]
Returns a clone of the list of children
Returns Node[]
getChildrenByName
getChildrenByName(_name: string): Node[]
Returns an array of references to childnodes with the supplied name.
Parameters
_name: string
The name of the nodes to be found.
Returns Node[]
An array with references to nodes
getComponents
getComponents(_class: Component): Component[]
Returns a clone of the list of components of the given class attached this node.
Parameters
_class: Component
The class of the components to be found.
Returns Component[]
getParent
getParent(): Node | null
Returns Node | null
removeChild
removeChild(_node: Node): void
Removes the reference to the give node from the list of children
Parameters
_node: Node
The node to be removed.
Returns void
removeComponent
removeComponent(_component: Component): void
Removes the given component from the node, if it was attached, and sets its parent to null.
throws
Exception when component is not found
Parameters
_component: Component
The component to be removed
Returns void
serialize
serialize(): Serialization
Implementation of Serializable.serialize
Returns Serialization
