Fudge Core: Matrix4x4
Module: Fudge
Class Matrix4x4
Simple class for 4x4 transformation matrix operations.
authors
Jascha Karagöl, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy
Matrix4x4
Index
Constructors
constructor
Properties
data
Methods
centralProjection
identity
inverse
lookAt
multiply
orthographicProjection
rotateX
rotateY
rotateZ
scale
translate
Constructors
constructor
new Matrix4x4(): Matrix4x4
Returns Matrix4x4
Properties
data
data: Float32Array
Methods
Static centralProjection
centralProjection(_aspect: number, _fieldOfViewInDegrees: number, _near: number, _far: number): Matrix4x4
Computes and returns a matrix that applies perspective to an object, if its transform is multiplied by it.
Parameters
_aspect: number
The aspect ratio between width and height of projectionspace.(Default = canvas.clientWidth / canvas.ClientHeight)
_fieldOfViewInDegrees: number
The field of view in Degrees. (Default = 45)
_near: number
The near clipspace border on the z-axis.
_far: number
The far clipspace borer on the z-axis.
Returns Matrix4x4
Static identity
identity(): Matrix4x4
Returns Matrix4x4
Static inverse
inverse(_matrix: Matrix4x4): Matrix4x4
Computes and returns the inverse of a passed matrix.
Parameters
_matrix: Matrix4x4
Tha matrix to compute the inverse of.
Returns Matrix4x4
Static lookAt
lookAt(_transformPosition: Vector3, _targetPosition: Vector3): Matrix4x4
Computes and returns a rotationmatrix that aligns a transformations z-axis with the vector between it and its target.
Parameters
_transformPosition: Vector3
The x,y and z-coordinates of the object to rotate.
_targetPosition: Vector3
The position to look at.
Returns Matrix4x4
Static multiply
multiply(_a: Matrix4x4, _b: Matrix4x4): Matrix4x4
Computes and returns the product of two passed matrices.
Parameters
_a: Matrix4x4
The matrix to multiply.
_b: Matrix4x4
The matrix to multiply by.
Returns Matrix4x4
Static orthographicProjection
orthographicProjection(_left: number, _right: number, _bottom: number, _top: number, _near?: number, _far?: number): Matrix4x4
Computes and returns a matrix that applies orthographic projection to an object, if its transform is multiplied by it.
Parameters
_left: number
The positionvalue of the projectionspace's left border.
_right: number
The positionvalue of the projectionspace's right border.
_bottom: number
The positionvalue of the projectionspace's bottom border.
_top: number
The positionvalue of the projectionspace's top border.
Default value _near: number = -400
The positionvalue of the projectionspace's near border.
Default value _far: number = 400
The positionvalue of the projectionspace's far border
Returns Matrix4x4
Static rotateX
rotateX(_matrix: Matrix4x4, _angleInDegrees: number): Matrix4x4
Wrapper function that multiplies a passed matrix by a rotationmatrix with passed x-rotation.
Parameters
_matrix: Matrix4x4
The matrix to multiply.
_angleInDegrees: number
The angle to rotate by.
Returns Matrix4x4
Static rotateY
rotateY(_matrix: Matrix4x4, _angleInDegrees: number): Matrix4x4
Wrapper function that multiplies a passed matrix by a rotationmatrix with passed y-rotation.
Parameters
_matrix: Matrix4x4
The matrix to multiply.
_angleInDegrees: number
The angle to rotate by.
Returns Matrix4x4
Static rotateZ
rotateZ(_matrix: Matrix4x4, _angleInDegrees: number): Matrix4x4
Wrapper function that multiplies a passed matrix by a rotationmatrix with passed z-rotation.
Parameters
_matrix: Matrix4x4
The matrix to multiply.
_angleInDegrees: number
The angle to rotate by.
Returns Matrix4x4
Static scale
scale(_matrix: Matrix4x4, _x: number, _y: number, _z: number): Matrix4x4
Parameters
_matrix: Matrix4x4
_x: number
_y: number
_z: number
Returns Matrix4x4
Static translate
translate(_matrix: Matrix4x4, _xTranslation: number, _yTranslation: number, _zTranslation: number): Matrix4x4
Wrapper function that multiplies a passed matrix by a translationmatrix with passed x-, y- and z-values.
Parameters
_matrix: Matrix4x4
The matrix to multiply.
_xTranslation: number
The x-value of the translation.
_yTranslation: number
The y-value of the translation.
_zTranslation: number
The z-value of the translation.
Returns Matrix4x4
