Fudge Core: Node
Module: Fudge
Class Node
Represents a node in the scenetree.
authors
Jascha Karagöl, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy
Node
Implements
Serializable
Index
Constructors
constructor
Properties
name
Accessors
Layers
Parent
Tags
transform
Methods
addComponent
addLayer
addTag
appendChild
deserialize
getChildByName
getChildren
getComponents
removeChild
removeComponent
removeLayer
removeTag
serialize
Constructors
constructor
new Node(_name: string): Node
Creates a new node with a name and initializes all attributes
Parameters
_name: string
The name by which the node can be called.
Returns Node
Properties
name
name: string
Accessors
Layers
get Layers(): string[]
Returns string[]
Parent
get Parent(): Node | null
Returns Node | null
Tags
get Tags(): string[]
Returns string[]
transform
get transform(): ComponentTransform
Returns ComponentTransform
Methods
addComponent
addComponent(_component: Component): void
Adds the supplied component into the nodes component map.
Parameters
_component: Component
The component to be pushed into the array.
Returns void
addLayer
addLayer(_name: string): void
Adds the name of a layer to this nodes layerarray.
Parameters
_name: string
The name of the layer to add.
Returns void
addTag
addTag(_name: string): void
Adds the name of a tag to this nodes tagarray.
Parameters
_name: string
The name of the tag to add.
Returns void
appendChild
appendChild(_child: Node): void
Adds the supplied child into this nodes children array. Calls setParent method of supplied child with this Node as parameter.
Parameters
_child: Node
The child to be pushed into the array
Returns void
deserialize
deserialize(): Serializable
Returns Serializable
getChildByName
getChildByName(_name: string): Node
Looks through this Nodes children array and returns a child with the supplied name. If there are multiple children with the same name in the array, only the first that is found will be returned. Throws error if no child can be found by the supplied name.
Parameters
_name: string
The name of the child to be found.
Returns Node
getChildren
getChildren(): MapStringToNode
Returns the children array of this node.
Returns MapStringToNode
getComponents
getComponents(_class: Component): Component[]
Returns all components of the given class.
Parameters
_class: Component
Returns Component[]
removeChild
removeChild(_name: string): void
Looks through this nodes children array, removes a child with the supplied name and sets the child's parent to undefined. If there are multiple children with the same name in the array, only the first that is found will be removed. Throws error if no child can be found by the name.
Parameters
_name: string
The name of the child to be removed.
Returns void
removeComponent
removeComponent(_component: Component): void
Looks through this nodes component array, removes a component with the supplied name and sets the components parent to null. Throws error if no component can be found by the name.
throws
Exception when component is not found
Parameters
_component: Component
Returns void
removeLayer
removeLayer(_name: string): void
Removes the name of a layer from this nodes layerarray.
Parameters
_name: string
The name of the layer to remove.
Returns void
removeTag
removeTag(_name: string): void
Removes the name of a tag to this nodes tagarray.
Parameters
_name: string
The name of the tag to remove.
Returns void
serialize
serialize(): Serialization
Implementation of Serializable.serialize
Returns Serialization
