Fudge Core: Material
Module: Fudge
Class Material
Baseclass for materials. Sets up attribute- and uniform locations to supply data to a shaderprogramm.
authors
Jascha Karagöl, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy
Material
Index
Constructors
constructor
Accessors
Color
ColorAttributeLocation
ColorBufferSpecification
MatrixUniformLocation
Name
PositionAttributeLocation
Shader
TextureBufferSpecification
TextureCoordinateLocation
TextureEnabled
TextureSource
Methods
addTexture
removeTexture
Constructors
constructor
new Material(_name: string, _color: Vector3, _shader: Shader): Material
Parameters
_name: string
_color: Vector3
_shader: Shader
Returns Material
Accessors
Color
get Color(): Vector3
set Color(_color: Vector3): void
Returns Vector3
Parameters
_color: Vector3
Returns void
ColorAttributeLocation
get ColorAttributeLocation(): number
Returns number
ColorBufferSpecification
get ColorBufferSpecification(): BufferSpecification
Returns BufferSpecification
MatrixUniformLocation
get MatrixUniformLocation(): WebGLUniformLocation
Returns WebGLUniformLocation
Name
get Name(): string
Returns string
PositionAttributeLocation
get PositionAttributeLocation(): number
Returns number
Shader
get Shader(): Shader
Returns Shader
TextureBufferSpecification
get TextureBufferSpecification(): BufferSpecification
Returns BufferSpecification
TextureCoordinateLocation
get TextureCoordinateLocation(): number
Returns number
TextureEnabled
get TextureEnabled(): boolean
Returns boolean
TextureSource
get TextureSource(): string
Returns string
Methods
addTexture
addTexture(_textureSource: string): void
Adds and enables a Texture passed to this material.
Parameters
_textureSource: string
A string holding the path to the location of the texture.
Returns void
removeTexture
removeTexture(): void
Removes and disables a texture that was added to this material.
Returns void
