Fudge Core: ComponentTransform
Module: Fudge
Class ComponentTransform
Class to hold the transformation-data of the node it is attached to. Extends PivotComponent for fewer redundancies. Affects the origin of a node and its descendants. Use [[PivotComponent]] to transform only the mesh attached
authors
Jascha Karagöl, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy
ComponentPivot
ComponentTransform
Implements
Serializable
Index
Constructors
constructor
Accessors
Matrix
WorldMatrix
WorldPosition
isSingleton
position
type
Methods
deserialize
getContainer
lookAt
reset
rotateX
rotateY
rotateZ
scale
scaleX
scaleY
scaleZ
serialize
setContainer
translate
translateX
translateY
translateZ
Constructors
constructor
new ComponentTransform(): ComponentTransform
Returns ComponentTransform
Accessors
Matrix
get Matrix(): Matrix4x4
Inherited from ComponentPivot.Matrix
Returns Matrix4x4
WorldMatrix
get WorldMatrix(): Matrix4x4
set WorldMatrix(_matrix: Matrix4x4): void
Returns Matrix4x4
Parameters
_matrix: Matrix4x4
Returns void
WorldPosition
get WorldPosition(): Vector3
Returns Vector3
isSingleton
get isSingleton(): boolean
Inherited from Component.isSingleton
Is true, when only one instance of the component class can be attached to a node
Returns boolean
position
get position(): Vector3
Inherited from ComponentPivot.position
Returns Vector3
type
get type(): string
Inherited from Component.type
Retrieves the type of this components subclass as the name of the runtime class
Returns string
The type of the component
Methods
deserialize
deserialize(_serialization: Serialization): Serializable
Implementation of Serializable.deserialize
Overrides ComponentPivot.deserialize
Parameters
_serialization: Serialization
Returns Serializable
getContainer
getContainer(): Node | null
Inherited from Component.getContainer
Retrieves the node, this component is currently attached to
Returns Node | null
The container node or null, if the component is not attached to
lookAt
lookAt(_target: Vector3): void
Inherited from ComponentPivot.lookAt
Wrapper function to rotate the transform so that its z-Axis is facing in the direction of the targets position. TODO: Use world transformations! Does it make sense in Pivot?
Parameters
_target: Vector3
The target to look at.
Returns void
reset
reset(): void
Inherited from ComponentPivot.reset
Resets this.matrix to idenity Matrix.
Returns void
rotateX
rotateX(_angle: number): void
Inherited from ComponentPivot.rotateX
Rotate the transformation along the around its x-Axis.
Parameters
_angle: number
The angle to rotate by.
Returns void
rotateY
rotateY(_angle: number): void
Inherited from ComponentPivot.rotateY
Rotate the transformation along the around its y-Axis.
Parameters
_angle: number
The angle to rotate by.
Returns void
rotateZ
rotateZ(_zAngle: number): void
Inherited from ComponentPivot.rotateZ
Rotate the transformation along the around its z-Axis.
Parameters
_zAngle: number
Returns void
scale
scale(_xScale: number, _yScale: number, _zScale: number): void
Inherited from ComponentPivot.scale
Scale the transformation along the x-, y- and z-axis.
Parameters
_xScale: number
The value to scale x by.
_yScale: number
The value to scale y by.
_zScale: number
The value to scale z by.
Returns void
scaleX
scaleX(_scale: number): void
Inherited from ComponentPivot.scaleX
Scale the transformation along the x-axis.
Parameters
_scale: number
The value to scale by.
Returns void
scaleY
scaleY(_scale: number): void
Inherited from ComponentPivot.scaleY
Scale the transformation along the y-axis.
Parameters
_scale: number
The value to scale by.
Returns void
scaleZ
scaleZ(_scale: number): void
Inherited from ComponentPivot.scaleZ
Scale the transformation along the z-axis.
Parameters
_scale: number
The value to scale by.
Returns void
serialize
serialize(): Serialization
Implementation of Serializable.serialize
Overrides ComponentPivot.serialize
Returns Serialization
setContainer
setContainer(_container: Node | null): void
Inherited from Component.setContainer
Tries to add the component to the given node, removing it from the previous container if applicable
Parameters
_container: Node | null
The node to attach this component to TODO: write tests to prove consistency and correct exception handling
Returns void
translate
translate(_x: number, _y: number, _z: number): void
Inherited from ComponentPivot.translate
Translate the transformation along the x-, y- and z-axis.
Parameters
_x: number
The x-value of the translation.
_y: number
The y-value of the translation.
_z: number
The z-value of the translation.
Returns void
translateX
translateX(_x: number): void
Inherited from ComponentPivot.translateX
Translate the transformation along the x-axis.
Parameters
_x: number
The value of the translation.
Returns void
translateY
translateY(_y: number): void
Inherited from ComponentPivot.translateY
Translate the transformation along the y-axis.
Parameters
_y: number
The value of the translation.
Returns void
translateZ
translateZ(_z: number): void
Inherited from ComponentPivot.translateZ
Translate the transformation along the z-axis.
Parameters
_z: number
The value of the translation.
Returns void
