Fudge Core: Matrix4x4
Module: Fudge
Class Matrix4x4
Simple class for 4x4 transformation matrix operations.
authors
Jascha Karagöl, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy
Mutable
Matrix4x4
Implements
Serializable
Index
Constructors
constructor
Properties
data
Accessors
identity
Methods
addEventListener
deserialize
dispatchEvent
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
removeEventListener
serialize
updateMutator
centralProjection
inverse
lookAt
multiply
orthographicProjection
rotateX
rotateY
rotateZ
scale
translate
Constructors
constructor
new Matrix4x4(): Matrix4x4
Returns Matrix4x4
Properties
data
data: Float32Array
Accessors
Static identity
get identity(): Matrix4x4
Returns Matrix4x4
Methods
addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject | null, options?: boolean | AddEventListenerOptions): void
Inherited from EventTarget.addEventListener
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched. The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture. When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET. When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in §2.8 Observing event listeners. When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed. The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
listener: EventListenerOrEventListenerObject | null
Optional options: boolean | AddEventListenerOptions
Returns void
deserialize
deserialize(_serialization: Serialization): Serializable
Implementation of Serializable.deserialize
Parameters
_serialization: Serialization
Returns Serializable
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from EventTarget.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
getMutator
getMutator(): Mutator
Overrides Mutable.getMutator
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from Mutable.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
removeEventListener
removeEventListener(type: string, callback: EventListenerOrEventListenerObject | null, options?: EventListenerOptions | boolean): void
Inherited from EventTarget.removeEventListener
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optional options: EventListenerOptions | boolean
Returns void
serialize
serialize(): Serialization
Implementation of Serializable.serialize
Returns Serialization
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Mutable.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Static centralProjection
centralProjection(_aspect: number, _fieldOfViewInDegrees: number, _near: number, _far: number, _direction: FIELD_OF_VIEW): Matrix4x4
Computes and returns a matrix that applies perspective to an object, if its transform is multiplied by it.
Parameters
_aspect: number
The aspect ratio between width and height of projectionspace.(Default = canvas.clientWidth / canvas.ClientHeight)
_fieldOfViewInDegrees: number
The field of view in Degrees. (Default = 45)
_near: number
The near clipspace border on the z-axis.
_far: number
The far clipspace borer on the z-axis.
_direction: FIELD_OF_VIEW
Returns Matrix4x4
Static inverse
inverse(_matrix: Matrix4x4): Matrix4x4
Computes and returns the inverse of a passed matrix.
Parameters
_matrix: Matrix4x4
Tha matrix to compute the inverse of.
Returns Matrix4x4
Static lookAt
lookAt(_transformPosition: Vector3, _targetPosition: Vector3): Matrix4x4
Computes and returns a rotationmatrix that aligns a transformations z-axis with the vector between it and its target.
Parameters
_transformPosition: Vector3
The x,y and z-coordinates of the object to rotate.
_targetPosition: Vector3
The position to look at.
Returns Matrix4x4
Static multiply
multiply(_a: Matrix4x4, _b: Matrix4x4): Matrix4x4
Computes and returns the product of two passed matrices.
Parameters
_a: Matrix4x4
The matrix to multiply.
_b: Matrix4x4
The matrix to multiply by.
Returns Matrix4x4
Static orthographicProjection
orthographicProjection(_left: number, _right: number, _bottom: number, _top: number, _near?: number, _far?: number): Matrix4x4
Computes and returns a matrix that applies orthographic projection to an object, if its transform is multiplied by it.
Parameters
_left: number
The positionvalue of the projectionspace's left border.
_right: number
The positionvalue of the projectionspace's right border.
_bottom: number
The positionvalue of the projectionspace's bottom border.
_top: number
The positionvalue of the projectionspace's top border.
Default value _near: number = -400
The positionvalue of the projectionspace's near border.
Default value _far: number = 400
The positionvalue of the projectionspace's far border
Returns Matrix4x4
Static rotateX
rotateX(_matrix: Matrix4x4, _angleInDegrees: number): Matrix4x4
Wrapper function that multiplies a passed matrix by a rotationmatrix with passed x-rotation.
Parameters
_matrix: Matrix4x4
The matrix to multiply.
_angleInDegrees: number
The angle to rotate by.
Returns Matrix4x4
Static rotateY
rotateY(_matrix: Matrix4x4, _angleInDegrees: number): Matrix4x4
Wrapper function that multiplies a passed matrix by a rotationmatrix with passed y-rotation.
Parameters
_matrix: Matrix4x4
The matrix to multiply.
_angleInDegrees: number
The angle to rotate by.
Returns Matrix4x4
Static rotateZ
rotateZ(_matrix: Matrix4x4, _angleInDegrees: number): Matrix4x4
Wrapper function that multiplies a passed matrix by a rotationmatrix with passed z-rotation.
Parameters
_matrix: Matrix4x4
The matrix to multiply.
_angleInDegrees: number
The angle to rotate by.
Returns Matrix4x4
Static scale
scale(_matrix: Matrix4x4, _x: number, _y: number, _z: number): Matrix4x4
Wrapper function that multiplies a passed matrix by a scalingmatrix with passed x-, y- and z-multipliers.
Parameters
_matrix: Matrix4x4
The matrix to multiply.
_x: number
The scaling multiplier for the x-Axis.
_y: number
The scaling multiplier for the y-Axis.
_z: number
The scaling multiplier for the z-Axis.
Returns Matrix4x4
Static translate
translate(_matrix: Matrix4x4, _xTranslation: number, _yTranslation: number, _zTranslation: number): Matrix4x4
Wrapper function that multiplies a passed matrix by a translationmatrix with passed x-, y- and z-values.
Parameters
_matrix: Matrix4x4
The matrix to multiply.
_xTranslation: number
The x-value of the translation.
_yTranslation: number
The y-value of the translation.
_zTranslation: number
The z-value of the translation.
Returns Matrix4x4
