Fudge Core: Vector3
Module: Fudge
Class Vector3
Class storing and manipulating a threedimensional vector
authors
Jascha Karagöl, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy
Vector3
Index
Constructors
constructor
Accessors
Data
X
Y
Z
Backward
Down
Forward
Left
Right
Up
Methods
add
cross
dot
normalize
subtract
Constructors
constructor
new Vector3(_x?: number, _y?: number, _z?: number): Vector3
Parameters
Default value _x: number = 0
Default value _y: number = 0
Default value _z: number = 0
Returns Vector3
Accessors
Data
get Data(): number[]
Returns number[]
X
get X(): number
Returns number
Y
get Y(): number
Returns number
Z
get Z(): number
Returns number
Static Backward
get Backward(): Vector3
Returns Vector3
Static Down
get Down(): Vector3
Returns Vector3
Static Forward
get Forward(): Vector3
Returns Vector3
Static Left
get Left(): Vector3
Returns Vector3
Static Right
get Right(): Vector3
Returns Vector3
Static Up
get Up(): Vector3
Returns Vector3
Methods
Static add
add(_a: Vector3, _b: Vector3): Vector3
Adds two vectors.
Parameters
_a: Vector3
The vector to add to.
_b: Vector3
The vector to add
Returns Vector3
Static cross
cross(_a: Vector3, _b: Vector3): Vector3
Computes the crossproduct of 2 vectors.
Parameters
_a: Vector3
The vector to multiply.
_b: Vector3
The vector to multiply by.
Returns Vector3
Static dot
dot(_a: Vector3, _b: Vector3): number
Computes the dotproduct of 2 vectors.
Parameters
_a: Vector3
The vector to multiply.
_b: Vector3
The vector to multiply by.
Returns number
Static normalize
normalize(_vector: Vector3): Vector3
Normalizes a vector.
Parameters
_vector: Vector3
The vector to normalize.
Returns Vector3
Static subtract
subtract(_a: Vector3, _b: Vector3): Vector3
Subtracts two vectors.
Parameters
_a: Vector3
The vector to subtract from.
_b: Vector3
The vector to subtract.
Returns Vector3
