Fudge Core: ComponentPivot
Module: Fudge
Class ComponentPivot
Class to hold the transformation-data of the mesh that is attached to the same node. The pivot-transformation does not affect the transformation of the node itself or its children.
authors
Jascha Karagöl, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy
Component
ComponentPivot
ComponentTransform
Implements
Serializable
Index
Accessors
Matrix
isActive
isSingleton
position
type
Methods
activate
addEventListener
deserialize
dispatchEvent
getContainer
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
lookAt
removeEventListener
reset
rotateX
rotateY
rotateZ
scale
scaleX
scaleY
scaleZ
serialize
setContainer
translate
translateX
translateY
translateZ
updateMutator
Accessors
Matrix
get Matrix(): Matrix4x4
Returns Matrix4x4
isActive
get isActive(): boolean
Inherited from Component.isActive
Returns boolean
isSingleton
get isSingleton(): boolean
Inherited from Component.isSingleton
Is true, when only one instance of the component class can be attached to a node
Returns boolean
position
get position(): Vector3
Returns Vector3
type
get type(): string
Inherited from Component.type
Retrieves the type of this components subclass as the name of the runtime class
Returns string
The type of the component
Methods
activate
activate(_on: boolean): void
Inherited from Component.activate
Parameters
_on: boolean
Returns void
addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject | null, options?: boolean | AddEventListenerOptions): void
Inherited from EventTarget.addEventListener
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched. The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture. When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET. When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in §2.8 Observing event listeners. When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed. The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
listener: EventListenerOrEventListenerObject | null
Optional options: boolean | AddEventListenerOptions
Returns void
deserialize
deserialize(_serialization: Serialization): Serializable
Implementation of Serializable.deserialize
Overrides Component.deserialize
Parameters
_serialization: Serialization
Returns Serializable
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from EventTarget.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
getContainer
getContainer(): Node | null
Inherited from Component.getContainer
Retrieves the node, this component is currently attached to
Returns Node | null
The container node or null, if the component is not attached to
getMutator
getMutator(): Mutator
Inherited from Mutable.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from Mutable.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
lookAt
lookAt(_target: Vector3): void
Wrapper function to rotate the transform so that its z-Axis is facing in the direction of the targets position. TODO: Use world transformations! Does it make sense in Pivot?
Parameters
_target: Vector3
The target to look at.
Returns void
removeEventListener
removeEventListener(type: string, callback: EventListenerOrEventListenerObject | null, options?: EventListenerOptions | boolean): void
Inherited from EventTarget.removeEventListener
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optional options: EventListenerOptions | boolean
Returns void
reset
reset(): void
Resets this.matrix to idenity Matrix.
Returns void
rotateX
rotateX(_angle: number): void
Rotate the transformation along the around its x-Axis.
Parameters
_angle: number
The angle to rotate by.
Returns void
rotateY
rotateY(_angle: number): void
Rotate the transformation along the around its y-Axis.
Parameters
_angle: number
The angle to rotate by.
Returns void
rotateZ
rotateZ(_zAngle: number): void
Rotate the transformation along the around its z-Axis.
Parameters
_zAngle: number
Returns void
scale
scale(_xScale: number, _yScale: number, _zScale: number): void
Scale the transformation along the x-, y- and z-axis.
Parameters
_xScale: number
The value to scale x by.
_yScale: number
The value to scale y by.
_zScale: number
The value to scale z by.
Returns void
scaleX
scaleX(_scale: number): void
Scale the transformation along the x-axis.
Parameters
_scale: number
The value to scale by.
Returns void
scaleY
scaleY(_scale: number): void
Scale the transformation along the y-axis.
Parameters
_scale: number
The value to scale by.
Returns void
scaleZ
scaleZ(_scale: number): void
Scale the transformation along the z-axis.
Parameters
_scale: number
The value to scale by.
Returns void
serialize
serialize(): Serialization
Implementation of Serializable.serialize
Overrides Component.serialize
Returns Serialization
setContainer
setContainer(_container: Node | null): void
Inherited from Component.setContainer
Tries to add the component to the given node, removing it from the previous container if applicable
Parameters
_container: Node | null
The node to attach this component to TODO: write tests to prove consistency and correct exception handling
Returns void
translate
translate(_x: number, _y: number, _z: number): void
Translate the transformation along the x-, y- and z-axis.
Parameters
_x: number
The x-value of the translation.
_y: number
The y-value of the translation.
_z: number
The z-value of the translation.
Returns void
translateX
translateX(_x: number): void
Translate the transformation along the x-axis.
Parameters
_x: number
The value of the translation.
Returns void
translateY
translateY(_y: number): void
Translate the transformation along the y-axis.
Parameters
_y: number
The value of the translation.
Returns void
translateZ
translateZ(_z: number): void
Translate the transformation along the z-axis.
Parameters
_z: number
The value of the translation.
Returns void
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Mutable.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
