Fudge Core: ComponentMesh
Module: Fudge
Class ComponentMesh
Class to hold all data needed by the WebGL vertexbuffer to draw the shape of an object.
authors
Jascha Karagöl, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy
Component
ComponentMesh
Implements
Serializable
Index
Accessors
BufferSpecification
Normals
Positions
VertexCount
isSingleton
type
Methods
applyColor
deserialize
getContainer
initialize
serialize
setContainer
setTextureCoordinates
Accessors
BufferSpecification
get BufferSpecification(): BufferSpecification
Returns BufferSpecification
Normals
get Normals(): Float32Array
Returns Float32Array
Positions
get Positions(): Float32Array
Returns Float32Array
VertexCount
get VertexCount(): number
Returns number
isSingleton
get isSingleton(): boolean
Inherited from Component.isSingleton
Is true, when only one instance of the component class can be attached to a node
Returns boolean
type
get type(): string
Inherited from Component.type
Retrieves the type of this components subclass as the name of the runtime class
Returns string
The type of the component
Methods
applyColor
applyColor(_materialComponent: ComponentMaterial): void
Sets the color for each vertex to the referenced material's color and supplies the data to the colorbuffer.
Parameters
_materialComponent: ComponentMaterial
The materialcomponent attached to the same node.
Returns void
deserialize
deserialize(_serialization: Serialization): Serializable
Implementation of Serializable.deserialize
Inherited from Component.deserialize
Parameters
_serialization: Serialization
Returns Serializable
getContainer
getContainer(): Node | null
Inherited from Component.getContainer
Retrieves the node, this component is currently attached to
Returns Node | null
The container node or null, if the component is not attached to
initialize
initialize(_positions: Float32Array, _size?: number, _dataType?: number, _normalize?: boolean): void
Parameters
_positions: Float32Array
Default value _size: number = 3
Default value _dataType: number = gl2.FLOAT
Default value _normalize: boolean = false
Returns void
serialize
serialize(): Serialization
Implementation of Serializable.serialize
Inherited from Component.serialize
Returns Serialization
setContainer
setContainer(_container: Node | null): void
Inherited from Component.setContainer
Tries to add the component to the given node, removing it from the previous container if applicable
Parameters
_container: Node | null
The node to attach this component to TODO: write tests to prove consistency and correct exception handling
Returns void
setTextureCoordinates
setTextureCoordinates(): void
Generates UV coordinates for the texture based on the vertices of the mesh the texture was added to.
Returns void
