Fudge Core: Vector3
Module: Fudge
Class Vector3
Class storing and manipulating a threedimensional vector
authors
Jascha Karagöl, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy
Vector3
Index
Constructors
constructor
Accessors
copy
x
y
z
ZERO
Methods
add
get
normalize
scale
set
subtract
transform
CROSS
DIFFERENCE
DOT
NORMALIZATION
SUM
TRANSFORMATION
X
Y
Z
Constructors
constructor
new Vector3(_x?: number, _y?: number, _z?: number): Vector3
Parameters
Default value _x: number = 0
Default value _y: number = 0
Default value _z: number = 0
Returns Vector3
Accessors
copy
get copy(): Vector3
Returns Vector3
x
get x(): number
set x(_x: number): void
Returns number
Parameters
_x: number
Returns void
y
get y(): number
set y(_y: number): void
Returns number
Parameters
_y: number
Returns void
z
get z(): number
set z(_z: number): void
Returns number
Parameters
_z: number
Returns void
Static ZERO
get ZERO(): Vector3
Returns Vector3
Methods
add
add(_addend: Vector3): void
Parameters
_addend: Vector3
Returns void
get
get(): Float32Array
Returns Float32Array
normalize
normalize(_length?: number): void
Parameters
Default value _length: number = 1
Returns void
scale
scale(_scale: number): void
Parameters
_scale: number
Returns void
set
set(_x?: number, _y?: number, _z?: number): void
Parameters
Default value _x: number = 0
Default value _y: number = 0
Default value _z: number = 0
Returns void
subtract
subtract(_subtrahend: Vector3): void
Parameters
_subtrahend: Vector3
Returns void
transform
transform(_matrix: Matrix4x4): void
Parameters
_matrix: Matrix4x4
Returns void
Static CROSS
CROSS(_a: Vector3, _b: Vector3): Vector3
Computes the crossproduct of 2 vectors.
Parameters
_a: Vector3
The vector to multiply.
_b: Vector3
The vector to multiply by.
Returns Vector3
A new vector representing the crossproduct of the given vectors
Static DIFFERENCE
DIFFERENCE(_a: Vector3, _b: Vector3): Vector3
Subtracts two vectors.
Parameters
_a: Vector3
The vector to subtract from.
_b: Vector3
The vector to subtract.
Returns Vector3
A new vector representing the difference of the given vectors
Static DOT
DOT(_a: Vector3, _b: Vector3): number
Computes the dotproduct of 2 vectors.
Parameters
_a: Vector3
The vector to multiply.
_b: Vector3
The vector to multiply by.
Returns number
A new vector representing the dotproduct of the given vectors
Static NORMALIZATION
NORMALIZATION(_vector: Vector3, _length?: number): Vector3
Parameters
_vector: Vector3
Default value _length: number = 1
Returns Vector3
Static SUM
SUM(..._vectors: Vector3[]): Vector3
Sums up multiple vectors.
Parameters
Rest ..._vectors: Vector3[]
A series of vectors to sum up
Returns Vector3
A new vector representing the sum of the given vectors
Static TRANSFORMATION
TRANSFORMATION(_vector: Vector3, _matrix: Matrix4x4): Vector3
Parameters
_vector: Vector3
_matrix: Matrix4x4
Returns Vector3
Static X
X(_scale?: number): Vector3
Parameters
Default value _scale: number = 1
Returns Vector3
Static Y
Y(_scale?: number): Vector3
Parameters
Default value _scale: number = 1
Returns Vector3
Static Z
Z(_scale?: number): Vector3
Parameters
Default value _scale: number = 1
Returns Vector3
