Fudge Core: Node
Module: Fudge
Class Node
Represents a node in the scenetree.
authors
Jascha Karagöl, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy
EventTarget
Node
Implements
Serializable
Index
Constructors
constructor
Properties
name
EventTarget
Accessors
cmpTransform
Methods
addComponent
addEventListener
appendChild
broadcastEvent
deserialize
dispatchEvent
getChildren
getChildrenByName
getComponents
getParent
removeChild
removeComponent
removeEventListener
serialize
Constructors
constructor
new Node(_name: string): Node
Creates a new node with a name and initializes all attributes
Parameters
_name: string
The name by which the node can be called.
Returns Node
Properties
name
name: string
Static EventTarget
EventTarget: object
Type declaration
constructor: function
new __type(): EventTarget
Returns EventTarget
prototype: EventTarget
Accessors
cmpTransform
get cmpTransform(): ComponentTransform
Returns ComponentTransform
Methods
addComponent
addComponent(_component: Component): void
Adds the supplied component into the nodes component map.
Parameters
_component: Component
The component to be pushed into the array.
Returns void
addEventListener
addEventListener(_type: EVENT | string, _handler: EventListener, _capture?: boolean): void
Overrides EventTarget.addEventListener
Adds an event listener to the node. The given handler will be called when a matching event is passed to the node. Deviating from the standard EventTarget, here the _handler must be a function and _capture is the only option.
Parameters
_type: EVENT | string
The type of the event, should be an enumerated value of NODE_EVENT, can be any string
_handler: EventListener
The function to call when the event reaches this node
Default value _capture: boolean = false
When true, the listener listens in the capture phase, when the event travels deeper into the hierarchy of nodes.
Returns void
appendChild
appendChild(_node: Node): void
Adds the given reference to a node to the list of children, if not already in
throws
Error when trying to add an ancestor of this
Parameters
_node: Node
The node to be added as a child
Returns void
broadcastEvent
broadcastEvent(_event: Event): void
Broadcasts a synthetic event event to this node and from there to all nodes deeper in the hierarchy, invoking matching handlers of the nodes listening to the capture phase. Watch performance when there are many nodes involved
Parameters
_event: Event
The event to broadcast
Returns void
deserialize
deserialize(_serialization: Serialization): Serializable
Implementation of Serializable.deserialize
Parameters
_serialization: Serialization
Returns Serializable
dispatchEvent
dispatchEvent(_event: Event): boolean
Overrides EventTarget.dispatchEvent
Dispatches a synthetic event event to target. This implementation always returns true (standard: return true only if either event's cancelable attribute value is false or its preventDefault() method was not invoked) The event travels into the hierarchy to this node dispatching the event, invoking matching handlers of the nodes ancestors listening to the capture phase, than the matching handler of the target node in the target phase, and back out of the hierarchy in the bubbling phase, invoking appropriate handlers of the anvestors
Parameters
_event: Event
The event to dispatch
Returns boolean
getChildren
getChildren(): Node[]
Returns a clone of the list of children
Returns Node[]
getChildrenByName
getChildrenByName(_name: string): Node[]
Returns an array of references to childnodes with the supplied name.
Parameters
_name: string
The name of the nodes to be found.
Returns Node[]
An array with references to nodes
getComponents
getComponents(_class: Component): Component[]
Returns a clone of the list of components of the given class attached this node.
Parameters
_class: Component
The class of the components to be found.
Returns Component[]
getParent
getParent(): Node | null
Returns Node | null
removeChild
removeChild(_node: Node): void
Removes the reference to the give node from the list of children
Parameters
_node: Node
The node to be removed.
Returns void
removeComponent
removeComponent(_component: Component): void
Removes the given component from the node, if it was attached, and sets its parent to null.
throws
Exception when component is not found
Parameters
_component: Component
The component to be removed
Returns void
removeEventListener
removeEventListener(type: string, callback: EventListenerOrEventListenerObject | null, options?: EventListenerOptions | boolean): void
Inherited from EventTarget.removeEventListener
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optional options: EventListenerOptions | boolean
Returns void
serialize
serialize(): Serialization
Implementation of Serializable.serialize
Returns Serialization
