Fudge Core: ANIMATION_PLAYMODE
Module: FudgeCore
Enumeration ANIMATION_PLAYMODE
Holds different playmodes the animation uses to play back its animation.
author
Lukas Scheuerle, HFU, 2019
Index
Enumeration members
LOOP
PLAY_ONCE
PLAY_ONCE_RESET
REVERSE_LOOP
STOP
Enumeration members
LOOP
LOOP = "loop"
Plays animation in a loop: it restarts once it hit the end.
PLAY_ONCE
PLAY_ONCE = "playOnce"
Plays animation once and stops at the last key/frame
PLAY_ONCE_RESET
PLAY_ONCE_RESET = "playOnceReset"
Plays animation once and stops on the first key/frame
REVERSE_LOOP
REVERSE_LOOP = "reverseLoop"
Plays animation like LOOP, but backwards.
STOP
STOP = "stop"
Causes the animation not to play at all. Useful for jumping to various positions in the animation without proceeding in the animation.
