Fudge Core: EVENT_TOUCH
Module: FudgeCore
Enumeration EVENT_TOUCH
Custom touch events
Index
Enumeration members
DOUBLE
LONG
MOVE
NOTCH
PINCH
ROTATE
TAP
Enumeration members
DOUBLE
DOUBLE = "touchDouble"
custom event fired when two taps were detected in short succession
LONG
LONG = "touchLong"
custom event fired when the touches haven't moved outside of the tap radius for some time
MOVE
MOVE = "touchMove"
custom event fired in addition to the standard touchmove, details offset to starting touch
NOTCH
NOTCH = "touchNotch"
custom event fired when the touches have moved outside of the notch radius, details offset and cardinal direction
PINCH
PINCH = "touchPinch"
custom event fired when the distance between the only two touches changes beyond a tolerance
ROTATE
ROTATE = "touchRotate"
custom event not implemented yet
TAP
TAP = "touchTap"
custom event fired when the touches haven't moved outside of the tap radius
