Fudge Core: EVENT
Module: FudgeCore
Enumeration EVENT
Types of events specific to Fudge, in addition to the standard DOM/Browser-Types and custom strings
Index
Enumeration members
CHILD_APPEND
CHILD_REMOVE
COMPONENT_ACTIVATE
COMPONENT_ADD
COMPONENT_DEACTIVATE
COMPONENT_REMOVE
FILE_LOADED
FILE_SAVED
FOCUS_IN
FOCUS_OUT
GRAPH_INSTANTIATED
LOOP_FRAME
MUTATE
NODE_DESERIALIZED
NODE_SERIALIZED
RENDER_PREPARE
RENDER_PREPARE_END
RENDER_PREPARE_START
TIME_SCALED
Enumeration members
CHILD_APPEND
CHILD_APPEND: = "childAppend"
dispatched to a child Node and its ancestors after it was appended to a parent
CHILD_REMOVE
CHILD_REMOVE: = "childRemove"
dispatched to a child Node and its ancestors just before its being removed from its parent
COMPONENT_ACTIVATE
COMPONENT_ACTIVATE: = "componentActivate"
dispatched to a Component when its being activated
COMPONENT_ADD
COMPONENT_ADD: = "componentAdd"
dispatched to a Component when its being added to a Node
COMPONENT_DEACTIVATE
COMPONENT_DEACTIVATE: = "componentDeactivate"
dispatched to a Component when its being deactivated
COMPONENT_REMOVE
COMPONENT_REMOVE: = "componentRemove"
dispatched to a Component when its being removed from a Node
FILE_LOADED
FILE_LOADED: = "fileLoaded"
dispatched to FileIoBrowserLocal when a list of files has been loaded
FILE_SAVED
FILE_SAVED: = "fileSaved"
dispatched to FileIoBrowserLocal when a list of files has been saved
FOCUS_IN
FOCUS_IN: = "focusin"
dispatched to Viewport when it gets the focus to receive keyboard input
FOCUS_OUT
FOCUS_OUT: = "focusout"
dispatched to Viewport when it loses the focus to receive keyboard input
GRAPH_INSTANTIATED
GRAPH_INSTANTIATED: = "graphInstantiated"
dispatched to GraphInstance when it's content is set according to a serialization of a Graph
LOOP_FRAME
LOOP_FRAME: = "loopFrame"
dispatched to targets registered at Loop, when requested animation frame starts
MUTATE
MUTATE: = "mutate"
dispatched to a Mutable when its being mutated
NODE_DESERIALIZED
NODE_DESERIALIZED: = "nodeDeserialized"
dispatched to Node when it's done deserializing, so all components, children and attributes are available
NODE_SERIALIZED
NODE_SERIALIZED: = "nodeSerialized"
dispatched to Node when it's done serializing
RENDER_PREPARE
RENDER_PREPARE: = "renderPrepare"
dispatched to Node when recalculating transforms for render
RENDER_PREPARE_END
RENDER_PREPARE_END: = "renderPrepareEnd"
RENDER_PREPARE_START
RENDER_PREPARE_START: = "renderPrepareStart"
TIME_SCALED
TIME_SCALED: = "timeScaled"
dispatched to Time when it's scaling changed
