Fudge Core: ANIMATION_PLAYMODE
Module: FudgeCore
Enumeration ANIMATION_PLAYMODE
Holds different playmodes the animation uses to play back its animation.
author
Lukas Scheuerle, HFU, 2019
Index
Enumeration members
LOOP
PLAYONCE
PLAYONCESTOPAFTER
REVERSELOOP
STOP
Enumeration members
LOOP
LOOP: = 0
Plays animation in a loop: it restarts once it hit the end.
PLAYONCE
PLAYONCE: = 1
Plays animation once and stops at the last key/frame
PLAYONCESTOPAFTER
PLAYONCESTOPAFTER: = 2
Plays animation once and stops on the first key/frame
REVERSELOOP
REVERSELOOP: = 3
Plays animation like LOOP, but backwards.
STOP
STOP: = 4
Causes the animation not to play at all. Useful for jumping to various positions in the animation without proceeding in the animation.
