Fudge Core: KEYBOARD_CODE
Module: FudgeCore
Enumeration KEYBOARD_CODE
The codes sent from a standard english keyboard layout
Index
Enumeration members
A
AGAIN
ALT_LEFT
ALT_RIGHT
ARROW_DOWN
ARROW_LEFT
ARROW_RIGHT
ARROW_UP
AUDIO_VOLUME_DOWN
AUDIO_VOLUME_MUTE
AUDIO_VOLUME_UP
B
BACKSLASH
BACKSPACE
BACK_QUOTE
BRACKET_LEFT
BRACKET_RIGHT
BROWSER_BACK
BROWSER_FAVORITES
BROWSER_FORWARD
BROWSER_HOME
BROWSER_REFRESH
BROWSER_SEARCH
BROWSER_STOP
C
CAPS_LOCK
COMMA
CONTEXT_MENU
CONVERT
COPY
CTRL_LEFT
CTRL_RIGHT
CUT
D
DELETE
E
EIGHT
EJECT
END
ENTER
EQUAL
ESC
F
F1
F10
F11
F12
F13
F14
F15
F16
F17
F18
F19
F2
F20
F21
F22
F23
F24
F3
F4
F5
F6
F7
F8
F9
FIND
FIVE
FN
FOUR
G
H
HELP
HOME
I
INSERT
INTL_BACK_SLASH
INTL_RO
INTL_YEN
J
K
KANA_MODE
L
LANG1
LANG2
LAUNCH_APP1
LAUNCH_APP2
LAUNCH_MAIL
LAUNCH_MEDIA_PLAYER
M
MEDIA_PLAY_PAUSE
MEDIA_STOP
MEDIA_TRACK_NEXT
MEDIA_TRACK_PREVIOUS
META_LEFT
META_RIGHT
MINUS
N
NINE
NON_CONVERT
NUMPAD0
NUMPAD1
NUMPAD2
NUMPAD3
NUMPAD4
NUMPAD5
NUMPAD6
NUMPAD7
NUMPAD8
NUMPAD9
NUMPAD_ADD
NUMPAD_COMMA
NUMPAD_DECIMAL
NUMPAD_DIVIDE
NUMPAD_ENTER
NUMPAD_EQUAL
NUMPAD_MULTIPLY
NUMPAD_PARENT_LEFT
NUMPAD_PARENT_RIGHT
NUMPAD_SUBTRACT
NUM_LOCK
O
ONE
OPEN
OS_LEFT
OS_RIGHT
P
PAGE_DOWN
PAGE_UP
PASTE
PAUSE
PERIOD
POWER
PRINT_SCREEN
PROPS
Q
QUOTE
R
S
SCROLL_LOCK
SELECT
SEMICOLON
SEVEN
SHIFT_LEFT
SHIFT_RIGHT
SIX
SLASH
SLEEP
SPACE
T
TABULATOR
THREE
TWO
U
UNDO
V
VOLUME_DOWN
VOLUME_UP
W
WAKE_UP
X
Y
Z
ZERO
Enumeration members
A
A: = "KeyA"
AGAIN
AGAIN: = "Again"
ALT_LEFT
ALT_LEFT: = "AltLeft"
ALT_RIGHT
ALT_RIGHT: = "AltRight"
ARROW_DOWN
ARROW_DOWN: = "ArrowDown"
ARROW_LEFT
ARROW_LEFT: = "ArrowLeft"
ARROW_RIGHT
ARROW_RIGHT: = "ArrowRight"
ARROW_UP
ARROW_UP: = "ArrowUp"
AUDIO_VOLUME_DOWN
AUDIO_VOLUME_DOWN: = "AudioVolumeDown"
AUDIO_VOLUME_MUTE
AUDIO_VOLUME_MUTE: = "AudioVolumeMute"
AUDIO_VOLUME_UP
AUDIO_VOLUME_UP: = "AudioVolumeUp"
B
B: = "KeyB"
BACKSLASH
BACKSLASH: = "Backslash"
BACKSPACE
BACKSPACE: = "Backspace"
BACK_QUOTE
BACK_QUOTE: = "Backquote"
BRACKET_LEFT
BRACKET_LEFT: = "BracketLeft"
BRACKET_RIGHT
BRACKET_RIGHT: = "BracketRight"
BROWSER_BACK
BROWSER_BACK: = "BrowserBack"
BROWSER_FAVORITES
BROWSER_FAVORITES: = "BrowserFavorites"
BROWSER_FORWARD
BROWSER_FORWARD: = "BrowserForward"
BROWSER_HOME
BROWSER_HOME: = "BrowserHome"
BROWSER_REFRESH
BROWSER_REFRESH: = "BrowserRefresh"
BROWSER_SEARCH
BROWSER_SEARCH: = "BrowserSearch"
BROWSER_STOP
BROWSER_STOP: = "BrowserStop"
C
C: = "KeyC"
CAPS_LOCK
CAPS_LOCK: = "CapsLock"
COMMA
COMMA: = "Comma"
CONTEXT_MENU
CONTEXT_MENU: = "ContextMenu"
CONVERT
CONVERT: = "Convert"
COPY
COPY: = "Copy"
CTRL_LEFT
CTRL_LEFT: = "ControlLeft"
CTRL_RIGHT
CTRL_RIGHT: = "ControlRight"
CUT
CUT: = "Cut"
D
D: = "KeyD"
DELETE
DELETE: = "Delete"
E
E: = "KeyE"
EIGHT
EIGHT: = "Digit8"
EJECT
EJECT: = "Eject"
END
END: = "End"
ENTER
ENTER: = "Enter"
EQUAL
EQUAL: = "Equal"
ESC
ESC: = "Escape"
F
F: = "KeyF"
F1
F1: = "F1"
F10
F10: = "F10"
F11
F11: = "F11"
F12
F12: = "F12"
F13
F13: = "F13"
F14
F14: = "F14"
F15
F15: = "F15"
F16
F16: = "F16"
F17
F17: = "F17"
F18
F18: = "F18"
F19
F19: = "F19"
F2
F2: = "F2"
F20
F20: = "F20"
F21
F21: = "F21"
F22
F22: = "F22"
F23
F23: = "F23"
F24
F24: = "F24"
F3
F3: = "F3"
F4
F4: = "F4"
F5
F5: = "F5"
F6
F6: = "F6"
F7
F7: = "F7"
F8
F8: = "F8"
F9
F9: = "F9"
FIND
FIND: = "Find"
FIVE
FIVE: = "Digit5"
FN
FN: = "Fn"
FOUR
FOUR: = "Digit4"
G
G: = "KeyG"
H
H: = "KeyH"
HELP
HELP: = "Help"
HOME
HOME: = "Home"
I
I: = "KeyI"
INSERT
INSERT: = "Insert"
INTL_BACK_SLASH
INTL_BACK_SLASH: = "IntlBackSlash"
INTL_RO
INTL_RO: = "IntlRo"
INTL_YEN
INTL_YEN: = "IntlYen"
J
J: = "KeyJ"
K
K: = "KeyK"
KANA_MODE
KANA_MODE: = "KanaMode"
L
L: = "KeyL"
LANG1
LANG1: = "Lang1"
LANG2
LANG2: = "Lang2"
LAUNCH_APP1
LAUNCH_APP1: = "LaunchApp1"
LAUNCH_APP2
LAUNCH_APP2: = "LaunchApp2"
LAUNCH_MAIL
LAUNCH_MAIL: = "LaunchMail"
LAUNCH_MEDIA_PLAYER
LAUNCH_MEDIA_PLAYER: = "LaunchMediaPlayer"
M
M: = "KeyM"
MEDIA_PLAY_PAUSE
MEDIA_PLAY_PAUSE: = "MediaPlayPause"
MEDIA_STOP
MEDIA_STOP: = "MediaStop"
MEDIA_TRACK_NEXT
MEDIA_TRACK_NEXT: = "MediaTrackNext"
MEDIA_TRACK_PREVIOUS
MEDIA_TRACK_PREVIOUS: = "MediaTrackPrevious"
META_LEFT
META_LEFT: = "Meta_Left"
META_RIGHT
META_RIGHT: = "MetaRight"
MINUS
MINUS: = "Minus"
N
N: = "KeyN"
NINE
NINE: = "Digit9"
NON_CONVERT
NON_CONVERT: = "NonConvert"
NUMPAD0
NUMPAD0: = "Numpad0"
NUMPAD1
NUMPAD1: = "Numpad1"
NUMPAD2
NUMPAD2: = "Numpad2"
NUMPAD3
NUMPAD3: = "Numpad3"
NUMPAD4
NUMPAD4: = "Numpad4"
NUMPAD5
NUMPAD5: = "Numpad5"
NUMPAD6
NUMPAD6: = "Numpad6"
NUMPAD7
NUMPAD7: = "Numpad7"
NUMPAD8
NUMPAD8: = "Numpad8"
NUMPAD9
NUMPAD9: = "Numpad9"
NUMPAD_ADD
NUMPAD_ADD: = "NumpadAdd"
NUMPAD_COMMA
NUMPAD_COMMA: = "NumpadComma"
NUMPAD_DECIMAL
NUMPAD_DECIMAL: = "NumpadDecimal"
NUMPAD_DIVIDE
NUMPAD_DIVIDE: = "NumpadDivide"
NUMPAD_ENTER
NUMPAD_ENTER: = "NumpadEnter"
NUMPAD_EQUAL
NUMPAD_EQUAL: = "NumpadEqual"
NUMPAD_MULTIPLY
NUMPAD_MULTIPLY: = "NumpadMultiply"
NUMPAD_PARENT_LEFT
NUMPAD_PARENT_LEFT: = "NumpadParentLeft"
NUMPAD_PARENT_RIGHT
NUMPAD_PARENT_RIGHT: = "NumpadParentRight"
NUMPAD_SUBTRACT
NUMPAD_SUBTRACT: = "NumpadSubtract"
NUM_LOCK
NUM_LOCK: = "NumLock"
O
O: = "KeyO"
ONE
ONE: = "Digit1"
OPEN
OPEN: = "Open"
OS_LEFT
OS_LEFT: = "OSLeft"
OS_RIGHT
OS_RIGHT: = "OSRight"
P
P: = "KeyP"
PAGE_DOWN
PAGE_DOWN: = "PageDown"
PAGE_UP
PAGE_UP: = "PageUp"
PASTE
PASTE: = "Paste"
PAUSE
PAUSE: = "Pause"
PERIOD
PERIOD: = "Period"
POWER
POWER: = "Power"
PRINT_SCREEN
PRINT_SCREEN: = "PrintScreen"
PROPS
PROPS: = "Props"
Q
Q: = "KeyQ"
QUOTE
QUOTE: = "Quote"
R
R: = "KeyR"
S
S: = "KeyS"
SCROLL_LOCK
SCROLL_LOCK: = "ScrollLock"
SELECT
SELECT: = "Select"
SEMICOLON
SEMICOLON: = "Semicolon"
SEVEN
SEVEN: = "Digit7"
SHIFT_LEFT
SHIFT_LEFT: = "ShiftLeft"
SHIFT_RIGHT
SHIFT_RIGHT: = "ShiftRight"
SIX
SIX: = "Digit6"
SLASH
SLASH: = "Slash"
SLEEP
SLEEP: = "Sleep"
SPACE
SPACE: = "Space"
T
T: = "KeyT"
TABULATOR
TABULATOR: = "Tab"
THREE
THREE: = "Digit3"
TWO
TWO: = "Digit2"
U
U: = "KeyU"
UNDO
UNDO: = "Undo"
V
V: = "KeyV"
VOLUME_DOWN
VOLUME_DOWN: = "VolumeDown"
VOLUME_UP
VOLUME_UP: = "VolumeUp"
W
W: = "KeyW"
WAKE_UP
WAKE_UP: = "WakeUp"
X
X: = "KeyX"
Y
Y: = "KeyY"
Z
Z: = "KeyZ"
ZERO
ZERO: = "Digit0"
