Fudge Core: COLLIDER_TYPE
Module: FudgeCore
Enumeration COLLIDER_TYPE
Different types of collider shapes, with different options in scaling BOX = Vector3(length, height, depth), SPHERE = Vector3(diameter, x, x), CAPSULE = Vector3(diameter, height, x), CYLINDER = Vector3(diameter, height, x), CONE = Vector(diameter, height, x), PYRAMID = Vector3(length, height, depth); x == unused. CONVEX = ComponentMesh needs to be available in the RB Property convexMesh, the points of that component are used to create a collider that matches, the closest possible representation of that form, in form of a hull. Convex is experimental and can produce unexpected behaviour when vertices are too close to one another and the given vertices do not form a in itself closed shape and having a genus of 0 (no holes). Vertices in the ComponentMesh can be scaled differently for texturing/normal or other reasons, so the collider might be off compared to the visual shape, this can be corrected by changing the pivot scale of the ComponentRigidbody.
Index
Enumeration members
CAPSULE
CONE
CONVEX
CUBE
CYLINDER
PYRAMID
SPHERE
Enumeration members
CAPSULE
CAPSULE: = 2
CONE
CONE: = 4
CONVEX
CONVEX: = 6
CUBE
CUBE: = 0
CYLINDER
CYLINDER: = 3
PYRAMID
PYRAMID: = 5
SPHERE
SPHERE: = 1
