Fudge Core: EVENT_AUDIO
Module: FudgeCore
Enumeration EVENT_AUDIO
Index
Enumeration members
CHILD_APPEND
CHILD_REMOVE
ENDED
READY
UPDATE
Enumeration members
CHILD_APPEND
CHILD_APPEND: = "childAppendToAudioGraph"
broadcast to a Node and all its descendants in the graph after it was appended to a parent
CHILD_REMOVE
CHILD_REMOVE: = "childRemoveFromAudioGraph"
broadcast to a Node and all its descendants in the graph just before its being removed from its parent
ENDED
ENDED: = "ended"
fired when the end of the audio is reached while playing
READY
READY: = "ready"
fired when the audio file was loaded and is ready for playing
UPDATE
UPDATE: = "updateAudioGraph"
broadcast to a Node and all its descendants in the graph to update the panners in AudioComponents
