webxr-201812: XR
Module: "xr/class.xr"
Class XR
Hierarchy
XR
Index
Constructors
constructor
Properties
_camera
_device
_eventListenerAdded
_frame
_frameOfRef
_gl
_hitTesting
_maxModels
_models
_raycaster
_renderer
_reticle
_scene
_session
_showReticle
_surfaces
_time
_xrCanvas
hitEvent
Accessors
enableHitTest
enableReticle
enableReticleDistance
reticle
Methods
addARObjectAt
checkForSurfaces
endXRSession
init
onHit
onNoXRDevice
onSessionEnd
onSessionStarted
onXRFrame
setupWebGLLayer
showToast
startSession
Constructors
constructor
new XR(xrCanvas: HTMLCanvasElement, renderer: WebGLRenderer, camera: PerspectiveCamera): XR
Parameters
xrCanvas: HTMLCanvasElement
renderer: WebGLRenderer
camera: PerspectiveCamera
Returns XR
Properties
Private _camera
_camera: PerspectiveCamera
Private _device
_device: XRDevice
Private _eventListenerAdded
_eventListenerAdded: boolean = false
Private _frame
_frame: XRFrame
Private _frameOfRef
_frameOfRef: XRFrameOfReference | XRCoordinateSystem
Private _gl
_gl: WebGLRenderingContext
Private _hitTesting
_hitTesting: boolean = false
Private _maxModels
_maxModels: number = 10
Private _models
_models: Array<Group> = new Array<Group>()
Private _raycaster
_raycaster: Raycaster
Private _renderer
_renderer: WebGLRenderer
Private _reticle
_reticle: Reticle
Private _scene
_scene: Scene
Private _session
_session: XRSession
Private _showReticle
_showReticle: boolean = false
Private _surfaces
_surfaces: boolean = false
Private _time
_time: number
Private _xrCanvas
_xrCanvas: HTMLCanvasElement
hitEvent
hitEvent: CustomEvent
Accessors
enableHitTest
set enableHitTest(enabled: boolean): void
Enable/disable hit testing. Default is false.
Parameters
enabled: boolean
Returns void
enableReticle
set enableReticle(enabled: boolean): void
Enable/disable showing the reticle Default is true
Parameters
enabled: boolean
Returns void
enableReticleDistance
set enableReticleDistance(enabled: boolean): void
Enable/disable showing the reticle Default is true
Parameters
enabled: boolean
Returns void
reticle
set reticle(object: Object3D): void
Set the object to show as reticle
Parameters
object: Object3D
Returns void
Methods
addARObjectAt
addARObjectAt(matrix: Array<number>, lookAtMatrix: Array<number>, model: Group): void
add an object to a specified point in virtual world
Parameters
matrix: Array<number>
lookAtMatrix: Array<number>
model: Group
Returns void
checkForSurfaces
checkForSurfaces(frame: XRFrame): void
Check if their are surfaces ready, then activate input handler Showing hint until surfaces class on body
Parameters
frame: XRFrame
Returns void
endXRSession
endXRSession(): void
Stops the XRSession
Returns void
init
init(): Promise<ReturnMessage>
Initialize XR - Check for available XR Device
Returns Promise<ReturnMessage>
Request was successful or not
onHit
onHit(event: XRInputSourceEvent): Promise<void>
Function binded to session for input events. Fires "hits"-Event when input is hitting a surface
Parameters
event: XRInputSourceEvent
Returns Promise<void>
onNoXRDevice
onNoXRDevice(message?: string): ReturnMessage
Show no XRDevice found message
Parameters
Optional message: string
Returns ReturnMessage
result
onSessionEnd
onSessionEnd(): void
Things to do when XRSession is stopped
Returns void
onSessionStarted
onSessionStarted(callback: VirtualWorldCallback): Promise<void>
Called when the XRSession has begun. Set the virtual scene from callback. Start the render loop.
Parameters
callback: VirtualWorldCallback
Returns Promise<void>
onXRFrame
onXRFrame(time: number, frame: XRPresentationFrame): void
Called on the XRSession's requestAnimationFrame. Called with the time and XRPresentationFrame.
Parameters
time: number
frame: XRPresentationFrame
Returns void
setupWebGLLayer
setupWebGLLayer(): Promise<void>
Setup WebGLLayer for compatibility with device
Returns Promise<void>
Private showToast
showToast(message: string): void
Show error message in form of a toast for user
Parameters
message: string
Returns void
startSession
startSession(callback: VirtualWorldCallback): Promise<ReturnMessage>
Start a XRSession and add the virtual scene from the callback
Parameters
callback: VirtualWorldCallback
Returns Promise<ReturnMessage>
result
