webxr-201812: "index"
External module "index"
Index
Variables
CANCEL_BTN
CANVAS_XR
DU
ENTER_AR_BTN
MODEL_MTL_URL
MODEL_OBJ_URL
MODEL_SCALE
camera
fox
renderer
scene
xr
Functions
createVirtualWorld
Variables
Const CANCEL_BTN
CANCEL_BTN: HTMLElement = document.querySelector("#cancel-ar")
Const CANVAS_XR
CANVAS_XR: HTMLCanvasElement = document.querySelector("#xr-canvas")
Const DU
DU: DemoUtils = new DemoUtils()
Const ENTER_AR_BTN
ENTER_AR_BTN: HTMLElement = document.querySelector("#enter-ar")
Const MODEL_MTL_URL
MODEL_MTL_URL: string = "./assets/ArcticFox_Posed.mtl"
Const MODEL_OBJ_URL
MODEL_OBJ_URL: string = "./assets/ArcticFox_Posed.obj"
Const MODEL_SCALE
MODEL_SCALE: number = 0.03
Const camera
camera: PerspectiveCamera = new PerspectiveCamera()
Let fox
fox: Group
Const renderer
renderer: WebGLRenderer = new WebGLRenderer({alpha: true,preserveDrawingBuffer: true})
Const scene
scene: Scene = new Scene()
Let xr
xr: XR = new XR(CANVAS_XR, renderer, camera)
Functions
Let createVirtualWorld
createVirtualWorld(): Scene
Returns Scene
