Fudge Aid: Animation
Module: ƒ
Class Animation
Animation Class to hold all required Objects that are part of an Animation. Also holds functions to play said Animation. Can be added to a Node and played through ComponentAnimator.
author
Lukas Scheuerle, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2021
Hierarchy
Mutable
Animation
Implements
SerializableResource
Index
Constructors
constructor
Properties
animationStructure
events
idResource
labels
name
totalTime
Accessors
fps
getLabels
type
Methods
addEventListener
calculateDirection
calculateTotalTime
deserialize
dispatchEvent
getEventsToFire
getModalTime
getMutated
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
mutate
removeEvent
removeEventListener
serialize
setEvent
updateMutator
Constructors
constructor
new Animation(_name: string, _animStructure?: AnimationStructure, _fps?: number): Animation
Overrides Mutable.constructor
Parameters
_name: string
Optional _animStructure: AnimationStructure
Optional _fps: number
Returns Animation
Properties
animationStructure
animationStructure: AnimationStructure
events
events: AnimationEventTrigger
idResource
idResource: string
Implementation of SerializableResource.idResource
labels
labels: AnimationLabel
name
name: string
Implementation of SerializableResource.name
totalTime
totalTime: number
Accessors
fps
get fps(): number
set fps(_fps: number): void
Returns number
Parameters
_fps: number
Returns void
getLabels
get getLabels(): Enumerator<any>
Returns Enumerator<any>
type
get type(): string
Implementation of SerializableResource.type
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from Mutable.addEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
calculateDirection
calculateDirection(_time: number, _playmode: ANIMATION_PLAYMODE): number
Calculates and returns the direction the animation should currently be playing in.
Parameters
_time: number
the time at which to calculate the direction
_playmode: ANIMATION_PLAYMODE
Returns number
1 if forward, 0 if stop, -1 if backwards
calculateTotalTime
calculateTotalTime(): void
(Re-)Calculate the total time of the Animation. Calculation-heavy, use only if actually needed.
Returns void
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Implementation of SerializableResource.deserialize
Parameters
_serialization: Serialization
Returns Promise<Serializable>
dispatchEvent
dispatchEvent(_event: Eventƒ): boolean
Inherited from Mutable.dispatchEvent
Parameters
_event: Eventƒ
Returns boolean
getEventsToFire
getEventsToFire(_min: number, _max: number, _playback: ANIMATION_PLAYBACK, _direction: number): string[]
Returns a list of the names of the events the ComponentAnimator needs to fire between _min and _max.
Parameters
_min: number
The minimum time (inclusive) to check between
_max: number
The maximum time (exclusive) to check between
_playback: ANIMATION_PLAYBACK
The playback mode to check in. Has an effect on when the Events are fired.
_direction: number
The direction the animation is supposed to run in. >0 == forward, 0 == stop, <0 == backwards
Returns string[]
a list of strings with the names of the custom events to fire.
getModalTime
getModalTime(_time: number, _playmode: ANIMATION_PLAYMODE, _timeStop?: number): number
Returns the time to use for animation sampling when applying a playmode
Parameters
_time: number
_playmode: ANIMATION_PLAYMODE
Optional _timeStop: number
Returns number
getMutated
getMutated(_time: number, _direction: number, _playback: ANIMATION_PLAYBACK): Mutator
Generates a new "Mutator" with the information to apply to the Node the ComponentAnimator is attached to with Node.applyAnimation.
Parameters
_time: number
The time at which the animation currently is at
_direction: number
The direction in which the animation is supposed to be playing back. >0 == forward, 0 == stop, <0 == backwards
_playback: ANIMATION_PLAYBACK
The playbackmode the animation is supposed to be calculated with.
Returns Mutator
a "Mutator" to apply.
getMutator
getMutator(): Mutator
Overrides Mutable.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from Mutable.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
mutate
mutate(_mutator: Mutator): Promise<void>
Inherited from Mutable.mutate
Updates the attribute values of the instance according to the state of the mutator. Must be protected...!
Parameters
_mutator: Mutator
Returns Promise<void>
removeEvent
removeEvent(_name: string): void
Removes the event with the given name from the list of events.
Parameters
_name: string
name of the event to remove.
Returns void
removeEventListener
removeEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from Mutable.removeEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
serialize
serialize(): Serialization
Implementation of SerializableResource.serialize
Returns Serialization
setEvent
setEvent(_name: string, _time: number): void
Adds an Event to the List of events.
Parameters
_name: string
The name of the event (needs to be unique per Animation).
_time: number
The timestamp of the event (in milliseconds).
Returns void
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Mutable.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
