Fudge Aid: AnimationKey
Module: ƒ
Class AnimationKey
Holds information about set points in time, their accompanying values as well as their slopes. Also holds a reference to the AnimationFunctions that come in and out of the sides. The AnimationFunctions are handled by the AnimationSequences. Saved inside an AnimationSequence.
author
Lukas Scheuerle, HFU, 2019
Hierarchy
Mutable
AnimationKey
Implements
Serializable
Index
Constructors
constructor
Properties
broken
functionIn
functionOut
Accessors
Constant
SlopeIn
SlopeOut
Time
Value
type
Methods
addEventListener
deserialize
dispatchEvent
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
mutate
removeEventListener
serialize
updateMutator
compare
Constructors
constructor
new AnimationKey(_time?: number, _value?: number, _slopeIn?: number, _slopeOut?: number, _constant?: boolean): AnimationKey
Overrides Mutable.constructor
Parameters
Optional _time: number
Optional _value: number
Optional _slopeIn: number
Optional _slopeOut: number
Optional _constant: boolean
Returns AnimationKey
Properties
broken
broken: boolean
functionIn
functionIn: AnimationFunction
Don't modify this unless you know what you're doing.
functionOut
functionOut: AnimationFunction
Don't modify this unless you know what you're doing.
Accessors
Constant
get Constant(): boolean
set Constant(_constant: boolean): void
Returns boolean
Parameters
_constant: boolean
Returns void
SlopeIn
get SlopeIn(): number
set SlopeIn(_slope: number): void
Returns number
Parameters
_slope: number
Returns void
SlopeOut
get SlopeOut(): number
set SlopeOut(_slope: number): void
Returns number
Parameters
_slope: number
Returns void
Time
get Time(): number
set Time(_time: number): void
Returns number
Parameters
_time: number
Returns void
Value
get Value(): number
set Value(_value: number): void
Returns number
Parameters
_value: number
Returns void
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from Mutable.addEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Implementation of Serializable.deserialize
Parameters
_serialization: Serialization
Returns Promise<Serializable>
dispatchEvent
dispatchEvent(_event: Eventƒ): boolean
Inherited from Mutable.dispatchEvent
Parameters
_event: Eventƒ
Returns boolean
getMutator
getMutator(): Mutator
Overrides Mutable.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from Mutable.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
mutate
mutate(_mutator: Mutator): Promise<void>
Inherited from Mutable.mutate
Updates the attribute values of the instance according to the state of the mutator. Must be protected...!
Parameters
_mutator: Mutator
Returns Promise<void>
removeEventListener
removeEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from Mutable.removeEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
serialize
serialize(): Serialization
Implementation of Serializable.serialize
Returns Serialization
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Mutable.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Static compare
compare(_a: AnimationKey, _b: AnimationKey): number
Static comparation function to use in an array sort function to sort the keys by their time.
Parameters
_a: AnimationKey
the animation key to check
_b: AnimationKey
the animation key to check against
Returns number
0 if a>b, 0 if a=b, <0 if a<b
