Fudge Aid: Animation
Module: ƒ
Class Animation
Describes and controls and animation by yielding mutators according to the stored AnimationStructure and AnimationSequences Applied to a Node directly via script or ComponentAnimator.
author
Lukas Scheuerle, HFU, 21019 | Jirka Dell'Oro-Friedl, HFU, 2021-2023
Hierarchy
Mutable
Animation
AnimationSprite
Implements
SerializableResource
Index
Constructors
constructor
Properties
animationStructure
events
idResource
labels
name
totalTime
iSubclass
subclasses
Accessors
fps
getLabels
type
Methods
addEventListener
calculateDirection
calculateTotalTime
clearCache
deserialize
dispatchEvent
getEventsToFire
getModalTime
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
getState
mutate
removeEvent
removeEventListener
serialize
setEvent
updateMutator
getMutatorFromPath
Constructors
constructor
new Animation(_name?: string, _animStructure?: AnimationStructure, _fps?: number): Animation
Overrides Mutable.constructor
Parameters
Optional _name: string
Optional _animStructure: AnimationStructure
Optional _fps: number
Returns Animation
Properties
animationStructure
animationStructure: AnimationStructure
events
events: AnimationEventTrigger
idResource
idResource: string
Implementation of SerializableResource.idResource
labels
labels: AnimationLabel
name
name: string
Implementation of SerializableResource.name
totalTime
totalTime: number
Static Readonly iSubclass
iSubclass: number
Static Readonly subclasses
subclasses: typeof Animation[]
Accessors
fps
get fps(): number
set fps(_fps: number): void
Returns number
Parameters
_fps: number
Returns void
getLabels
get getLabels(): Enumerator<any>
Returns Enumerator<any>
type
get type(): string
Implementation of SerializableResource.type
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from Mutable.addEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
calculateDirection
calculateDirection(_time: number, _playmode: ANIMATION_PLAYMODE): number
Calculates and returns the direction the animation should currently be playing in.
Parameters
_time: number
the time at which to calculate the direction
_playmode: ANIMATION_PLAYMODE
Returns number
1 if forward, 0 if stop, -1 if backwards
calculateTotalTime
calculateTotalTime(): void
(Re-)Calculate the total time of the Animation. Calculation-heavy, use only if actually needed.
Returns void
clearCache
clearCache(): void
Returns void
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Implementation of SerializableResource.deserialize
Parameters
_serialization: Serialization
Returns Promise<Serializable>
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
Inherited from Mutable.dispatchEvent
Parameters
_event: EventUnified
Returns boolean
getEventsToFire
getEventsToFire(_min: number, _max: number, _quantization: ANIMATION_QUANTIZATION, _direction: number): string[]
Returns a list of the names of the events the ComponentAnimator needs to fire between _min and _max input values.
Parameters
_min: number
_max: number
_quantization: ANIMATION_QUANTIZATION
_direction: number
The direction the animation is supposed to run in. >0 == forward, 0 == stop, <0 == backwards
Returns string[]
a list of strings with the names of the custom events to fire.
getModalTime
getModalTime(_time: number, _playmode: ANIMATION_PLAYMODE, _timeStop?: number): number
Returns the time to use for animation sampling when applying a playmode
Parameters
_time: number
_playmode: ANIMATION_PLAYMODE
Optional _timeStop: number
Returns number
getMutator
getMutator(_extendable?: boolean): Mutator
Inherited from Mutable.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
Optional _extendable: boolean
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from Mutable.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
getState
getState(_time: number, _direction: number, _quantization: ANIMATION_QUANTIZATION): Mutator
Generates and returns a Mutator with the information to apply to the Node to animate in the state the animation is in at the given time, direction and quantization
Parameters
_time: number
_direction: number
_quantization: ANIMATION_QUANTIZATION
Returns Mutator
mutate
mutate(_mutator: Mutator, _selection?: string[], _dispatchMutate?: boolean): Promise<void>
Inherited from Mutable.mutate
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Optional _selection: string[]
Optional _dispatchMutate: boolean
Returns Promise<void>
removeEvent
removeEvent(_name: string): void
Removes the event with the given name from the list of events.
Parameters
_name: string
name of the event to remove.
Returns void
removeEventListener
removeEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from Mutable.removeEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
serialize
serialize(): Serialization
Implementation of SerializableResource.serialize
Returns Serialization
setEvent
setEvent(_name: string, _time: number): void
Adds an Event to the List of events.
Parameters
_name: string
The name of the event (needs to be unique per Animation).
_time: number
The timestamp of the event (in milliseconds).
Returns void
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Mutable.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Static getMutatorFromPath
getMutatorFromPath(_mutator: Mutator, _path: string[]): Mutator
Inherited from Mutable.getMutatorFromPath
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
