Fudge Aid: ComponentCamera
Module: ƒ
Class ComponentCamera
The camera component holds the projection-matrix and other data needed to render a scene from the perspective of the node it is attached to.
authors
Jascha Karagöl, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy
Component
ComponentCamera
ComponentVRDevice
Index
Constructors
constructor
Properties
clrBackground
mtxPivot
baseClass
iSubclass
subclasses
Accessors
isActive
isSingleton
mtxCameraInverse
mtxProjection
mtxWorld
mtxWorldToView
node
type
Methods
activate
addEventListener
attachToNode
deserialize
dispatchEvent
getAspect
getBackgroundEnabled
getDirection
getFar
getFieldOfView
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
getNear
getProjection
getProjectionRectangle
mutate
pointClipToWorld
pointWorldToClip
projectCentral
projectOrthographic
removeEventListener
resetWorldToView
serialize
updateMutator
getMutatorFromPath
Constructors
constructor
new ComponentCamera(): ComponentCamera
Inherited from Component.constructor
Returns ComponentCamera
Properties
clrBackground
clrBackground: Color
mtxPivot
mtxPivot: Matrix4x4
Static Readonly baseClass
baseClass: typeof Component
Inherited from Component.baseClass
refers back to this class from any subclass e.g. in order to find compatible other resources
Static Readonly iSubclass
iSubclass: number
Overrides Component.iSubclass
subclasses get a iSubclass number for identification
Static Readonly subclasses
subclasses: typeof Component[]
Inherited from Component.subclasses
list of all the subclasses derived from this class, if they registered properly
Accessors
isActive
get isActive(): boolean
Returns boolean
isSingleton
get isSingleton(): boolean
Is true, when only one instance of the component class can be attached to a node
Returns boolean
mtxCameraInverse
get mtxCameraInverse(): Matrix4x4
Returns Matrix4x4
mtxProjection
get mtxProjection(): Matrix4x4
Returns Matrix4x4
mtxWorld
get mtxWorld(): Matrix4x4
Returns Matrix4x4
mtxWorldToView
get mtxWorldToView(): Matrix4x4
Returns the multiplication of the worldtransformation of the camera container, the pivot of this camera and the inversion of the projection matrix yielding the worldspace to viewspace matrix
Returns Matrix4x4
node
get node(): Node
Retrieves the node, this component is currently attached to
Returns Node
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Methods
activate
activate(_on: boolean): void
Inherited from Component.activate
Parameters
_on: boolean
Returns void
addEventListener
addEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from Component.addEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
attachToNode
attachToNode(_container: Node): void
Inherited from Component.attachToNode
Tries to attach the component to the given node, removing it from the node it was attached to if applicable
Parameters
_container: Node
Returns void
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Overrides Component.deserialize
Parameters
_serialization: Serialization
Returns Promise<Serializable>
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
Inherited from Component.dispatchEvent
Parameters
_event: EventUnified
Returns boolean
getAspect
getAspect(): number
Returns number
getBackgroundEnabled
getBackgroundEnabled(): boolean
Returns boolean
getDirection
getDirection(): FIELD_OF_VIEW
Returns FIELD_OF_VIEW
getFar
getFar(): number
Returns number
getFieldOfView
getFieldOfView(): number
Returns number
getMutator
getMutator(_extendable?: boolean): Mutator
Inherited from Component.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
Optional _extendable: boolean
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Overrides Component.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Component.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Component.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
getNear
getNear(): number
Returns number
getProjection
getProjection(): PROJECTION
Returns PROJECTION
getProjectionRectangle
getProjectionRectangle(): Rectangle
Return the calculated dimension of a projection surface in the hypothetical distance of 1 to the camera
Returns Rectangle
mutate
mutate(_mutator: Mutator): Promise<void>
Overrides Component.mutate
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Returns Promise<void>
pointClipToWorld
pointClipToWorld(_pointInClipSpace: Vector3): Vector3
Parameters
_pointInClipSpace: Vector3
Returns Vector3
pointWorldToClip
pointWorldToClip(_pointInWorldSpace: Vector3): Vector3
Parameters
_pointInWorldSpace: Vector3
Returns Vector3
projectCentral
projectCentral(_aspect?: number, _fieldOfView?: number, _direction?: FIELD_OF_VIEW, _near?: number, _far?: number): void
Set the camera to perspective projection. The world origin is in the center of the canvaselement.
Parameters
Optional _aspect: number
The aspect ratio between width and height of projectionspace.(Default = canvas.clientWidth / canvas.ClientHeight)
Optional _fieldOfView: number
The field of view in Degrees. (Default = 45)
Optional _direction: FIELD_OF_VIEW
The plane on which the fieldOfView-Angle is given
Optional _near: number
Optional _far: number
Returns void
projectOrthographic
projectOrthographic(_left?: number, _right?: number, _bottom?: number, _top?: number): void
Set the camera to orthographic projection. Default values are derived the canvas client dimensions
Parameters
Optional _left: number
The positionvalue of the projectionspace's left border.
Optional _right: number
The positionvalue of the projectionspace's right border.
Optional _bottom: number
The positionvalue of the projectionspace's bottom border.
Optional _top: number
The positionvalue of the projectionspace's top border.
Returns void
removeEventListener
removeEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from Component.removeEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
resetWorldToView
resetWorldToView(): void
Returns void
serialize
serialize(): Serialization
Overrides Component.serialize
Returns Serialization
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Component.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Static getMutatorFromPath
getMutatorFromPath(_mutator: Mutator, _path: string[]): Mutator
Inherited from Component.getMutatorFromPath
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
