Fudge Aid: CoatRemissiveTextured
Module: ƒ
Class CoatRemissiveTextured
A Coat providing a texture and additional data for texturing
Hierarchy
CoatTextured
CoatRemissiveTextured
Index
Constructors
constructor
Properties
color
diffuse
specular
texture
Accessors
type
Methods
addEventListener
deserialize
dispatchEvent
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
mutate
removeEventListener
serialize
updateMutator
useRenderData
getMutatorFromPath
Constructors
constructor
new CoatRemissiveTextured(_color?: Color, _texture?: Texture, _diffuse?: number, _specular?: number): CoatRemissiveTextured
Overrides CoatTextured.constructor
Parameters
Optional _color: Color
Optional _texture: Texture
Optional _diffuse: number
Optional _specular: number
Returns CoatRemissiveTextured
Properties
color
color: Color
Inherited from CoatTextured.color
diffuse
diffuse: number
specular
specular: number
texture
texture: Texture
Inherited from CoatTextured.texture
Accessors
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from CoatTextured.addEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Overrides CoatTextured.deserialize
Parameters
_serialization: Serialization
Returns Promise<Serializable>
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
Inherited from CoatTextured.dispatchEvent
Parameters
_event: EventUnified
Returns boolean
getMutator
getMutator(_extendable?: boolean): Mutator
Inherited from CoatTextured.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
Optional _extendable: boolean
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from CoatTextured.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from CoatTextured.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from CoatTextured.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
mutate
mutate(_mutator: Mutator, _selection?: string[], _dispatchMutate?: boolean): Promise<void>
Inherited from CoatTextured.mutate
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Optional _selection: string[]
Optional _dispatchMutate: boolean
Returns Promise<void>
removeEventListener
removeEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from CoatTextured.removeEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
serialize
serialize(): Serialization
Overrides CoatTextured.serialize
Returns Serialization
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from CoatTextured.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
useRenderData
useRenderData(_shader: ShaderInterface, _cmpMaterial: ComponentMaterial): void
Inherited from CoatTextured.useRenderData
Parameters
_shader: ShaderInterface
_cmpMaterial: ComponentMaterial
Returns void
Static getMutatorFromPath
getMutatorFromPath(_mutator: Mutator, _path: string[]): Mutator
Inherited from CoatTextured.getMutatorFromPath
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
