Fudge Aid: ComponentParticleSystem
Module: ƒ
Class ComponentParticleSystem
Attaches a ParticleSystem to the node. Works in conjunction with ComponentMesh and ComponentMaterial to create a shader particle system. Additionally a ComponentFaceCamera can be attached to make the particles face the camera.
author
Jonas Plotzky, HFU, 2022
Hierarchy
Component
ComponentParticleSystem
Index
Constructors
constructor
Properties
blendMode
depthMask
duration
hndEvent
particleSystem
playMode
renderData
baseClass
iSubclass
subclasses
Accessors
isActive
isSingleton
node
size
time
timeScale
type
Methods
activate
addEventListener
attachToNode
deleteRenderData
deserialize
dispatchEvent
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
mutate
removeEventListener
serialize
updateMutator
useRenderData
getMutatorFromPath
Constructors
constructor
new ComponentParticleSystem(_particleSystem?: ParticleSystem): ComponentParticleSystem
Overrides Component.constructor
Parameters
Optional _particleSystem: ParticleSystem
Returns ComponentParticleSystem
Properties
blendMode
blendMode: BLEND
depthMask
depthMask: boolean
When disabled try enabling {@link ComponentMaterial.prototype.sortForAlpha}
duration
duration: number
hndEvent
hndEvent: (_event: Event) => void
Type declaration
(_event: Event): void
Parameters
_event: Event
Returns void
particleSystem
particleSystem: ParticleSystem
playMode
playMode: PARTICLE_SYSTEM_PLAYMODE
renderData
renderData: unknown
A texture filed with random numbers. Used by particle shader
Static Readonly baseClass
baseClass: typeof Component
Inherited from Component.baseClass
refers back to this class from any subclass e.g. in order to find compatible other resources
Static Readonly iSubclass
iSubclass: number
Overrides Component.iSubclass
subclasses get a iSubclass number for identification
Static Readonly subclasses
subclasses: typeof Component[]
Inherited from Component.subclasses
list of all the subclasses derived from this class, if they registered properly
Accessors
isActive
get isActive(): boolean
Returns boolean
isSingleton
get isSingleton(): boolean
Is true, when only one instance of the component class can be attached to a node
Returns boolean
node
get node(): Node
Retrieves the node, this component is currently attached to
Returns Node
size
get size(): number
set size(_size: number): void
Get the number of particles
Returns number
Set the number of particles. Caution: Setting this will reinitialize the random numbers array(texture) used in the shader.
Parameters
_size: number
Returns void
time
get time(): number
set time(_time: number): void
Returns number
Parameters
_time: number
Returns void
timeScale
get timeScale(): number
set timeScale(_scale: number): void
Returns number
Parameters
_scale: number
Returns void
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Methods
activate
activate(_on: boolean): void
Inherited from Component.activate
Parameters
_on: boolean
Returns void
addEventListener
addEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from Component.addEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
attachToNode
attachToNode(_container: Node): void
Inherited from Component.attachToNode
Tries to attach the component to the given node, removing it from the node it was attached to if applicable
Parameters
_container: Node
Returns void
deleteRenderData
deleteRenderData(): void
Returns void
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Overrides Component.deserialize
Parameters
_serialization: Serialization
Returns Promise<Serializable>
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
Inherited from Component.dispatchEvent
Parameters
_event: EventUnified
Returns boolean
getMutator
getMutator(_extendable?: boolean): Mutator
Overrides Component.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
Optional _extendable: boolean
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Overrides Component.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Overrides Component.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Overrides Component.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
mutate
mutate(_mutator: Mutator, _selection?: string[], _dispatchMutate?: boolean): Promise<void>
Inherited from Component.mutate
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Optional _selection: string[]
Optional _dispatchMutate: boolean
Returns Promise<void>
removeEventListener
removeEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from Component.removeEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
serialize
serialize(): Serialization
Overrides Component.serialize
Returns Serialization
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Component.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
useRenderData
useRenderData(): void
Returns void
Static getMutatorFromPath
getMutatorFromPath(_mutator: Mutator, _path: string[]): Mutator
Inherited from Component.getMutatorFromPath
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
