Fudge Aid: DebugTextArea
Module: ƒ
Class DebugTextArea
Route to an HTMLTextArea, may be obsolete when using HTMLDialogElement
Hierarchy
DebugTarget
DebugTextArea
Index
Constructors
constructor
Properties
delegates
autoScroll
delegates
textArea
Methods
clear
createDelegate
group
groupEnd
mergeArguments
Constructors
constructor
new DebugTextArea(): DebugTextArea
Inherited from DebugTarget.constructor
Returns DebugTextArea
Properties
delegates
delegates: MapDebugFilterToDelegate
Inherited from DebugTarget.delegates
Static autoScroll
autoScroll: boolean
Static delegates
delegates: MapDebugFilterToDelegate
Static textArea
textArea: HTMLTextAreaElement
Methods
Static clear
clear(): void
Returns void
Static createDelegate
createDelegate(_headline: string): Function
Parameters
_headline: string
Returns Function
Static group
group(_name: string): void
Parameters
_name: string
Returns void
Static groupEnd
groupEnd(): void
Returns void
Static mergeArguments
mergeArguments(_message: Object, ..._args: Object[]): string
Inherited from DebugTarget.mergeArguments
Parameters
_message: Object
Rest ..._args: Object[]
Returns string
