Fudge Aid: EventPhysics
Module: ƒ
Class EventPhysics
Hierarchy
Event
EventPhysics
Index
Constructors
constructor
Properties
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
NONE
binomalImpulse
bubbles
cancelBubble
cancelable
cmpRigidbody
collisionNormal
collisionPoint
composed
currentTarget
defaultPrevented
eventPhase
isTrusted
normalImpulse
returnValue
srcElement
tangentImpulse
target
timeStamp
type
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
NONE
Methods
composedPath
initEvent
preventDefault
stopImmediatePropagation
stopPropagation
Constructors
constructor
new EventPhysics(_type: EVENT_PHYSICS, _hitRigidbody: ComponentRigidbody, _normalImpulse: number, _tangentImpulse: number, _binormalImpulse: number, _collisionPoint?: Vector3, _collisionNormal?: Vector3): EventPhysics
Overrides Event.constructor
Creates a new event customized for physics. Holding informations about impulses. Collision point and the body that is colliding
Parameters
_type: EVENT_PHYSICS
_hitRigidbody: ComponentRigidbody
_normalImpulse: number
_tangentImpulse: number
_binormalImpulse: number
Optional _collisionPoint: Vector3
Optional _collisionNormal: Vector3
Returns EventPhysics
Properties
Readonly AT_TARGET
AT_TARGET: number
Inherited from Event.AT_TARGET
Readonly BUBBLING_PHASE
BUBBLING_PHASE: number
Inherited from Event.BUBBLING_PHASE
Readonly CAPTURING_PHASE
CAPTURING_PHASE: number
Inherited from Event.CAPTURING_PHASE
Readonly NONE
NONE: number
Inherited from Event.NONE
binomalImpulse
binomalImpulse: number
Readonly bubbles
bubbles: boolean
Inherited from Event.bubbles
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
cancelBubble
cancelBubble: boolean
Inherited from Event.cancelBubble
Readonly cancelable
cancelable: boolean
Inherited from Event.cancelable
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
cmpRigidbody
cmpRigidbody: ComponentRigidbody
ComponentRigidbody that collided with this ComponentRigidbody
collisionNormal
collisionNormal: Vector3
The normal vector of the collision. Only existing on COLLISION_ENTER
collisionPoint
collisionPoint: Vector3
The point where the collision/triggering initially happened. The collision point exists only on COLLISION_ENTER / TRIGGER_ENTER.
Readonly composed
composed: boolean
Inherited from Event.composed
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
Readonly currentTarget
currentTarget: EventTarget
Inherited from Event.currentTarget
Returns the object whose event listener's callback is currently being invoked.
Readonly defaultPrevented
defaultPrevented: boolean
Inherited from Event.defaultPrevented
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
Readonly eventPhase
eventPhase: number
Inherited from Event.eventPhase
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
Readonly isTrusted
isTrusted: boolean
Inherited from Event.isTrusted
Returns true if event was dispatched by the user agent, and false otherwise.
normalImpulse
normalImpulse: number
The normal impulse between the two colliding objects. Normal represents the default impulse. Impulse is only happening on COLLISION_ENTER, so there is no impulse on exit nor on triggers. Use the velocity of the cmpRigidbody to determine the intensity of the EVENT instead.
returnValue
returnValue: boolean
Inherited from Event.returnValue
deprecated
Readonly srcElement
srcElement: EventTarget
Inherited from Event.srcElement
deprecated
tangentImpulse
tangentImpulse: number
Readonly target
target: EventTarget
Inherited from Event.target
Returns the object to which event is dispatched (its target).
Readonly timeStamp
timeStamp: number
Inherited from Event.timeStamp
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
Readonly type
type: string
Inherited from Event.type
Returns the type of event, e.g. "click", "hashchange", or "submit".
Static Readonly AT_TARGET
AT_TARGET: number
Inherited from Event.AT_TARGET
Static Readonly BUBBLING_PHASE
BUBBLING_PHASE: number
Inherited from Event.BUBBLING_PHASE
Static Readonly CAPTURING_PHASE
CAPTURING_PHASE: number
Inherited from Event.CAPTURING_PHASE
Static Readonly NONE
NONE: number
Inherited from Event.NONE
Methods
composedPath
composedPath(): EventTarget[]
Inherited from Event.composedPath
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
Returns EventTarget[]
initEvent
initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void
Inherited from Event.initEvent
deprecated
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
preventDefault
preventDefault(): void
Inherited from Event.preventDefault
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Inherited from Event.stopImmediatePropagation
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
Returns void
stopPropagation
stopPropagation(): void
Inherited from Event.stopPropagation
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
Returns void
