Fudge Aid: FileIoBrowserLocal
Module: ƒ
Class FileIoBrowserLocal
Handles file transfer from a FUDGE-Browserapp to the local filesystem without a local server. Saves to the download-path given by the browser, loads from the player's choice.
Hierarchy
EventTargetStatic
FileIoBrowserLocal
Index
Methods
addEventListener
dispatchEvent
removeEventListener
addEventListener
dispatchEvent
handleFileSelect
load
loadFiles
removeEventListener
save
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetStatic.addEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
Inherited from EventTargetStatic.dispatchEvent
Parameters
_event: EventUnified
Returns boolean
removeEventListener
removeEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetStatic.removeEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Static addEventListener
addEventListener(_type: string, _handler: EventListener): void
Inherited from EventTargetStatic.addEventListener
Parameters
_type: string
_handler: EventListener
Returns void
Static dispatchEvent
dispatchEvent(_event: Event): boolean
Inherited from EventTargetStatic.dispatchEvent
Parameters
_event: Event
Returns boolean
Static handleFileSelect
handleFileSelect(_event: Event): Promise<void>
Parameters
_event: Event
Returns Promise<void>
Static load
load(_multiple?: boolean): Promise<MapFilenameToContent>
Parameters
Optional _multiple: boolean
Returns Promise<MapFilenameToContent>
Static loadFiles
loadFiles(_fileList: FileList, _loaded: MapFilenameToContent): Promise<void>
Parameters
_fileList: FileList
_loaded: MapFilenameToContent
Returns Promise<void>
Static removeEventListener
removeEventListener(_type: string, _handler: EventListener): void
Inherited from EventTargetStatic.removeEventListener
Parameters
_type: string
_handler: EventListener
Returns void
Static save
save(_toSave: MapFilenameToContent, _type?: string): Promise<MapFilenameToContent>
Parameters
_toSave: MapFilenameToContent
Optional _type: string
Returns Promise<MapFilenameToContent>
