Fudge Aid: Joint
Module: ƒ
Class Joint
Acts as the physical representation of a connection between two Node's. The type of conncetion is defined by the subclasses like prismatic joint, cylinder joint etc. A Rigidbody on the Node that this component is added to is needed. Setting the connectedRigidbody and initializing the connection creates a physical connection between them. This differs from a connection through hierarchy in the node structure of fudge. Joints can have different DOF's (Degrees Of Freedom), 1 Axis that can either twist or swing is a degree of freedom. A joint typically consists of a motor that limits movement/rotation or is activly trying to move to a limit. And a spring which defines the rigidity.
author
Marko Fehrenbach, HFU 2020
Hierarchy
Component
Joint
JointAxial
JointRagdoll
JointSpherical
JointUniversal
JointWelding
Index
Constructors
constructor
Properties
baseClass
iSubclass
subclasses
Accessors
anchor
bodyAnchor
bodyTied
breakForce
breakTorque
internalCollision
isActive
isSingleton
node
type
Methods
activate
addEventListener
attachToNode
connect
connectChild
connectNode
deserialize
disconnect
dispatchEvent
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
getOimoJoint
isConnected
mutate
removeEventListener
serialize
updateMutator
getMutatorFromPath
Constructors
constructor
new Joint(_bodyAnchor?: ComponentRigidbody, _bodyTied?: ComponentRigidbody): Joint
Overrides Component.constructor
Create a joint connection between the two given RigidbodyComponents.
Parameters
Optional _bodyAnchor: ComponentRigidbody
Optional _bodyTied: ComponentRigidbody
Returns Joint
Properties
Static Readonly baseClass
baseClass: typeof Joint
Overrides Component.baseClass
refers back to this class from any subclass e.g. in order to find compatible other resources
Static Readonly iSubclass
iSubclass: number
Inherited from Component.iSubclass
subclasses get a iSubclass number for identification
Static Readonly subclasses
subclasses: typeof Joint[]
Overrides Component.subclasses
list of all the subclasses derived from this class, if they registered properly
Accessors
anchor
get anchor(): Vector3
set anchor(_value: Vector3): void
The exact position where the two Nodes are connected. When changed after initialization the joint needs to be reconnected.
Returns Vector3
The exact position where the two Nodes are connected. When changed after initialization the joint needs to be reconnected.
Parameters
_value: Vector3
Returns void
bodyAnchor
get bodyAnchor(): ComponentRigidbody
set bodyAnchor(_cmpRB: ComponentRigidbody): void
Get/Set the first ComponentRigidbody of this connection. It should always be the one that this component is attached too in the sceneTree.
Returns ComponentRigidbody
Get/Set the first ComponentRigidbody of this connection. It should always be the one that this component is attached too in the sceneTree.
Parameters
_cmpRB: ComponentRigidbody
Returns void
bodyTied
get bodyTied(): ComponentRigidbody
set bodyTied(_cmpRB: ComponentRigidbody): void
Get/Set the second ComponentRigidbody of this connection.
Returns ComponentRigidbody
Get/Set the second ComponentRigidbody of this connection.
Parameters
_cmpRB: ComponentRigidbody
Returns void
breakForce
get breakForce(): number
set breakForce(_value: number): void
The amount of force needed to break the JOINT, in Newton. 0 equals unbreakable (default)
Returns number
The amount of force needed to break the JOINT, in Newton. 0 equals unbreakable (default)
Parameters
_value: number
Returns void
breakTorque
get breakTorque(): number
set breakTorque(_value: number): void
The amount of force needed to break the JOINT, while rotating, in Newton. 0 equals unbreakable (default)
Returns number
The amount of force needed to break the JOINT, while rotating, in Newton. 0 equals unbreakable (default)
Parameters
_value: number
Returns void
internalCollision
get internalCollision(): boolean
set internalCollision(_value: boolean): void
If the two connected RigidBodies collide with eath other. (Default = false) On a welding joint the connected bodies should not be colliding with each other, for best results
Returns boolean
If the two connected RigidBodies collide with eath other. (Default = false) On a welding joint the connected bodies should not be colliding with each other, for best results
Parameters
_value: boolean
Returns void
isActive
get isActive(): boolean
Returns boolean
isSingleton
get isSingleton(): boolean
Is true, when only one instance of the component class can be attached to a node
Returns boolean
node
get node(): Node
Retrieves the node, this component is currently attached to
Returns Node
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Methods
activate
activate(_on: boolean): void
Inherited from Component.activate
Parameters
_on: boolean
Returns void
addEventListener
addEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from Component.addEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
attachToNode
attachToNode(_container: Node): void
Inherited from Component.attachToNode
Tries to attach the component to the given node, removing it from the node it was attached to if applicable
Parameters
_container: Node
Returns void
connect
connect(): void
Initializing and connecting the two rigidbodies with the configured joint properties is automatically called by the physics system. No user interaction needed.
Returns void
connectChild
connectChild(_name: string): void
Parameters
_name: string
Returns void
connectNode
connectNode(_node: Node): void
Parameters
_node: Node
Returns void
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Overrides Component.deserialize
Parameters
_serialization: Serialization
Returns Promise<Serializable>
disconnect
disconnect(): void
Disconnecting the two rigidbodies and removing them from the physics system, is automatically called by the physics system. No user interaction needed.
Returns void
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
Inherited from Component.dispatchEvent
Parameters
_event: EventUnified
Returns boolean
getMutator
getMutator(): Mutator
Overrides Component.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from Component.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Component.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Component.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
getOimoJoint
getOimoJoint(): Joint
Returns the original Joint used by the physics engine. Used internally no user interaction needed. Only to be used when functionality that is not added within FUDGE is needed.
Returns Joint
isConnected
isConnected(): boolean
Check if connection is dirty, so when either rb is changed disconnect and reconnect. Internally used no user interaction needed.
Returns boolean
mutate
mutate(_mutator: Mutator): Promise<void>
Overrides Component.mutate
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Returns Promise<void>
removeEventListener
removeEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from Component.removeEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
serialize
serialize(): Serialization
Overrides Component.serialize
Returns Serialization
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Component.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Static getMutatorFromPath
getMutatorFromPath(_mutator: Mutator, _path: string[]): Mutator
Inherited from Component.getMutatorFromPath
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
