Fudge Aid: JointUniversal
Module: ƒ
Class JointUniversal
A physical connection between two bodies with two defined axis (normally e.g. (0,0,1) and rotation(1,0,0)), they share the same anchor and have free rotation, but transfer the twist. In reality used in cars to transfer the more stable stationary force on the velocity axis to the bumping, damped moving wheel. Two RigidBodies need to be defined to use it. The two motors can be defined for the two rotation axis, along with springs. ```plaintext
```
                 anchor - twist is transfered between bodies
    z                   |
    ↑            -----  |  ------------
    |           |     | ↓ |            |
```
-x <---|---> x | | x | | e.g. wheel can still turn up/down, | | | | | left right but transfering it's rotation on to the wheel-axis. ↓ ----- ------------ -z attachedRB connectedRB (e.g. wheel) (e.g. wheel-axis) ```
author
Marko Fehrenbach, HFU, 2020 | Jirka Dell'Oro-Friedl, HFU, 2021
Hierarchy
Joint
JointUniversal
Index
Constructors
constructor
Properties
baseClass
iSubclass
subclasses
Accessors
anchor
axisFirst
axisSecond
bodyAnchor
bodyTied
breakForce
breakTorque
internalCollision
isActive
isSingleton
maxRotorFirst
maxRotorSecond
minRotorFirst
minRotorSecond
node
rotorSpeedFirst
rotorSpeedSecond
rotorTorqueFirst
rotorTorqueSecond
springDampingFirst
springDampingSecond
springFrequencyFirst
springFrequencySecond
type
Methods
activate
addEventListener
attachToNode
connect
connectChild
connectNode
deserialize
disconnect
dispatchEvent
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
getOimoJoint
isConnected
mutate
removeEventListener
serialize
updateMutator
getMutatorFromPath
Constructors
constructor
new JointUniversal(_bodyAnchor?: ComponentRigidbody, _bodyTied?: ComponentRigidbody, _axisFirst?: Vector3, _axisSecond?: Vector3, _localAnchor?: Vector3): JointUniversal
Overrides Joint.constructor
Create a joint connection between the two given RigidbodyComponents.
Parameters
Optional _bodyAnchor: ComponentRigidbody
Optional _bodyTied: ComponentRigidbody
Optional _axisFirst: Vector3
Optional _axisSecond: Vector3
Optional _localAnchor: Vector3
Returns JointUniversal
Properties
Static Readonly baseClass
baseClass: typeof Joint
Inherited from Joint.baseClass
refers back to this class from any subclass e.g. in order to find compatible other resources
Static Readonly iSubclass
iSubclass: number
Overrides Joint.iSubclass
subclasses get a iSubclass number for identification
Static Readonly subclasses
subclasses: typeof Joint[]
Inherited from Joint.subclasses
list of all the subclasses derived from this class, if they registered properly
Accessors
anchor
get anchor(): Vector3
set anchor(_value: Vector3): void
The exact position where the two Nodes are connected. When changed after initialization the joint needs to be reconnected.
Returns Vector3
The exact position where the two Nodes are connected. When changed after initialization the joint needs to be reconnected.
Parameters
_value: Vector3
Returns void
axisFirst
get axisFirst(): Vector3
set axisFirst(_value: Vector3): void
The axis connecting the the two Nodes e.g. Vector3(0,1,0) to have a upward connection. When changed after initialization the joint needs to be reconnected.
Returns Vector3
The axis connecting the the two Nodes e.g. Vector3(0,1,0) to have a upward connection. When changed after initialization the joint needs to be reconnected.
Parameters
_value: Vector3
Returns void
axisSecond
get axisSecond(): Vector3
set axisSecond(_value: Vector3): void
The axis connecting the the two Nodes e.g. Vector3(0,1,0) to have a upward connection. When changed after initialization the joint needs to be reconnected.
Returns Vector3
The axis connecting the the two Nodes e.g. Vector3(0,1,0) to have a upward connection. When changed after initialization the joint needs to be reconnected.
Parameters
_value: Vector3
Returns void
bodyAnchor
get bodyAnchor(): ComponentRigidbody
set bodyAnchor(_cmpRB: ComponentRigidbody): void
Get/Set the first ComponentRigidbody of this connection. It should always be the one that this component is attached too in the sceneTree.
Returns ComponentRigidbody
Get/Set the first ComponentRigidbody of this connection. It should always be the one that this component is attached too in the sceneTree.
Parameters
_cmpRB: ComponentRigidbody
Returns void
bodyTied
get bodyTied(): ComponentRigidbody
set bodyTied(_cmpRB: ComponentRigidbody): void
Get/Set the second ComponentRigidbody of this connection.
Returns ComponentRigidbody
Get/Set the second ComponentRigidbody of this connection.
Parameters
_cmpRB: ComponentRigidbody
Returns void
breakForce
get breakForce(): number
set breakForce(_value: number): void
The amount of force needed to break the JOINT, in Newton. 0 equals unbreakable (default)
Returns number
The amount of force needed to break the JOINT, in Newton. 0 equals unbreakable (default)
Parameters
_value: number
Returns void
breakTorque
get breakTorque(): number
set breakTorque(_value: number): void
The amount of force needed to break the JOINT, while rotating, in Newton. 0 equals unbreakable (default)
Returns number
The amount of force needed to break the JOINT, while rotating, in Newton. 0 equals unbreakable (default)
Parameters
_value: number
Returns void
internalCollision
get internalCollision(): boolean
set internalCollision(_value: boolean): void
If the two connected RigidBodies collide with eath other. (Default = false) On a welding joint the connected bodies should not be colliding with each other, for best results
Returns boolean
If the two connected RigidBodies collide with eath other. (Default = false) On a welding joint the connected bodies should not be colliding with each other, for best results
Parameters
_value: boolean
Returns void
isActive
get isActive(): boolean
Returns boolean
isSingleton
get isSingleton(): boolean
Is true, when only one instance of the component class can be attached to a node
Returns boolean
maxRotorFirst
get maxRotorFirst(): number
set maxRotorFirst(_value: number): void
The Upper Limit of movement along the axis of this joint. The limiter is disable if lowerLimit > upperLimit. Axis-Angle measured in Degree.
Returns number
The Upper Limit of movement along the axis of this joint. The limiter is disable if lowerLimit > upperLimit. Axis-Angle measured in Degree.
Parameters
_value: number
Returns void
maxRotorSecond
get maxRotorSecond(): number
set maxRotorSecond(_value: number): void
The Upper Limit of movement along the axis of this joint. The limiter is disable if lowerLimit > upperLimit. Axis-Angle measured in Degree.
Returns number
The Upper Limit of movement along the axis of this joint. The limiter is disable if lowerLimit > upperLimit. Axis-Angle measured in Degree.
Parameters
_value: number
Returns void
minRotorFirst
get minRotorFirst(): number
set minRotorFirst(_value: number): void
The Lower Limit of movement along the axis of this joint. The limiter is disable if lowerLimit > upperLimit. Axis Angle measured in Degree.
Returns number
The Lower Limit of movement along the axis of this joint. The limiter is disable if lowerLimit > upperLimit. Axis Angle measured in Degree.
Parameters
_value: number
Returns void
minRotorSecond
get minRotorSecond(): number
set minRotorSecond(_value: number): void
The Lower Limit of movement along the axis of this joint. The limiter is disable if lowerLimit > upperLimit. Axis Angle measured in Degree.
Returns number
The Lower Limit of movement along the axis of this joint. The limiter is disable if lowerLimit > upperLimit. Axis Angle measured in Degree.
Parameters
_value: number
Returns void
node
get node(): Node
Retrieves the node, this component is currently attached to
Returns Node
rotorSpeedFirst
get rotorSpeedFirst(): number
set rotorSpeedFirst(_value: number): void
The target rotational speed of the motor in m/s.
Returns number
The target rotational speed of the motor in m/s.
Parameters
_value: number
Returns void
rotorSpeedSecond
get rotorSpeedSecond(): number
set rotorSpeedSecond(_value: number): void
The target rotational speed of the motor in m/s.
Returns number
The target rotational speed of the motor in m/s.
Parameters
_value: number
Returns void
rotorTorqueFirst
get rotorTorqueFirst(): number
set rotorTorqueFirst(_value: number): void
The maximum motor torque in Newton. force <= 0 equals disabled.
Returns number
The maximum motor torque in Newton. force <= 0 equals disabled.
Parameters
_value: number
Returns void
rotorTorqueSecond
get rotorTorqueSecond(): number
set rotorTorqueSecond(_value: number): void
The maximum motor torque in Newton. force <= 0 equals disabled.
Returns number
The maximum motor torque in Newton. force <= 0 equals disabled.
Parameters
_value: number
Returns void
springDampingFirst
get springDampingFirst(): number
set springDampingFirst(_value: number): void
The damping of the spring. 1 equals completly damped.
Returns number
The damping of the spring. 1 equals completly damped.
Parameters
_value: number
Returns void
springDampingSecond
get springDampingSecond(): number
set springDampingSecond(_value: number): void
The damping of the spring. 1 equals completly damped.
Returns number
The damping of the spring. 1 equals completly damped.
Parameters
_value: number
Returns void
springFrequencyFirst
get springFrequencyFirst(): number
set springFrequencyFirst(_value: number): void
The frequency of the spring in Hz. At 0 the spring is rigid, equals no spring. The smaller the value the less restrictive is the spring.
Returns number
The frequency of the spring in Hz. At 0 the spring is rigid, equals no spring. The smaller the value the less restrictive is the spring.
Parameters
_value: number
Returns void
springFrequencySecond
get springFrequencySecond(): number
set springFrequencySecond(_value: number): void
The frequency of the spring in Hz. At 0 the spring is rigid, equals no spring. The smaller the value the less restrictive is the spring.
Returns number
The frequency of the spring in Hz. At 0 the spring is rigid, equals no spring. The smaller the value the less restrictive is the spring.
Parameters
_value: number
Returns void
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Methods
activate
activate(_on: boolean): void
Inherited from Joint.activate
Parameters
_on: boolean
Returns void
addEventListener
addEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from Joint.addEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
attachToNode
attachToNode(_container: Node): void
Inherited from Joint.attachToNode
Tries to attach the component to the given node, removing it from the node it was attached to if applicable
Parameters
_container: Node
Returns void
connect
connect(): void
Inherited from Joint.connect
Initializing and connecting the two rigidbodies with the configured joint properties is automatically called by the physics system. No user interaction needed.
Returns void
connectChild
connectChild(_name: string): void
Inherited from Joint.connectChild
Parameters
_name: string
Returns void
connectNode
connectNode(_node: Node): void
Inherited from Joint.connectNode
Parameters
_node: Node
Returns void
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Overrides Joint.deserialize
Parameters
_serialization: Serialization
Returns Promise<Serializable>
disconnect
disconnect(): void
Inherited from Joint.disconnect
Disconnecting the two rigidbodies and removing them from the physics system, is automatically called by the physics system. No user interaction needed.
Returns void
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
Inherited from Joint.dispatchEvent
Parameters
_event: EventUnified
Returns boolean
getMutator
getMutator(): Mutator
Overrides Joint.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from Joint.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Joint.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Joint.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
getOimoJoint
getOimoJoint(): Joint
Inherited from Joint.getOimoJoint
Returns the original Joint used by the physics engine. Used internally no user interaction needed. Only to be used when functionality that is not added within FUDGE is needed.
Returns Joint
isConnected
isConnected(): boolean
Inherited from Joint.isConnected
Check if connection is dirty, so when either rb is changed disconnect and reconnect. Internally used no user interaction needed.
Returns boolean
mutate
mutate(_mutator: Mutator): Promise<void>
Overrides Joint.mutate
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Returns Promise<void>
removeEventListener
removeEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from Joint.removeEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
serialize
serialize(): Serialization
Overrides Joint.serialize
If the two connected RigidBodies collide with eath other. (Default = false)
Returns Serialization
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Joint.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Static getMutatorFromPath
getMutatorFromPath(_mutator: Mutator, _path: string[]): Mutator
Inherited from Joint.getMutatorFromPath
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
