Fudge Aid: Matrix4x4
Module: ƒ
Class Matrix4x4
Stores a 4x4 transformation matrix and provides operations for it.
```
[ 0, 1, 2, 3 ] ← row vector x
[ 4, 5, 6, 7 ] ← row vector y
[ 8, 9,10,11 ] ← row vector z
[12,13,14,15 ] ← translation
           ↑  homogeneous column
```
authors
Jascha Karagöl, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy
Mutable
Matrix4x4
Implements
Serializable
Recycable
Index
Constructors
constructor
Accessors
clone
rotation
scaling
translation
type
Methods
addEventListener
deserialize
dispatchEvent
get
getEulerAngles
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
getTranslationTo
getX
getY
getZ
inverse
lookAt
multiply
mutate
recycle
removeEventListener
reset
rotate
rotateX
rotateY
rotateZ
scale
scaleX
scaleY
scaleZ
serialize
set
swapXY
swapXZ
swapYZ
toString
translate
translateX
translateY
translateZ
transpose
updateMutator
CONSTRUCTION
IDENTITY
INVERSION
LOOK_AT
MULTIPLICATION
PROJECTION_CENTRAL
PROJECTION_ORTHOGRAPHIC
RELATIVE
ROTATION
ROTATION_X
ROTATION_Y
ROTATION_Z
SCALING
TRANSLATION
TRANSPOSE
getMutatorFromPath
Constructors
constructor
new Matrix4x4(): Matrix4x4
Overrides Mutable.constructor
Returns Matrix4x4
Accessors
clone
get clone(): Matrix4x4
Return a copy of this
Returns Matrix4x4
rotation
get rotation(): Vector3
set rotation(_rotation: Vector3): void
get: return a vector representation of the rotation Vector3.
Caution! Use immediately and readonly, since the vector is going to be reused by Recycler. Create a clone to keep longer and manipulate.
set: effect the matrix
Returns Vector3
get: return a vector representation of the rotation Vector3.
Caution! Use immediately and readonly, since the vector is going to be reused by Recycler. Create a clone to keep longer and manipulate.
set: effect the matrix
Parameters
_rotation: Vector3
Returns void
scaling
get scaling(): Vector3
set scaling(_scaling: Vector3): void
get: return a vector representation of the scaling Vector3.
Caution! Use immediately and readonly, since the vector is going to be reused by Recycler. Create a clone to keep longer and manipulate.
set: effect the matrix
Returns Vector3
get: return a vector representation of the scaling Vector3.
Caution! Use immediately and readonly, since the vector is going to be reused by Recycler. Create a clone to keep longer and manipulate.
set: effect the matrix
Parameters
_scaling: Vector3
Returns void
translation
get translation(): Vector3
set translation(_translation: Vector3): void
get: return a vector representation of the translation Vector3.
Caution! Use immediately and readonly, since the vector is going to be reused by Recycler. Create a clone to keep longer and manipulate.
set: effect the matrix ignoring its rotation and scaling
Returns Vector3
get: return a vector representation of the translation Vector3.
Caution! Use immediately and readonly, since the vector is going to be reused by Recycler. Create a clone to keep longer and manipulate.
set: effect the matrix ignoring its rotation and scaling
Parameters
_translation: Vector3
Returns void
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from Mutable.addEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Implementation of Serializable.deserialize
Parameters
_serialization: Serialization
Returns Promise<Serializable>
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
Inherited from Mutable.dispatchEvent
Parameters
_event: EventUnified
Returns boolean
get
get(): Float32Array
Return the elements of this matrix as a Float32Array
Returns Float32Array
getEulerAngles
getEulerAngles(): Vector3
Calculates and returns the euler-angles representing the current rotation of this matrix.
Returns Vector3
getMutator
getMutator(): Mutator
Overrides Mutable.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Overrides Mutable.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
getTranslationTo
getTranslationTo(_mtxTarget: Matrix4x4): Vector3
Returns the tranlation from this matrix to the target matrix
Parameters
_mtxTarget: Matrix4x4
Returns Vector3
getX
getX(): Vector3
Return cardinal x-axis
Returns Vector3
getY
getY(): Vector3
Return cardinal y-axis
Returns Vector3
getZ
getZ(): Vector3
Return cardinal z-axis
Returns Vector3
inverse
inverse(): Matrix4x4
Returns Matrix4x4
lookAt
lookAt(_target: Vector3, _up?: Vector3, _restrict?: boolean): void
Adjusts the rotation of this matrix to point the z-axis directly at the given target and tilts it to accord with the given up-Vector3, respectively calculating yaw and pitch. If no up-Vector3 is given, the previous up-Vector3 is used. The pitch may be restricted to the up-vector to only calculate yaw.
Parameters
_target: Vector3
Optional _up: Vector3
Optional _restrict: boolean
Returns void
multiply
multiply(_matrix: Matrix4x4, _fromLeft?: boolean): void
Multiply this matrix with the given matrix
Parameters
_matrix: Matrix4x4
Optional _fromLeft: boolean
Returns void
mutate
mutate(_mutator: Mutator): Promise<void>
Overrides Mutable.mutate
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Returns Promise<void>
recycle
recycle(): void
Implementation of Recycable.recycle
Resets the matrix to the identity-matrix and clears cache. Used by the recycler to reset.
Returns void
removeEventListener
removeEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from Mutable.removeEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
reset
reset(): void
Resets the matrix to the identity-matrix and clears cache.
Returns void
rotate
rotate(_by: Vector3, _fromLeft?: boolean): void
Rotate this matrix by given Vector3 in the order Z, Y, X. Right hand rotation is used, thumb points in axis direction, fingers curling indicate rotation The rotation is appended to already applied transforms, thus multiplied from the right. Set _fromLeft to true to switch and put it in front.
Parameters
_by: Vector3
Optional _fromLeft: boolean
Returns void
rotateX
rotateX(_angleInDegrees: number, _fromLeft?: boolean): void
Adds a rotation around the x-axis to this matrix
Parameters
_angleInDegrees: number
Optional _fromLeft: boolean
Returns void
rotateY
rotateY(_angleInDegrees: number, _fromLeft?: boolean): void
Adds a rotation around the y-axis to this matrix
Parameters
_angleInDegrees: number
Optional _fromLeft: boolean
Returns void
rotateZ
rotateZ(_angleInDegrees: number, _fromLeft?: boolean): void
Adds a rotation around the z-axis to this matrix
Parameters
_angleInDegrees: number
Optional _fromLeft: boolean
Returns void
scale
scale(_by: Vector3): void
Add a scaling by the given Vector3 to this matrix
Parameters
_by: Vector3
Returns void
scaleX
scaleX(_by: number): void
Add a scaling along the x-axis by the given amount to this matrix
Parameters
_by: number
Returns void
scaleY
scaleY(_by: number): void
Add a scaling along the y-axis by the given amount to this matrix
Parameters
_by: number
Returns void
scaleZ
scaleZ(_by: number): void
Add a scaling along the z-axis by the given amount to this matrix
Parameters
_by: number
Returns void
serialize
serialize(): Serialization
Implementation of Serializable.serialize
Returns Serialization
set
set(_mtxTo: Matrix4x4 | ArrayLike<number>): void
Sets the elements of this matrix to the values of the given matrix
Parameters
_mtxTo: Matrix4x4 | ArrayLike<number>
Returns void
swapXY
swapXY(): void
Swaps the two cardinal axis and reverses the third, effectively rotating the transform 180 degrees around one and 90 degrees around a second axis
Returns void
swapXZ
swapXZ(): void
Swaps the two cardinal axis and reverses the third, effectively rotating the transform 180 degrees around one and 90 degrees around a second axis
Returns void
swapYZ
swapYZ(): void
Swaps the two cardinal axis and reverses the third, effectively rotating the transform 180 degrees around one and 90 degrees around a second axis
Returns void
toString
toString(): string
Returns string
translate
translate(_by: Vector3, _local?: boolean): void
Add a translation by the given Vector3 to this matrix. If _local is true, translation occurs according to the current rotation and scaling of this matrix, according to the parent otherwise.
Parameters
_by: Vector3
Optional _local: boolean
Returns void
translateX
translateX(_x: number, _local?: boolean): void
Add a translation along the x-axis by the given amount to this matrix
Parameters
_x: number
Optional _local: boolean
Returns void
translateY
translateY(_y: number, _local?: boolean): void
Add a translation along the y-axis by the given amount to this matrix
Parameters
_y: number
Optional _local: boolean
Returns void
translateZ
translateZ(_z: number, _local?: boolean): void
Add a translation along the z-axis by the given amount to this matrix
Parameters
_z: number
Optional _local: boolean
Returns void
transpose
transpose(): Matrix4x4
Returns Matrix4x4
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Mutable.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Static CONSTRUCTION
CONSTRUCTION(_vectors: VectorRepresentation): Matrix4x4
Constructs a new matrix according to the translation, rotation and scaling Vector3s given
Parameters
_vectors: VectorRepresentation
Returns Matrix4x4
Static IDENTITY
IDENTITY(): Matrix4x4
Retrieve a new identity matrix
Returns Matrix4x4
Static INVERSION
INVERSION(_mtx: Matrix4x4): Matrix4x4
Computes and returns the inverse of a passed matrix.
Parameters
_mtx: Matrix4x4
The matrix to compute the inverse of.
Returns Matrix4x4
Static LOOK_AT
LOOK_AT(_translation: Vector3, _target: Vector3, _up?: Vector3, _restrict?: boolean): Matrix4x4
Computes and returns a matrix with the given translation, its z-axis pointing directly at the given target, and a minimal angle between its y-axis and the given up-Vector3, respetively calculating yaw and pitch. The pitch may be restricted to the up-vector to only calculate yaw.
Parameters
_translation: Vector3
_target: Vector3
Optional _up: Vector3
Optional _restrict: boolean
Returns Matrix4x4
Static MULTIPLICATION
MULTIPLICATION(_mtxLeft: Matrix4x4, _mtxRight: Matrix4x4): Matrix4x4
Computes and returns the product of two passed matrices.
Parameters
_mtxLeft: Matrix4x4
The matrix to multiply.
_mtxRight: Matrix4x4
The matrix to multiply by.
Returns Matrix4x4
Static PROJECTION_CENTRAL
PROJECTION_CENTRAL(_aspect: number, _fieldOfViewInDegrees: number, _near: number, _far: number, _direction: FIELD_OF_VIEW): Matrix4x4
Computes and returns a matrix that applies perspective to an object, if its transform is multiplied by it.
Parameters
_aspect: number
The aspect ratio between width and height of projectionspace.(Default = canvas.clientWidth / canvas.ClientHeight)
_fieldOfViewInDegrees: number
The field of view in Degrees. (Default = 45)
_near: number
The near clipspace border on the z-axis.
_far: number
The far clipspace border on the z-axis.
_direction: FIELD_OF_VIEW
The plane on which the fieldOfView-Angle is given
Returns Matrix4x4
Static PROJECTION_ORTHOGRAPHIC
PROJECTION_ORTHOGRAPHIC(_left: number, _right: number, _bottom: number, _top: number, _near?: number, _far?: number): Matrix4x4
Computes and returns a matrix that applies orthographic projection to an object, if its transform is multiplied by it.
Parameters
_left: number
The positionvalue of the projectionspace's left border.
_right: number
The positionvalue of the projectionspace's right border.
_bottom: number
The positionvalue of the projectionspace's bottom border.
_top: number
The positionvalue of the projectionspace's top border.
Optional _near: number
The positionvalue of the projectionspace's near border.
Optional _far: number
The positionvalue of the projectionspace's far border
Returns Matrix4x4
Static RELATIVE
RELATIVE(_mtx: Matrix4x4, _mtxBase: Matrix4x4, _mtxInverse?: Matrix4x4): Matrix4x4
Returns a representation of the given matrix relative to the given base. If known, pass the inverse of the base to avoid unneccesary calculation
Parameters
_mtx: Matrix4x4
_mtxBase: Matrix4x4
Optional _mtxInverse: Matrix4x4
Returns Matrix4x4
Static ROTATION
ROTATION(_eulerAnglesInDegrees: Vector3): Matrix4x4
Returns a matrix that rotates coordinates when multiplied by, using the angles given. Rotation occurs around the axis in the order Z-Y-X .
Parameters
_eulerAnglesInDegrees: Vector3
Returns Matrix4x4
Static ROTATION_X
ROTATION_X(_angleInDegrees: number): Matrix4x4
Returns a matrix that rotates coordinates on the x-axis when multiplied by.
Parameters
_angleInDegrees: number
Returns Matrix4x4
Static ROTATION_Y
ROTATION_Y(_angleInDegrees: number): Matrix4x4
Returns a matrix that rotates coordinates on the y-axis when multiplied by.
Parameters
_angleInDegrees: number
Returns Matrix4x4
Static ROTATION_Z
ROTATION_Z(_angleInDegrees: number): Matrix4x4
Returns a matrix that rotates coordinates on the z-axis when multiplied by.
Parameters
_angleInDegrees: number
Returns Matrix4x4
Static SCALING
SCALING(_scalar: Vector3): Matrix4x4
Returns a matrix that scales coordinates along the x-, y- and z-axis according to the given Vector3
Parameters
_scalar: Vector3
Returns Matrix4x4
Static TRANSLATION
TRANSLATION(_translate: Vector3): Matrix4x4
Returns a matrix that translates coordinates along the x-, y- and z-axis according to the given Vector3.
Parameters
_translate: Vector3
Returns Matrix4x4
Static TRANSPOSE
TRANSPOSE(_mtx: Matrix4x4): Matrix4x4
Computes and returns the transpose of a passed matrix.
Parameters
_mtx: Matrix4x4
Returns Matrix4x4
Static getMutatorFromPath
getMutatorFromPath(_mutator: Mutator, _path: string[]): Mutator
Inherited from Mutable.getMutatorFromPath
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
