Fudge Aid: Matrix3x3
Module: ƒ
Class Matrix3x3
Simple class for 3x3 matrix operations
authors
Jascha Karagöl, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2020
Hierarchy
Mutable
Matrix3x3
Implements
Serializable
Recycable
Index
Constructors
constructor
Accessors
clone
rotation
scaling
translation
type
Methods
addEventListener
deserialize
dispatchEvent
get
getEulerAngle
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
multiply
mutate
recycle
removeEventListener
reset
rotate
scale
scaleX
scaleY
serialize
set
toString
translate
translateX
translateY
updateMutator
IDENTITY
INVERSION
MULTIPLICATION
PROJECTION
ROTATION
SCALING
TRANSLATION
getMutatorFromPath
Constructors
constructor
new Matrix3x3(): Matrix3x3
Overrides Mutable.constructor
Returns Matrix3x3
Accessors
clone
get clone(): Matrix3x3
Return a copy of this
Returns Matrix3x3
rotation
get rotation(): number
set rotation(_rotation: number): void
get: a copy of the calculated rotation Vector2
set: effect the matrix
Returns number
get: a copy of the calculated rotation Vector2
set: effect the matrix
Parameters
_rotation: number
Returns void
scaling
get scaling(): Vector2
set scaling(_scaling: Vector2): void
get: return a vector representation of the scale Vector3.
Caution! Do not manipulate result, instead create a clone!
set: effect the matrix
Returns Vector2
get: return a vector representation of the scale Vector3.
Caution! Do not manipulate result, instead create a clone!
set: effect the matrix
Parameters
_scaling: Vector2
Returns void
translation
get translation(): Vector2
set translation(_translation: Vector2): void
get: return a vector representation of the translation Vector2.
Caution! Use immediately, since the vector is going to be reused by Recycler. Create a clone to keep longer and manipulate.
set: effect the matrix ignoring its rotation and scaling
Returns Vector2
get: return a vector representation of the translation Vector2.
Caution! Use immediately, since the vector is going to be reused by Recycler. Create a clone to keep longer and manipulate.
set: effect the matrix ignoring its rotation and scaling
Parameters
_translation: Vector2
Returns void
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from Mutable.addEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Implementation of Serializable.deserialize
Parameters
_serialization: Serialization
Returns Promise<Serializable>
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
Inherited from Mutable.dispatchEvent
Parameters
_event: EventUnified
Returns boolean
get
get(): Float32Array
Return the elements of this matrix as a Float32Array
Returns Float32Array
getEulerAngle
getEulerAngle(): number
Calculates and returns the euler-angles representing the current rotation of this matrix
Returns number
getMutator
getMutator(): Mutator
Overrides Mutable.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Overrides Mutable.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
multiply
multiply(_mtxRight: Matrix3x3): void
Multiply this matrix with the given matrix
Parameters
_mtxRight: Matrix3x3
Returns void
mutate
mutate(_mutator: Mutator): Promise<void>
Overrides Mutable.mutate
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Returns Promise<void>
recycle
recycle(): void
Implementation of Recycable.recycle
Resets the matrix to the identity-matrix and clears cache. Used by the recycler to reset.
Returns void
removeEventListener
removeEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from Mutable.removeEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
reset
reset(): void
Resets the matrix to the identity-matrix and clears cache.
Returns void
rotate
rotate(_angleInDegrees: number): void
Adds a rotation around the z-Axis to this matrix
Parameters
_angleInDegrees: number
Returns void
scale
scale(_by: Vector2): void
Add a scaling by the given Vector2 to this matrix
Parameters
_by: Vector2
Returns void
scaleX
scaleX(_by: number): void
Add a scaling along the x-Axis by the given amount to this matrix
Parameters
_by: number
Returns void
scaleY
scaleY(_by: number): void
Add a scaling along the y-Axis by the given amount to this matrix
Parameters
_by: number
Returns void
serialize
serialize(): Serialization
Implementation of Serializable.serialize
Returns Serialization
set
set(_mtxTo: Matrix3x3): void
Sets the elements of this matrix to the values of the given matrix
Parameters
_mtxTo: Matrix3x3
Returns void
toString
toString(): string
Returns string
translate
translate(_by: Vector2): void
Add a translation by the given Vector2 to this matrix
Parameters
_by: Vector2
Returns void
translateX
translateX(_x: number): void
Add a translation along the x-Axis by the given amount to this matrix
Parameters
_x: number
Returns void
translateY
translateY(_y: number): void
Add a translation along the y-Axis by the given amount to this matrix
Parameters
_y: number
Returns void
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Mutable.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Static IDENTITY
IDENTITY(): Matrix3x3
Returns Matrix3x3
Static INVERSION
INVERSION(_mtx: Matrix3x3): Matrix3x3
Computes and returns the inverse of a passed matrix.
Parameters
_mtx: Matrix3x3
The matrix to compute the inverse of.
Returns Matrix3x3
Static MULTIPLICATION
MULTIPLICATION(_mtxLeft: Matrix3x3, _mtxRight: Matrix3x3): Matrix3x3
Parameters
_mtxLeft: Matrix3x3
_mtxRight: Matrix3x3
Returns Matrix3x3
Static PROJECTION
PROJECTION(_width: number, _height: number): Matrix3x3
Parameters
_width: number
_height: number
Returns Matrix3x3
Static ROTATION
ROTATION(_angleInDegrees: number): Matrix3x3
Returns a matrix that rotates coordinates on the z-axis when multiplied by.
Parameters
_angleInDegrees: number
The value of the rotation.
Returns Matrix3x3
Static SCALING
SCALING(_scalar: Vector2): Matrix3x3
Returns a matrix that scales coordinates along the x-, y- and z-axis according to the given Vector2
Parameters
_scalar: Vector2
Returns Matrix3x3
Static TRANSLATION
TRANSLATION(_translate: Vector2): Matrix3x3
Returns a matrix that translates coordinates along the x-, y- and z-axis according to the given Vector2.
Parameters
_translate: Vector2
Returns Matrix3x3
Static getMutatorFromPath
getMutatorFromPath(_mutator: Mutator, _path: string[]): Mutator
Inherited from Mutable.getMutatorFromPath
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
