Fudge Aid: MeshExtrusion
Module: ƒ
Class MeshExtrusion
Generates an extrusion of a polygon by a series of transformations
```
                     ____
Polygon         ____╱╲   ╲
Transform 0  → ╱ ╲__╲_╲___╲ ← Transform 2
               ╲_╱__╱ ╱   ╱
    Transform 1  →  ╲╱___╱
```
authors
Jirka Dell'Oro-Friedl, HFU, 2021
Hierarchy
MeshPolygon
MeshExtrusion
Index
Constructors
constructor
Properties
idResource
name
renderBuffers
baseClass
iSubclass
subclasses
Accessors
boundingBox
indices
normalsFace
radius
textureUVs
type
vertices
Methods
addEventListener
clear
create
createRenderBuffers
deleteRenderBuffers
deserialize
dispatchEvent
flipNormals
getIndexCount
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
getVertexCount
mutate
removeEventListener
serialize
updateMutator
useRenderBuffers
getBufferSpecification
Constructors
constructor
new MeshExtrusion(_name?: string, _vertices?: Vector2[], _mtxTransforms?: Matrix4x4[], _fitTexture?: boolean): MeshExtrusion
Overrides MeshPolygon.constructor
Parameters
Optional _name: string
Optional _vertices: Vector2[]
Optional _mtxTransforms: Matrix4x4[]
Optional _fitTexture: boolean
Returns MeshExtrusion
Properties
idResource
idResource: string
Inherited from MeshPolygon.idResource
name
name: string
Inherited from MeshPolygon.name
renderBuffers
renderBuffers: RenderBuffers
Inherited from MeshPolygon.renderBuffers
Static Readonly baseClass
baseClass: typeof Mesh
Inherited from MeshPolygon.baseClass
refers back to this class from any subclass e.g. in order to find compatible other resources
Static Readonly iSubclass
iSubclass: number
Overrides MeshPolygon.iSubclass
Static Readonly subclasses
subclasses: typeof Mesh[]
Inherited from MeshPolygon.subclasses
list of all the subclasses derived from this class, if they registered properly
Accessors
boundingBox
get boundingBox(): Box
Returns Box
indices
get indices(): Uint16Array
Returns Uint16Array
normalsFace
get normalsFace(): Float32Array
Returns Float32Array
radius
get radius(): number
Returns number
textureUVs
get textureUVs(): Float32Array
Returns Float32Array
type
get type(): string
Returns string
vertices
get vertices(): Float32Array
Returns Float32Array
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from MeshPolygon.addEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
clear
clear(): void
Inherited from MeshPolygon.clear
Returns void
create
create(_shape?: Vector2[], _fitTexture?: boolean): void
Inherited from MeshPolygon.create
Parameters
Optional _shape: Vector2[]
Optional _fitTexture: boolean
Returns void
createRenderBuffers
createRenderBuffers(): void
Inherited from MeshPolygon.createRenderBuffers
Returns void
deleteRenderBuffers
deleteRenderBuffers(_shader: typeof Shader): void
Inherited from MeshPolygon.deleteRenderBuffers
Parameters
_shader: typeof Shader
Returns void
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Overrides MeshPolygon.deserialize
Parameters
_serialization: Serialization
Returns Promise<Serializable>
dispatchEvent
dispatchEvent(_event: Eventƒ): boolean
Inherited from MeshPolygon.dispatchEvent
Parameters
_event: Eventƒ
Returns boolean
flipNormals
flipNormals(): void
Inherited from MeshPolygon.flipNormals
Flip the Normals of a Mesh to render opposite side of each polygon
Returns void
getIndexCount
getIndexCount(): number
Inherited from MeshPolygon.getIndexCount
Returns number
getMutator
getMutator(_extendable?: boolean): Mutator
Inherited from MeshPolygon.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
Optional _extendable: boolean
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from MeshPolygon.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from MeshPolygon.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from MeshPolygon.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
getVertexCount
getVertexCount(): number
Inherited from MeshPolygon.getVertexCount
Returns number
mutate
mutate(_mutator: Mutator): Promise<void>
Overrides MeshPolygon.mutate
Updates the attribute values of the instance according to the state of the mutator. Must be protected...!
Parameters
_mutator: Mutator
Returns Promise<void>
removeEventListener
removeEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from MeshPolygon.removeEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
serialize
serialize(): Serialization
Overrides MeshPolygon.serialize
Returns Serialization
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from MeshPolygon.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
useRenderBuffers
useRenderBuffers(_shader: typeof Shader, _mtxWorld: Matrix4x4, _mtxProjection: Matrix4x4, _id?: number): void
Inherited from MeshPolygon.useRenderBuffers
Parameters
_shader: typeof Shader
_mtxWorld: Matrix4x4
_mtxProjection: Matrix4x4
Optional _id: number
Returns void
Static getBufferSpecification
getBufferSpecification(): BufferSpecification
Inherited from MeshPolygon.getBufferSpecification
Returns BufferSpecification
