Fudge Aid: MeshCube
Module: ƒ
Class MeshCube
Generate a simple cube with edges of length 1, each face consisting of two trigons
```
      (12) 4____7  (11)
      (8) 0/__3/| (10)
      (15) ||5_||6 (14)
      (9) 1|/_2|/ (13)
```
authors
Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy
Mesh
MeshCube
Index
Constructors
constructor
Properties
idResource
name
renderBuffers
baseClass
iSubclass
subclasses
Accessors
boundingBox
indices
indicesFlat
normalsFlat
normalsVertex
radius
textureUVs
textureUVsFlat
type
vertices
verticesFlat
Methods
addEventListener
clear
createRenderBuffers
deleteRenderBuffers
deserialize
dispatchEvent
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
mutate
removeEventListener
serialize
updateMutator
useRenderBuffers
Constructors
constructor
new MeshCube(_name?: string): MeshCube
Overrides Mesh.constructor
Parameters
Optional _name: string
Returns MeshCube
Properties
idResource
idResource: string
Inherited from Mesh.idResource
name
name: string
Inherited from Mesh.name
renderBuffers
renderBuffers: RenderBuffers
Inherited from Mesh.renderBuffers
Static Readonly baseClass
baseClass: typeof Mesh
Inherited from Mesh.baseClass
refers back to this class from any subclass e.g. in order to find compatible other resources
Static Readonly iSubclass
iSubclass: number
Static Readonly subclasses
subclasses: typeof Mesh[]
Inherited from Mesh.subclasses
list of all the subclasses derived from this class, if they registered properly
Accessors
boundingBox
get boundingBox(): Box
Returns Box
indices
get indices(): Uint16Array
Returns Uint16Array
indicesFlat
get indicesFlat(): Uint16Array
Returns Uint16Array
normalsFlat
get normalsFlat(): Float32Array
Returns Float32Array
normalsVertex
get normalsVertex(): Float32Array
Returns Float32Array
radius
get radius(): number
Returns number
textureUVs
get textureUVs(): Float32Array
Returns Float32Array
textureUVsFlat
get textureUVsFlat(): Float32Array
Returns Float32Array
type
get type(): string
Returns string
vertices
get vertices(): Float32Array
Returns Float32Array
verticesFlat
get verticesFlat(): Float32Array
Returns Float32Array
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from Mesh.addEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
clear
clear(): void
Inherited from Mesh.clear
Returns void
createRenderBuffers
createRenderBuffers(): void
Inherited from Mesh.createRenderBuffers
Returns void
deleteRenderBuffers
deleteRenderBuffers(_shader: typeof Shader): void
Inherited from Mesh.deleteRenderBuffers
Parameters
_shader: typeof Shader
Returns void
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Inherited from Mesh.deserialize
Parameters
_serialization: Serialization
Returns Promise<Serializable>
dispatchEvent
dispatchEvent(_event: Eventƒ): boolean
Inherited from Mesh.dispatchEvent
Parameters
_event: Eventƒ
Returns boolean
getMutator
getMutator(_extendable?: boolean): Mutator
Inherited from Mesh.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
Optional _extendable: boolean
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from Mesh.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Mesh.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Mesh.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
mutate
mutate(_mutator: Mutator): Promise<void>
Inherited from Mesh.mutate
Updates the attribute values of the instance according to the state of the mutator. Must be protected...!
Parameters
_mutator: Mutator
Returns Promise<void>
removeEventListener
removeEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from Mesh.removeEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
serialize
serialize(): Serialization
Inherited from Mesh.serialize
Returns Serialization
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Mesh.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
useRenderBuffers
useRenderBuffers(_shader: typeof Shader, _mtxWorld: Matrix4x4, _mtxProjection: Matrix4x4, _id?: number): number
Inherited from Mesh.useRenderBuffers
Parameters
_shader: typeof Shader
_mtxWorld: Matrix4x4
_mtxProjection: Matrix4x4
Optional _id: number
Returns number
