Fudge Aid: ParticleSystem
Module: ƒ
Class ParticleSystem
Holds information on how to mutate the particles of a particle system. A full particle system is composed by attaching a ComponentParticleSystem, ComponentMesh and ComponentMaterial to the same Node. Additionally a ComponentFaceCamera can be attached to make the particles face the camera.
authors
Jonas Plotzky, HFU, 2022
Hierarchy
Mutable
ParticleSystem
Implements
SerializableResource
Index
Constructors
constructor
Properties
idResource
name
Accessors
data
type
Methods
addEventListener
deserialize
dispatchEvent
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
getShaderFrom
mutate
removeEventListener
serialize
updateMutator
getMutatorFromPath
Constructors
constructor
new ParticleSystem(_name?: string, _data?: System): ParticleSystem
Overrides Mutable.constructor
Parameters
Optional _name: string
Optional _data: System
Returns ParticleSystem
Properties
idResource
idResource: string
Implementation of SerializableResource.idResource
name
name: string
Implementation of SerializableResource.name
Accessors
data
get data(): System
set data(_data: System): void
Returns System
Parameters
_data: System
Returns void
type
get type(): string
Implementation of SerializableResource.type
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from Mutable.addEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Implementation of SerializableResource.deserialize
Parameters
_serialization: Serialization
Returns Promise<Serializable>
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
Inherited from Mutable.dispatchEvent
Parameters
_event: EventUnified
Returns boolean
getMutator
getMutator(): Mutator
Overrides Mutable.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from Mutable.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Overrides Mutable.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
getShaderFrom
getShaderFrom(_source: ShaderInterface): ShaderParticleSystem
Parameters
_source: ShaderInterface
Returns ShaderParticleSystem
mutate
mutate(_mutator: Mutator, _selection?: string[], _dispatchMutate?: boolean): Promise<void>
Inherited from Mutable.mutate
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Optional _selection: string[]
Optional _dispatchMutate: boolean
Returns Promise<void>
removeEventListener
removeEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from Mutable.removeEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
serialize
serialize(): Serialization
Implementation of SerializableResource.serialize
Returns Serialization
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Mutable.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Static getMutatorFromPath
getMutatorFromPath(_mutator: Mutator, _path: string[]): Mutator
Inherited from Mutable.getMutatorFromPath
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
