Fudge Aid: PhysicsQuaternion
Module: ƒ
Class PhysicsQuaternion
Storing and manipulating rotations in the form of quaternions. Constructed out of the 4 components x,y,z,w. Commonly used to calculate rotations in physics engines. Class mostly used internally to bridge the in FUDGE commonly used angles in degree to OimoPhysics quaternion system.
authors
Marko Fehrenbach, HFU, 2020
Hierarchy
Mutable
PhysicsQuaternion
Index
Constructors
constructor
Accessors
type
w
x
y
z
Methods
addEventListener
dispatchEvent
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
multiply
mutate
removeEventListener
setFromVector3
toDegrees
toEulerangles
updateMutator
getMutatorFromPath
Constructors
constructor
new PhysicsQuaternion(_x?: number, _y?: number, _z?: number, _w?: number): PhysicsQuaternion
Overrides Mutable.constructor
Parameters
Optional _x: number
Optional _y: number
Optional _z: number
Optional _w: number
Returns PhysicsQuaternion
Accessors
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
w
get w(): number
set w(_w: number): void
Get/Set the Y component of the Quaternion. Imaginary Part
Returns number
Get/Set the Y component of the Quaternion. Imaginary Part
Parameters
_w: number
Returns void
x
get x(): number
set x(_x: number): void
Get/Set the X component of the Quaternion. Real Part
Returns number
Get/Set the X component of the Quaternion. Real Part
Parameters
_x: number
Returns void
y
get y(): number
set y(_y: number): void
Get/Set the Y component of the Quaternion. Real Part
Returns number
Get/Set the Y component of the Quaternion. Real Part
Parameters
_y: number
Returns void
z
get z(): number
set z(_z: number): void
Get/Set the Z component of the Quaternion. Real Part
Returns number
Get/Set the Z component of the Quaternion. Real Part
Parameters
_z: number
Returns void
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from Mutable.addEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
Inherited from Mutable.dispatchEvent
Parameters
_event: EventUnified
Returns boolean
getMutator
getMutator(): Mutator
Overrides Mutable.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from Mutable.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
multiply
multiply(_other: PhysicsQuaternion, _fromLeft?: boolean): void
Parameters
_other: PhysicsQuaternion
Optional _fromLeft: boolean
Returns void
mutate
mutate(_mutator: Mutator, _selection?: string[], _dispatchMutate?: boolean): Promise<void>
Inherited from Mutable.mutate
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Optional _selection: string[]
Optional _dispatchMutate: boolean
Returns Promise<void>
removeEventListener
removeEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from Mutable.removeEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
setFromVector3
setFromVector3(rollX: number, pitchY: number, yawZ: number): void
Create quaternion from vector3 angles in degree
Parameters
rollX: number
pitchY: number
yawZ: number
Returns void
toDegrees
toDegrees(): Vector3
Return angles in degrees as vector3 from this. quaterion
Returns Vector3
toEulerangles
toEulerangles(): Vector3
Returns the euler angles in radians as Vector3 from this quaternion.
Returns Vector3
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Mutable.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Static getMutatorFromPath
getMutatorFromPath(_mutator: Mutator, _path: string[]): Mutator
Inherited from Mutable.getMutatorFromPath
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
