Fudge Aid: PhysicsDebugDraw
Module: ƒ
Class PhysicsDebugDraw
Internal Class used to draw debugInformations about the physics simulation onto the renderContext. No user interaction needed.
author
Marko Fehrenbach, HFU 2020 //Based on OimoPhysics Haxe DebugDrawDemo
Hierarchy
RenderWebGL
PhysicsDebugDraw
Index
Constructors
constructor
Properties
gl
lineData
lineIBO
lineIboData
lineVBO
numLineData
numPointData
numTriData
oimoDebugDraw
pointData
pointIBO
pointIboData
pointVBO
program
shader
style
triData
triIBO
triIboData
triVBO
Methods
addEventListener
clearBuffers
debugRay
dispatchEvent
drawBuffers
initializeBuffers
removeEventListener
setDebugMode
addEventListener
assert
clear
dispatchEvent
getCanvas
getCanvasRect
getRenderRectangle
getRenderingContext
initialize
removeEventListener
resetFrameBuffer
setAttributeStructure
setBlendMode
setCanvasSize
setDepthTest
setRenderRectangle
Constructors
constructor
new PhysicsDebugDraw(): PhysicsDebugDraw
Overrides RenderWebGL.constructor
Creating the debug for physics in FUDGE. Tell it to draw only wireframe objects, since FUDGE is handling rendering of the objects besides physics. Override OimoPhysics Functions with own rendering. Initialize buffers and connect them with the context for later use.
Returns PhysicsDebugDraw
Properties
gl
gl: WebGL2RenderingContext
lineData
lineData: number[]
lineIBO
lineIBO: PhysicsDebugIndexBuffer
lineIboData
lineIboData: number[]
lineVBO
lineVBO: PhysicsDebugVertexBuffer
numLineData
numLineData: number
numPointData
numPointData: number
numTriData
numTriData: number
oimoDebugDraw
oimoDebugDraw: DebugDraw
pointData
pointData: number[]
pointIBO
pointIBO: PhysicsDebugIndexBuffer
pointIboData
pointIboData: number[]
pointVBO
pointVBO: PhysicsDebugVertexBuffer
program
program: WebGLProgram
shader
shader: PhysicsDebugShader
style
style: DebugDrawStyle
triData
triData: number[]
triIBO
triIBO: PhysicsDebugIndexBuffer
triIboData
triIboData: number[]
triVBO
triVBO: PhysicsDebugVertexBuffer
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from RenderWebGL.addEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
clearBuffers
clearBuffers(): void
Before OimoPhysics.world is filling the debug. Make sure the buffers are reset. Also receiving the debugMode from settings and updating the current projection for the vertexShader.
Returns void
debugRay
debugRay(_origin: Vector3, _end: Vector3, _color: Color): void
Drawing the ray into the debugDraw Call. By using the overwritten line rendering functions and drawing a point (pointSize defined in the shader) at the end of the ray.
Parameters
_origin: Vector3
_end: Vector3
_color: Color
Returns void
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
Inherited from RenderWebGL.dispatchEvent
Parameters
_event: EventUnified
Returns boolean
drawBuffers
drawBuffers(): void
After OimoPhysics.world filled the debug. Rendering calls. Setting this program to be used by the FUDGE rendering context. And draw each updated buffer and resetting them.
Returns void
initializeBuffers
initializeBuffers(): void
Creating the empty render buffers. Defining the attributes used in shaders. Needs to create empty buffers to already have them ready to draw later on, linking is only possible with existing buffers.
Returns void
removeEventListener
removeEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from RenderWebGL.removeEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
setDebugMode
setDebugMode(_mode?: PHYSICS_DEBUGMODE): void
Receive the current DebugMode from the physics settings and set the OimoPhysics.DebugDraw booleans to show only certain informations. Needed since some debug informations exclude others, and can't be drawn at the same time, by OimoPhysics. And for users it provides more readability to debug only what they need and is commonly debugged.
Parameters
Optional _mode: PHYSICS_DEBUGMODE
Returns void
Static addEventListener
addEventListener(_type: string, _handler: EventListener): void
Inherited from RenderWebGL.addEventListener
Parameters
_type: string
_handler: EventListener
Returns void
Static assert
assert<T>(_value: T, _message?: string): T
Inherited from RenderWebGL.assert
Checks the first parameter and throws an exception with the WebGL-errorcode if the value is null
Type parameters
T
Parameters
_value: T
value to check against null
Optional _message: string
optional, additional message for the exception
Returns T
Static clear
clear(_color?: Color): void
Inherited from RenderWebGL.clear
Clear the offscreen renderbuffer with the given Color
Parameters
Optional _color: Color
Returns void
Static dispatchEvent
dispatchEvent(_event: Event): boolean
Inherited from RenderWebGL.dispatchEvent
Parameters
_event: Event
Returns boolean
Static getCanvas
getCanvas(): HTMLCanvasElement
Inherited from RenderWebGL.getCanvas
Return a reference to the offscreen-canvas
Returns HTMLCanvasElement
Static getCanvasRect
getCanvasRect(): Rectangle
Inherited from RenderWebGL.getCanvasRect
Return a rectangle describing the size of the offscreen-canvas. x,y are 0 at all times.
Returns Rectangle
Static getRenderRectangle
getRenderRectangle(): Rectangle
Inherited from RenderWebGL.getRenderRectangle
Retrieve the area on the offscreen-canvas the camera image gets rendered to.
Returns Rectangle
Static getRenderingContext
getRenderingContext(): WebGL2RenderingContext
Inherited from RenderWebGL.getRenderingContext
Return a reference to the rendering context
Returns WebGL2RenderingContext
Static initialize
initialize(_antialias?: boolean, _alpha?: boolean): WebGL2RenderingContext
Inherited from RenderWebGL.initialize
Initializes offscreen-canvas, renderingcontext and hardware viewport. Call once before creating any resources like meshes or shaders
Parameters
Optional _antialias: boolean
Optional _alpha: boolean
Returns WebGL2RenderingContext
Static removeEventListener
removeEventListener(_type: string, _handler: EventListener): void
Inherited from RenderWebGL.removeEventListener
Parameters
_type: string
_handler: EventListener
Returns void
Static resetFrameBuffer
resetFrameBuffer(_frameBuffer?: WebGLFramebuffer): void
Inherited from RenderWebGL.resetFrameBuffer
Reset the offscreen framebuffer to the original RenderingContext
Parameters
Optional _frameBuffer: WebGLFramebuffer
Returns void
Static setAttributeStructure
setAttributeStructure(_attributeLocation: number, _bufferSpecification: BufferSpecification): void
Inherited from RenderWebGL.setAttributeStructure
Wrapper function to utilize the bufferSpecification interface when passing data to the shader via a buffer.
Parameters
_attributeLocation: number
The location of the attribute on the shader, to which they data will be passed.
_bufferSpecification: BufferSpecification
Interface passing datapullspecifications to the buffer.
Returns void
Static setBlendMode
setBlendMode(_mode: BLEND): void
Inherited from RenderWebGL.setBlendMode
Parameters
_mode: BLEND
Returns void
Static setCanvasSize
setCanvasSize(_width: number, _height: number): void
Inherited from RenderWebGL.setCanvasSize
Set the size of the offscreen-canvas.
Parameters
_width: number
_height: number
Returns void
Static setDepthTest
setDepthTest(_test: boolean): void
Inherited from RenderWebGL.setDepthTest
Parameters
_test: boolean
Returns void
Static setRenderRectangle
setRenderRectangle(_rect: Rectangle): void
Inherited from RenderWebGL.setRenderRectangle
Set the area on the offscreen-canvas to render the camera image to.
Parameters
_rect: Rectangle
Returns void
