Fudge Aid: Project
Module: ƒ
Class Project
Static class handling the resources used with the current FUDGE-instance. Keeps a list of the resources and generates ids to retrieve them. Resources are objects referenced multiple times but supposed to be stored only once
Hierarchy
EventTargetStatic
Project
Index
Properties
baseURL
graphInstancesToResync
mode
resources
scriptNamespaces
serialization
Methods
addEventListener
dispatchEvent
removeEventListener
addEventListener
clear
clearScriptNamespaces
createGraphInstance
deregister
deserialize
dispatchEvent
generateId
getComponentScripts
getResource
getResourcesByName
getResourcesByType
isResource
loadResources
loadResourcesFromHTML
loadScript
register
registerAsGraph
registerGraphInstanceForResync
registerScriptNamespace
removeEventListener
resyncGraphInstances
serialize
Properties
Static baseURL
baseURL: URL
Static graphInstancesToResync
graphInstancesToResync: GraphInstancesToResync
Static mode
mode: MODE
Static resources
resources: Resources
Static scriptNamespaces
scriptNamespaces: ScriptNamespaces
Static serialization
serialization: SerializationOfResources
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetStatic.addEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
Inherited from EventTargetStatic.dispatchEvent
Parameters
_event: EventUnified
Returns boolean
removeEventListener
removeEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetStatic.removeEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Static addEventListener
addEventListener(_type: string, _handler: EventListener): void
Inherited from EventTargetStatic.addEventListener
Parameters
_type: string
_handler: EventListener
Returns void
Static clear
clear(): void
Returns void
Static clearScriptNamespaces
clearScriptNamespaces(): void
Returns void
Static createGraphInstance
createGraphInstance(_graph: Graph): Promise<GraphInstance>
Creates and returns a GraphInstance of the given Graph and connects it to the graph for synchronisation of mutation.
Parameters
_graph: Graph
Returns Promise<GraphInstance>
Static deregister
deregister(_resource: SerializableResource): void
Parameters
_resource: SerializableResource
Returns void
Static deserialize
deserialize(_serialization: SerializationOfResources): Promise<Resources>
Create resources from a serialization, deleting all resources previously registered
Parameters
_serialization: SerializationOfResources
Returns Promise<Resources>
Static dispatchEvent
dispatchEvent(_event: Event): boolean
Inherited from EventTargetStatic.dispatchEvent
Parameters
_event: Event
Returns boolean
Static generateId
generateId(_resource: SerializableResource): string
Generate a user readable and unique id using the type of the resource, the date and random numbers
Parameters
_resource: SerializableResource
Returns string
Static getComponentScripts
getComponentScripts(): ComponentScripts
Returns ComponentScripts
Static getResource
getResource(_idResource: string): Promise<SerializableResource>
Retrieves the resource stored with the given id
Parameters
_idResource: string
Returns Promise<SerializableResource>
Static getResourcesByName
getResourcesByName(_name: string): SerializableResource[]
Parameters
_name: string
Returns SerializableResource[]
Static getResourcesByType
getResourcesByType<T>(_type: new (_args: any) => T): SerializableResource[]
Type parameters
T
Parameters
_type: new (_args: any) => T
new (_args: any): T
Parameters
_args: any
Returns T
Returns SerializableResource[]
Static isResource
isResource(_object: Serializable): boolean
Tests, if an object is a SerializableResource
Parameters
_object: Serializable
The object to examine
Returns boolean
Static loadResources
loadResources(_url: RequestInfo): Promise<Resources>
Parameters
_url: RequestInfo
Returns Promise<Resources>
Static loadResourcesFromHTML
loadResourcesFromHTML(): Promise<void>
Returns Promise<void>
Static loadScript
loadScript(_url: RequestInfo): Promise<void>
Parameters
_url: RequestInfo
Returns Promise<void>
Static register
register(_resource: SerializableResource, _idResource?: string): void
Registers the resource and generates an id for it by default. If the resource already has an id, thus having been registered, its deleted from the list and registered anew. It's possible to pass an id, but should not be done except by the Serializer.
Parameters
_resource: SerializableResource
Optional _idResource: string
Returns void
Static registerAsGraph
registerAsGraph(_node: Node, _replaceWithInstance?: boolean): Promise<Graph>
Creates and registers a resource from a Node, copying the complete graph starting with it
Parameters
_node: Node
A node to create the resource from
Optional _replaceWithInstance: boolean
if true (default), the node used as origin is replaced by a GraphInstance of the Graph created
Returns Promise<Graph>
Static registerGraphInstanceForResync
registerGraphInstanceForResync(_instance: GraphInstance): void
Parameters
_instance: GraphInstance
Returns void
Static registerScriptNamespace
registerScriptNamespace(_namespace: Object): void
Parameters
_namespace: Object
Returns void
Static removeEventListener
removeEventListener(_type: string, _handler: EventListener): void
Inherited from EventTargetStatic.removeEventListener
Parameters
_type: string
_handler: EventListener
Returns void
Static resyncGraphInstances
resyncGraphInstances(_graph: Graph): Promise<void>
Parameters
_graph: Graph
Returns Promise<void>
Static serialize
serialize(): SerializationOfResources
Serialize all resources
Returns SerializationOfResources
