Fudge Aid: Quaternion
Module: ƒ
Class Quaternion
Storing and manipulating rotations in the form of quaternions. Constructed out of the 4 components: (x, y, z, w). Mathematical notation: w + xi + yj + zk. A Quaternion can be described with an axis and angle: (x, y, z) = sin(angle/2)*axis; w = cos(angle/2). roll: x, pitch: y, yaw: z. Note that operations are adapted to work with vectors where y is up and z is forward.
authors
Matthias Roming, HFU, 2023
Hierarchy
Mutable
Quaternion
Implements
Serializable
Recycable
Index
Constructors
constructor
Accessors
clone
type
w
x
y
z
Methods
addEventListener
conjugate
deserialize
dispatchEvent
get
getEulerAngles
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
inverse
multiply
mutate
recycle
removeEventListener
reset
serialize
set
setFromEulerAngles
toString
updateMutator
CONJUGATION
FROM_EULER_ANGLES
IDENTITY
INVERSION
MULTIPLICATION
QUATERNION_TO_MATRIX
TRANSFORM_VECTOR
getMutatorFromPath
Constructors
constructor
new Quaternion(): Quaternion
Overrides Mutable.constructor
Returns Quaternion
Accessors
clone
get clone(): Quaternion
Return a copy of this
Returns Quaternion
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
w
get w(): number
set w(_w: number): void
Returns number
Parameters
_w: number
Returns void
x
get x(): number
set x(_x: number): void
Returns number
Parameters
_x: number
Returns void
y
get y(): number
set y(_y: number): void
Returns number
Parameters
_y: number
Returns void
z
get z(): number
set z(_z: number): void
Returns number
Parameters
_z: number
Returns void
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from Mutable.addEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
conjugate
conjugate(): void
Conjugate this quaternion
Returns void
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Implementation of Serializable.deserialize
Parameters
_serialization: Serialization
Returns Promise<Serializable>
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
Inherited from Mutable.dispatchEvent
Parameters
_event: EventUnified
Returns boolean
get
get(): Float32Array
Return the elements of this quaternion as a Float32Array
Returns Float32Array
getEulerAngles
getEulerAngles(_order?: string): Vector3
Calculates and returns the euler-angles in degrees.
Parameters
Optional _order: string
Returns Vector3
getMutator
getMutator(): Mutator
Overrides Mutable.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from Mutable.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
inverse
inverse(): void
Inverse this quaternion
Returns void
multiply
multiply(_other: Quaternion, _fromLeft?: boolean): void
Multiply this quaternion with the given quaternion
Parameters
_other: Quaternion
Optional _fromLeft: boolean
Returns void
mutate
mutate(_mutator: Mutator): Promise<void>
Overrides Mutable.mutate
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Returns Promise<void>
recycle
recycle(): void
Implementation of Recycable.recycle
Resets the quaternion to the identity-quaternion and clears cache. Used by the recycler to reset.
Returns void
removeEventListener
removeEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from Mutable.removeEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
reset
reset(): void
Resets the quaternion to the identity-quaternion and clears cache.
Returns void
serialize
serialize(): Serialization
Implementation of Serializable.serialize
Returns Serialization
set
set(_qTo: ArrayLike<number> | Quaternion): void
Sets the elements of this quaternion to the values of the given quaternion
Parameters
_qTo: ArrayLike<number> | Quaternion
Returns void
setFromEulerAngles
setFromEulerAngles(_eulerAngles: Vector3, _order?: string): void
Parameters
_eulerAngles: Vector3
Optional _order: string
Returns void
toString
toString(): string
Returns string
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Mutable.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Static CONJUGATION
CONJUGATION(_q: Quaternion): Quaternion
Computes and returns the conjugate of a passed quaternion.
Parameters
_q: Quaternion
Returns Quaternion
Static FROM_EULER_ANGLES
FROM_EULER_ANGLES(_eulerAngles: Vector3, _order?: string): Quaternion
Constructs a new quaternion from the euler angles given
Parameters
_eulerAngles: Vector3
Optional _order: string
Returns Quaternion
Static IDENTITY
IDENTITY(): Quaternion
Retrieve a new identity quaternion
Returns Quaternion
Static INVERSION
INVERSION(_q: Quaternion): Quaternion
Computes and returns the inverse of a passed quaternion.
Parameters
_q: Quaternion
Returns Quaternion
Static MULTIPLICATION
MULTIPLICATION(_qLeft: Quaternion, _qRight: Quaternion): Quaternion
Computes and returns the product of two passed quaternions.
Parameters
_qLeft: Quaternion
_qRight: Quaternion
Returns Quaternion
Static QUATERNION_TO_MATRIX
QUATERNION_TO_MATRIX(_q: Quaternion): Matrix4x4
Experimental: Converts the quaternion to a Matrix4x4
Parameters
_q: Quaternion
Returns Matrix4x4
Static TRANSFORM_VECTOR
TRANSFORM_VECTOR(_v: Vector3, _q: Quaternion): Vector3
Experimental: Creates and returns a vector through transformation of the given vector by the given quaternion
Parameters
_v: Vector3
_q: Quaternion
Returns Vector3
Static getMutatorFromPath
getMutatorFromPath(_mutator: Mutator, _path: string[]): Mutator
Inherited from Mutable.getMutatorFromPath
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
