Fudge Aid: Ray
Module: ƒ
Class Ray
Defined by an origin and a direction of type Pick, rays are used to calculate picking and intersections
authors
Jirka Dell'Oro-Friedl, HFU, 2021
Hierarchy
Ray
Index
Constructors
constructor
Properties
direction
length
origin
Methods
getDistance
intersectFacePlane
intersectPlane
toString
transform
Constructors
constructor
new Ray(_direction?: Vector3, _origin?: Vector3, _length?: number): Ray
Parameters
Optional _direction: Vector3
Optional _origin: Vector3
Optional _length: number
Returns Ray
Properties
direction
direction: Vector3
length
length: number
TODO: support length
origin
origin: Vector3
Methods
getDistance
getDistance(_target: Vector3): Vector3
Returns the shortest distance from the ray to the given target point. All values and calculations must be relative to the same coordinate system, preferably the world.
Parameters
_target: Vector3
Returns Vector3
intersectFacePlane
intersectFacePlane(_face: Face): Vector3
Returns the point of intersection of this ray with a plane defined by the face. All values and calculations must be relative to the same coordinate system, preferably the world
Parameters
_face: Face
Returns Vector3
intersectPlane
intersectPlane(_origin: Vector3, _normal: Vector3): Vector3
Returns the point of intersection of this ray with a plane defined by the given point of origin and the planes normal. All values and calculations must be relative to the same coordinate system, preferably the world
Parameters
_origin: Vector3
_normal: Vector3
Returns Vector3
toString
toString(): string
Returns a readable string representation of this ray
Returns string
transform
transform(_mtxTransform: Matrix4x4): void
Transform the ray by the given matrix
Parameters
_mtxTransform: Matrix4x4
Returns void
