Fudge Aid: Render
Module: ƒ
Class Render
The main interface to the render engine, here WebGL (see superclass RenderWebGL and the RenderInjectors
Hierarchy
RenderWebGL
Render
Index
Properties
componentsPick
lights
nodesPhysics
pickBuffer
rectClip
Methods
addEventListener
dispatchEvent
removeEventListener
addEventListener
addLights
assert
clear
dispatchEvent
draw
getCanvas
getCanvasRect
getRenderRectangle
getRenderingContext
initialize
pickBranch
prepare
removeEventListener
resetFrameBuffer
setAttributeStructure
setBlendMode
setCanvasSize
setDepthTest
setRenderRectangle
Properties
Static componentsPick
componentsPick: RecycableArray<ComponentPick>
Static lights
lights: MapLightTypeToLightList
Static nodesPhysics
nodesPhysics: RecycableArray<Node>
Static pickBuffer
pickBuffer: Int32Array
Static rectClip
rectClip: Rectangle
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from RenderWebGL.addEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
Inherited from RenderWebGL.dispatchEvent
Parameters
_event: EventUnified
Returns boolean
removeEventListener
removeEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from RenderWebGL.removeEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Static addEventListener
addEventListener(_type: string, _handler: EventListener): void
Inherited from RenderWebGL.addEventListener
Parameters
_type: string
_handler: EventListener
Returns void
Static addLights
addLights(cmpLights: ComponentLight[]): void
Parameters
cmpLights: ComponentLight[]
Returns void
Static assert
assert<T>(_value: T, _message?: string): T
Inherited from RenderWebGL.assert
Checks the first parameter and throws an exception with the WebGL-errorcode if the value is null
Type parameters
T
Parameters
_value: T
value to check against null
Optional _message: string
optional, additional message for the exception
Returns T
Static clear
clear(_color?: Color): void
Inherited from RenderWebGL.clear
Clear the offscreen renderbuffer with the given Color
Parameters
Optional _color: Color
Returns void
Static dispatchEvent
dispatchEvent(_event: Event): boolean
Inherited from RenderWebGL.dispatchEvent
Parameters
_event: Event
Returns boolean
Static draw
draw(_cmpCamera: ComponentCamera): void
Parameters
_cmpCamera: ComponentCamera
Returns void
Static getCanvas
getCanvas(): HTMLCanvasElement
Inherited from RenderWebGL.getCanvas
Return a reference to the offscreen-canvas
Returns HTMLCanvasElement
Static getCanvasRect
getCanvasRect(): Rectangle
Inherited from RenderWebGL.getCanvasRect
Return a rectangle describing the size of the offscreen-canvas. x,y are 0 at all times.
Returns Rectangle
Static getRenderRectangle
getRenderRectangle(): Rectangle
Inherited from RenderWebGL.getRenderRectangle
Retrieve the area on the offscreen-canvas the camera image gets rendered to.
Returns Rectangle
Static getRenderingContext
getRenderingContext(): WebGL2RenderingContext
Inherited from RenderWebGL.getRenderingContext
Return a reference to the rendering context
Returns WebGL2RenderingContext
Static initialize
initialize(_antialias?: boolean, _alpha?: boolean): WebGL2RenderingContext
Inherited from RenderWebGL.initialize
Initializes offscreen-canvas, renderingcontext and hardware viewport. Call once before creating any resources like meshes or shaders
Parameters
Optional _antialias: boolean
Optional _alpha: boolean
Returns WebGL2RenderingContext
Static pickBranch
pickBranch(_nodes: Node[], _cmpCamera: ComponentCamera): Pick[]
Used with a Picker-camera, this method renders one pixel with picking information for each node in the line of sight and return that as an unsorted Pick-array
Parameters
_nodes: Node[]
_cmpCamera: ComponentCamera
Returns Pick[]
Static prepare
prepare(_branch: Node, _options?: RenderPrepareOptions, _mtxWorld?: Matrix4x4, _shadersUsed?: ShaderInterface[]): void
Recursively iterates over the branch starting with the node given, recalculates all world transforms, collects all lights and feeds all shaders used in the graph with these lights. Sorts nodes for different render passes.
Parameters
_branch: Node
Optional _options: RenderPrepareOptions
Optional _mtxWorld: Matrix4x4
Optional _shadersUsed: ShaderInterface[]
Returns void
Static removeEventListener
removeEventListener(_type: string, _handler: EventListener): void
Inherited from RenderWebGL.removeEventListener
Parameters
_type: string
_handler: EventListener
Returns void
Static resetFrameBuffer
resetFrameBuffer(_frameBuffer?: WebGLFramebuffer): void
Inherited from RenderWebGL.resetFrameBuffer
Reset the offscreen framebuffer to the original RenderingContext
Parameters
Optional _frameBuffer: WebGLFramebuffer
Returns void
Static setAttributeStructure
setAttributeStructure(_attributeLocation: number, _bufferSpecification: BufferSpecification): void
Inherited from RenderWebGL.setAttributeStructure
Wrapper function to utilize the bufferSpecification interface when passing data to the shader via a buffer.
Parameters
_attributeLocation: number
The location of the attribute on the shader, to which they data will be passed.
_bufferSpecification: BufferSpecification
Interface passing datapullspecifications to the buffer.
Returns void
Static setBlendMode
setBlendMode(_mode: BLEND): void
Inherited from RenderWebGL.setBlendMode
Parameters
_mode: BLEND
Returns void
Static setCanvasSize
setCanvasSize(_width: number, _height: number): void
Inherited from RenderWebGL.setCanvasSize
Set the size of the offscreen-canvas.
Parameters
_width: number
_height: number
Returns void
Static setDepthTest
setDepthTest(_test: boolean): void
Inherited from RenderWebGL.setDepthTest
Parameters
_test: boolean
Returns void
Static setRenderRectangle
setRenderRectangle(_rect: Rectangle): void
Inherited from RenderWebGL.setRenderRectangle
Set the area on the offscreen-canvas to render the camera image to.
Parameters
_rect: Rectangle
Returns void
