Fudge Aid: RenderWebGL
Module: ƒ
Class RenderWebGL
Base class for RenderManager, handling the connection to the rendering system, in this case WebGL. Methods and attributes of this class should not be called directly, only through Render
Hierarchy
EventTargetStatic
RenderWebGL
PhysicsDebugDraw
Render
Index
Methods
addEventListener
dispatchEvent
removeEventListener
addEventListener
assert
clear
dispatchEvent
getCanvas
getCanvasRect
getRenderRectangle
getRenderingContext
initialize
removeEventListener
resetFrameBuffer
setAttributeStructure
setBlendMode
setCanvasSize
setDepthTest
setRenderRectangle
Methods
addEventListener
addEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetStatic.addEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
Inherited from EventTargetStatic.dispatchEvent
Parameters
_event: EventUnified
Returns boolean
removeEventListener
removeEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from EventTargetStatic.removeEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Static addEventListener
addEventListener(_type: string, _handler: EventListener): void
Inherited from EventTargetStatic.addEventListener
Parameters
_type: string
_handler: EventListener
Returns void
Static assert
assert<T>(_value: T, _message?: string): T
Checks the first parameter and throws an exception with the WebGL-errorcode if the value is null
Type parameters
T
Parameters
_value: T
value to check against null
Optional _message: string
optional, additional message for the exception
Returns T
Static clear
clear(_color?: Color): void
Clear the offscreen renderbuffer with the given Color
Parameters
Optional _color: Color
Returns void
Static dispatchEvent
dispatchEvent(_event: Event): boolean
Inherited from EventTargetStatic.dispatchEvent
Parameters
_event: Event
Returns boolean
Static getCanvas
getCanvas(): HTMLCanvasElement
Return a reference to the offscreen-canvas
Returns HTMLCanvasElement
Static getCanvasRect
getCanvasRect(): Rectangle
Return a rectangle describing the size of the offscreen-canvas. x,y are 0 at all times.
Returns Rectangle
Static getRenderRectangle
getRenderRectangle(): Rectangle
Retrieve the area on the offscreen-canvas the camera image gets rendered to.
Returns Rectangle
Static getRenderingContext
getRenderingContext(): WebGL2RenderingContext
Return a reference to the rendering context
Returns WebGL2RenderingContext
Static initialize
initialize(_antialias?: boolean, _alpha?: boolean): WebGL2RenderingContext
Initializes offscreen-canvas, renderingcontext and hardware viewport. Call once before creating any resources like meshes or shaders
Parameters
Optional _antialias: boolean
Optional _alpha: boolean
Returns WebGL2RenderingContext
Static removeEventListener
removeEventListener(_type: string, _handler: EventListener): void
Inherited from EventTargetStatic.removeEventListener
Parameters
_type: string
_handler: EventListener
Returns void
Static resetFrameBuffer
resetFrameBuffer(_frameBuffer?: WebGLFramebuffer): void
Reset the offscreen framebuffer to the original RenderingContext
Parameters
Optional _frameBuffer: WebGLFramebuffer
Returns void
Static setAttributeStructure
setAttributeStructure(_attributeLocation: number, _bufferSpecification: BufferSpecification): void
Wrapper function to utilize the bufferSpecification interface when passing data to the shader via a buffer.
Parameters
_attributeLocation: number
The location of the attribute on the shader, to which they data will be passed.
_bufferSpecification: BufferSpecification
Interface passing datapullspecifications to the buffer.
Returns void
Static setBlendMode
setBlendMode(_mode: BLEND): void
Parameters
_mode: BLEND
Returns void
Static setCanvasSize
setCanvasSize(_width: number, _height: number): void
Set the size of the offscreen-canvas.
Parameters
_width: number
_height: number
Returns void
Static setDepthTest
setDepthTest(_test: boolean): void
Parameters
_test: boolean
Returns void
Static setRenderRectangle
setRenderRectangle(_rect: Rectangle): void
Set the area on the offscreen-canvas to render the camera image to.
Parameters
_rect: Rectangle
Returns void
