Fudge Aid: RenderMesh
Module: ƒ
Class RenderMesh
Hierarchy
RenderMesh
Index
Constructors
constructor
Properties
flat
mesh
smooth
Accessors
iBones
iBonesFlat
indices
indicesFlat
normalsFlat
normalsVertex
textureUVs
textureUVsFlat
vertices
verticesFlat
weights
weightsFlat
Methods
clear
Constructors
constructor
new RenderMesh(_mesh: Mesh): RenderMesh
Parameters
_mesh: Mesh
Returns RenderMesh
Properties
flat
flat: RenderBuffers
mesh
mesh: Mesh
smooth
smooth: RenderBuffers
Accessors
iBones
get iBones(): Uint8Array
Returns Uint8Array
iBonesFlat
get iBonesFlat(): Uint8Array
Returns Uint8Array
indices
get indices(): Uint16Array
Returns Uint16Array
indicesFlat
get indicesFlat(): Uint16Array
Returns Uint16Array
normalsFlat
get normalsFlat(): Float32Array
Returns Float32Array
normalsVertex
get normalsVertex(): Float32Array
Returns Float32Array
textureUVs
get textureUVs(): Float32Array
Returns Float32Array
textureUVsFlat
get textureUVsFlat(): Float32Array
Returns Float32Array
vertices
get vertices(): Float32Array
Returns Float32Array
verticesFlat
get verticesFlat(): Float32Array
Returns Float32Array
weights
get weights(): Float32Array
Returns Float32Array
weightsFlat
get weightsFlat(): Float32Array
Returns Float32Array
Methods
clear
clear(): void
Returns void
