Fudge Aid: Skeleton
Module: ƒ
Class Skeleton
Hierarchy
Graph
Skeleton
Index
Constructors
constructor
Properties
appendChild
bones
idResource
mtxBindInverses
mtxWorld
nNodesInBranch
name
radius
timestampUpdate
type
Accessors
cmpTransform
isActive
mtxLocal
mtxWorldInverse
nChildren
Methods
[iterator]
activate
addBone
addChild
addComponent
addEventListener
applyAnimation
attach
broadcastEvent
deserialize
detach
dispatchEvent
dispatchEventToTargetOnly
findChild
getAllComponents
getAncestor
getChild
getChildren
getChildrenByName
getComponent
getComponents
getIterator
getParent
getPath
indexOfBone
isDescendantOf
isUpdated
registerBone
removeAllChildren
removeChild
removeComponent
removeEventListener
replaceChild
serialize
setDefaultPose
toHierarchyString
Constructors
constructor
new Skeleton(_name?: string): Skeleton
Overrides Graph.constructor
Creates a new skeleton with a name
Parameters
Optional _name: string
Returns Skeleton
Properties
Readonly appendChild
appendChild: (_child: Node) => void
Inherited from Graph.appendChild
Type declaration
(_child: Node): void
Simply calls addChild. This reference is here solely because appendChild is the equivalent method in DOM. See and preferably use addChild
Parameters
_child: Node
Returns void
Readonly bones
bones: BoneList
idResource
idResource: string
Inherited from Graph.idResource
Readonly mtxBindInverses
mtxBindInverses: BoneMatrixList
Readonly mtxWorld
mtxWorld: Matrix4x4
Inherited from Graph.mtxWorld
nNodesInBranch
nNodesInBranch: number
Inherited from Graph.nNodesInBranch
The number of nodes of the whole branch including this node and all successors
name
name: string
Inherited from Graph.name
radius
radius: number
Inherited from Graph.radius
The radius of the bounding sphere in world dimensions enclosing the geometry of this node and all successors in the branch
timestampUpdate
timestampUpdate: number
Inherited from Graph.timestampUpdate
type
type: string
Inherited from Graph.type
Accessors
cmpTransform
get cmpTransform(): ComponentTransform
Shortcut to retrieve this nodes ComponentTransform
Returns ComponentTransform
isActive
get isActive(): boolean
Returns boolean
mtxLocal
get mtxLocal(): Matrix4x4
Shortcut to retrieve the local Matrix4x4 attached to this nodes ComponentTransform Fails if no ComponentTransform is attached
Returns Matrix4x4
mtxWorldInverse
get mtxWorldInverse(): Matrix4x4
Returns Matrix4x4
nChildren
get nChildren(): number
Returns the number of children attached to this
Returns number
Methods
[iterator]
[iterator](): IterableIterator<Node>
Inherited from Graph.[iterator]
Returns IterableIterator<Node>
activate
activate(_on: boolean): void
Inherited from Graph.activate
Parameters
_on: boolean
Returns void
addBone
addBone(_bone: Node, _parentName: string, _mtxInit?: Matrix4x4): void
Appends a node to this skeleton or the given parent and registers it as a bone
Parameters
_bone: Node
_parentName: string
name of the parent node, that must be registered as a bone
Optional _mtxInit: Matrix4x4
initial local matrix
Returns void
addChild
addChild(_child: Node): void
Inherited from Graph.addChild
Adds the given reference to a node to the list of children, if not already in
throws
Error when trying to add an ancestor of this
Parameters
_child: Node
Returns void
addComponent
addComponent(_component: Component): void
Inherited from Graph.addComponent
Attach the given component to this node
Parameters
_component: Component
Returns void
addEventListener
addEventListener(_type: string, _handler: EventListenerUnified, _capture?: boolean): void
Inherited from Graph.addEventListener
Adds an event listener to the node. The given handler will be called when a matching event is passed to the node. Deviating from the standard EventTarget, here the _handler must be a function and _capture is the only option.
Parameters
_type: string
_handler: EventListenerUnified
Optional _capture: boolean
Returns void
applyAnimation
applyAnimation(_mutator: Mutator): void
Inherited from Graph.applyAnimation
Applies a Mutator from Animation to all its components and transfers it to its children.
Parameters
_mutator: Mutator
Returns void
attach
attach(_component: Component): void
Inherited from Graph.attach
Attach the given component to this node. Identical to addComponent
Parameters
_component: Component
Returns void
broadcastEvent
broadcastEvent(_event: Event): void
Inherited from Graph.broadcastEvent
Broadcasts a synthetic event to this node and from there to all nodes deeper in the hierarchy, invoking matching handlers of the nodes listening to the capture phase. Watch performance when there are many nodes involved
Parameters
_event: Event
Returns void
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Overrides Graph.deserialize
Parameters
_serialization: Serialization
Returns Promise<Serializable>
detach
detach(_component: Component): void
Inherited from Graph.detach
Detach the given component from this node. Identical to removeComponent
Parameters
_component: Component
Returns void
dispatchEvent
dispatchEvent(_event: Event): boolean
Inherited from Graph.dispatchEvent
Dispatches a synthetic event to target. This implementation always returns true (standard: return true only if either event's cancelable attribute value is false or its preventDefault() method was not invoked) The event travels into the hierarchy to this node dispatching the event, invoking matching handlers of the nodes ancestors listening to the capture phase, than the matching handler of the target node in the target phase, and back out of the hierarchy in the bubbling phase, invoking appropriate handlers of the anvestors
Parameters
_event: Event
Returns boolean
dispatchEventToTargetOnly
dispatchEventToTargetOnly(_event: Event): boolean
Inherited from Graph.dispatchEventToTargetOnly
Dispatches a synthetic event to target without travelling through the graph hierarchy neither during capture nor bubbling phase
Parameters
_event: Event
Returns boolean
findChild
findChild(_search: Node): number
Inherited from Graph.findChild
Returns the position of the node in the list of children or -1 if not found
Parameters
_search: Node
Returns number
getAllComponents
getAllComponents(): Component[]
Inherited from Graph.getAllComponents
Returns a list of all components attached to this node, independent of type.
Returns Component[]
getAncestor
getAncestor(): Node
Inherited from Graph.getAncestor
Traces back the ancestors of this node and returns the first
Returns Node
getChild
getChild(_index: number): Node
Inherited from Graph.getChild
Returns child at the given index in the list of children
Parameters
_index: number
Returns Node
getChildren
getChildren(): Node[]
Inherited from Graph.getChildren
Returns a clone of the list of children
Returns Node[]
getChildrenByName
getChildrenByName(_name: string): Node[]
Inherited from Graph.getChildrenByName
Returns an array of references to childnodes with the supplied name.
Parameters
_name: string
Returns Node[]
getComponent
getComponent<T>(_class: new () => T): T
Inherited from Graph.getComponent
Returns the first compontent found of the given class attached this node or null, if list is empty or doesn't exist
Type parameters
T: Component<T>
Parameters
_class: new () => T
new (): T
Returns T
Returns T
getComponents
getComponents<T>(_class: new () => T): T[]
Inherited from Graph.getComponents
Returns a clone of the list of components of the given class attached to this node.
Type parameters
T: Component<T>
Parameters
_class: new () => T
new (): T
Returns T
Returns T[]
getIterator
getIterator(_active?: boolean): IterableIterator<Node>
Inherited from Graph.getIterator
Generator yielding the node and all decendants in the graph below for iteration Inactive nodes and their descendants can be filtered
Parameters
Optional _active: boolean
Returns IterableIterator<Node>
getParent
getParent(): Node
Inherited from Graph.getParent
Returns a reference to this nodes parent node
Returns Node
getPath
getPath(): Node[]
Inherited from Graph.getPath
Traces the hierarchy upwards to the first ancestor and returns the path through the graph to this node
Returns Node[]
indexOfBone
indexOfBone(_boneName: string): number
Parameters
_boneName: string
Returns number
isDescendantOf
isDescendantOf(_ancestor: Node): boolean
Inherited from Graph.isDescendantOf
Parameters
_ancestor: Node
Returns boolean
isUpdated
isUpdated(_timestampUpdate: number): boolean
Inherited from Graph.isUpdated
Parameters
_timestampUpdate: number
Returns boolean
registerBone
registerBone(_bone: Node, _mtxBindInverse?: Matrix4x4): void
Registers a node as a bone with its bind inverse matrix
Parameters
_bone: Node
the node to be registered, that should be a descendant of this skeleton
Optional _mtxBindInverse: Matrix4x4
a precalculated inverse matrix of the bind pose from the bone
Returns void
removeAllChildren
removeAllChildren(): void
Inherited from Graph.removeAllChildren
Removes all references in the list of children
Returns void
removeChild
removeChild(_child: Node): void
Inherited from Graph.removeChild
Removes the reference to the give node from the list of children
Parameters
_child: Node
Returns void
removeComponent
removeComponent(_component: Component): void
Inherited from Graph.removeComponent
Removes the given component from the node, if it was attached, and sets its parent to null.
Parameters
_component: Component
Returns void
removeEventListener
removeEventListener(_type: string, _handler: EventListenerUnified, _capture?: boolean): void
Inherited from Graph.removeEventListener
Removes an event listener from the node. The signature must match the one used with addEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _capture: boolean
Returns void
replaceChild
replaceChild(_replace: Node, _with: Node): boolean
Inherited from Graph.replaceChild
Replaces a child node with another, preserving the position in the list of children
Parameters
_replace: Node
_with: Node
Returns boolean
serialize
serialize(): Serialization
Overrides Graph.serialize
Returns Serialization
setDefaultPose
setDefaultPose(): void
Sets the current state of this skeleton as the default pose by updating the inverse bind matrices
Returns void
toHierarchyString
toHierarchyString(_node?: Node, _level?: number): string
Inherited from Graph.toHierarchyString
Creates a string as representation of this node and its descendants
Parameters
Optional _node: Node
Optional _level: number
Returns string
