Fudge Aid: SkeletonInstance
Module: ƒ
Class SkeletonInstance
Hierarchy
GraphInstance
SkeletonInstance
Index
Constructors
constructor
Properties
appendChild
bindPose
mtxWorld
nNodesInBranch
name
radius
timestampUpdate
Accessors
bones
cmpTransform
idSource
isActive
mtxBoneLocals
mtxBones
mtxLocal
mtxWorldInverse
nChildren
Methods
[iterator]
activate
addChild
addComponent
addEventListener
applyAnimation
attach
broadcastEvent
connectToGraph
deserialize
detach
dispatchEvent
dispatchEventToTargetOnly
findChild
get
getAllComponents
getAncestor
getChild
getChildren
getChildrenByName
getComponent
getComponents
getIterator
getParent
getPath
isDescendantOf
isUpdated
removeAllChildren
removeChild
removeComponent
removeEventListener
replaceChild
reset
resetPose
serialize
set
toHierarchyString
CREATE
Constructors
constructor
new SkeletonInstance(_graph?: Graph): SkeletonInstance
Inherited from GraphInstance.constructor
This constructor allone will not create a reconstruction, but only save the id. To create an instance of the graph, call reset on this or set with a graph as parameter. Prefer Project.createGraphInstance(_graph).
Parameters
Optional _graph: Graph
Returns SkeletonInstance
Properties
Readonly appendChild
appendChild: (_child: Node) => void
Inherited from GraphInstance.appendChild
Type declaration
(_child: Node): void
Simply calls addChild. This reference is here solely because appendChild is the equivalent method in DOM. See and preferably use addChild
Parameters
_child: Node
Returns void
bindPose
bindPose: BoneMatrixList
Readonly mtxWorld
mtxWorld: Matrix4x4
Inherited from GraphInstance.mtxWorld
nNodesInBranch
nNodesInBranch: number
Inherited from GraphInstance.nNodesInBranch
The number of nodes of the whole branch including this node and all successors
name
name: string
Inherited from GraphInstance.name
radius
radius: number
Inherited from GraphInstance.radius
The radius of the bounding sphere in world dimensions enclosing the geometry of this node and all successors in the branch
timestampUpdate
timestampUpdate: number
Inherited from GraphInstance.timestampUpdate
Accessors
bones
get bones(): BoneList
Returns BoneList
cmpTransform
get cmpTransform(): ComponentTransform
Shortcut to retrieve this nodes ComponentTransform
Returns ComponentTransform
idSource
get idSource(): string
Returns string
isActive
get isActive(): boolean
Returns boolean
mtxBoneLocals
get mtxBoneLocals(): BoneMatrixList
Returns BoneMatrixList
mtxBones
get mtxBones(): Matrix4x4[]
Gets the bone transformations for a vertex
Returns Matrix4x4[]
mtxLocal
get mtxLocal(): Matrix4x4
Shortcut to retrieve the local Matrix4x4 attached to this nodes ComponentTransform Fails if no ComponentTransform is attached
Returns Matrix4x4
mtxWorldInverse
get mtxWorldInverse(): Matrix4x4
Returns Matrix4x4
nChildren
get nChildren(): number
Returns the number of children attached to this
Returns number
Methods
[iterator]
[iterator](): IterableIterator<Node>
Inherited from GraphInstance.[iterator]
Returns IterableIterator<Node>
activate
activate(_on: boolean): void
Inherited from GraphInstance.activate
Parameters
_on: boolean
Returns void
addChild
addChild(_child: Node): void
Inherited from GraphInstance.addChild
Adds the given reference to a node to the list of children, if not already in
throws
Error when trying to add an ancestor of this
Parameters
_child: Node
Returns void
addComponent
addComponent(_component: Component): void
Inherited from GraphInstance.addComponent
Attach the given component to this node
Parameters
_component: Component
Returns void
addEventListener
addEventListener(_type: string, _handler: EventListenerUnified, _capture?: boolean): void
Inherited from GraphInstance.addEventListener
Adds an event listener to the node. The given handler will be called when a matching event is passed to the node. Deviating from the standard EventTarget, here the _handler must be a function and _capture is the only option.
Parameters
_type: string
_handler: EventListenerUnified
Optional _capture: boolean
Returns void
applyAnimation
applyAnimation(_mutator: Mutator): void
Overrides GraphInstance.applyAnimation
Applies a Mutator from Animation to all its components and transfers it to its children.
Parameters
_mutator: Mutator
Returns void
attach
attach(_component: Component): void
Inherited from GraphInstance.attach
Attach the given component to this node. Identical to addComponent
Parameters
_component: Component
Returns void
broadcastEvent
broadcastEvent(_event: Event): void
Inherited from GraphInstance.broadcastEvent
Broadcasts a synthetic event to this node and from there to all nodes deeper in the hierarchy, invoking matching handlers of the nodes listening to the capture phase. Watch performance when there are many nodes involved
Parameters
_event: Event
Returns void
connectToGraph
connectToGraph(): Promise<void>
Inherited from GraphInstance.connectToGraph
Returns Promise<void>
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Overrides GraphInstance.deserialize
Parameters
_serialization: Serialization
Returns Promise<Serializable>
detach
detach(_component: Component): void
Inherited from GraphInstance.detach
Detach the given component from this node. Identical to removeComponent
Parameters
_component: Component
Returns void
dispatchEvent
dispatchEvent(_event: Event): boolean
Inherited from GraphInstance.dispatchEvent
Dispatches a synthetic event to target. This implementation always returns true (standard: return true only if either event's cancelable attribute value is false or its preventDefault() method was not invoked) The event travels into the hierarchy to this node dispatching the event, invoking matching handlers of the nodes ancestors listening to the capture phase, than the matching handler of the target node in the target phase, and back out of the hierarchy in the bubbling phase, invoking appropriate handlers of the anvestors
Parameters
_event: Event
Returns boolean
dispatchEventToTargetOnly
dispatchEventToTargetOnly(_event: Event): boolean
Inherited from GraphInstance.dispatchEventToTargetOnly
Dispatches a synthetic event to target without travelling through the graph hierarchy neither during capture nor bubbling phase
Parameters
_event: Event
Returns boolean
findChild
findChild(_search: Node): number
Inherited from GraphInstance.findChild
Returns the position of the node in the list of children or -1 if not found
Parameters
_search: Node
Returns number
get
get(): Graph
Inherited from GraphInstance.get
Retrieve the graph this instances refers to
Returns Graph
getAllComponents
getAllComponents(): Component[]
Inherited from GraphInstance.getAllComponents
Returns a list of all components attached to this node, independent of type.
Returns Component[]
getAncestor
getAncestor(): Node
Inherited from GraphInstance.getAncestor
Traces back the ancestors of this node and returns the first
Returns Node
getChild
getChild(_index: number): Node
Inherited from GraphInstance.getChild
Returns child at the given index in the list of children
Parameters
_index: number
Returns Node
getChildren
getChildren(): Node[]
Inherited from GraphInstance.getChildren
Returns a clone of the list of children
Returns Node[]
getChildrenByName
getChildrenByName(_name: string): Node[]
Inherited from GraphInstance.getChildrenByName
Returns an array of references to childnodes with the supplied name.
Parameters
_name: string
Returns Node[]
getComponent
getComponent<T>(_class: new () => T): T
Inherited from GraphInstance.getComponent
Returns the first compontent found of the given class attached this node or null, if list is empty or doesn't exist
Type parameters
T: Component<T>
Parameters
_class: new () => T
new (): T
Returns T
Returns T
getComponents
getComponents<T>(_class: new () => T): T[]
Inherited from GraphInstance.getComponents
Returns a clone of the list of components of the given class attached to this node.
Type parameters
T: Component<T>
Parameters
_class: new () => T
new (): T
Returns T
Returns T[]
getIterator
getIterator(_active?: boolean): IterableIterator<Node>
Inherited from GraphInstance.getIterator
Generator yielding the node and all decendants in the graph below for iteration Inactive nodes and their descendants can be filtered
Parameters
Optional _active: boolean
Returns IterableIterator<Node>
getParent
getParent(): Node
Inherited from GraphInstance.getParent
Returns a reference to this nodes parent node
Returns Node
getPath
getPath(): Node[]
Inherited from GraphInstance.getPath
Traces the hierarchy upwards to the first ancestor and returns the path through the graph to this node
Returns Node[]
isDescendantOf
isDescendantOf(_ancestor: Node): boolean
Inherited from GraphInstance.isDescendantOf
Parameters
_ancestor: Node
Returns boolean
isUpdated
isUpdated(_timestampUpdate: number): boolean
Inherited from GraphInstance.isUpdated
Parameters
_timestampUpdate: number
Returns boolean
removeAllChildren
removeAllChildren(): void
Inherited from GraphInstance.removeAllChildren
Removes all references in the list of children
Returns void
removeChild
removeChild(_child: Node): void
Inherited from GraphInstance.removeChild
Removes the reference to the give node from the list of children
Parameters
_child: Node
Returns void
removeComponent
removeComponent(_component: Component): void
Inherited from GraphInstance.removeComponent
Removes the given component from the node, if it was attached, and sets its parent to null.
Parameters
_component: Component
Returns void
removeEventListener
removeEventListener(_type: string, _handler: EventListenerUnified, _capture?: boolean): void
Inherited from GraphInstance.removeEventListener
Removes an event listener from the node. The signature must match the one used with addEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _capture: boolean
Returns void
replaceChild
replaceChild(_replace: Node, _with: Node): boolean
Inherited from GraphInstance.replaceChild
Replaces a child node with another, preserving the position in the list of children
Parameters
_replace: Node
_with: Node
Returns boolean
reset
reset(): Promise<void>
Inherited from GraphInstance.reset
Recreate this node from the Graph referenced
Returns Promise<void>
resetPose
resetPose(): void
Resets this skeleton instance to its default pose
Returns void
serialize
serialize(): Serialization
Overrides GraphInstance.serialize
Returns Serialization
set
set(_skeleton: Skeleton): Promise<void>
Overrides GraphInstance.set
Set this skeleton instance to be a recreation of the Skeleton given
Parameters
_skeleton: Skeleton
Returns Promise<void>
toHierarchyString
toHierarchyString(_node?: Node, _level?: number): string
Inherited from GraphInstance.toHierarchyString
Creates a string as representation of this node and its descendants
Parameters
Optional _node: Node
Optional _level: number
Returns string
Static CREATE
CREATE(_skeleton: Skeleton): Promise<SkeletonInstance>
Parameters
_skeleton: Skeleton
Returns Promise<SkeletonInstance>
