Fudge Aid: Timer
Module: ƒ
Class Timer
A Timer-instance internally uses window.setInterval to call a given handler with a given frequency a given number of times, passing an EventTimer-instance with additional information and given arguments. The frequency scales with the Time-instance the Timer-instance is attached to.
author
Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy
Timer
Index
Constructors
constructor
Properties
active
count
Accessors
id
lapse
Methods
clear
installCopy
Constructors
constructor
new Timer(_time: Time, _elapse: number, _count: number, _handler: TimerHandler, ..._arguments: Object[]): Timer
Creates a Timer instance.
Parameters
_time: Time
The Time instance, the timer attaches to
_elapse: number
The time in milliseconds to elapse, to the next call of _handler, measured in _time
_count: number
The desired number of calls to _handler, Timer deinstalls automatically after last call. Passing 0 invokes infinite calls
_handler: TimerHandler
The TimerHandler instance to call
Rest ..._arguments: Object[]
Additional arguments to pass to _handler
TODO: for proper handling and deletion, use Time.setTimer instead of instantiating timers yourself.
Returns Timer
Properties
active
active: boolean
count
count: number
Accessors
id
get id(): number
Returns the window-id of the timer, which was returned by setInterval
Returns number
lapse
get lapse(): number
Returns the time-intervall for calls to the handler
Returns number
Methods
clear
clear(): void
Clears the timer, removing it from the interval-timers handled by window
Returns void
installCopy
installCopy(): Timer
Attaches a copy of this at its current state to the same Time-instance. Used internally when rescaling Time
Returns Timer
