Fudge Aid: TouchEventDispatcher
Module: ƒ
Class TouchEventDispatcher
Dispatches CustomTouchEvents to the EventTarget given with the constructor. When using touch events, make sure to set touch-action: none in CSS
author
Jirka Dell'Oro-Friedl, HFU, 2022
Hierarchy
TouchEventDispatcher
Index
Constructors
constructor
Properties
posNotch
posStart
radiusNotch
radiusTap
Methods
activate
Constructors
constructor
new TouchEventDispatcher(_target: EventTarget, _radiusTap?: number, _radiusNotch?: number, _timeDouble?: number, _timerLong?: number): TouchEventDispatcher
Parameters
_target: EventTarget
Optional _radiusTap: number
Optional _radiusNotch: number
Optional _timeDouble: number
Optional _timerLong: number
Returns TouchEventDispatcher
Properties
posNotch
posNotch: Vector2
posStart
posStart: Vector2
radiusNotch
radiusNotch: number
radiusTap
radiusTap: number
Methods
activate
activate(_on: boolean): void
De-/Activates the dispatch of CustomTouchEvents
Parameters
_on: boolean
Returns void
