Fudge Aid: Vector2
Module: Æ’
Class Vector2
Stores and manipulates a twodimensional vector comprised of the components x and y
```
           +y
            |__ +x
```
authors
Lukas Scheuerle, Jirka Dell'Oro-Friedl, HFU, 2019
Hierarchy
Mutable
Vector2
Implements
Recycable
Index
Constructors
constructor
Accessors
clone
geo
magnitude
magnitudeSquared
type
x
y
Methods
add
addEventListener
copy
deserialize
dispatchEvent
equals
get
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
map
max
min
mutate
normalize
recycle
removeEventListener
scale
serialize
set
subtract
toString
toVector3
transform
updateMutator
CROSS
DIFFERENCE
DOT
GEO
NORMALIZATION
ONE
ORTHOGONAL
SCALE
SUM
TRANSFORMATION
X
Y
ZERO
getMutatorFromPath
Constructors
constructor
new Vector2(_x?: number, _y?: number): Vector2
Overrides Mutable.constructor
Parameters
Optional _x: number
Optional _y: number
Returns Vector2
Accessors
clone
get clone(): Vector2
Creates and returns a clone of this
Returns Vector2
geo
get geo(): Geo2
set geo(_geo: Geo2): void
Returns a polar representation of this vector
Returns Geo2
Adjust the cartesian values of this vector to represent the given as polar coordinates
Parameters
_geo: Geo2
Returns void
magnitude
get magnitude(): number
Returns the length of the vector
Returns number
magnitudeSquared
get magnitudeSquared(): number
Returns the square of the magnitude of the vector without calculating a square root. Faster for simple proximity evaluation.
Returns number
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
x
get x(): number
set x(_x: number): void
Returns number
Parameters
_x: number
Returns void
y
get y(): number
set y(_y: number): void
Returns number
Parameters
_y: number
Returns void
Methods
add
add(_addend: Vector2): void
Adds the given vector to the executing vector, changing the executor.
Parameters
_addend: Vector2
The vector to add.
Returns void
addEventListener
addEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from Mutable.addEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
copy
copy(_original: Vector2): void
Copies the values of the given vector into this
Parameters
_original: Vector2
Returns void
deserialize
deserialize(_serialization: Serialization): Promise<Vector2>
Parameters
_serialization: Serialization
Returns Promise<Vector2>
dispatchEvent
dispatchEvent(_event: EventUnified): boolean
Inherited from Mutable.dispatchEvent
Parameters
_event: EventUnified
Returns boolean
equals
equals(_compare: Vector2, _tolerance?: number): boolean
Returns true if the coordinates of this and the given vector are to be considered identical within the given tolerance TODO: examine, if tolerance as criterium for the difference is appropriate with very large coordinate values or if _tolerance should be multiplied by coordinate value
Parameters
_compare: Vector2
Optional _tolerance: number
Returns boolean
get
get(): Float32Array
Returns Float32Array
An array of the data of the vector
getMutator
getMutator(): Mutator
Overrides Mutable.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from Mutable.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from Mutable.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from Mutable.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
map
map(_function: (value: number, index: number, array: Float32Array) => number): Vector2
Uses the standard array.map functionality to perform the given function on all components of this vector and return a new vector with the results
Parameters
_function: (value: number, index: number, array: Float32Array) => number
(value: number, index: number, array: Float32Array): number
Parameters
value: number
index: number
array: Float32Array
Returns number
Returns Vector2
max
max(_compare: Vector3): void
For each dimension, moves the component to the maximum of this and the given vector
Parameters
_compare: Vector3
Returns void
min
min(_compare: Vector3): void
For each dimension, moves the component to the minimum of this and the given vector
Parameters
_compare: Vector3
Returns void
mutate
mutate(_mutator: Mutator, _selection?: string[], _dispatchMutate?: boolean): Promise<void>
Inherited from Mutable.mutate
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Optional _selection: string[]
Optional _dispatchMutate: boolean
Returns Promise<void>
normalize
normalize(_length?: number): void
Normalizes this to the given length, 1 by default
Parameters
Optional _length: number
Returns void
recycle
recycle(): void
Implementation of Recycable.recycle
Returns void
removeEventListener
removeEventListener(_type: string, _handler: EventListenerUnified, _options?: boolean | AddEventListenerOptions): void
Inherited from Mutable.removeEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
scale
scale(_scalar: number): void
Scales the Vector by the given _scalar.
Parameters
_scalar: number
Returns void
serialize
serialize(): Serialization
Returns Serialization
set
set(_x?: number, _y?: number): void
Defines the components of this vector with the given numbers
Parameters
Optional _x: number
Optional _y: number
Returns void
subtract
subtract(_subtrahend: Vector2): void
Subtracts the given vector from the executing vector, changing the executor.
Parameters
_subtrahend: Vector2
The vector to subtract.
Returns void
toString
toString(): string
Returns string
toVector3
toVector3(_z?: number): Vector3
Adds a z-component of the given magnitude (default=0) to the vector and returns a new Vector3
Parameters
Optional _z: number
Returns Vector3
transform
transform(_mtxTransform: Matrix3x3, _includeTranslation?: boolean): void
Parameters
_mtxTransform: Matrix3x3
Optional _includeTranslation: boolean
Returns void
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from Mutable.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Static CROSS
CROSS(_a: Vector2, _b: Vector2): number
Calculates the cross product of two Vectors. Due to them being only 2 Dimensional, the result is a single number, which implicitly is on the Z axis. It is also the signed magnitude of the result.
Parameters
_a: Vector2
Vector to compute the cross product on
_b: Vector2
Vector to compute the cross product with
Returns number
A number representing result of the cross product.
Static DIFFERENCE
DIFFERENCE(_minuend: Vector2, _subtrahend: Vector2): Vector2
Returns the result of the subtraction of two vectors.
Parameters
_minuend: Vector2
_subtrahend: Vector2
Returns Vector2
Static DOT
DOT(_a: Vector2, _b: Vector2): number
Computes the dotproduct of 2 vectors.
Parameters
_a: Vector2
_b: Vector2
Returns number
Static GEO
GEO(_angle?: number, _magnitude?: number): Vector2
Creates a cartesian vector from polar coordinates
Parameters
Optional _angle: number
Optional _magnitude: number
Returns Vector2
Static NORMALIZATION
NORMALIZATION(_vector: Vector2, _length?: number): Vector2
Normalizes a given vector to the given length without editing the original vector.
Parameters
_vector: Vector2
the vector to normalize
Optional _length: number
the length of the resulting vector. defaults to 1
Returns Vector2
a new vector representing the normalised vector scaled by the given length
Static ONE
ONE(_scale?: number): Vector2
A shorthand for writing new Vector2(_scale, _scale).
Parameters
Optional _scale: number
the scale of the vector. Default: 1
Returns Vector2
Static ORTHOGONAL
ORTHOGONAL(_vector: Vector2, _clockwise?: boolean): Vector2
Calculates the orthogonal vector to the given vector. Rotates counterclockwise by default.
```
â†‘ => â† => â†“ => â†’ => â†‘
```
Parameters
_vector: Vector2
Vector to get the orthogonal equivalent of
Optional _clockwise: boolean
Should the rotation be clockwise instead of the default counterclockwise? default: false
Returns Vector2
A Vector that is orthogonal to and has the same magnitude as the given Vector.
Static SCALE
SCALE(_vector: Vector2, _scale: number): Vector2
Returns a new vector representing the given vector scaled by the given scaling factor
Parameters
_vector: Vector2
_scale: number
Returns Vector2
Static SUM
SUM(..._vectors: Vector2[]): Vector2
Returns the resulting vector attained by addition of all given vectors.
Parameters
Rest ..._vectors: Vector2[]
Returns Vector2
Static TRANSFORMATION
TRANSFORMATION(_vector: Vector2, _mtxTransform: Matrix3x3, _includeTranslation?: boolean): Vector2
Parameters
_vector: Vector2
_mtxTransform: Matrix3x3
Optional _includeTranslation: boolean
Returns Vector2
Static X
X(_scale?: number): Vector2
A shorthand for writing new Vector2(x, 0).
Parameters
Optional _scale: number
The number to write in the x coordinate. Default: 1
Returns Vector2
A new vector with the values (_scale, 0)
Static Y
Y(_scale?: number): Vector2
A shorthand for writing new Vector2(0, y).
Parameters
Optional _scale: number
The number to write in the y coordinate. Default: 1
Returns Vector2
A new vector with the values (0, _scale)
Static ZERO
ZERO(): Vector2
A shorthand for writing new Vector2(0, 0).
Returns Vector2
A new vector with the values (0, 0)
Static getMutatorFromPath
getMutatorFromPath(_mutator: Mutator, _path: string[]): Mutator
Inherited from Mutable.getMutatorFromPath
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
