Fudge Aid: SpriteSheetAnimation
Module: FudgeAid
Class SpriteSheetAnimation
Handles a series of SpriteFrames to be mapped onto a [[MeshSprite]] Contains the [[MeshSprite]], the [[Material]] and the spritesheet-texture
Hierarchy
SpriteSheetAnimation
Index
Constructors
constructor
Properties
frames
name
spritesheet
Methods
generate
generateByGrid
Constructors
constructor
new SpriteSheetAnimation(_name: string, _spritesheet: ƒ.CoatTextured): SpriteSheetAnimation
Parameters
_name: string
_spritesheet: ƒ.CoatTextured
Returns SpriteSheetAnimation
Properties
frames
frames: SpriteFrame[] = []
name
name: string
spritesheet
spritesheet: ƒ.CoatTextured
Methods
generate
generate(_rects: ƒ.Rectangle[], _resolutionQuad: number, _origin: ƒ.ORIGIN2D): void
Stores a series of frames in this [[Sprite]], calculating the matrices to use in the components of a NodeSprite
Parameters
_rects: ƒ.Rectangle[]
_resolutionQuad: number
_origin: ƒ.ORIGIN2D
Returns void
generateByGrid
generateByGrid(_startRect: ƒ.Rectangle, _frames: number, _borderSize: ƒ.Vector2, _resolutionQuad: number, _origin: ƒ.ORIGIN2D): void
Add sprite frames using a grid on the spritesheet defined by a rectangle to start with, the number of frames, the size of the borders of the grid and more
Parameters
_startRect: ƒ.Rectangle
_frames: number
_borderSize: ƒ.Vector2
_resolutionQuad: number
_origin: ƒ.ORIGIN2D
Returns void
