Fudge Aid: NodeSprite
Module: FudgeAid
Class NodeSprite
Handles the animation cycle of a sprite on a Node
Hierarchy
Node
NodeSprite
Index
Constructors
constructor
Properties
appendChild
framerate
mtxWorld
nNodesInBranch
name
radius
timestampUpdate
Accessors
cmpTransform
isActive
mtxLocal
mtxWorldInverse
nChildren
Methods
activate
addChild
addComponent
addEventListener
applyAnimation
broadcastEvent
deserialize
dispatchEvent
dispatchEventToTargetOnly
findChild
getAllComponents
getAncestor
getChild
getChildren
getChildrenByName
getComponent
getComponents
getIterator
getParent
isDescendantOf
isUpdated
removeAllChildren
removeChild
removeComponent
removeEventListener
replaceChild
serialize
setAnimation
setFrameDirection
showFrame
showFrameNext
toHierarchyString
Constructors
constructor
new NodeSprite(_name: string): NodeSprite
Overrides ƒ.Node.constructor
Parameters
_name: string
Returns NodeSprite
Properties
Readonly appendChild
appendChild: (_child: Node) => void
Inherited from ƒ.Node.appendChild
Simply calls addChild. This reference is here solely because appendChild is the equivalent method in DOM. See and preferably use addChild
Type declaration
(_child: Node): void
Parameters
_child: Node
Returns void
framerate
framerate: number = 12
Readonly mtxWorld
mtxWorld: Matrix4x4
Inherited from ƒ.Node.mtxWorld
nNodesInBranch
nNodesInBranch: number
Inherited from ƒ.Node.nNodesInBranch
name
name: string
Inherited from ƒ.Node.name
radius
radius: number
Inherited from ƒ.Node.radius
timestampUpdate
timestampUpdate: number
Inherited from ƒ.Node.timestampUpdate
Accessors
cmpTransform
get cmpTransform(): ComponentTransform
Shortcut to retrieve this nodes [[ComponentTransform]]
Returns ComponentTransform
isActive
get isActive(): boolean
Returns boolean
mtxLocal
get mtxLocal(): Matrix4x4
Shortcut to retrieve the local [[Matrix4x4]] attached to this nodes [[ComponentTransform]] Fails if no [[ComponentTransform]] is attached
Returns Matrix4x4
mtxWorldInverse
get mtxWorldInverse(): Matrix4x4
Returns Matrix4x4
nChildren
get nChildren(): number
Returns the number of children attached to this
Returns number
Methods
activate
activate(_on: boolean): void
Inherited from ƒ.Node.activate
Parameters
_on: boolean
Returns void
addChild
addChild(_child: Node): void
Inherited from ƒ.Node.addChild
Adds the given reference to a node to the list of children, if not already in
throws
Error when trying to add an ancestor of this
Parameters
_child: Node
Returns void
addComponent
addComponent(_component: Component): void
Inherited from ƒ.Node.addComponent
Adds the supplied component into the nodes component map.
Parameters
_component: Component
The component to be pushed into the array.
Returns void
addEventListener
addEventListener(_type: string, _handler: EventListener, _capture?: boolean): void
Inherited from ƒ.Node.addEventListener
Adds an event listener to the node. The given handler will be called when a matching event is passed to the node. Deviating from the standard EventTarget, here the _handler must be a function and _capture is the only option.
Parameters
_type: string
The type of the event, should be an enumerated value of NODE_EVENT, can be any string
_handler: EventListener
The function to call when the event reaches this node
Optional _capture: boolean
When true, the listener listens in the capture phase, when the event travels deeper into the hierarchy of nodes.
Returns void
applyAnimation
applyAnimation(_mutator: Mutator): void
Inherited from ƒ.Node.applyAnimation
Applies a Mutator from [[Animation]] to all its components and transfers it to its children.
Parameters
_mutator: Mutator
The mutator generated from an [[Animation]]
Returns void
broadcastEvent
broadcastEvent(_event: Event): void
Inherited from ƒ.Node.broadcastEvent
Broadcasts a synthetic event to this node and from there to all nodes deeper in the hierarchy, invoking matching handlers of the nodes listening to the capture phase. Watch performance when there are many nodes involved
Parameters
_event: Event
The event to broadcast
Returns void
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Inherited from ƒ.Node.deserialize
Parameters
_serialization: Serialization
Returns Promise<Serializable>
dispatchEvent
dispatchEvent(_event: Event): boolean
Inherited from ƒ.Node.dispatchEvent
Dispatches a synthetic event to target. This implementation always returns true (standard: return true only if either event's cancelable attribute value is false or its preventDefault() method was not invoked) The event travels into the hierarchy to this node dispatching the event, invoking matching handlers of the nodes ancestors listening to the capture phase, than the matching handler of the target node in the target phase, and back out of the hierarchy in the bubbling phase, invoking appropriate handlers of the anvestors
Parameters
_event: Event
Returns boolean
dispatchEventToTargetOnly
dispatchEventToTargetOnly(_event: Event): boolean
Inherited from ƒ.Node.dispatchEventToTargetOnly
Dispatches a synthetic event to target without travelling through the graph hierarchy neither during capture nor bubbling phase
Parameters
_event: Event
Returns boolean
findChild
findChild(_search: Node): number
Inherited from ƒ.Node.findChild
Returns the position of the node in the list of children or -1 if not found
Parameters
_search: Node
The node to be found.
Returns number
getAllComponents
getAllComponents(): Component[]
Inherited from ƒ.Node.getAllComponents
Returns a list of all components attached to this node, independent of type.
Returns Component[]
getAncestor
getAncestor(): Node
Inherited from ƒ.Node.getAncestor
Traces back the ancestors of this node and returns the first
Returns Node
getChild
getChild(_index: number): Node
Inherited from ƒ.Node.getChild
Returns child at the given index in the list of children
Parameters
_index: number
Returns Node
getChildren
getChildren(): Node[]
Inherited from ƒ.Node.getChildren
Returns a clone of the list of children
Returns Node[]
getChildrenByName
getChildrenByName(_name: string): Node[]
Inherited from ƒ.Node.getChildrenByName
Returns an array of references to childnodes with the supplied name.
Parameters
_name: string
Returns Node[]
getComponent
getComponent<T>(_class: new () => T): T
Inherited from ƒ.Node.getComponent
Returns the first compontent found of the given class attached this node or null, if list is empty or doesn't exist
Type parameters
T: Component<T>
Parameters
_class: new () => T
The class of the components to be found.
new (): T
Returns T
Returns T
getComponents
getComponents<T>(_class: new () => T): T[]
Inherited from ƒ.Node.getComponents
Returns a clone of the list of components of the given class attached to this node.
Type parameters
T: Component<T>
Parameters
_class: new () => T
The class of the components to be found.
new (): T
Returns T
Returns T[]
getIterator
getIterator(_active?: boolean): IterableIterator<Node>
Inherited from ƒ.Node.getIterator
Generator yielding the node and all decendants in the graph below for iteration Inactive nodes and their descendants can be filtered
Parameters
Optional _active: boolean
Returns IterableIterator<Node>
getParent
getParent(): Node
Inherited from ƒ.Node.getParent
Returns a reference to this nodes parent node
Returns Node
isDescendantOf
isDescendantOf(_ancestor: Node): boolean
Inherited from ƒ.Node.isDescendantOf
Parameters
_ancestor: Node
Returns boolean
isUpdated
isUpdated(_timestampUpdate: number): boolean
Inherited from ƒ.Node.isUpdated
Parameters
_timestampUpdate: number
Returns boolean
removeAllChildren
removeAllChildren(): void
Inherited from ƒ.Node.removeAllChildren
Removes all references in the list of children
Returns void
removeChild
removeChild(_child: Node): void
Inherited from ƒ.Node.removeChild
Removes the reference to the give node from the list of children
Parameters
_child: Node
The node to be removed.
Returns void
removeComponent
removeComponent(_component: Component): void
Inherited from ƒ.Node.removeComponent
Removes the given component from the node, if it was attached, and sets its parent to null.
throws
Exception when component is not found
Parameters
_component: Component
The component to be removed
Returns void
removeEventListener
removeEventListener(_type: string, _handler: EventListener, _capture?: boolean): void
Inherited from ƒ.Node.removeEventListener
Removes an event listener from the node. The signatur must match the one used with addEventListener
Parameters
_type: string
The type of the event, should be an enumerated value of NODE_EVENT, can be any string
_handler: EventListener
The function to call when the event reaches this node
Optional _capture: boolean
When true, the listener listens in the capture phase, when the event travels deeper into the hierarchy of nodes.
Returns void
replaceChild
replaceChild(_replace: Node, _with: Node): boolean
Inherited from ƒ.Node.replaceChild
Replaces a child node with another, preserving the position in the list of children
Parameters
_replace: Node
The node to be replaced
_with: Node
The node to replace with
Returns boolean
serialize
serialize(): Serialization
Inherited from ƒ.Node.serialize
Returns Serialization
setAnimation
setAnimation(_animation: SpriteSheetAnimation): void
Parameters
_animation: SpriteSheetAnimation
Returns void
setFrameDirection
setFrameDirection(_direction: number): void
Sets the direction for animation playback, negativ numbers make it play backwards.
Parameters
_direction: number
Returns void
showFrame
showFrame(_index: number): void
Show a specific frame of the sequence
Parameters
_index: number
Returns void
showFrameNext
showFrameNext(_event: EventTimer): void
Show the next frame of the sequence or start anew when the end or the start was reached, according to the direction of playing
Parameters
_event: EventTimer
Returns void
toHierarchyString
toHierarchyString(_node?: Node, _level?: number): string
Inherited from ƒ.Node.toHierarchyString
Creates a string as representation of this node and its descendants
Parameters
Optional _node: Node
Optional _level: number
Returns string
