Fudge Aid: ComponentStateMachine
Module: FudgeAid
Class ComponentStateMachine<State>
Type parameters
State
Hierarchy
ComponentScript
ComponentStateMachine
Implements
Serializable
StateMachine<State>
Index
Constructors
constructor
Properties
stateCurrent
stateMachine
stateNext
baseClass
iSubclass
subclasses
Accessors
isActive
isSingleton
type
Methods
act
activate
addEventListener
deserialize
dispatchEvent
getContainer
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
mutate
removeEventListener
serialize
setContainer
transit
updateMutator
Constructors
constructor
new ComponentStateMachine(): ComponentStateMachine
Inherited from ComponentStateMachine.constructor
Returns ComponentStateMachine
Properties
stateCurrent
stateCurrent: State
stateMachine
stateMachine: StateMachineInstructions<State>
stateNext
stateNext: State
Static Readonly baseClass
baseClass: typeof Component
Inherited from ComponentStateMachine.baseClass
refers back to this class from any subclass e.g. in order to find compatible other resources
Static Readonly iSubclass
iSubclass: number
Inherited from ComponentStateMachine.iSubclass
Overrides Component.iSubclass
Static Readonly subclasses
subclasses: typeof Component[]
Inherited from ComponentStateMachine.subclasses
list of all the subclasses derived from this class, if they registered properly
Accessors
isActive
get isActive(): boolean
Inherited from ComponentStateMachine.isActive
Returns boolean
isSingleton
get isSingleton(): boolean
Inherited from ComponentStateMachine.isSingleton
Is true, when only one instance of the component class can be attached to a node
Returns boolean
type
get type(): string
Inherited from ComponentStateMachine.type
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Methods
act
act(): void
Returns void
activate
activate(_on: boolean): void
Inherited from ComponentStateMachine.activate
Parameters
_on: boolean
Returns void
addEventListener
addEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from ComponentStateMachine.addEventListener
Overrides EventTarget.addEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Inherited from ComponentStateMachine.deserialize
Overrides Component.deserialize
Parameters
_serialization: Serialization
Returns Promise<Serializable>
dispatchEvent
dispatchEvent(_event: Eventƒ): boolean
Inherited from ComponentStateMachine.dispatchEvent
Overrides EventTarget.dispatchEvent
Parameters
_event: Eventƒ
Returns boolean
getContainer
getContainer(): Node | null
Inherited from ComponentStateMachine.getContainer
Retrieves the node, this component is currently attached to
Returns Node | null
The container node or null, if the component is not attached to
getMutator
getMutator(_extendable?: boolean): Mutator
Inherited from ComponentStateMachine.getMutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of [[Mutable]] to contain only the properties needed.
Parameters
Optional _extendable: boolean
Returns Mutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator: Mutator): MutatorAttributeTypes
Inherited from ComponentStateMachine.getMutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Inherited from ComponentStateMachine.getMutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Inherited from ComponentStateMachine.getMutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
mutate
mutate(_mutator: Mutator): Promise<void>
Inherited from ComponentStateMachine.mutate
Updates the attribute values of the instance according to the state of the mutator. Must be protected...!
Parameters
_mutator: Mutator
Returns Promise<void>
removeEventListener
removeEventListener(_type: string, _handler: EventListenerƒ, _options?: boolean | AddEventListenerOptions): void
Inherited from ComponentStateMachine.removeEventListener
Overrides EventTarget.removeEventListener
Parameters
_type: string
_handler: EventListenerƒ
Optional _options: boolean | AddEventListenerOptions
Returns void
serialize
serialize(): Serialization
Inherited from ComponentStateMachine.serialize
Overrides Component.serialize
Returns Serialization
setContainer
setContainer(_container: Node | null): void
Inherited from ComponentStateMachine.setContainer
Tries to add the component to the given node, removing it from the previous container if applicable
Parameters
_container: Node | null
The node to attach this component to
Returns void
transit
transit(_next: State): void
Parameters
_next: State
Returns void
updateMutator
updateMutator(_mutator: Mutator): void
Inherited from ComponentStateMachine.updateMutator
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
