Fudge Aid: Node
Module: FudgeAid
Class Node
Represents a node in the scenetree.
Authors
Jascha Karagöl, HFU, 2019 | Jirka Dell'Oro-Friedl, HFU, 2019
Link
https://github.com/JirkaDellOro/FUDGE/wiki/Graph
Hierarchy
ƒ.Node
Node
NodeArrow
NodeCoordinateSystem
Index
Constructors
constructor
Properties
appendChild
mtxWorld
nNodesInBranch
name
radius
timestampUpdate
Accessors
cmpTransform
isActive
mtxLocal
mtxMeshPivot
mtxWorldInverse
nChildren
Methods
[iterator]
activate
addChild
addComponent
addEventListener
applyAnimation
attach
broadcastEvent
deserialize
detach
dispatchEvent
dispatchEventToTargetOnly
findChild
getAllComponents
getAncestor
getChild
getChildren
getChildrenByName
getComponent
getComponents
getIterator
getParent
getPath
isDescendantOf
isUpdated
removeAllChildren
removeChild
removeComponent
removeEventListener
replaceChild
serialize
toHierarchyString
Constructors
constructor
new Node(_name?, _transform?, _material?, _mesh?): FudgeAid.Node
Parameters
_name: string = ...
Optional _transform: Matrix4x4
Optional _material: ƒ.Material
Optional _mesh: Mesh
Returns FudgeAid.Node
Overrides Node.constructor
Properties
Readonly appendChild
appendChild: ((_child) => void)
Type declaration
(_child): void
Simply calls addChild. This reference is here solely because appendChild is the equivalent method in DOM. See and preferably use addChild
Parameters
_child: ƒ.Node
Returns void
Inherited from Node.appendChild
Readonly mtxWorld
mtxWorld: Matrix4x4
Inherited from Node.mtxWorld
nNodesInBranch
nNodesInBranch: number
The number of nodes of the whole branch including this node and all successors
Inherited from Node.nNodesInBranch
name
name: string
Inherited from Node.name
radius
radius: number
The radius of the bounding sphere in world dimensions enclosing the geometry of this node and all successors in the branch
Inherited from Node.radius
timestampUpdate
timestampUpdate: number
Inherited from Node.timestampUpdate
Accessors
cmpTransform
get cmpTransform(): ComponentTransform
Shortcut to retrieve this nodes ComponentTransform
Returns ComponentTransform
Inherited from ƒ.Node.cmpTransform
isActive
get isActive(): boolean
Returns boolean
Inherited from ƒ.Node.isActive
mtxLocal
get mtxLocal(): Matrix4x4
Shortcut to retrieve the local Matrix4x4 attached to this nodes ComponentTransform Fails if no ComponentTransform is attached
Returns Matrix4x4
Inherited from ƒ.Node.mtxLocal
mtxMeshPivot
get mtxMeshPivot(): Matrix4x4
Returns Matrix4x4
mtxWorldInverse
get mtxWorldInverse(): Matrix4x4
Returns Matrix4x4
Inherited from ƒ.Node.mtxWorldInverse
nChildren
get nChildren(): number
Returns the number of children attached to this
Returns number
Inherited from ƒ.Node.nChildren
Methods
[iterator]
[iterator](): IterableIterator<ƒ.Node>
Returns IterableIterator<ƒ.Node>
Inherited from Node.[iterator]
activate
activate(_on): void
Parameters
_on: boolean
Returns void
Inherited from Node.activate
addChild
addChild(_child): void
Adds the given reference to a node to the list of children, if not already in
Parameters
_child: ƒ.Node
Returns void
Throws
Error when trying to add an ancestor of this
Inherited from Node.addChild
addComponent
addComponent(_component): void
Attach the given component to this node
Parameters
_component: Component
Returns void
Inherited from Node.addComponent
addEventListener
addEventListener(_type, _handler, _capture?): void
Adds an event listener to the node. The given handler will be called when a matching event is passed to the node. Deviating from the standard EventTarget, here the _handler must be a function and _capture is the only option.
Parameters
_type: string
_handler: EventListenerUnified
Optional _capture: boolean
Returns void
Inherited from Node.addEventListener
applyAnimation
applyAnimation(_mutator): void
Applies a Mutator from Animation to all its components and transfers it to its children.
Parameters
_mutator: Mutator
Returns void
Inherited from Node.applyAnimation
attach
attach(_component): void
Attach the given component to this node. Identical to addComponent
Parameters
_component: Component
Returns void
Inherited from Node.attach
broadcastEvent
broadcastEvent(_event): void
Broadcasts a synthetic event to this node and from there to all nodes deeper in the hierarchy, invoking matching handlers of the nodes listening to the capture phase. Watch performance when there are many nodes involved
Parameters
_event: Event
Returns void
Inherited from Node.broadcastEvent
deserialize
deserialize(_serialization): Promise<Serializable>
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Overrides Node.deserialize
detach
detach(_component): void
Detach the given component from this node. Identical to removeComponent
Parameters
_component: Component
Returns void
Inherited from Node.detach
dispatchEvent
dispatchEvent(_event): boolean
Dispatches a synthetic event to target. This implementation always returns true (standard: return true only if either event's cancelable attribute value is false or its preventDefault() method was not invoked) The event travels into the hierarchy to this node dispatching the event, invoking matching handlers of the nodes ancestors listening to the capture phase, than the matching handler of the target node in the target phase, and back out of the hierarchy in the bubbling phase, invoking appropriate handlers of the anvestors
Parameters
_event: Event
Returns boolean
Inherited from Node.dispatchEvent
dispatchEventToTargetOnly
dispatchEventToTargetOnly(_event): boolean
Dispatches a synthetic event to target without travelling through the graph hierarchy neither during capture nor bubbling phase
Parameters
_event: Event
Returns boolean
Inherited from Node.dispatchEventToTargetOnly
findChild
findChild(_search): number
Returns the position of the node in the list of children or -1 if not found
Parameters
_search: ƒ.Node
Returns number
Inherited from Node.findChild
getAllComponents
getAllComponents(): Component[]
Returns a list of all components attached to this node, independent of type.
Returns Component[]
Inherited from Node.getAllComponents
getAncestor
getAncestor(): ƒ.Node
Traces back the ancestors of this node and returns the first
Returns ƒ.Node
Inherited from Node.getAncestor
getChild
getChild(_index): ƒ.Node
Returns child at the given index in the list of children
Parameters
_index: number
Returns ƒ.Node
Inherited from Node.getChild
getChildren
getChildren(): ƒ.Node[]
Returns a clone of the list of children
Returns ƒ.Node[]
Inherited from Node.getChildren
getChildrenByName
getChildrenByName(_name): ƒ.Node[]
Returns an array of references to childnodes with the supplied name.
Parameters
_name: string
Returns ƒ.Node[]
Inherited from Node.getChildrenByName
getComponent
getComponent<T>(_class): T
Returns the first compontent found of the given class attached this node or null, if list is empty or doesn't exist
Type Parameters
T extends Component<T>
Parameters
_class: (new () => T)
new (): T
Returns T
Returns T
Inherited from Node.getComponent
getComponents
getComponents<T>(_class): T[]
Returns a clone of the list of components of the given class attached to this node.
Type Parameters
T extends Component<T>
Parameters
_class: (new () => T)
new (): T
Returns T
Returns T[]
Inherited from Node.getComponents
getIterator
getIterator(_active?): IterableIterator<ƒ.Node>
Generator yielding the node and all decendants in the graph below for iteration Inactive nodes and their descendants can be filtered
Parameters
Optional _active: boolean
Returns IterableIterator<ƒ.Node>
Inherited from Node.getIterator
getParent
getParent(): ƒ.Node
Returns a reference to this nodes parent node
Returns ƒ.Node
Inherited from Node.getParent
getPath
getPath(): ƒ.Node[]
Traces the hierarchy upwards to the first ancestor and returns the path through the graph to this node
Returns ƒ.Node[]
Inherited from Node.getPath
isDescendantOf
isDescendantOf(_ancestor): boolean
Parameters
_ancestor: ƒ.Node
Returns boolean
Inherited from Node.isDescendantOf
isUpdated
isUpdated(_timestampUpdate): boolean
Parameters
_timestampUpdate: number
Returns boolean
Inherited from Node.isUpdated
removeAllChildren
removeAllChildren(): void
Removes all references in the list of children
Returns void
Inherited from Node.removeAllChildren
removeChild
removeChild(_child): void
Removes the reference to the give node from the list of children
Parameters
_child: ƒ.Node
Returns void
Inherited from Node.removeChild
removeComponent
removeComponent(_component): void
Removes the given component from the node, if it was attached, and sets its parent to null.
Parameters
_component: Component
Returns void
Inherited from Node.removeComponent
removeEventListener
removeEventListener(_type, _handler, _capture?): void
Removes an event listener from the node. The signature must match the one used with addEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _capture: boolean
Returns void
Inherited from Node.removeEventListener
replaceChild
replaceChild(_replace, _with): boolean
Replaces a child node with another, preserving the position in the list of children
Parameters
_replace: ƒ.Node
_with: ƒ.Node
Returns boolean
Inherited from Node.replaceChild
serialize
serialize(): Serialization
Returns Serialization
Inherited from Node.serialize
toHierarchyString
toHierarchyString(_node?, _level?): string
Creates a string as representation of this node and its descendants
Parameters
Optional _node: ƒ.Node
Optional _level: number
Returns string
Inherited from Node.toHierarchyString
