Fudge Aid: StateMachine
Module: FudgeAid
Class StateMachine<State>
Core functionality of the state machine, holding solely the current state and, while in transition, the next state, the instructions for the machine and comfort methods to transit and act.
Type parameters
State
Hierarchy
StateMachine
Implemented by
ComponentStateMachine
Index
Constructors
constructor
Properties
instructions
stateCurrent
stateNext
Methods
act
transit
Constructors
constructor
new StateMachine<State>(): StateMachine<State>
Type parameters
State
Returns StateMachine<State>
Properties
instructions
instructions: StateMachineInstructions<State>
stateCurrent
stateCurrent: State
stateNext
stateNext: State
Methods
act
act(): void
Returns void
transit
transit(_next: State): void
Parameters
_next: State
Returns void
