Fudge Aid: CameraOrbitMovingFocus
Module: FudgeAid
Class CameraOrbitMovingFocus
Hierarchy
CameraOrbit
CameraOrbitMovingFocus
Index
Constructors
constructor
Properties
appendChild
axisDistance
axisRotateX
axisRotateY
axisTranslateX
axisTranslateY
axisTranslateZ
hndAxisOutput
maxDistance
minDistance
mtxWorld
nNodesInBranch
name
radius
timestampUpdate
Accessors
cmpCamera
cmpTransform
distance
isActive
mtxLocal
mtxWorldInverse
nChildren
nodeCamera
rotationX
rotationY
Methods
[iterator]
activate
addChild
addComponent
addEventListener
applyAnimation
attach
broadcastEvent
deserialize
detach
dispatchEvent
dispatchEventToTargetOnly
findChild
getAllComponents
getAncestor
getChild
getChildren
getChildrenByName
getComponent
getComponents
getIterator
getParent
getPath
isDescendantOf
isUpdated
positionCamera
removeAllChildren
removeChild
removeComponent
removeEventListener
replaceChild
rotateX
rotateY
serialize
toHierarchyString
translateX
translateY
translateZ
Constructors
constructor
new CameraOrbitMovingFocus(_cmpCamera: ComponentCamera, _distanceStart?: number, _maxRotX?: number, _minDistance?: number, _maxDistance?: number): CameraOrbitMovingFocus
Overrides CameraOrbit.constructor
Creates a new node with a name and initializes all attributes
Parameters
_cmpCamera: ComponentCamera
_distanceStart: number = 5
_maxRotX: number = 85
_minDistance: number = 0
_maxDistance: number = ...
Returns CameraOrbitMovingFocus
Properties
Readonly appendChild
appendChild: (_child: Node) => void
Inherited from CameraOrbit.appendChild
Simply calls addChild. This reference is here solely because appendChild is the equivalent method in DOM. See and preferably use addChild
Type declaration
(_child: Node): void
Simply calls addChild. This reference is here solely because appendChild is the equivalent method in DOM. See and preferably use addChild
Parameters
_child: Node
Returns void
Readonly axisDistance
axisDistance: Axis = ...
Inherited from CameraOrbit.axisDistance
Readonly axisRotateX
axisRotateX: Axis = ...
Inherited from CameraOrbit.axisRotateX
Readonly axisRotateY
axisRotateY: Axis = ...
Inherited from CameraOrbit.axisRotateY
Readonly axisTranslateX
axisTranslateX: Axis = ...
Readonly axisTranslateY
axisTranslateY: Axis = ...
Readonly axisTranslateZ
axisTranslateZ: Axis = ...
hndAxisOutput
hndAxisOutput: EventListener = ...
Overrides CameraOrbit.hndAxisOutput
maxDistance
maxDistance: number
Inherited from CameraOrbit.maxDistance
minDistance
minDistance: number
Inherited from CameraOrbit.minDistance
Readonly mtxWorld
mtxWorld: Matrix4x4
Inherited from CameraOrbit.mtxWorld
nNodesInBranch
nNodesInBranch: number
Inherited from CameraOrbit.nNodesInBranch
The number of nodes of the whole branch including this node and all successors
name
name: string
Inherited from CameraOrbit.name
radius
radius: number
Inherited from CameraOrbit.radius
The radius of the bounding sphere in world dimensions enclosing the geometry of this node and all successors in the branch
timestampUpdate
timestampUpdate: number
Inherited from CameraOrbit.timestampUpdate
Accessors
cmpCamera
get cmpCamera(): ComponentCamera
Returns ComponentCamera
cmpTransform
get cmpTransform(): ComponentTransform
Shortcut to retrieve this nodes ComponentTransform
Returns ComponentTransform
distance
get distance(): number
set distance(_distance: number): void
Returns number
Parameters
_distance: number
Returns void
isActive
get isActive(): boolean
Returns boolean
mtxLocal
get mtxLocal(): Matrix4x4
Shortcut to retrieve the local Matrix4x4 attached to this nodes ComponentTransform Fails if no ComponentTransform is attached
Returns Matrix4x4
mtxWorldInverse
get mtxWorldInverse(): Matrix4x4
Returns Matrix4x4
nChildren
get nChildren(): number
Returns the number of children attached to this
Returns number
nodeCamera
get nodeCamera(): Node
Returns Node
rotationX
get rotationX(): number
set rotationX(_angle: number): void
Returns number
Parameters
_angle: number
Returns void
rotationY
get rotationY(): number
set rotationY(_angle: number): void
Returns number
Parameters
_angle: number
Returns void
Methods
[iterator]
[iterator](): IterableIterator<Node>
Inherited from CameraOrbit.[iterator]
Returns IterableIterator<Node>
activate
activate(_on: boolean): void
Inherited from CameraOrbit.activate
Parameters
_on: boolean
Returns void
addChild
addChild(_child: Node): void
Inherited from CameraOrbit.addChild
Adds the given reference to a node to the list of children, if not already in
throws
Error when trying to add an ancestor of this
Parameters
_child: Node
Returns void
addComponent
addComponent(_component: Component): void
Inherited from CameraOrbit.addComponent
Attach the given component to this node
Parameters
_component: Component
Returns void
addEventListener
addEventListener(_type: string, _handler: EventListenerUnified, _capture?: boolean): void
Inherited from CameraOrbit.addEventListener
Adds an event listener to the node. The given handler will be called when a matching event is passed to the node. Deviating from the standard EventTarget, here the _handler must be a function and _capture is the only option.
Parameters
_type: string
_handler: EventListenerUnified
Optional _capture: boolean
Returns void
applyAnimation
applyAnimation(_mutator: Mutator): void
Inherited from CameraOrbit.applyAnimation
Applies a Mutator from Animation to all its components and transfers it to its children.
Parameters
_mutator: Mutator
Returns void
attach
attach(_component: Component): void
Inherited from CameraOrbit.attach
Attach the given component to this node. Identical to addComponent
Parameters
_component: Component
Returns void
broadcastEvent
broadcastEvent(_event: Event): void
Inherited from CameraOrbit.broadcastEvent
Broadcasts a synthetic event to this node and from there to all nodes deeper in the hierarchy, invoking matching handlers of the nodes listening to the capture phase. Watch performance when there are many nodes involved
Parameters
_event: Event
Returns void
deserialize
deserialize(_serialization: Serialization): Promise<Serializable>
Inherited from CameraOrbit.deserialize
Parameters
_serialization: Serialization
Returns Promise<Serializable>
detach
detach(_component: Component): void
Inherited from CameraOrbit.detach
Detach the given component from this node. Identical to removeComponent
Parameters
_component: Component
Returns void
dispatchEvent
dispatchEvent(_event: Event): boolean
Inherited from CameraOrbit.dispatchEvent
Dispatches a synthetic event to target. This implementation always returns true (standard: return true only if either event's cancelable attribute value is false or its preventDefault() method was not invoked) The event travels into the hierarchy to this node dispatching the event, invoking matching handlers of the nodes ancestors listening to the capture phase, than the matching handler of the target node in the target phase, and back out of the hierarchy in the bubbling phase, invoking appropriate handlers of the anvestors
Parameters
_event: Event
Returns boolean
dispatchEventToTargetOnly
dispatchEventToTargetOnly(_event: Event): boolean
Inherited from CameraOrbit.dispatchEventToTargetOnly
Dispatches a synthetic event to target without travelling through the graph hierarchy neither during capture nor bubbling phase
Parameters
_event: Event
Returns boolean
findChild
findChild(_search: Node): number
Inherited from CameraOrbit.findChild
Returns the position of the node in the list of children or -1 if not found
Parameters
_search: Node
Returns number
getAllComponents
getAllComponents(): Component[]
Inherited from CameraOrbit.getAllComponents
Returns a list of all components attached to this node, independent of type.
Returns Component[]
getAncestor
getAncestor(): Node
Inherited from CameraOrbit.getAncestor
Traces back the ancestors of this node and returns the first
Returns Node
getChild
getChild(_index: number): Node
Inherited from CameraOrbit.getChild
Returns child at the given index in the list of children
Parameters
_index: number
Returns Node
getChildren
getChildren(): Node[]
Inherited from CameraOrbit.getChildren
Returns a clone of the list of children
Returns Node[]
getChildrenByName
getChildrenByName(_name: string): Node[]
Inherited from CameraOrbit.getChildrenByName
Returns an array of references to childnodes with the supplied name.
Parameters
_name: string
Returns Node[]
getComponent
getComponent<T>(_class: new () => T): T
Inherited from CameraOrbit.getComponent
Returns the first compontent found of the given class attached this node or null, if list is empty or doesn't exist
Type parameters
T: Component<T>
Parameters
_class: new () => T
new (): T
Returns T
Returns T
getComponents
getComponents<T>(_class: new () => T): T[]
Inherited from CameraOrbit.getComponents
Returns a clone of the list of components of the given class attached to this node.
Type parameters
T: Component<T>
Parameters
_class: new () => T
new (): T
Returns T
Returns T[]
getIterator
getIterator(_active?: boolean): IterableIterator<Node>
Inherited from CameraOrbit.getIterator
Generator yielding the node and all decendants in the graph below for iteration Inactive nodes and their descendants can be filtered
Parameters
Optional _active: boolean
Returns IterableIterator<Node>
getParent
getParent(): Node
Inherited from CameraOrbit.getParent
Returns a reference to this nodes parent node
Returns Node
getPath
getPath(): Node[]
Inherited from CameraOrbit.getPath
Traces the hierarchy upwards to the first ancestor and returns the path through the graph to this node
Returns Node[]
isDescendantOf
isDescendantOf(_ancestor: Node): boolean
Inherited from CameraOrbit.isDescendantOf
Parameters
_ancestor: Node
Returns boolean
isUpdated
isUpdated(_timestampUpdate: number): boolean
Inherited from CameraOrbit.isUpdated
Parameters
_timestampUpdate: number
Returns boolean
positionCamera
positionCamera(_posWorld: Vector3): void
Inherited from CameraOrbit.positionCamera
Parameters
_posWorld: Vector3
Returns void
removeAllChildren
removeAllChildren(): void
Inherited from CameraOrbit.removeAllChildren
Removes all references in the list of children
Returns void
removeChild
removeChild(_child: Node): void
Inherited from CameraOrbit.removeChild
Removes the reference to the give node from the list of children
Parameters
_child: Node
Returns void
removeComponent
removeComponent(_component: Component): void
Inherited from CameraOrbit.removeComponent
Removes the given component from the node, if it was attached, and sets its parent to null.
Parameters
_component: Component
Returns void
removeEventListener
removeEventListener(_type: string, _handler: EventListenerUnified, _capture?: boolean): void
Inherited from CameraOrbit.removeEventListener
Removes an event listener from the node. The signature must match the one used with addEventListener
Parameters
_type: string
_handler: EventListenerUnified
Optional _capture: boolean
Returns void
replaceChild
replaceChild(_replace: Node, _with: Node): boolean
Inherited from CameraOrbit.replaceChild
Replaces a child node with another, preserving the position in the list of children
Parameters
_replace: Node
_with: Node
Returns boolean
rotateX
rotateX(_delta: number): void
Inherited from CameraOrbit.rotateX
Parameters
_delta: number
Returns void
rotateY
rotateY(_delta: number): void
Inherited from CameraOrbit.rotateY
Parameters
_delta: number
Returns void
serialize
serialize(): Serialization
Inherited from CameraOrbit.serialize
Returns Serialization
toHierarchyString
toHierarchyString(_node?: Node, _level?: number): string
Inherited from CameraOrbit.toHierarchyString
Creates a string as representation of this node and its descendants
Parameters
Optional _node: Node
Optional _level: number
Returns string
translateX
translateX(_delta: number): void
Parameters
_delta: number
Returns void
translateY
translateY(_delta: number): void
Parameters
_delta: number
Returns void
translateZ
translateZ(_delta: number): void
Parameters
_delta: number
Returns void
