Fudge Aid: StateMachineInstructions
Module: FudgeAid
Class StateMachineInstructions<State>
Set of instructions for a state machine. The set keeps all methods for dedicated actions defined for the states and all dedicated methods defined for transitions to other states, as well as default methods. Instructions exist independently from StateMachines. A statemachine instance is passed as parameter to the instruction set. Multiple statemachine-instances can thus use the same instruction set and different instruction sets could operate on the same statemachine.
Type parameters
State
Hierarchy
Map<State, StateMachineMapStateToMethods<State>>
StateMachineInstructions
Index
Properties
__@toStringTag
size
Map
Methods
__@iterator
act
actDefault
clear
delete
entries
forEach
get
has
keys
set
setAction
setTransition
transit
transitDefault
values
Properties
__@toStringTag
__@toStringTag: string
Inherited from Map.[Symbol.toStringTag]
size
size: number
Inherited from Map.size
Static Map
Map: MapConstructor
Methods
__@iterator
__@iterator(): IterableIterator<[State, StateMachineMapStateToMethods<State>]>
Inherited from Map.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[State, StateMachineMapStateToMethods<State>]>
act
act(_current: State, _machine: StateMachine<State>): void
Invoke the dedicated action method if found for the current state, or the default method
Parameters
_current: State
_machine: StateMachine<State>
Returns void
actDefault
actDefault(_machine: StateMachine<State>): void
Default action method to invoke if no dedicated action exists, should be overriden in subclass
Parameters
_machine: StateMachine<State>
Returns void
clear
clear(): void
Inherited from Map.clear
Returns void
delete
delete(key: State): boolean
Inherited from Map.delete
Parameters
key: State
Returns boolean
entries
entries(): IterableIterator<[State, StateMachineMapStateToMethods<State>]>
Inherited from Map.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[State, StateMachineMapStateToMethods<State>]>
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Map.forEach
Parameters
callbackfn: function
(value: StateMachineMapStateToMethods<State>, key: State, map: Map<State, StateMachineMapStateToMethods<State>>): void
Parameters
value: StateMachineMapStateToMethods<State>
key: State
map: Map<State, StateMachineMapStateToMethods<State>>
Returns void
Optional thisArg: any
Returns void
get
get(key: State): StateMachineMapStateToMethods<State> | undefined
Inherited from Map.get
Parameters
key: State
Returns StateMachineMapStateToMethods<State> | undefined
has
has(key: State): boolean
Inherited from Map.has
Parameters
key: State
Returns boolean
keys
keys(): IterableIterator<State>
Inherited from Map.keys
Returns an iterable of keys in the map
Returns IterableIterator<State>
set
set(key: State, value: StateMachineMapStateToMethods<State>): this
Inherited from Map.set
Parameters
key: State
value: StateMachineMapStateToMethods<State>
Returns this
setAction
setAction(_current: State, _action: StateMachineMethod<State>): void
Define dedicated action method for a state
Parameters
_current: State
_action: StateMachineMethod<State>
Returns void
setTransition
setTransition(_current: State, _next: State, _transition: StateMachineMethod<State>): void
Define dedicated transition method to transit from one state to another
Parameters
_current: State
_next: State
_transition: StateMachineMethod<State>
Returns void
transit
transit(_current: State, _next: State, _machine: StateMachine<State>): void
Invoke a dedicated transition method if found for the current and the next state, or the default method
Parameters
_current: State
_next: State
_machine: StateMachine<State>
Returns void
transitDefault
transitDefault(_machine: StateMachine<State>): void
Default transition method to invoke if no dedicated transition exists, should be overriden in subclass
Parameters
_machine: StateMachine<State>
Returns void
values
values(): IterableIterator<StateMachineMapStateToMethods<State>>
Inherited from Map.values
Returns an iterable of values in the map
Returns IterableIterator<StateMachineMapStateToMethods<State>>
