Fudge Aid: ArithBisection
Module: FudgeAid
Class ArithBisection<Parameter, Epsilon>
Within a given precision, an object of this class finds the parameter value at which a given function switches its boolean return value using interval splitting (bisection). Pass the type of the parameter and the type the precision is measured in.
Type parameters
Parameter
Epsilon
Hierarchy
ArithBisection
Index
Constructors
constructor
Properties
left
leftValue
right
rightValue
Methods
solve
toString
Constructors
constructor
new ArithBisection<Parameter, Epsilon>(_function: (_t: Parameter) => boolean, _divide: (_left: Parameter, _right: Parameter) => Parameter, _isSmaller: (_left: Parameter, _right: Parameter, _epsilon: Epsilon) => boolean): ArithBisection<Parameter, Epsilon>
Creates a new Solver
Type parameters
Parameter
Epsilon
Parameters
_function: (_t: Parameter) => boolean
A function that takes an argument of the generic type and returns a boolean value.
(_t: Parameter): boolean
Parameters
_t: Parameter
Returns boolean
_divide: (_left: Parameter, _right: Parameter) => Parameter
A function splitting the interval to find a parameter for the next iteration, may simply be the arithmetic mean
(_left: Parameter, _right: Parameter): Parameter
Parameters
_left: Parameter
_right: Parameter
Returns Parameter
_isSmaller: (_left: Parameter, _right: Parameter, _epsilon: Epsilon) => boolean
A function that determines a difference between the borders of the current interval and compares this to the given precision
(_left: Parameter, _right: Parameter, _epsilon: Epsilon): boolean
Parameters
_left: Parameter
_right: Parameter
_epsilon: Epsilon
Returns boolean
Returns ArithBisection<Parameter, Epsilon>
Properties
left
left: Parameter
The left border of the interval found
leftValue
leftValue: boolean
The function value at the left border of the interval found
right
right: Parameter
The right border of the interval found
rightValue
rightValue: boolean
The function value at the right border of the interval found
Methods
solve
solve(_left: Parameter, _right: Parameter, _epsilon: Epsilon, _leftValue?: boolean, _rightValue?: boolean): void
Finds a solution with the given precision in the given interval using the functions this Solver was constructed with. After the method returns, find the data in this objects properties.
throws
Error if both sides of the interval return the same value.
Parameters
_left: Parameter
The parameter on one side of the interval.
_right: Parameter
The parameter on the other side, may be "smaller" than [[_left]].
_epsilon: Epsilon
The desired precision of the solution.
_leftValue: boolean = ...
The value on the left side of the interval, omit if yet unknown or pass in if known for better performance.
_rightValue: boolean = ...
The value on the right side of the interval, omit if yet unknown or pass in if known for better performance.
Returns void
toString
toString(): string
Returns string
