Fudge Aid: NodeSprite
Module: FudgeAid
Class NodeSprite
Handles the animation cycle of a sprite on a Node
Hierarchy
Node
NodeSprite
Implements
Serializable
Index
Constructors
constructor
Properties
appendChild
mtxWorld
name
timestampUpdate
Accessors
cmpTransform
graph
isActive
mtxLocal
mtxWorldInverse
nChildren
Methods
activate
addChild
addComponent
addEventListener
applyAnimation
broadcastEvent
deserialize
dispatchEvent
findChild
getAllComponents
getAncestor
getChild
getChildren
getChildrenByName
getComponent
getComponents
getParent
isDescendantOf
isUpdated
removeChild
removeComponent
removeEventListener
replaceChild
serialize
setAnimation
setFrameDirection
showFrame
showFrameNext
Constructors
constructor
new NodeSprite(_name: string): NodeSprite
Overrides Node.__constructor
Parameters
_name: string
Returns NodeSprite
Properties
appendChild
appendChild: function
Inherited from Node.appendChild
Simply calls addChild. This reference is here solely because appendChild is the equivalent method in DOM. See and preferably use addChild
Type declaration
(_child: Node): void
Parameters
_child: Node
Returns void
mtxWorld
mtxWorld: Matrix4x4
Inherited from Node.mtxWorld
name
name: string
Inherited from Node.name
timestampUpdate
timestampUpdate: number
Inherited from Node.timestampUpdate
Accessors
cmpTransform
get cmpTransform(): ComponentTransform
Inherited from Node.cmpTransform
Shortcut to retrieve this nodes [[ComponentTransform]]
Returns ComponentTransform
graph
get graph(): IterableIterator<Node>
Inherited from Node.graph
Generator yielding the node and all decendants in the graph below for iteration
Returns IterableIterator<Node>
isActive
get isActive(): boolean
Inherited from Node.isActive
Returns boolean
mtxLocal
get mtxLocal(): Matrix4x4
Inherited from Node.mtxLocal
Shortcut to retrieve the local [[Matrix4x4]] attached to this nodes [[ComponentTransform]] Fails if no [[ComponentTransform]] is attached
Returns Matrix4x4
mtxWorldInverse
get mtxWorldInverse(): Matrix4x4
Inherited from Node.mtxWorldInverse
Returns Matrix4x4
nChildren
get nChildren(): number
Inherited from Node.nChildren
Returns the number of children attached to this
Returns number
Methods
activate
activate(_on: boolean): void
Inherited from Node.activate
Parameters
_on: boolean
Returns void
addChild
addChild(_child: Node): void
Inherited from Node.addChild
Adds the given reference to a node to the list of children, if not already in
throws
Error when trying to add an ancestor of this
Parameters
_child: Node
Returns void
addComponent
addComponent(_component: Component): void
Inherited from Node.addComponent
Adds the supplied component into the nodes component map.
Parameters
_component: Component
The component to be pushed into the array.
Returns void
addEventListener
addEventListener(_type: EVENT | string, _handler: EventListener, _capture?: boolean): void
Inherited from Node.addEventListener
Overrides EventTargetƒ.addEventListener
Adds an event listener to the node. The given handler will be called when a matching event is passed to the node. Deviating from the standard EventTarget, here the _handler must be a function and _capture is the only option.
Parameters
_type: EVENT | string
The type of the event, should be an enumerated value of NODE_EVENT, can be any string
_handler: EventListener
The function to call when the event reaches this node
Optional _capture: boolean
When true, the listener listens in the capture phase, when the event travels deeper into the hierarchy of nodes.
Returns void
applyAnimation
applyAnimation(_mutator: Mutator): void
Inherited from Node.applyAnimation
Applies a Mutator from [[Animation]] to all its components and transfers it to its children.
Parameters
_mutator: Mutator
The mutator generated from an [[Animation]]
Returns void
broadcastEvent
broadcastEvent(_event: Event): void
Inherited from Node.broadcastEvent
Broadcasts a synthetic event to this node and from there to all nodes deeper in the hierarchy, invoking matching handlers of the nodes listening to the capture phase. Watch performance when there are many nodes involved
Parameters
_event: Event
The event to broadcast
Returns void
deserialize
deserialize(_serialization: Serialization): Serializable
Inherited from Node.deserialize
Parameters
_serialization: Serialization
Returns Serializable
dispatchEvent
dispatchEvent(_event: Event): boolean
Inherited from Node.dispatchEvent
Overrides EventTargetƒ.dispatchEvent
Dispatches a synthetic event to target. This implementation always returns true (standard: return true only if either event's cancelable attribute value is false or its preventDefault() method was not invoked) The event travels into the hierarchy to this node dispatching the event, invoking matching handlers of the nodes ancestors listening to the capture phase, than the matching handler of the target node in the target phase, and back out of the hierarchy in the bubbling phase, invoking appropriate handlers of the anvestors
Parameters
_event: Event
The event to dispatch
Returns boolean
findChild
findChild(_search: Node): number
Inherited from Node.findChild
Returns the position of the node in the list of children or -1 if not found
Parameters
_search: Node
The node to be found.
Returns number
getAllComponents
getAllComponents(): Component[]
Inherited from Node.getAllComponents
Returns a list of all components attached to this node, independent of type.
Returns Component[]
getAncestor
getAncestor(): Node | null
Inherited from Node.getAncestor
Traces back the ancestors of this node and returns the first
Returns Node | null
getChild
getChild(_index: number): Node
Inherited from Node.getChild
Returns child at the given index in the list of children
Parameters
_index: number
Returns Node
getChildren
getChildren(): Node[]
Inherited from Node.getChildren
Returns a clone of the list of children
Returns Node[]
getChildrenByName
getChildrenByName(_name: string): Node[]
Inherited from Node.getChildrenByName
Returns an array of references to childnodes with the supplied name.
Parameters
_name: string
Returns Node[]
getComponent
getComponent<T>(_class: object): T
Inherited from Node.getComponent
Returns the first compontent found of the given class attached this node or null, if list is empty or doesn't exist
Type parameters
T: Component
Parameters
_class: object
The class of the components to be found.
Returns T
getComponents
getComponents<T>(_class: object): T[]
Inherited from Node.getComponents
Returns a clone of the list of components of the given class attached to this node.
Type parameters
T: Component
Parameters
_class: object
The class of the components to be found.
Returns T[]
getParent
getParent(): Node | null
Inherited from Node.getParent
Returns a reference to this nodes parent node
Returns Node | null
isDescendantOf
isDescendantOf(_ancestor: Node): boolean
Inherited from Node.isDescendantOf
Parameters
_ancestor: Node
Returns boolean
isUpdated
isUpdated(_timestampUpdate: number): boolean
Inherited from Node.isUpdated
Parameters
_timestampUpdate: number
Returns boolean
removeChild
removeChild(_child: Node): void
Inherited from Node.removeChild
Removes the reference to the give node from the list of children
Parameters
_child: Node
The node to be removed.
Returns void
removeComponent
removeComponent(_component: Component): void
Inherited from Node.removeComponent
Removes the given component from the node, if it was attached, and sets its parent to null.
throws
Exception when component is not found
Parameters
_component: Component
The component to be removed
Returns void
removeEventListener
removeEventListener(_type: EVENT | string, _handler: EventListener, _capture?: boolean): void
Inherited from Node.removeEventListener
Overrides EventTargetƒ.removeEventListener
Removes an event listener from the node. The signatur must match the one used with addEventListener
Parameters
_type: EVENT | string
The type of the event, should be an enumerated value of NODE_EVENT, can be any string
_handler: EventListener
The function to call when the event reaches this node
Optional _capture: boolean
When true, the listener listens in the capture phase, when the event travels deeper into the hierarchy of nodes.
Returns void
replaceChild
replaceChild(_replace: Node, _with: Node): boolean
Inherited from Node.replaceChild
Replaces a child node with another, preserving the position in the list of children
Parameters
_replace: Node
The node to be replaced
_with: Node
The node to replace with
Returns boolean
serialize
serialize(): Serialization
Inherited from Node.serialize
Returns Serialization
setAnimation
setAnimation(_animation: SpriteSheetAnimation): void
Parameters
_animation: SpriteSheetAnimation
Returns void
setFrameDirection
setFrameDirection(_direction: number): void
Parameters
_direction: number
Returns void
showFrame
showFrame(_index: number): void
Show a specific frame of the sequence
Parameters
_index: number
Returns void
showFrameNext
showFrameNext(): void
Show the next frame of the sequence or start anew when the end or the start was reached, according to the direction of playing
Returns void
