Fudge Aid: ComponentStateMachine
Module: FudgeAid
Class ComponentStateMachine<State>
Core functionality of the state machine, holding solely the current state and, while in transition, the next state, the instructions for the machine and comfort methods to transit and act.
Type Parameters
State
Hierarchy
ComponentScript
ComponentStateMachine
Implements
StateMachine<State>
Index
Constructors
constructor
Properties
instructions
stateCurrent
stateNext
baseClass
iSubclass
subclasses
Accessors
isActive
isSingleton
node
type
Methods
act
activate
addEventListener
attachToNode
deserialize
dispatchEvent
getMutator
getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForUserInterface
mutate
removeEventListener
serialize
transit
updateMutator
getMutatorFromPath
Constructors
constructor
new ComponentStateMachine<State>(): ComponentStateMachine<State>
Type Parameters
State
Returns ComponentStateMachine<State>
Inherited from ComponentScript.constructor
Properties
instructions
instructions: StateMachineInstructions<State>
Implementation of StateMachine.instructions
stateCurrent
stateCurrent: State
Implementation of StateMachine.stateCurrent
stateNext
stateNext: State
Implementation of StateMachine.stateNext
Static Readonly baseClass
baseClass: typeof Component
refers back to this class from any subclass e.g. in order to find compatible other resources
Inherited from ComponentScript.baseClass
Static Readonly iSubclass
iSubclass: number
subclasses get a iSubclass number for identification
Inherited from ComponentScript.iSubclass
Static Readonly subclasses
subclasses: typeof Component[]
list of all the subclasses derived from this class, if they registered properly
Inherited from ComponentScript.subclasses
Accessors
isActive
get isActive(): boolean
Returns boolean
Inherited from ƒ.ComponentScript.isActive
isSingleton
get isSingleton(): boolean
Is true, when only one instance of the component class can be attached to a node
Returns boolean
Inherited from ƒ.ComponentScript.isSingleton
node
get node(): ƒ.Node
Retrieves the node, this component is currently attached to
Returns ƒ.Node
Inherited from ƒ.ComponentScript.node
type
get type(): string
Retrieves the type of this mutable subclass as the name of the runtime class
Returns string
The type of the mutable
Inherited from ƒ.ComponentScript.type
Methods
act
act(): void
Returns void
Implementation of StateMachine.act
activate
activate(_on): void
De- / Activate this component. Inactive components will not be processed by the renderer.
Parameters
_on: boolean
Returns void
Inherited from ComponentScript.activate
addEventListener
addEventListener(_type, _handler, _options?): void
See addEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from ComponentScript.addEventListener
attachToNode
attachToNode(_container): void
Tries to attach the component to the given node, removing it from the node it was attached to if applicable
Parameters
_container: ƒ.Node
Returns void
Inherited from ComponentScript.attachToNode
deserialize
deserialize(_serialization): Promise<Serializable>
Recreates this instance of Serializable with the information from the given Serialization.
Parameters
_serialization: Serialization
Returns Promise<Serializable>
Inherited from ComponentScript.deserialize
dispatchEvent
dispatchEvent(_event): boolean
See dispatchEvent for reference. Works with with EventUnified
Parameters
_event: EventUnified
Returns boolean
Inherited from ComponentScript.dispatchEvent
getMutator
getMutator(_extendable?): Mutator
Collect applicable attributes of the instance and copies of their values in a Mutator-object. By default, a mutator cannot be extended, since extensions are not available in the object the mutator belongs to. A mutator may be reduced by the descendants of Mutable to contain only the properties needed.
Parameters
Optional _extendable: boolean
Returns Mutator
Inherited from ComponentScript.getMutator
getMutatorAttributeTypes
getMutatorAttributeTypes(_mutator): MutatorAttributeTypes
Returns an associative array with the same attributes as the given mutator, but with the corresponding types as string-values Does not recurse into objects!
Parameters
_mutator: Mutator
Returns MutatorAttributeTypes
Inherited from ComponentScript.getMutatorAttributeTypes
getMutatorForAnimation
getMutatorForAnimation(): MutatorForAnimation
Collect the attributes of the instance and their values applicable for animation. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForAnimation
Inherited from ComponentScript.getMutatorForAnimation
getMutatorForUserInterface
getMutatorForUserInterface(): MutatorForUserInterface
Collect the attributes of the instance and their values applicable for the user interface. Basic functionality is identical to getMutator, returned mutator should then be reduced by the subclassed instance
Returns MutatorForUserInterface
Inherited from ComponentScript.getMutatorForUserInterface
mutate
mutate(_mutator, _selection?, _dispatchMutate?): Promise<void>
Updates the attribute values of the instance according to the state of the mutator. The mutation may be restricted to a subset of the mutator and the event dispatching suppressed. Uses mutateBase, but can be overwritten in subclasses
Parameters
_mutator: Mutator
Optional _selection: string[]
Optional _dispatchMutate: boolean
Returns Promise<void>
Inherited from ComponentScript.mutate
removeEventListener
removeEventListener(_type, _handler, _options?): void
See removeEventListener for reference. Works with EventListenerUnified and EventUnified
Parameters
_type: string
_handler: EventListenerUnified
Optional _options: boolean | AddEventListenerOptions
Returns void
Inherited from ComponentScript.removeEventListener
serialize
serialize(): Serialization
Returns a Serialization of this object.
Returns Serialization
Inherited from ComponentScript.serialize
transit
transit(_next): void
Parameters
_next: State
Returns void
Implementation of StateMachine.transit
updateMutator
updateMutator(_mutator): void
Updates the values of the given mutator according to the current state of the instance
Parameters
_mutator: Mutator
Returns void
Inherited from ComponentScript.updateMutator
Static getMutatorFromPath
getMutatorFromPath(_mutator, _path): Mutator
Decorator allows to attach Mutable functionality to existing classes.
Parameters
_mutator: Mutator
_path: string[]
Returns Mutator
Inherited from ComponentScript.getMutatorFromPath
